976

aapayoʼʉ
aasa
aʼasvʉ
acʉhʉ
ʼaʼe
aemana
aenu
aeyao
ahngʉ
ahoi
aiti
akameosʉ
ake
ake-mameoi
akʼe-ngʉca
ake-ngʉca
akʼe-tutunʼava
akʼi
ʼakuanu
akuanu
ʼakuini
ʼakuyana
amamzo
amo
amo-coni
amoʼu
amuta
ʼanaʼla
angae
ʼangmu
anuana
aʼo
aoyocʉ
apngu
apuʼu
asngʉcʉ
asonʉ
ʼatai
aʼto
atuhcu-huyu
ʼavai
ʼayaukana
ʼbaʼbaito
ʼbaʼe
ʼbaʼe-tonʼu
ʼbaʼi
ʼbaito
ʼbangnu
ʼbankaake
ʼbankake
ʼbʉingʉ
bito
ʼboepono
boki
ʼbonʉ
bonʉ
ʼbono
ʼbosifou
ʼbuhci
ʼbuhciana
ʼbumemeaʼlʉ
ʼbuofeoʼisi
ʼbʉvnʉ
bʉvnʉ
ʼbʉyu
caceo
caʼhamu
caphʉ
ceʉfʉ
cʉehʉ
cei
ceoa
ceonʉ
ceopngu
ceopngu-no-hici
ceopngu-no-maamespi
ceopngu-no-maamespingi
ceoyu
cfuʼo
chana
chʉma
chumu
cʉicʉ
cmʉcmʉ
cmoehu
cmoi
cnofa
co
cocapo
cocohu
cʼocʼosʉ
cocvo
coeconʉ
cʼoeha
cohʉmʉ
cohma
cohu
cohzona
congʼe-hie
congehoa
congo
coni
cono-aemana
cooco
copi
cʼosʉ
cou
cou-aʼtoana
covhi
cuhu
cumʼu
cungsu
cʉyʉ
e
ʼe
ecvʉhʉ
eepa
efeutu
ehohangva
ehoi
eimo
einu
eisi
eiski
ekaayo
ekuʼbi
emi
emocucu
emoo
emoo-no-peisiya
eʉnʼʉ
enghova
engohcʉ
eni
eʼohʉ
eoi
epsʉpsa
esʼboʼbuka
eʉskʉ
esmʉ
esmohma-hie
esmu
esvʉʉtʉ
ethʉfa
etokʉ
etuu
eʼucna
eʼuho
euso
euvuvu
evi
evi-no-puutu
evoomu
evoyʉ
eyaa
eyao
eyozomʉ
faʼei
fafahei
fahei
faheiyana
fahsu
fainʉ
fatu
feango
feʉngna
feocʼu
feofeo
feohʉ
feoʼisi
feongo
feufeu
feungna
fʉheonga
fʉhngoya
fʉicʉʼza
fifiho
fiho
fkoi
fkufkuo
fkuo
fngu
foinana
foʼna
fou
fou-keoʼlo
fou-no-fuzu
fou-no-yoskʉ
fozu
fozu-ci-chumu
fʼʉsʉ
fsoi
fsuyu
ftʉftʉ
fucʼu
fʼue
fʼuevi
fuʼfu
fuhngoya
fʼuhu
fuicʉʼza
fuifuʼu
fuingu
fungaho
futa
fuzu
haahcngʉ
haahocngʉ
haengu
hafa
hahʼo
hamo
hapuonʉ
hcuyu
heomʉʼʉ
hʉfʉ
hʉhngʉ
hiaemoza
hicu
hie
hʼihʼi
himeu-ci-chumu
him-ho-hupa
hinʼi
hioa
hiou
hiouana
hioyu
hioyuana
hipo
hisi
hmuyu
hngvosʉ
hno
hno-no-mahafo
hnou
ho
ho-cmoehua
hʼoepona
hofʼoya
hofʼoya-ci-ceoca
hohcʉʼbʉ
ho-hucma
hoʼla
ho-mʉchʉa
homeyaya
homo
ho-muʼeina
hʼonʉ
honci
ho-noanaʼo
hooco
hopi
ho-seihʉ
ho-seseihʉ
ho-soyuma
hote
hʉsʉ
huaca
hucma
humu
huʼo
hupa
hupeiʼa
husu
huyu
iʼafafeoi
iʼihosa
ima
ino
ino-coni
iviyana
ʼiyusungu
kaahkʉmnʉ
kaangi
kaapana
kaapana-no-enghova
kaapana-no-hofʼoya
kaeʼbʉ
kaeʼbʉʼoyo-toaphoyʉ
kaemutu
kahkʉmnʉ
kaituonʉ
kaiyu
kakaemutu
kakatu
kaki
kaki-no-nghou
kakutia
kaʼli
kanakanavu
kautuana
kavoʼoe
kayaʼbungu
keoʼi
keʉpʉ
keʉpana
keʉpʉ-no-aetuhu
keʉpʉ-no-aʉʼlʉ
ketbʉ
ketʼbu
kʉihoi
kokongʉ
konansou
kosʉ
kosʼoza
koyu
kuaʼli
kuaʼliana
kuaʼonga
kuaʼonga-ci-ceoca
kuʼba
kucu
kuhcu
kuhcu-no-aʉʼlʉ
kuhcu-no-cmoi
kuhcu-no-hsosea
kuhku
kuici-ceoca
kuici-tpoi
kuipacu
kukuzu
kuʼlatana
kupana
kupica
kupicana
kutʼi
kuzo
kuzoa
ʼla
ʼlaksu
ʼlaʼlaksu
ʼlaʼlauya
ʼlasi
ʼlaʼu
laʼu
ʼlauya
ʼliʼlingki
ʼlingki
ʼliu
ʼluheacana
ʼluhtu
ʼluʼluku
lungu
maakako
maameoi
maamespingi
maamtanʉ-ci-fatu
maʼbʉya
maʼca-cei
macʼi
macucuma
maemaepuhu
mafe
mafeʉsʉ
mahafo
mahcuhcuyu
maʼhta
mahtʉicʉ
maitanʼe
mamaʼeti
mamahtʉicʉ
mameoi
mamespingana
mamespingi
mamʼeti
manʼi
maskʉ
maski
masuicu
maʼtipvongʉ
maʼtoʼtohʉngʉ
maʼtutumzo
mauʼtoʼtohʉngʉ
mayasvi
mayʉmʉ
mayo
mʉchʉ
mʉchʉ-to-yuho
mcoi
mcoo
meapeasmu
mecu
mee-ʼbʉsʉfeʉ
mee-foʼna
meʼemi
mʼeeni
mee-peucu
meesi
meesi-no-tonʼu
mee-tonʼu
meipeipi
meiya
mengzu
menzau
meoe
meoiana
meoino
meoisi
meovei
meovei-o-hie
mevcongʉ
me-vomʉ
mevoomʉ
mʉʼho
miapo
mici
micu
miʼiei
mimo
mimza
mine
mini
miʼo
miʼocu
miokai
miʼonʼa
mioza
misking
miskinga
mitamo
mituhaci
miyapo
mʉmʼʉ
ʉmnʉ
mo
moatʉʼnʉ
mo-cʉyʉ
moe
moemovei
moʼeocʉ
moftiʼi
moftongʉ
mohoʼla
mohola
mokayo
momʉ
momʉ-to-fuzu
mongnu
mongsi
moʼo
moʼtoʼʉ
motoyu
mʼotʼozu
moʼucuʼla
moʼunu
movei
moyai
mʉsʉʼfeu
mucu
muʼei
muknana
mʼumʼu
mumzo
muni
muni-co-akʼe-ngʉca
muu
mvhozana
naaʼu
nacʼo
nafeufeu
nahocu
naʼina
nakuzo
namangsisi
namusngau
nananghinhia
nanatoʼtoʼhaesa
naʼno
nano
nanuhtu
natʼe
naʼvama
navconga
naveu
naveu-fʼue
naveu-pai
naveu-tonʼu
ne
neʼe
ne-hucma
ne-noanaʼo
ne-seihu
ne-seseihu
ngangsi
ngayo
ngʉcʉ
ngʉca
ngei
nghou
ngoseo
ngovaʼvaʼhʉ
ngoveo
ngsoo
nia
niacmoʼna
nia-eʼucna
nia-hosa
nia-kuʼba
nia-moeʼoana
nia-pasuyana
niaʼucna
nia-uyongana
nia-vaʼhʉ
nia-voyuana
nia-yaiciana
nivnu
no
noacachiana
noanaʼo
noepe
noepehe
nomʉ
nongonongo
nooyoca
note
noyano
noyʉnʉ
noyocu
nu
nunʼu
nunue
nutnu
o
oahtu
oaimʉ
ʼoanʉ
oazmʉ
oengʉtʉ
ohaesa
ohaeva
ʼohangʉ
oiʼi
okosi
ʼomo
omza
one
ongko
ongko-no-ceoa
ongko-no-emoo
ʼoʼoko-no-fatu
osʉʼta
otaseoni
oʼteahtu
otfo
oyofonʉ
paavi
paengonʉ
pahza-paʼeya
pai
pai-aʉʼlʉ
pai-auʼlu
paicu
paiftonga
pai-hicu
pai-hohuʼeuca
paʼmomʉtʉ
pancu
pʼani
papai
papasʉ
pasʉ
pasu
pasunaeno
pasuya
patkaaya
patungkuonʉ
pau
paucu
pcʉʉ
pcoknʉ
pcoo
pcopcoknʉ
peayofʉ
pee-peuci
peepungneni
peevomnana
peiʼi
peisia
peisiya
pemo
peoʼʉ
peohaengu
peohna
peongsi
peosi
peʼpiʼi
peucu
phingi
pihci
piho
pipiho
pisu
pitu
pnaa
pʉʼngʉ
pngiei
pnuu
poaʼavʼu
poa-cnʉmʉ
poa-fʼue
poa-ufi
poʼbakʉ
pocenga
poepe
poepeana
pofngu
pohe
pohetʉta
poiconʉ
poiconu
poʼlo
pone
poneo
poneo-ne-ngesangsi
pooftonga
pooftonga-veoveo
pooyoyo
popsusa
posifou
posoʼeʉ
posonfihi
poʼtʉ
pʼotʼoozu
poyapo
poyave
poyave-no-kosʉ
poyave-no-sʉngcʉ
pʼoyua
psohza
psoseongana
puau
pucku
puktu
puku
pupunga
pupuzu
puutu
puyuʼa
pʉyo
sangeau
sapci
sapiei
saviki
sayungu
sʼbuku
seʼcongza
sʉʼeo
seofkonana
seoʼisi
seongʉ
seopcocʉ
seoseongʉ
sʉʼeʉsʉ
seu
ʉsʼʉfea
si
sia
siaezonu
siata
sico
sieva
sifu
sifu-no-congeoha
sii
simeo
simʼu
sio
sipaya
sipayatʉ
sʉisʉ
skikia
smaasaso
smʉipʉngʉ
smʉmʉʼmʉ
smʉnʉʼʉ
smoehimo
smohfici
smucaceo
smusu
snʉfʉ
sʉngcʉ
so
soekayo
soesoha
sofʉ
sʼofʉ-no-ʼbaʼe-tonʼu
sofsuyu
sohoza
sonoyano
sopʼo
sosia
soyʉmʉ
spoya
sptʉ
sʉʼtʉ
su
suango
sucʼʉhʉ
suhngu
sumu
sungu
suʼsi
suso
suʼtu
suyoe
suyoi
suyu
svuyu
svʉyʉ
ta
taataka
taʼbanuana
taʼcʉ
tacu
taʼcvoʼhi
tafe
tafʼu
tagʼu
tahza
tahzucu
taico
taico-feʉngna
taimau
taimau-no-aʉlʉ
taimau-no-maeno
taimau-no-nipsi
taini
taivuyanu
takieingi
takuʼbingi
takupuyanʉ
taʼlʉi
tanaiku
tanʼe
tʼango
tanivu
tapangʉ
tapangu
tapaniou
tapanzou
taptuana
taseoa
taseona
tasi
taso
tataka
tatʼozu
taʼucu
taumu
tavʼa
teapha
teʉfsʉ
teʼi
teisisi
teʼkaayo
tenʼa
tenacʼu
teneoana
teʼo
teoca
teocfunga
teofsʉ
teohku
teova
tesiso
tesisoʼla
teto
tetocu
tfuaʼa
tfuya
tiakiana
tiʼbangnu
tiʼbusungu
timeo
tiouana
titha
titho
tmaikukuyungu
tmaʼlʉ
tmaʼlʉ-no-zomʉ
tmaʼlu
tmuhcu
tmusangsango
tmuvci
tmvci
tʉnʉ
tʉʼnʉ
tngo
tʼnoo
tnʉyʉ
toa
toaʼ
toaʼlungu
toaphoyʉ
tocʉfʉ
to-cohu
tocohu
toehungu
toeku
tʼoenga
toesoso
toevosʉ
toʼhuzu
toivaʼvaʼa
toʼkeiso
tokeuya
tomo
tomohva
tonoi
tonʼu
topeohʉ
topui
tosku
tosmʉnʉʼʉ
toteocu
totfu
totʉkcʉ
totonʼu
toveucu
tʉpʉ
tpoi
tuʼbuhu
tuʼe
tufkua
tuhʉngʉ
tʼuhu
tumʼumʼi
tungeoza
tungkuyu
tuoʼo
tusʼbuku
tusuʼbukʉ
tuthusana
tutuʼbuhu
tuʼu
tuyafa
tuyu
tvofsuuya
tvohusua
ʼua
ʼucna
ʼue
ufi
uhungu
ukʼa
ukʼa-keʉpʉ
ukʼana
umnʉa
umnu
umo
une
ʼuongu
upiʼi
ʼusaiana
uta
vaʼhʉ
vayayana
vcongʉʼu
vʉecʉ
veina
veiyo
veocʉ
veocʉvcʉ
veoveo
vhona
vici
voezʉ
vomʉ
voveiveiyo
vovoezʉ
voyu
voyuana
yaa
yaa-fou
yaafou
yaahahafa
yaahioa
yaasmoyʉskʉ
yacʼʉ
yaʼei
yahngʉyʉ
yaipuku
yaiskana
yakivai
yakumangana
ya-ʼlauya
yaʼlauya
yamahtʉicʉ
yamasiana
yana
yane-voveiveiyo
yangsou
yangui
yanosuyu
yapasuyongu
yapsuyongana
yapsuyongu
yasakiei
yasiungu
yasiyungu
yasngʉ
yataʼuyongana
yatiou
yavai
yavaiana
yavaiyana
yayo
yiʼmi
yimucu
yingiana
yinguyu
yisikiyana
yʉmeʉmʉ
yʉʼʉʼʉmnʉ
yʉnʼʉ
yofna
yofnuʼu
yohu
yoʼhunge
yoifo
yoifoana
yokeoasu
yone
yonenu
yongo
yoni
yoʼnʉngʉ
yono
yonta
yoseʉ
yoskʉ
yoskʉ-aʉʼlʉ
yoskʉ-cʼoeha
yoskʉ-ne-tupʉ
yosku
yoskʉ-vaʼhu
yoʼu
yoyaso
yoyohu
yoyosku
yʉsʉ
yʉsʉ-no-fʉhngoya
yʉsʉ-no-miʼiei
yuafeofeo
yuangsou
yua-poponeo
yuekokayo
yuʼeo
yuepe
yuʼeteunu
yuho
yuhoʼa
yuho-suchʉmʉ
yuʼlunana
yungku
yungsou
yunku
yunʼu
yusu
yusungu
yusunu
yusvi
yutuka
yuyuʼeo
zoe-vomi
zoevomi
zoko
zomʉ
zongso
zon-ngsoo
zotayo
zou
zoyʉ
zoyʉʼu
