669

ʼba
ʼabi
ʼaras
ʼaring
ʼasuw 
ʼayat
ʼbo
ʼbubu
ʼcyung
ʼcyux
ʼelang
ʼihan
ʼlibu
ʼlu
ʼlyan
ʼma
ʼmwax
ʼngyaw
ʼniyat
ʼom
ʼpa
ʼsya
ʼubuy
ʼulu
ʼung
ʼuyey
ʼyanux
ʼyinut
abow
agal
alang
ali
ara
arow
atung
aw
bʼanux
bʼbu
bʼni
bʼnux
baʼiy
babow
bahi
bahuʼ
bahu
bakit
balah
bangus
bawiʼ
baying
baying
bbwax
bcilung
behuy
bengah
benux
bes
betaʼ
bhiyow
bhluk
bhoniʼ
bhul
bhut
biʼ
bcyak
bicyu
binah
bing
binro
biyak
biyeh
biyux
bka
bnkis
bley tegan
blihun
blit
bnaʼiy
bneluʼ
btunux
bubu
bubu
buling
built
busuk
bwax
bwey
byating
cʼhe
cʼrux
cabu
cayu
cbaʼ
cbing
cbing
ceʼ
chut
cimu
cinun
cipik
ciyak
cka bengi
cka wagi
cka
claʼan
com
caʼis
cragi
cugan
culing
cyaʼun
cyamin
cyawang
cyax
cyoli
cyuk
cyukan
cyunaʼ
gaga
gʼnux
galiʼ
galu
gamil
gamil
gaya
gbyan
geloh
giʼas
giba
gigik
giyow
gleng
gleng
gluw
gluw
gong
grgil
gryung
gwayow
gyah
guys
hala
hapuy
hayung
hekang
helow
hepux
hesa
heying
hgup
hi
hihuy
hiku
helow
hinas
hiriʼ
hiya
hkaʼ
hkangi
hkani
hkuy
hkwey
hlaʼiy
hlaʼun
hlahuy
hmaʼuy
hmuʼ
hmut
hapuy
hngali
hngawan
hngi
hobil
hogan
hongu lutux
howey
hoyey
hoyil
hoyin
hra
htuw
htuy
huluy
hutow
huyiy
hwinuk
hwow
hyayun
ihan
ilis
ima
ini
inu
isu
ita
itong
iyat
iyik
iyil
iyung
iyup
kʼlu
kʼman
kaca
kaga
kagow
kahat
kakey
kaki
kal
kamil
kamil
kaniʼ
kapah
kapin
karip
karoh
karow
kat
kating
kawas
kawey
kaxa
kayal
kayal
kayu
kbaʼ
kbhul
kbley
kbwey
ke
kehuy
kenu
kesi
kesu
ket
khetu
khmey
khu
kihuy
kilux
kinut
kiri
kisa
kita
kiyap
kiyup
kiyey
kkyan
kkoh
klagl
klkah
lokah
kmunang
knan
kneril
knus
knwan
komin
kotung
krʼul
koyey
krakus
krayas
ksyuw
ktari
ktu
kuʼing
kuʼung
kugus
kuhing
kumis
kun
kuriʼ
kut
kuy
kwalit
kwe
kwohe
kyaʼ
kyahil
kyan gaga
kyati
lʼeng
lʼtuw
lʼwin
laʼiy
laʼux
lahang
lahuy
laka
lakuw
lalow
lalu
laluʼ
lama
lawa
laxiy
lela
lhbow
lhbun
lhmiʼ
lhngan
lhngat
lhow
lihuy
likuy
limuk
lisu
litux
lkyux
llow
llyung
lmyun
lnamuw
lpyung
luʼing
luhung
luhuw
luku
luku
lukus
nglung
luyak
lyus utas
mʼatu
mʼow
mhyapas
maʼow
magan
maha kenu
makenu
mang
masa
maya
masuʼ
mawan
mayah
mcwa
mcya
mecyoh
mesuw
gnow
mheyaʼ
miʼuy
micu
miman
mit
mitux
mkalang
mlikuy
mlukus
mlux
mlux
mlux makaca
mlyut
mo
moceh
mpuw
mrhow
mrkyas
mryuw
mupang
musi
muyiy
muyux
mwasiy
myan
myasa tunux
myasa
naga
naha
nahuʼ
nbuw
nbwas
ngahi
ngangah
ngarux
ngatuk
ngilis
nglung
ngowa
ngrut
ngrux
nguhuw
ngungu
ngurus
nkux
nos
nryang
nuʼu
ok
olit
olu
ongray
ongu
owas
pʼes
pʼiyu
pʼyangi
paʼut
pagey
pancyu
panga
papak
para
paris
patus
payih
pbiru
pci
pgluw
pgyey
phpah
pik
pika
pila
pillow
pima
pimow
pipi
pirey
pisa
pitu pgan
pitu
pitux
piying
piyit
piyux
plow
plukus
pmumu
pnbaʼ
pori
prahung
pru
psaniʼ
psyaʼ
psyuw
puga
pugu
puhi
pung
punu
pupuk
pusan
pusi
putaʼ
puting
puting
putut
putut
pyatu
pyimu
rʼtung
rʼuruw
ranga
rangi
ratan
reyas
rgayung
rgyax
roʼiy
rom
row
rrang
rsinat
ruma
ruruw
ruyux
ryax soni
ryaxan
ryux
sʼayat
sʼmuy
sʼurow
saʼang
saʼing
sali
samow
san kenu
sara
sasak
sasan
satu
sbah
sbehuy
sbes
sbil
scyuk
seng
sgsuw
shiluʼ
shiriʼ
siʼan
sigit
siliʼ
sana
sisip
siyu
skaru
skayu
skotung
skutow
slaʼiy
sliʼ
sli
sloʼon
siley
smuran
smuyux
sngos
snhi
snyuw
soʼun
sogan
sok
soki
soni
spat pgan
spat
spatula
spi
spun
sswe
stnaʼ
stuling
styunaʼ
su
sugi
suley
suruw
suyan
suying
swagi
swal
tʼsey
tʼli
tʼlux
tʼtow
tʼruw
taʼan
tahi
takil
taku
takuy
talam
tama
tamun
tana
tanux
tapang
tari
tatah
tatak
tatu
tbaʼiy
tbah
tbihi
tekun
tehuy
tenah
tetun
tgliʼ
theluʼ
thowey
tnhpuyan
thiriʼ
thwoy
timu
tipik
tiriʼ
tiyow
tiyu
tiyu
tiyul
tkara
tkbaʼ
tkenu
tkiyey
tlaʼiy
tlih
tlom
tlubuw
tluling
tmami
tnaʼ
tngi
tngngwan
token
toti
toting
toya
toyah
tpʼru
tpru
trheya
tʼring
tuʼiy
tubung
tugan
tuling
tuling
tumow
tunux
turu
tupih
turu
tuting
twang
tyaba
uba
ugin
ulay
umuk
ungat
ungat
usa
urow
utas
uti
uwah
uwow
uya
wagi
walah
wani
warang
wasi
waya
wayey
welung
yʼmux
yʼsuw
yaʼeh tegan
yaʼeh
yaba
yabeh
yabis
yaca
yahow
yaki
yamin
yaney
yangu
yapit
yat
yata
yatux
yaya
yayut
yhe
yihul
yubogn
yugi
yuhul
yuhum
yulaʼ utas
yulaʼ
yulung
yumin
yungey
yungi
yunux
yuri
yutas
zyuzika
zitensya

