
00-database-dictfmt-1.12.0
This file was converted from the original database on:
          Tue Apr 17 16:44:48 2012

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

Pangcah to Traditional Chinese dictionary
for demonstration purpose only
2 polo’
  兩個十
3 polo’
  三個十
4 polo’
  四個十
5 polo’
  五個十
6 polo’
  六個十
7 polo’
  七個十
8 polo’
  八個十
9 polo’
  九個十
aaca’en
  將要購買的
aadihay
  將會很多
’a’a’imelen
  應珍惜
’a’ayaway
  前面
’a’ayaw
  前面
a’ayaw
  前面
’a’ayaw
  在前面
’aca
  價錢
aca
  價錢
aca
  原來
aca
  原來；單單；唯一
’aca
  買
’aca
  買；價值
aca’
  購買；價錢；價值
acedahay
  辣的
’acefel
  煙
acefel
  煙霧
aci
  和
adadaay
  ko
  wadis
  牙齒痛
adadaay
  疼痛的
adadaay
  病人
adada
  ko
  wadis
  牙齒痛
adada
  生病；病痛
adada
  病；痛
adada
  痛
adada
  痛；生病
adah
  康復
adah
  病好
adah
  痊癒
adawang
  大門；入口
aday
  請問（句尾詞）
’ada
  敵人
ada
  敵人
adet
  味美；好吃
adidiw
  小；一點點
adihayan
  太多
adihayay
  很多的
adihayen
  使多一些
adihayen
  多
adihay
  sato
  太多
adihaysato
  太多
adihaytato
  太多
adihay
  多
adihay
  很多
adihay
  很多(人以外之物)
adihay
  很多（人以外之物）
adihay
  很多（東西）
adihay
  很多（無生命）
adihay
  很多（物量）
adihay
  有很多
’adihay
  豐收
’adipangpang
  蝴蝶
adipangpang
  蝴蝶
’adipapang
  蝴蝶
adipapang
  蝴蝶
adiyam
  辣椒
adup
  打獵
’afalong
  白色螃蟹
afalong
  白色螃蟹
’afar
  蝦
afar
  蝦子
afinong
  椰子
a
  hacuwa
  何時（未來）
ahcid
  鹹的
ahe:maw
  很輕
a’isedan
  女祭司
akaah
  不要
akaa
  不行
aka’a
  不要
aka^ca
  必須
aka’ca
  必須；不可不
aka
  ho
  待會兒
akaka
  不可以；不要
akaka
  不要
ak’ak
  烏鴉
aka
  to
  不要再
akato
  不要再
akato
  不要再；別再
’akawangay
  很高的
’akawangay
  比較高的
akawangay
  高的
’akawang
  很高
’akawang
  長高
’akawang
  高
akawang
  高度
aka
  不
aka
  不行
akong
  阿公
ako
  我
akuwiday
  非常謝謝
alaen
  拿去
alaen
  拿去吧
alaen
  拿起來
alalima
  每五個（位）
a
  lalima
  每;各五個（位）
’alapit
  竹筷
’alapit
  筷子
alapit
  筷子
’alawhan
  結果
ala
  拿
ala
  拿取
aldahay
  辣的
aldah
  辣
aledetay
  最美味的
’alem
  穿山甲
alem
  穿山甲
alily
  穀倉
aliwac
  區間休息時段
’alolong
  很深
’alomanay
  很多（人）
’alomanay
  最多（大多）
’alomanen
  稍微多幾位；隻
’aloman+nay
  最多（大多）
’aloman
  很多
’aloman
  很多（人、動物）
’aloman
  很多(指人)
’aloman
  很多（指人）
aloman
  很多（指人數）
alonah
  螞蟻
’alopal
  柿子
’alo
  河
’alo
  河流
’alo
  河溪
’alo
  溪
’alo
  溪河
alsu’
  好吃
aluman
  多
aluman
  很多人
aluman
  很多（只用於人類）
a
  maan
  hanto
  怎麼辦
ama:an
  阿嬤（受詞）
a
  maka
  tulu
  須要三個
a
  mala
  要成為
amatomes
  裝滿了
ama^
  爸爸
ama:
  祖母;外婆
ama:
  祖母；外婆
ama:
  阿媽
ama:
  阿嬤
amerekay
  矮的
amerek
  矮度
’amis
  北
’amis
  北邊
’Amis
  族人（阿美族）
’Amis
  阿美族
Amis
  阿美族
ami
  我們（排他性）
’anangen
  要存起來
’anang
  存；藏；收
Ancakalalocek
  不一定可靠
’anengang
  椅子
’anengan
  椅子
angangol
  深度
angdaw
  綠
aniniay
  現代的
anini
  今天
anini
  今天；現在
anini
  現在
aniny
  現在
anngdaway
  綠色的
ano…ano…
  不論；若是
ano…..ano…..
  不論…還是
ano’ayaw
  將來
ano
  caay
  否則
anocila
  明天
anodafak
  明天
anodafak
  明（日）天
ano
  hacowa
  何時（未來）
anohacowa
  將於何時
anohacuwa
  何時（未來）
ano
  hatiraayi
  那麼
ano
  hatira
  既然這樣
ano
  honi
  to
  等一下
ano
  honi
  待會
anohoni
  等一會；不久
ano
  mahaen
  如果這樣的話
ano
  mahaen
  如此；這樣
ano
  mahaen
  這樣的話
ano
  matira
  那麼
anomatira
  那麼
anopapacem
  明天上午
ano
  ruma
  以後
ano
  saan
  如果
anosani
  等一會；不久
ano
  sawni
  不久之後
anosawni
  等一會；不久
ano
  tata’ata’ang
  雖然很大
ano…
  不論；若是
ano
  如果
Antusen
  安徒生
Antusi
  安徒生（漢英借詞）
’aol
  竹子
apac
  晚起；遲到
apac
  遲到
’apalo
  麵包樹；麵包果
apalo
  麵包樹；麵包果
apiripirisan
  在山坡上
apiris
  山坡
apoto’ay
  很短
apoto’
  短
apuru’ay
  短的
apuru’
  短
araw
  amoay
  aca
  原來是你們
’arawen
  看起來
’araw
  hani
  沒想到（意外的）
arawy
  小心
araw
  原來
’araw
  看見
aray
  謝謝
arenim
  鹹的
’aretengay
  重
aretengay
  重的
’arifateng
  蜘蛛網
’ariri
  穀倉
ariri
  穀倉
ari
  呀（語助詞）
aru’
  分布；居民
asik
  掃
’asilo
  橘子
asip
  讀
’asip
  閱讀
asiro
  橘子
Asop
  伊索（漢英借詞）
As!
  咦！
ata
  我們走吧
atiati
  來來來
’atipalay
  畫眉鳥
atiti
  來來來
atiti
  咱們請
ati
  來
’ato
  和
ato
  和
atu’atulan
  石頭堆
atul
  石堆
awa’awa
  一點兒也沒有
awaay
  沒有
awa
  沒有
awiday
  謝謝
’axenan
  椅子
’ayam
  鳥
ayam
  鳥
’ayam
  鳥（通稱）
’ayaw
  之前
ayaw
  先前；從前
’ayaw
  從前
ayaw
  從前
’ayaw
  從前；先前
aya!
  哎呀！（感嘆）
Aya!
  唉呀！
aya
  啊呀
aya!
  啊呀！；感嘆！
aya!
  啊呀！感嘆！
aya
  感嘆
aya!
  感漢！
a
  語助詞
batong
  記事的竹片或木片；交接的文物
caaca:ay
  hen
  不一會；不久
caayay
  kalaheci
  未實現
caayay
  不是的
caay
  hen
  還沒；不曾
caay
  ho
  從來不（未曾）
caayho
  還沒；從未
caay
  ka^ca
  總是；一定會
caay
  kadengay
  不…足夠
caay
  ka^eca
  總是
caay
  ka-edeng
  不夠
caay
  kaedeng
  不足夠
caay
  ka
  halafin
  不會很久
caay
  kahalafin
  不會很久
caay
  ka
  lecad
  不同
caay
  kanca
  總是
caay
  karihateng
  沒想到
caay
  kasatoko
  不停地
caay
  katekes
  不貴
caay
  katenes
  不會很久
caay
  katomerep
  不停地
caay
  pahoda
  不會很久
caayto
  不能；無法
caay
  不是
cacacaca
  儘管不是
cacay
  a
  lipay
  一星期
cacay
  一；一個
cacay
  一個
cacelakan
  雨傘
cacelaken
  雨傘
caciyaw
  講話；說話
cacudadan
  學校
ca’dong
  披掛
caedong
  穿戴物
cafacafay
  同學
cafay
  作伴
cafi’
  超越
cahdal
  晴天
cahid
  雲
cahiw
  餓
cahiw
  饑餓
cahocaho
  一會兒
cahocaho
  才一會兒功夫
caho
  不久尚未
caho
  尚未；還沒
caito
  kacaloway
  不容易；很難
cai
  不
cakaedeng
  不足夠
cakafana’
  不瞭解；不明白
cakahacowa
  少
^ca
  ka
  halikaen
  吃(飯)量少
cakalalid
  不常
cakat
  上升
cakat
  爬升
cakay
  買
cakay
  買；購買
caka
  不會
Calaw
  （人名）
caldes
  天氣熱
caliwen
  借
caliwen
  進行借用
caliw
  借
caloway
  方便
caluway
  方便；容易
cangot
  缺少；不足
^can
  田
ca’of
  答案
caof
  解答
ca’to
  不要
cayka’ca
  一定會
caykanca
  一定會
^ca
  不
^ca
  不會
ccay
  polo’
  個；十
ccay
  一；一個
cecay
  li’an
  一百
cecay
  noli’
  一百
cecay
  polo’
  一個十
cecay
  一
cecay
  一；一個
cekiw
  貝類（海螺）
celak
  張開
celem
  下山；潛入
celem
  下潛；沉入
celem
  不見消失
celem
  潛水
cengel
  顏色
cepa
  受水潮濕
cetien
  字典
ci’acefelay
  火車
cica’dongto
  穿著
cicih
  壞
cidacidalan
  太陽下
cidal
  太陽
cifek
  栽入
ciferang
  汗水
cifodoy
  穿著
cihak
  杜紅樹
cihci
  結果子
ciheci
  結果子
ci’icel
  有力量
ciira
  他；她
cikafong
  戴帽子
cikay
  速度
cikciken
  切一切
ciladem
  亮麗
cilah
  鹽
cilamalay
  火車
cila
  隔天
ci
  mapadesay
  有喪事
cima
  誰
cimira
  這個他
cinah
  鹽
cinamalay
  火車
cingra
  他
cira
  他
ciriko’
  穿戴
cirkay
  蟲
cirohroh
  打雷
cirot
  伯勞鳥
cirot
  畫眉鳥
citalopong
  戴帽子
citama’ay
  打獵有所獲
citama’
  打獵有所獲
citama’
  獵物
citamohong
  戴帽子
citelep
  有人過世
citing/pirorodan
  字典
citing
  字典
citi’n
  字典（漢日借詞）
citiyad
  懷孕
citosiya
  汽車
ciwming
  筆記本
ciwming
  筆記本（日語借詞）
ciyak
  西瓜
ci
  標記(主格)
ci
  標記（主格）
c’kiw
  螺貝
cmel
  藥
codiyap
  畢業
cofelis
  交錯；交換
cokahalikaen
  很少吃
colo’en
  要搬移
colo’
  搬；移
comikay
  跑
cora’
  花
cous
  貪念
cowaka^ca
  一定會
cowa
  哪裡
cowa
  那裡
coyap
  畢業
c’pa
  潮濕
cudadan
  記下來
cudad
  書
cudad
  書本
cudad
  書本；寫
cufay
  一下子
cukuwi
  桌子（日語借詞）
culu’en
  請搬移
culu’
  搬
cumikay
  跑步
cumud
  進入
cungaen
  畫吧
cunga
  圖畫
curahan
  放火燒
cuwaho….
  從未…；未曾…
cuwa
  ka^eca
  總是
cuwa
  ka
  -
  edeng
  不夠
cuwa
  kaedeng
  不；足夠
cuwa
  kaharateng
  沒想到
cuwa
  ka
  hecad
  不同
cuwa
  pahoda
  不會很久
cuwa
  pasla’
  不停地
cuwato
  ka
  kiyamaw
  來不及
cuwa
  不是
cuwa
  哪裡
dadada
  來來來
dadaya
  夜晚
dadaya
  夜裏
daday
  請問（句首詞）
dada
  去吧
dada
  您請
dademakayho
  還在工作
dademakto
  工作了
dademak
  在工作
dademak
  工作
dademak
  正在工作
dafak
  早上
dafak
  早（上）晨
dama
  幫助
dama
  支持
datok
  口簧琴
da
  祝福感嘆詞；請（句首）
da
  請
demakto
  習慣
demak
  事；事情
demak
  做事；事情
demak
  工作
dengay
  足夠
deng
  只有
depoc
  方便
dihko
  溫暖
diko
  躺臥
dinay
  傘
dipot
  照顧
diput
  保護；照顧
diyong
  豬
do’do
  跟隨；依照
do^do
  順從沿循
doka’
  傷口
dongec
  藤心
dongec
  黃藤心
Dongi
  人名；女神之名
doway
  糯米
’do
  老鼠
dudu
  遵行
duka
  傷口
dungec
  藤心
duyong
  群；跟隨
ecaw
  小米酒釀
ecaw
  糯米酒釀
edem
  滿足
edengkini
  在這之後
edeng
  只有
edeng
  只有；僅有
edeng
  足夠
’edo
  老鼠
edo
  老鼠
edu
  老鼠
ei:ra
  在那裡（距離較遠）
ekong
  貓頭鷹
elun
  椅子
ely’
  a
  luma’
  茅屋
’eminan
  吃完
’eminen
  吃完
’emin
  全部
enaw
  為什麼
enem
  a
  pulu’
  六十
enemay
  六點鐘
enem
  polo’
  六十
enem
  六
epah
  酒
epip
  笛子
epong
  洞穴
eraw
  小米酒釀
eraw
  酒釀
etip
  西
^eto
  書桌；板子
^eto
  桌子
fa^calay
  乖的；好的
fa^cal
  好
facidol
  麵包樹
facidol
  麵包樹；麵包果
facidul
  麵包樹葉
fa^det
  熱
faedet
  熱
fa’e:ket
  很重
fa’eket
  重
faelohay
  新的
faes
  糯米糕
fafaed
  在上面
fafahiyan
  女生
fafahi
  太太；妻子
fafahi
  女生（太太；妻子）
fafahi
  妻子；太太
fafahi
  婦女；女的
fafa’inay
  男生（丈夫；先生）
fafaled
  在上面
fafalo^
  有八位
fafalo
  有八位
fafawahan
  啟開處、門
fafayoh
  毛毛蟲
fafayuh
  毛毛蟲
fafekang
  上方
fafekang
  上面
fafoy
  豬
fafuy
  豬
faher
  飛；飛翔
fa’inayan
  男生
fa’inay
  丈夫；先生
fakar
  籃子
fakeloh
  石頭
fakelokelohan
  石頭堆
fa:^ket
  很重
fa^ket
  重
fakiaw
  叔叔呀！
faki
  叔；伯；舅（男性長輩）
faki
  叔叔
faki
  舅舅
faki
  舅舅(叔叔)
faki
  阿公
fakloh
  石頭
fakloklohan
  石頭堆
falalutong
  蜘蛛
faled
  上面
falic
  交換
falic
  換
falinono
  糯米的一種
faliyos
  颱風
faliyus
  颱風
fali
  風
faloay
  a
  fulad
  八月份
faloco’
  心
falocu’
  心
falo
  (hana)
  花
fa^lohay
  新的
falohay
  新的
falo
  polo’
  八十
falo^
  八
falo
  八
falucu’
  心
falucu’
  心；心理
falufaluan
  花叢裡
faluhay
  a
  maramuday
  新婚者；新郎和新娘
faluhay
  a
  orip
  新的人生
faluhay
  新的
faluheci
  水果
Fanaway
  池上
fanaw
  湖泊
fanaw
  魚池
fanaw
  魚池；湖
fana’
  智慧
fana’
  知
fana’
  知識
fana’
  知識；學問
fana’
  知道；知識
fancalay
  美好的；舒暢的
fancal
  良善；美好
fancal
  良善；美好；順當
fangcalay
  乖的
fangcal
  +
  ay
  優秀的；好的
fangcalay
  優秀的；好的
fangcalay
  好
fangcalay
  好的
fangcalay
  好的；優秀的
fangcalay...
  好的；精彩的
fangcal
  好
fangcal
  很好
fang:cal
  很漂亮
fangcal
  漂亮
fangcal
  美麗
fangcal
  美麗；好看
fanol
  鴿子
fao
  昆蟲；生物
fao
  蟲
Farangaw
  馬蘭部落
farawfawan
  秋天
farufaru’an
  花叢
faru
  花
Fasaw
  人名（退冰；回溫）
fasfas
  撒水
fasiyaw
  風箏
faso
  公車
fasu
  公車
fataan
  樹豆
fatad
  中途；一半量詞
fatikar
  腳踏車
fatis
  分得的肉食
fawahan
  門
fawahan
  門口
fawahen
  請打開
fawahen
  請開門；門口
fawah
  打開
fawah
  開
fawah
  開門
fawo
  蟲
faw
  蟲
fayi
  祖母；外婆
fayi
  阿媽
fayi
  阿嬤
fecol
  飽
fecul
  飽
fekac
  跑
felalotong
  蜘蛛
felalutung
  蜘蛛
feli
  交給
feli
  給
^fer
  飛翔
fesol
  洞穴
feso’
  洞穴
feteli’an
  打雷
fet
  形容克服；忍著；壓抑
finaolan
  族人（部落）
finawlan
  族人
firo
  克服；勝過
fita’ol
  蛋
fitaol
  蛋
fiyaw
  鄰居（親友）
fiyuk
  笛子
fodoy
  衣服
fohaten
  請打開
fohat
  開
fohcalay
  白色（的）
fohcal
  白
fohet
  松鼠
fokeloh
  石頭
fokelokelohan
  石頭堆
folad
  月亮
folesak
  撒落
folod
  群；跟隨
fosfos
  撒水
fotili’
  雷
foting
  魚
foti’
  睡眠
fuduy
  衣服
fufo
  孫子；孫女
fufuan
  祖父（母）所在之處
fufuan
  阿嬤（受格）
fufu/mamu
  奶奶;外婆
fufu
  奶奶；外婆
fufu
  祖母；外婆；祖父；外祖父
fufu
  祖母；祖父
fufu
  阿公
fufu
  阿媽
fufu
  阿嬤（受格）
fuhang
  洞穴
fuhati
  請開
fuhat
  開
fuhcalay
  白色（的）
fuhcal
  白
fu’is
  星星
fukeluh
  石頭
fukes
  頭髮
fulad
  月亮
fulu’
  箭竹
furafurayan
  青春少女
futeken
  閉上
futek
  閉
futing
  魚
haca
  而且…之後
haccaccay
  一個一個的
hacecacecayhan
  一封一封的
hacecacecay
  一個一個
hacikayay
  速度很快的
hacowa
  何時
hadak
  出來
hadak
  出去
hadak
  出；流
hadak
  出現
haday
  祝頌祈望詞；別人的贈予
hadidi
  忍受
hadidi
  忍耐
hafay
  農作物的統稱
hahadimelen
  要妥善地
hahonien
  要吹的（樂器）
hai
  是的
hakenang
  椅子
hak’hak
  糯米飯
hakhak
  糯米飯
hakiya
  感嘆詞
hakulungen
  帶領
hakulung
  跟著
hakulung
  跟隨
hakuwa
  多少（指時間）
halafin
  久（時間長度）
halikaen
  多吃；很能吃
hali
  +
  kaen
  貪吃
hali+kaen
  貪吃
hana
  /
  falo
  花
hanahanaanto
  在花叢
hanahanaan
  花叢
hanca
  僅此這樣
hanhan
  休息
hanhan
  停歇
hanhan
  呼吸
hanhan
  氣息
hani
  剛剛
hani
  疑問助詞
han
  嗎
harakatay
  很快的
harakatay
  快的
harakat
  快
hareki
  快
hatini
  現在
hatira
  那樣
hatiya
  好像；如似；彷彿
hato
  好像
haw
  嗎
haw
  是嗎
hayda
  好哇
hayda
  好哇；好的
haytac
  郵差
hay
  好；是的
hay
  是的
hay
  是的；是嗎
hci
  果子
heci
  no
  losay
  水果(合成句；原意樹的果實)
heci
  果子
heci
  果實
heci
  肉質；果實
hekal
  世界
hekal
  外面
hekal
  很淺
hemay
  白飯
hemay
  飯
hemek
  稱讚
hemek
  高興；喜悅
hemot
  屁股
hengheng
  浪聲
hengheng
  海浪隆隆聲
herek
  no
  lahok
  下午
herek
  結束
hiday
  遺失
hifang
  休；休假
hilamhan
  aca
  結果
hilumit
  安全帽
hinam
  han
  aca
  結果
hinamhan
  結果；觀察收場
hinam
  察看
hkal
  世界
hmay
  麻糬
hmay
  麻糬；磁粑
hmek
  稱讚
hofoc
  生
hofoc
  生產
hofuc
  生產
holo
  白飯
honito
  等一下
honi
  剛剛
honi
  聲音
honi
  聲響
hopeden
  積存起來
hopeden
  要存起來
horirek
  完成
ho
  加重一層的語詞；暫時
Hualien
  花蓮
hulu
  米飯
i
  aikor
  在後面
i
  ’ayaw
  no
  nini
  a
  folad
  上個月
‘icel
  力量
’icel
  力量
icel
  力量
icep
  檳榔
icowaay
  在何處
icowa
  哪裡
i
  cowa
  在何處
icowa
  在何處
icuwaay
  在何處
icuwa
  在何處
icuwa
  那裡
idahiay
  很棒；優秀能幹的
idahi
  比較會；比較行
ides
  較量
i
  fafekang
  在上面
ifangat
  汗水
iikor
  在後面
ikaikor
  在後面
ikor
  ninian
  今後（從這以後）
ikor
  toninian
  今後(從這以後）
ikor
  to
  後來
ikor
  之後
ikor
  後
ilaay
  有
ilato
  有了；出現了
ila
  有
ilisin
  豐年祭
i
  liyal
  在海裡
ilol
  想念
’imer
  謹慎
imi
  意思（外來語）
impicu
  鉛筆
impicu
  鉛筆(日語借詞)
impic
  鉛筆
i
  nacila
  昨天
inacila
  昨天
inaneng
  知識
ina
  媽媽
ingangolay
  很深的
ingangol
  很深
ing’ing
  曝曬
inian
  這個
ini
  在這
ini
  在這裡
ini
  這兒
ini
  這裡
i’rang
  血液
i
  rarikor
  在後面
iraw
  鼓動人行動之語
i:ra
  在那裡
ira
  有
ira
  這裡
i
  ruma
  a
  fulad
  在上個月
isawni
  剛剛
ising
  醫生
ising
  醫生（日語借詞）
Isop
  伊索
iso
  你
iso
  你的(簡讀法)
iso
  你的（簡讀法）
ita
  我們
itini
  在這裡
itini
  這裡
itiraay
  在那邊
itiraw
  在那邊
itira
  在那邊
itira
  那裡
iti:yaho
  從前
itiya
  那時候
i
  tokayto
  已經在都市
I
  tokay
  to
  已經在都市
Iwatan
  布農族
iyo
  藥
i
  表示事情的時間、地點、情形
i
  語助詞
ka’amis
  北邊
kaayaway
  在前面的
ka’ayaw
  前面
kaayaw
  前面；前方
kacawasay
  西瓜
kacawas
  西瓜
Kacaw
  (人名)
Kacaw
  （人名）
kacaw
  男士名字
kacaw
  瞭望
kacaw
  瞭望；監視
kacdahay
  辣的
kacdah
  辣
kacedah
  鹹的
kacidalan
  夏天
kacifaloco’an
  願望
kacihalatengan
  最懷念的
kaciherangan
  夏天
kacihilomit
  要戴安全帽
kacihilumit
  戴安全帽
kacincun
  家鼠
kacita^kokay
  要帶安全帽
kacomikayan
  運動場
kacumikayan
  運動場
kacumud
  進入
kadadamadama
  互相幫助
kadadama
  互相幫助
kadademakan
  工作的地方
ka^dahay
  辣的
ka^dah
  辣
kadamatay
  蜘蛛；蜘蛛網
kadango
  籃子
kadango
  腰間簍子
kadang
  手鐲
kadit
  雲
kadofahay
  很浪費
kadofah
  浪費
kadofah
  豐富
kadofah
  豐收
Kadukapok
  大埔（池上大埔村）
kaedahay
  辣的
kaemela
  愛惜
kaen
  吃
kaen
  吃；食用
kaen
  飲食；吃
kaeso’ay
  最美味的
kaeso’
  好吃；甜
kaetip
  西邊
kaetohay
  蒸餾酒
kafalian
  風吹時；颳風時
kafaloan
  a
  fulad
  八月份
kafekacan
  運動場
kafekang
  上方；上面
kafong
  帽子
kafos
  小溪蝦
kafos
  蝦
kafoti’an
  睡覺時間
kafung
  帽子
kahafayan
  豐收
kahalikaen
  貪吃
kahali
  要常
kahciday
  鹹的
kaheciday
  鹹的
kahe:maw
  輕
kahemaw
  輕
kahemekan
  有趣的
kahengangay
  紅的
kahengangay
  紅色的
kahengangey
  紅色的]
kahengang
  紅
kahengan
  紅色的
kahinatalaan
  最期待的
kahina
  要常(平常就)
kahmaw
  輕
kahnayay
  很快的
kahnay
  快
kahngangay
  紅的
kahofocan
  生日
kahofucan
  出生的時間或地點
kaikoran
  後面
kaikor
  後面；後方
kailolan
  令人懷念
ka’ilolan
  最想念的
kaising
  碗
Kakacawan
  加走灣（長濱）
Kakacawan
  長濱（加走灣）
kakaenen
  菜餚
kakaenen
  要吃的食物
kakaenen
  食物
kakaenen
  飯菜；食物
kakafekacan
  運動場
kakahemekan
  很棒
kakahenaman
  有趣的；引人入勝的有趣
kakaoronan
  最懷念的
kakarayan
  天空
kakatawaan
  談諧有趣的
kaka
  哥哥:妹妹
kaka
  哥哥；姊姊
kaka
  姊姊；哥哥
kakemanan
  餐廳
kakereman
  傍晚
kakereng
  雷聲
kakeriden
  將被帶領
kakitaan
  宗主
kakomaenan
  吃飯地點或時間
kakomaenan
  餐廳
kakonah
  螞蟻
kako
  我
kakren
  雷
kakumudan
  總計
kakunah
  螞蟻
kalafian
  傍晚
kalafian
  晚餐時分
ka:lahad
  祈生長高大
kalahok
  請用午餐
kalalok
  勤勞點
kalalok
  勤於；勤勞點
kalalok
  要勤勞
kalamkamay
  很快的
kalamkamen
  要趕快
kalamkamen
  趕快
kalamkamen
  趕快；趕緊
kalamkam
  很快
kalamkam
  快
kalamkam
  快速
kalamkam
  快速；很快
kalamkam
  趕快；盡快
kalang
  螃蟹
kalasowalan
  常說的話
kalemuwad
  請起立
kalic
  搭乘
kalikiay
  很快
kaliki
  快
kalimaamaan
  家中擺設
kalimelaan
  最重要的
kalimelaen
  要愛惜
kalimelaen
  要珍惜的
kalingatuwan
  起點；起源
Kalingko
  花蓮
kalipahakan
  屬於快樂的
kalipahakan
  快樂的
kalitang
  四季豆
kalitosa
  一半
kalitosa
  半
kalitusaayto
  已有一半
kalitusa
  一半；二分之一
kaliyalaway
  黃的
kaliyalaway
  黄的
kaliyalaw
  黃
kaliyawliyawway
  黄的
kaliywliyaw
  黃
kaloadada
  各種疾病
kalomipatirengan
  設施；建設
kalomowadan
  起來時間
kalomowad
  請起立
kalopitokohan
  設施
kalotamdaw
  人們
Ka^mangay
  小孩子
kamaro’
  請坐下
kamaru’
  請坐下
kamay
  手
kamelengay
  亮麗的
kameleng
  亮麗的
kami
  低（日借詞）
kami
  我們
kami
  我們(排他性)
kami
  我們（排他性）
kami
  紙（借詞）
kamoko’ay
  短的
kamowad
  起立
kamo
  你們
kamo
  你們；妳們
kamo
  你們（妳們）
kamo
  你們（排我性）
kamukuay
  短的
kamuraw
  柚子
kanatusa
  進行兩次
kanca
  必須；務必
kandaway
  綠色的
kandaw
  綠
kangalayan
  渴望的
kangdaway
  綠色的
kangdaw
  綠色
kangdaw
  綠色的
kangkofo
  護士
kangkoho
  護士
kangngohu
  護士
kangodoen
  務須尊敬
kangodoen
  尊敬
kangodoen
  要尊重
kangodo
  要尊重
kangudu
  要尊敬；要客氣
kanitusa
  進行完成兩次
kaolahan
  喜歡的對象
kaolahan
  喜歡的；最喜歡的
kaolahan
  喜歡的…（有對向…）
kaolahan
  想要
kaolahan
  想要；喜愛
kaolahan
  所喜歡；喜愛的對象
kaolahan
  所喜歡的
kaora
  可是
kaorira
  可是呢
kapahay
  ko
  falucu’
  好心的
kapahay
  好的
kapahay
  好的；優秀的
kapahay
  漂亮
kapah
  haw
  你好
kapah
  ko
  tireng
  身體好(強壯)
kapah:to
  kako
  我也很好
kapah
  可以
kapah
  好
kapah
  好；病好；康復
kapah
  年輕人
kapah
  漂亮
kapah
  男性青年
kapapadang
  要互相幫助
kapawan
  忘（許願或祈使句使用）
kapitilid
  上學讀書
kapot
  年齡階層；同儕
kappah
  很好
kaput
  a
  micudad
  同學
kaput
  同伴
karahadak
  經常出現
karakat
  快速行駛
karang
  螃蟹
kararomanto
  悲傷的
kararoman
  屬於悲傷的
kararoman
  悲傷的
kararuman
  悲傷；哀傷
karat
  咬
karetengay
  很重
karetengay
  很重的
kareteng
  重
karifuwa’
  錢幣
karireng
  汽車
karohemanto
  成熟季節了
karohemanto
  熟了
karoheman
  成熟的時候了
karomakat
  走路
karuheman
  成熟
kasaloma’
  建築；房舍
kasalumaluma’
  各家族
kasaluma’
  每個家族
kasangasaw
  各家族
kasangasaw
  家族
kasa’opoan
  團聚
kasaopoan
  團聚的時刻
kasa’opoan
  聚會處
kasa’oposn
  團聚
kasarayaray
  排成隊伍
kasasiolah
  相親相愛
kasasu’ulah
  要彼此友愛
kasatisil
  排隊；排成縱隊
kasemuwal
  請說
kasi^enawan
  冬天
kasienawan
  冬天
kasifalian
  風吹時
kasihafay
  收穫豐盛
ka:sihafay
  祈五穀豐收
kasilawadan
  空閒時間
kasi’nawan
  冬天
kasiwan
  a
  fulad
  九月份
ka^so’ay
  最美味的
kasofocan
  生日
ka^so’
  好吃
kasufucan
  生日
katala’isinan
  醫院
katalatu’asan
  祭祖所在（祖靈屋）
katayalan
  工作地點
katengilan
  聽說
katikati
  來來來
katimol
  南
katimol
  南方
katimol
  南邊
kati
  來
kato’emananto
  天黑了
katoemanan
  to
  天黑了
katoemanan
  正值夜晚
katomes
  裝滿
katomileng
  請起立
katomilen
  請起立
katomireng
  請起立
ka’ulahan
  可愛
ka’ulahan
  喜歡的對象
ka’ulahan
  喜歡的；最喜歡的
kawali
  東邊
Kawas
  神
kawas
  神明；魔鬼
kawrai
  可是
kaysing
  碗
kecor
  瞭；望
keleng
  打雷
keras
  散落
kerem
  下沉（指西陽西沉）
keriden
  帶領
kerid
  帶
kerid
  帶去
kerid
  帶引
kero
  舞
kero
  舞姿
keru
  舞蹈
kidafes
  芭樂
ki’ki’
  嘓嘓聲
kilakilangan
  森林
kilang
  樹
kilang
  樹木
kilim
  中的
kilim
  尋找
kilim
  找
kilmel
  力量
kimad
  故事
kimad
  訓話
kinafalah
  辛勞；勤
kinafangan
  小米酒釀
kinafangan
  糯米酒釀
kinaira
  收成
kinaira
  農作物（收成）
kingkiw
  研究
kinian
  這個
kinian
  這個（所有格）
kini
  這個
kini
  這個（主格）
kiokai
  教會
kiraan
  那個（所有格）
kiraan
  那；那個
kirami
  可是
kira
  那個
kira
  那；那個
kiro
  醃製蔬菜
kiso
  你
kiso
  你；妳
kiso
  你（妳）
kita
  咱們
kitemel
  訓話
kiwkay
  教會
kiyafes
  芭樂
kiyafes
  芭樂（番石榴）
kiya
  iraan
  為什麼是那一項呢
kiyanca
  雖然
kiya
  才能
kiya
  為什麼
kiyokay
  教會
kmaro’
  請坐下
kociso
  宴席（借用日語）
ko^esan
  好吃；甜
kohaw
  湯
kohecalay
  白色的
kohecal
  白色
koheraay
  黃色的
kohera
  黃色
kohetingay
  黑色的
koheting
  黑色
kohtingay
  黑色的
kohting
  黑色
koko’
  雞
komaenaw
  進行吃的動作
komaen
  吃
komod
  共同；整合
komod
  統御
konga
  地瓜
kongkoan
  學校（閩南語借詞）
kongko
  故事
kongko
  講古（閩南語借詞）
konian
  木板
konian
  這些；這個
konian
  這個
koninian
  這些；這個
ko
  nini
  這一個
koni
  這個
koraan
  那個
kora
  那
kora
  那；那個
koriraan
  那；那個
Ko^tengay
  糯米
kowa’
  木瓜
ko
  主格標記
ko
  標記(主格)
kpiten
  閉
kpit
  閉上
kudafes
  芭樂
kudul
  上方
kuhetingay
  黑色的
kuheting
  黑色
kui’day
  謝謝
kuku’
  腳
Kulas
  人名；疏秧鋤草
kulawlaway
  黃的
kulawlaw
  黄
kulitan
  被畫；畫了
kulit
  顏色
kumod
  no
  tamdaw
  總人口
kumud
  總計
kungku
  故事
kunis
  劃線；劃痕
kupiten
  閉上眼簾
kupit
  闔上
kurah
  甜酒釀
kuring
  屁股
kutem
  雲
kuwati
  戒子
kuwawi
  龍眼
kuwa’
  木瓜
laday
  平常
lada
  分送
ladem
  亮麗的
ladiw
  歌聲
la’ed
  …之間
laed
  之間
lafang
  客人
lafii
  夜裏
lafii
  深夜
lafi’i
  深夜；晚上
lafi
  晚餐
lahad
  成長
lahad
  生長
lahengangay
  紅的
lahngang
  紅色
lahoday
  a
  nanamen
  輕鬆學習
lahoday
  輕鬆
lahok
  午餐
lahok
  正午；午餐時分
lailay
  運動
laing
  浪
lako’
  池塘
lalan
  路
lalen
  相同
lalid
  經常
lalikid
  男人傳統舞蹈
lalikul
  後面
lalimaay
  每五個（位）
lalima
  五個（位）
lali'op
  洗臉
laliop
  洗臉
lalipana’
  毛毛蟲
lalisan
  發燒
lalisan
  頭暈
lalitengan
  袓先
laliw
  逃
laliw
  逃脫；逃離
laliw
  離開
laliw
  離開；走開
lalok
  勤勞
lalok
  勤勞；認真；努力
lalok
  勤快
laloma’an
  家族
laloma’
  裡面
laloodan
  夏天時
laloodan
  秋天（季）
lalood
  夏天
lalo’op
  洗臉
lalud
  夏天
laluk
  勤快
lalumaan
  親戚；親友
lalunah
  螞蟻
lalu’up
  洗臉
lamal
  火
landaway
  綠色的
langdaway
  綠色的
langdaw
  綠
la’om
  浪費
lasawad
  消失
laslas
  掉下
lasunisuni
  啼叫聲不停
latek
  也許
latusa
  一半
lawad
  空間
lawal
  飛鼠
lawar
  飛鼠
Laway
  人名；顏面
layap
  接受
layap
  接拿
lecad
  相同
lecep
  不見消失
lefis
  摘取
lefod
  速度較勁
lefo
  力量較勁
lekakawato
  傳統習慣；生活規範
lemed
  夢
lemed
  福氣
lemuwad
  起床；出發
lemuwad
  起立
lengolengosan
  草地；草原
lengos
  草
lesap
  分布在各處
li’an
  百
licayaw
  ho
  請問
licay
  問
lidaw
  西瓜（同意字）
lidong
  遮蔭下
lifet
  克服
lifet
  競爭；嘗試
likuda
  牽拉祭祀舞
likul
  a
  radiw
  驪歌
liliden
  搬動
liliden
  搬移
liliden
  要搬移
lilid
  扛；抬
lilid
  抬起來
lilid
  搬；移
lima
  a
  pulu’
  五十
lima
  polo’
  五十
lima
  五
limecedan
  女性青年
limeced
  少女
limek
  躱
limek
  躲
limela
  可惜
limela
  愛惜
limela
  珍惜
limood
  元
limoot
  訓誨
limo
  飲料
limuut
  遵守
linay
  傘
lingad
  工作
lingatu
  開始
lipahak
  慶祝
lipahak
  歡喜
lipahak
  驕傲；自滿
lipahak
  高興
lipahak
  高興；快樂
lipak
  高興
lipay
  星期天；禮拜天；星期；禮拜
lipay
  星期；禮拜
lipay
  星期；禮拜；休息
lipay
  禮拜（借詞）
lipay
  週；星期；禮拜（漢語借字）
lisin
  祭典；節慶
liso’
  拜訪
lisu’
  探望
litapang
  開始的
lita’ul
  蛋
litemoh
  迎接
liwal
  賣
liwasak
  分散
liwmah
  農事
liyok
  周圍
liyut
  圈；周圍
lkatimolay
  南邊
lofic
  再度收成
lokoingki
  錄音機
lokoongen
  進行錄音（日語借字）
lokoongen
  錄下
lokoongki
  錄音機
lokot
  山蘇
lomadiw
  唱歌
lomaloma’an
  挨家挨戶
lomaloma’an
  每個家
lomaloma’
  每個家
loma’
  家
loma’
  家；房屋
loma’
  房舍
lomowad
  起來
lomowad
  起床
lomowad
  起立
lood
  戰爭；後腦脖子
lopisak
  分散
losay
  果樹
losidan
  器具
lotok
  山
lotong
  猴子
lowad
  出發
lowad
  起來
lowad
  起立
loya
  浪費
lufic
  結實纍纍
lu-in-ci
  錄音機
lu-in
  錄音
lukot
  山蘇
lukut
  山蘇
lumahad
  長大
luma’no
  kakitaan
  宗祠
luma’
  家
luma’
  家；家庭
luma’
  家；房屋
lumela
  愛惜；珍惜
lumingay
  長豆
lunan
  船
lunguc
  期望
lusay
  果樹
lusay
  農作物
lutuk
  山
lutung
  猴子
luwad
  行程；工作
maadah
  康復
maaides
  相互較勁
ma’ala’a
  免陷於
ma’ala
  掉進；陷入
maamaan
  哪些
maamaan
  東西；什物
maanen
  aca
  抱歉
maanen
  matiya
  怎麼辦
maanen
  如何呢
maanen
  怎麼做
maanen
  要如何做
maan
  什麼
maan
  如何
maan
  是什麼
ma’araw
  看起來
macacafi’
  比賽
macada
  接到
macahiway
  很餓
macahiw
  餓
macahiw
  饑餓中
macakat
  爬上
macaliw
  借到
macicih
  壞掉
macidalay
  出太陽
macidaly
  出太陽
macidal
  出太陽
macidal
  晴天
macidal
  晴天；出太陽
macokaay
  被畫
macous
  貪心
macpa’
  弄濕
macuka
  被畫
macuwaayto
  hakiya
  不知如何
madadama
  相互支持；幫忙
madadipot
  相互照顧
madado^do
  一個接一個
madaduyong
  一群
madaduyuduyongay
  一群的
madakaw
  搭；搭乘
ma^deng
  kalitosa
  大約一半
ma^deng
  大約；夠
madiko:to
  正躺臥著
maduka
  受傷
ma’edem
  滿足；愉快
maedeng
  to
  夠了
maedeng
  大約
maedeng
  大約；足夠好了
maefer
  飛（來飛去）
ma’emin
  全部
maemin
  全部
ma’enen
  aca
  抱歉
mafaliyosay
  颱風
mafaliyos
  刮颱風
mafalucu’
  生氣
mafana’
  a
  smuwal
  會說；會講
mafana’ay
  很會
mafana’ay
  瞭解；明白的
mafana’to
  知道了
mafana’
  學會
mafana’
  學習
mafana’
  會
mafana’
  會的；懂得；知道；認識
mafana’
  會知道
mafana’
  會；知道
mafana’
  知道
mafecolay
  吃得飽
mafecolay
  吃飽的
mafecol
  吃得飽
mafecol
  飽了
mafecul
  飽
mafekac
  跑步
mafoloday
  一群的
mafolod
  一群
mafoti’ay
  在睡覺
mafoti’ay
  睡覺的
mafoti’
  在睡覺
mafoti’
  睡覺
mafu’is
  星夜
mafukil
  不會
mafulad
  有月亮之夜
mafulad
  有月亮之夜；月經
mafulad
  有月亮的夜晚
mafutek
  閉上
mafuti’ay
  睡覺的
mafuti’
  睡覺
mahadakay
  出去了
mahadak
  出去
mahadak
  出現；出來
maharek
  a
  mi’osi
  看完；讀完
maharek
  完畢
mahekulung
  一起
mahemek
  很高興
mahemek
  稱讚；欣賞
mahemek
  稱讚的
mahengheng
  隆隆海聲
maherek
  a
  miasip
  看完；讀完
maherekto
  ko
  nipicudad
  畢業了
maherek
  結束
mahetikay
  掉下來的
mahetik
  掉下來
mahidayay
  遺失了
mahkulung
  一起
mahonito
  發出聲音了
mahoni
  鳴／啼
mahopeday
  變成很多的
mailol
  to
  很想念了
mailol
  很想念
mailol
  想念
mai’rang
  在流血
ma’irolto
  很想念了
ma’irol
  想念
makaala
  收到
makafatikar
  騎腳踏車
makahirahira
  各式各樣都有
makakarireng
  乘車
makakreng
  打雷
makala
  收到；得到
makalitosaay
  一半
makapahay
  美好的；美麗漂亮的
makapah
  很漂亮
makapangkiw
  大約要半（小時）
makatukusay
  很多山的
maka
  tulu
  大約三個
maka…
  乘…從…
makeriday
  被帶
makero
  跳舞
makilimayto
  找到了
Makotaay
  港口村
mako
  我的
makpitayto
  已經閉上了
makumud
  一起
makumud
  共計；總共
malaadihayay
  變成很多的
malacafay
  一起
malacafay
  一起同伴
malafafayohay
  變成毛毛蟲樣子
malafi
  晚餐
malafoloday
  一群的
malafolod
  一群
malahad
  長大；成長
malahakelong
  一起
malahakelong
  連接在一起
malahcy
  實現
malaheci
  完成
malahok
  午安
malaidahiay
  成為優秀的
malakaka
  兄弟姊妹
malakangkofuay
  當護士的
malakapot
  一起
malakapot
  同一團隊
malalayap
  相互接受
malalefod
  競速；賽跑
malalen
  全部一樣
malalen
  統統；全部
malalid
  經常地；時常地
malalifet
  比賽
malalikid
  豐年舞季
malaliop
  去洗臉
malalisanay
  感冒的；發燒的
malalisanay
  發燒了
malalisan
  發燒
malalokay
  勤勞；勤快的
malalokay
  勤勞的；勤快的
malalok
  勤勞
malalok
  勤勞；勤快
malalok
  很勤勞
malalok
  認真
malalo’op
  洗臉
malalukay
  勤勞；勤快的
malaluk
  勤勞；勤奮
malaluk
  勤勞；勤快
malaluk
  認真
malalu’up
  正在洗臉
malaslassay
  掉下來的
malaslas
  掉下來
malawod
  接近；靠近
malaynaay
  親友
mala
  成為
malcafay
  一起；成為朋友
malecad
  相同的；一樣的
malekaka
  兄弟姊妹
malemed
  有福氣
maliftay
  經驗到的
malikaka
  兄弟姊妹
malikaka
  兄弟姊妹關係
malikuda
  娛靈祭舞
malikuda
  豐年祭
malingaday
  農夫
malinina’ay
  親屬
malipahak
  很高興；很快樂
malipahak
  快樂的；興奮的
malipahak
  慶祝
malipahak
  慶祝；愉快
malitemohay
  遇到的
malitemohay
  遇見的；遇到的
maliteng
  長大；成長；年老
malitoros
  膝蓋受傷
malitosor
  膝蓋受傷
malitusur
  傷及膝蓋
maliyok
  環繞
maliyut
  繞圈子
malkaput
  作伴；成為同學
malofic
  果實纍纍
ma:lofic
  結實纍纍
malopisak
  分布；分散
malosapaini
  當做…來送
malo
  例如；比如
malufic
  結實纍纍
mamaadahto
  將會痊癒
mamaadah
  將要痊癒
mamaan
  aca
  沒有怎樣
mamaanay
  怎麼了
mamaan
  怎麼了
mamaan
  無恙
mamalasingsito
  將要成為老師了
mamala
  將要成為（前綴詞）
mamala
  就要成為
mamala-
  就要成為（前綴）
mamama:mang
  微少的
mamamamang
  雖然是少量的
mamanay
  怎麼了
mamang
  一點
mamang
  一點點
Mamang
  人名（少許；一點點）
mamang
  微少
mamelaw
  被看見
ma^min
  總共（全部）
mami’
  橘子
mana’ay
  不想要
mana’ay
  不要
mananaw
  清洗手腳
manan
  什麼
mana’on
  慢
mana’un
  慢；鍰慢
mana
  怎麼
ma^nen
  aca
  抱歉
manengneng
  被看見
manga’ayho
  還可以
manga’ay
  to
  也可以！沒有關係
manga’ayto
  也可以；沒關係
manga’ay
  可以
mangalay
  希望
mangalay
  想要
mangalay
  想要；要
mangalef
  尤其
mangata
  接近
mangatowa’
  張大嘴巴
mangatowa’
  張大嘴的
mangeru’
  辛苦；勞累
mangohed
  蛀牙
mangohed
  齲齒
manina’ay
  經驗到的
mansa
  因此…所以
manunengay
  乖巧的
manuneng
  乖巧
maolahay
  喜歡
maolah
  喜歡
mao:lah
  很喜歡
maolah
  要不要
maolah
  要；喜愛
ma’oradayto
  下雨了
ma’orad
  下雨
ma’orip
  生活
maoronto
  很想念了
maoron
  想念
ma’osi
  討厭
mapacidal
  太陽曝曬
mapalahad
  培養
mapalak
  壞掉
mapalalto
  甦醒過來了
mapalal
  醒來
mapalemed
  祝福
mapalowad
  培養
mapananam
  使其養成習慣
mapapa’icep
  互遞檳榔
mapapatakid
  彼此斟酒
maparenget
  戴上頭飾
maparo
  被裝入
mapatayay
  有過世
mapawan
  忘（普通動詞）
mapawan
  忘記
mapeci’
  壞掉
mapi’iw
  一跛一跛
mapi’iw
  跛腳
mapikuh
  跛腳
mapili’ay
  不喜歡；不愛
mapilih
  跛腳
mapili’
  不要
mapili’
  討厭
mapiri
  討厭；不喜歡
mapolin
  跌倒了
mapolong
  全體
mapongoho
  還一跛一跛地
maraayay
  很遠
maraayay
  遠方的
maraayay
  遠方；遠來
maraay
  很遠
marahmed
  弄濕
maramod
  結婚
maramud
  結婚
maranam
  吃早餐
maranam
  吃早餐；早安
Marang
  （人名）
mara’oteng
  弄濕
mararamoday
  夫妻；伴侶
mararamod
  夫妻；伴侶
mararemed
  弄濕
mararid
  a
  macidal
  連續出太陽（陽光充足）
mararid
  常常
mararid
  經常
marataray
  很早的
maratar
  很早
maratar
  早
marawod
  到了
marenaf
  被畫
marenecay
  滿足的
mariang
  兇猛；兇惡
marohem
  to
  熟了
marohem
  成熟
maropena’
  濕透
maroray
  辛苦
maroray
  辛苦的；疲累的
maro’
  住；居住
maro’
  坐
maro’
  坐下
maru’
  坐
maru’
  居住
maru’
  居住；坐下
masadakto
  出來了
masadak
  出來；出去；出現
masadak
  出去
masadak
  出現；出來
masadak
  出現；已出來
masadak
  正在出來
masaesa’
  to
  雨停了
masakapotay
  男子年齡階層
masakaputay
  一群的
masakaput
  一群
masakero
  跳舞
masakilmel
  努力
masalaw
  雨停了
masamaanayto
  怎麼樣
masamaanay
  各式各樣
masamaan
  怎麼樣
masanga’to
  修了
masa’opo
  團聚
masa’opo
  集合
masaray
  治癒
masa^sa’
  放假
masa’sa’
  雨停了
masasiolah
  相親相愛
masasipakadang
  交換定情物
masatamdaway
  乖巧的
masatamdaway
  乖的；好的
masaterep
  雨停了
masatisilay
  一群的
masayal
  治癒
masayar
  治癒
masa
  所以…
masefek
  豐富
maseraay
  掉下來的
masidayay
  遺失的
masiday
  遺失
masilsil
  分布
masimsimay
  最懷念的
masmelay
  稱讚的
masmel
  稱讚
masolep
  餓
masolot
  吸引
masolot
  被吸引
masoni
  叫聲
masoni
  鳴／啼
masulep
  餓
masulut
  被吸引
masumad
  改變
masuni
  發出聲音
mata’elifay
  to
  a
  demak
  過去的事；回憶
matalaw
  不敢；害怕
matalaw
  害怕；不敢
mataleday
  靈驗的；牢固的
mata’lifay
  a
  demak
  過去的事；回憶
mata’lifayto
  a
  demak
  過去的事；回憶
mataliyok
  被環繞
matama
  to
  找到了
matamato
  找到了
ma-tastas
  壞掉
matastas
  損壞
matatas
  已壞掉
matatootool
  一個接著一個
matawalay
  忘記
matawalay
  忘記的
matawal
  忘記
matawa
  笑
matawa
  笑（動詞）
matawa
  笑起來
matayal
  做事
matayal
  在工作
matayal
  工作
matayal
  正在工作
matayal
  耕作
matayo
  慢的
matayo
  慢；遲緩
mata
  眼睛
matefaday
  掉下來的
matefad
  掉下來
matenak
  分布；分散
matenes
  久
matengil
  聽見
matepa^to
  找到了
matepato
  找到了
matepa
  找到
matfad
  掉下來
matira
  那樣
matiya
  好像
mato’asay
  長輩
mato’asto
  年紀老成了
mato’as
  成長
mato’as
  長大；年老
matodoh
  被火燒
matodoh
  被燃燒
matodoh
  被燒
matoka
  懶惰
matolo’
  跌倒
matomesto
  滿了
matomes
  to
  裝滿了
matomes
  滿了
matomes
  裝滿
matongal
  增加
matongal
  會增加
matu’asay
  長輩
matu’as
  長大
matu’as
  長大；年老
matuka
  很懶惰
matuka
  懶惰
matulo’ay
  跌倒的
matulu’
  跌倒
matumesto
  已滿了
matumes
  to
  滿了
matumes
  滿滿的
matungal
  （被）增加
ma’ulah
  喜歡
ma’urad
  下雨
ma’urun
  to
  很想念了
ma’urun
  想念
ma’usi
  討厭
ma’utang
  遲到
mawmahay
  農夫
mawmahay
  農夫；做事者
mawmah
  工作
mawmah
  耕作
mawmah
  耕作；做事
maxerato
  找到了
Mayaw
  (人名)
Mayaw
  （人名）
melawan
  看起來
melaw
  看
miaca’an
  用買的
mi’acaan
  買的
miaca’
  購買
mi’adop
  打獵
miadop
  打獵
mi’adup
  打獵
mi’anang
  保存
mi’asip
  to
  cudad
  讀書
mi’asip
  讀；念
micada
  接受；接手
micakayan
  買的
micaliw
  借
micelem
  下山
micelem
  向下潛
mic’kiw
  撈螺貝
mico^yap
  畢業（借詞）
micudaday
  學生
micudaday
  學習者
micudad
  正在讀書（寫字）
micudad
  讀書
micudiapto
  畢業了（借詞）
micukaay
  畫家
micuka
  畫圖
micuking
  存錢
micunga
  畫圖
midipot
  照顧
midiput
  保佑
mido^do
  遵行；依循
mi’edaway
  女祠主
miepod
  to
  pida
  提款
mifaca’
  洗衣服
mifalic
  交換
mifalic
  換
mifanaw
  洗滌餐具；碗筷
mifanaw
  洗碗筷
mifarasi’
  澆灌
mifasfas
  澆水（酒）
mifolesak
  揮撒
mifolesak
  撒
mifosfos
  澆灌
mifoting
  捕魚
mifutingay
  漁夫
mifuting
  捕魚
mihadidi’ay
  a
  faloco’
  耐心
mihalama
  玩耍
miha’min
  全數使之殆盡
mihatatanamayho
  尚在學習
mihatatanamay
  學習者
mihatatanam
  學習
mihcaan
  年齡
mihcahcaan
  每年
mihcah
  歲；年
mihca
  年
mihca
  歲；年
mihecaan
  年
mihecaan
  年齡
mihecaan
  歲數；年齡
mihecahecaan
  每年
miheca
  年
miheca
  歲；年
mihemek
  稱讚
mihifang
  放假
mihmihca
  每年
miholol
  玩
mihoped
  存錢
mihulul
  玩耍
mihulul
  遊玩
mihun
  米粉
mikesi’
  進行海祭
mikidadihko
  取暖
mikilim
  去尋找
mikilim
  找
mikiloma’
  棲息；居住
mikimad
  講述故事
mikingkiway
  發明
mikingkiw
  發明；研究
mikisasa’py’
  乘涼
mikulit
  畫圖
milailay
  to
  tireng
  做運動
milailay
  訓練；培養
milali'op
  洗臉
milaliw
  逃開
milaliw
  逃開；離去
milefis
  去摘取
milidungan
  農作物（收成）
milihay
  做禮拜
milihay
  做禮拜（日語）
milikakawa
  進行事前準備
milimek
  躱起來
milimek
  躲藏
milimek
  躲起來
milimo’ot
  訓話
milisapen
  欺負想要
milisin
  舉行運動鏡競賽
milisof
  去探望
miliso’
  去拜訪
milisu’
  探望
militod
  to
  payci
  提款
milunguc
  祈求
mimaanay
  做什麼的
mimelaw
  正在看
mimimi:
  ming
  微少的
miming
  一點
miming
  細少；微量
mimin
  一點點
mina’ang
  保存
minaang
  儲蓄
mina’ang
  存
mina’eng
  保存
minaeng
  進行儲藏；保存
minanam
  學習
minanam
  學習；嘗試
minengneng
  正在看
mingataay
  靠近的
minokayto
  回家了
minokay
  回家
minukas
  折返
’min
  全部；殆盡
mi’ola’ol
  to
  wadis
  刷牙
miondo
  做運動
mionto
  做運動
mipacing
  魚槍射魚
mipacok
  to
  fafoy
  宰殺豬
mipacok
  宰殺（牛羊等）
mipadang
  去幫忙
mipadang
  在幫忙
mipadang
  幫忙
mipafatis
  分享
mipafatis
  肉食分享
mipakalemed
  進行慶祝
mipakayifan
  舉行結婚的
mipakpak
  拍
mipalafangay
  作客拜訪
mipalalay
  提醒
mipalal
  叫醒
mipalal
  提醒
mipalal
  提醒；叫醒
mipalal
  甦醒；叫醒
mipalemed
  祝福
mipalimootho
  還有加以訓勉
mipana’
  射箭
miparo
  正在裝入
mipatalaan
  為~準備
mipatala’an
  為…準備好的
mipatala
  進行準備
mipatala
  預備
mipataloma’ay
  舉行婚禮
mipatera’
  進行成年禮
mipatipa^lal
  提醒
mipatirengan
  所建造的
mipeco’
  去摘
mipitpit
  去摘
mipitpit
  去摘（採收）
mipiyi
  畢業（借詞）
mirahteng
  單純的回憶
mira
  他（她）
mireko
  完成
mirenaf
  畫圖
miri'iw
  to
  wadis
  刷牙
miromromay
  青年團首階
mirowaro
  進行漱口
misaasiasik
  掃掃地
misacidalan
  在曬太陽
misa’eraw
  做酒釀
misafaes
  製作麻糬糕
misa^fe^fer
  飛來飛去
misahafay
  穀物準備
misahemay
  搗杵造飯
misa
  hmay
  舂打麻糬
misahmay
  製作麻糬
misa’icel
  努力
misaicel
  努力；使力
misakalahok
  做午餐
misakeru
  跳祭舞
misakeru
  跳舞
misalama
  把玩
misalama
  玩
misalama
  玩耍
misalama
  玩耍；遊玩
misaliyok
  繞圈子
misamaanay
  為什麼
misamaanay
  為什麼呢
misamodac
  進行銳皮
misamsam
  欺負
misangaay
  製造者
misangatowaho
  張開嘴的樣子
misanga’
  修理
misanga’
  做；製造
misanga’
  製作
misanga’
  製造
misaparod
  成家（定居）
misaromi’ami’ad
  天天
misasingdiay
  開商店
misatekaan
  開始的
misatora
  進行祈靈告祭
misatoron
  舂打麻糬
misatoron
  製作麻糬
misaturun
  製作糯米糕
misefeng
  躲著埋伏
misi’ayaw
  邁向
misifin
  洗臉（動詞）
misilsil
  排（縱）隊
misinga’
  保存；珍藏
misinga’
  儲存
misokiyaw
  結蛹
misolimet
  整理
misorac
  to
  wadis
  刷牙
misorit
  寫字
miso
  你的
misu’ayaw
  邁向
misufaw
  洗淨（碗筷…）
misulac
  to
  wadis
  刷牙
misulac
  洗刷
misurit
  寫字
mitaelifay
  正好經過
mita’elif
  經過
mita’elif
  要經過
mitaelif
  要經過
mitafo
  包紮起來
mitakciay
  學生
mitakci
  讀書
mitalif
  要經過
mitalik
  舂打糯米
mitaliyok
  繞行；轉圈
mitaliyok
  走一圈
mitangtangho
  又要烹煮
mita’ongay
  行禮
mita’ong
  請敬禮
mitaong
  鞠躬
mitaowak
  仰頭飲乾
mita’ung
  敬禮
mitefad
  to
  payso
  領錢
mitefad
  提領；卸下
mitekaay
  a
  misanga’
  發明
mitelatela’
  拍
mitengil
  注意聽；聆聽
mitengil
  聆聽＝欣賞
mitenoon
  織布
miteno’oy
  織布
mitenun
  織布
mitepatepa’ay
  正在拍手
mitiliday
  學生
mitilid
  寫字
mitilid
  正在讀書(寫字)
mitilid
  讀書
mitinooy
  從事織布
mitokad
  宰殺
mitolon
  祈福
mitolon
  祈禱
mitolon
  祈禱；許願
mitoris
  寫字
mitukad
  宰殺（牛羊等）
mitulun
  訓勉
mitu’sy
  詛咒
miya’kiw
  打棒球
miyakiw
  打棒球
miyakkiw
  打棒球
miyala
  to
  pida
  領錢；取錢
miyatayat
  做運動
miyocieng
  上幼稚園
miyociingay
  上幼稚園
miyociing
  上幼稚園
modac
  銳皮
modekoh
  窩躲在；捲縮的樣子
moetep
  to
  十(歲)了
moetep
  十
moka
  (kowa’)
  木瓜
moka
  木瓜
molecep
  下山
mo^tepayto
  十（歲）了
mo^tepay
  十
mo^tep
  ira
  ko
  spat
  十四
mo^tepto
  十歲了
mo^tepto
  已滿十了
mo^tep
  十
mucelem
  下山
muhetingay
  黑色的
muheting
  黑色
muktepay
  十元（鈔）
muktepay
  十元鈔；十点鐘
muktepto
  十（個；歲）了
muktep
  十
na’angen
  存起來
na’ay
  不要
nacila
  昨天
naeng
  en
  儲存之
naeng
  儲存；收藏
Nafakuwan
  花蓮
nafakuwan
  花蓮市
nafalucu’an
  願望；所希望
nairaayay
  遠方
naitiyaay
  過去；從前；曾經的
nako
  屬我的
nalifetan
  經驗的；體驗的
namal
  火
na
  mi’asip
  to
  讀過
namiasipto
  讀過
namilipay
  從禮拜天算起
namilipay
  週日後
nami’osiayto
  讀過
namiosito
  已讀過了
nanaman
  經驗到的
nanam
  學習
nanam
  習慣
nanam
  習慣；學習
nanam
  習慣；熟悉
nanaw
  攪水洗淨
nanay
  期盼；祈祝；希望
nanay
  願；祝；希望
nanges
  芒果
na^ng
  存；藏；收
nani
  cowaay
  從哪裡來
nanicowaay
  從哪裡來的
nanicowa
  從哪裡來
nani
  cuwaay
  從哪裡來
nanilipay
  從禮拜天算起
naniPusongay
  來自台東（舊名寶桑）
nanitiyato
  i
  從那時候
nanitiyato
  從那時候起…
nani
  貓
nano
  itiya
  to
  從那時候起
nanoitiya
  從那時候起
nanolalitengan
  傳統；從祖先
nanomen
  飲；喝
nanom
  水
nano
  to’as
  傳統；從祖先
nanoto’as
  傳統；從祖先
nanum
  水
nanutiya
  那時候起就…
naolen
  謹慎小心
na’onen
  小心；慢慢來
na’onen
  小心翼翼喔
na’on
  +
  en
  謹慎
na’on-en
  謹慎；慢慢來
na’onen
  謹慎；慢慢來
na’on
  慢
na’on
  慢慢來
na’on
  注意危險
na’on
  謹慎；慢慢來
na
  o
  從前；原是
nasaan
  之後
nasany
  剛剛
nasupedan
  積存起來的
Natauran
  田埔部落
natoktok
  身體結實
na’unen
  小心（慢慢來）
na’un
  慢
nawhani
  因為
naw
  hani
  為什麼呢
nawhani
  為什麼呢
naw
  為什麼
nemnem
  泉水
^nem
  六
nengnengen
  看起來
nengneng
  看
nga’ay
  a
  nanamen
  好學
nga’ayay
  a
  hatatanamen
  好學；易學
nga’ayayto
  也可以；沒有關係
nga’ayay:to
  還好
nga’ayay
  好
nga’ayay
  很好看（借詞）
nga’ayho
  你好
nga’ay
  to
  好；可以
nga’ayto
  好；可以
nga’a:yto
  (我)也很好
nga’a:yto
  我也很好
nga’ay
  你好
nga’ay
  可以
nga’ay
  好
nga’ay
  願；祝；希望
ngalay
  唾液
ngalay
  希望
ngalay
  想要
ngalay
  想要；口水
ngalay
  渴望
ngangan
  名字
ngangasawan
  氏族
ngapa
  嘴；口
ngarngar
  辛苦；拼命（工作）
ngasaw
  家族
ngasaw
  氏族
ngata
  附近
ngata
  附近；靠近
ngatowa
  張開嘴
ngatowa’
  張開嘴
ngeru’
  辛苦
ngicingiciw
  檳榔切片
ngicingiciw
  檳榔片片
ngiciw
  檳榔切片
ngiciw
  檳榔片
ngiyaw
  貓
ngodo
  害羞
ngohed
  no
  wadis
  蛀牙
ngohed
  牙齒腐敗
ngorngor
  辛勤地
ngoyos
  嘴；口
ngudu
  害羞
nguhel
  蛀牙
ngusngus
  啃草；吃草
nicakayan
  買的
nikafana’an
  所懂的；會的
nika’orip
  生活
nikaorirai
  但是
nikaorira
  但是
nika
  talacacudadan
  去學校的
nika
  不過；可是
nika
  但是
nima
  誰的
ningra
  他的
nipacudad
  信
nipakatelay
  a
  suwal
  電話
nipatireng
  建築
nipatireng
  設施；建築
nira
  他
nira
  他的
nisadayan
  為～準備
nisa-ngicingiciwan
  切片的
Nitakayama
  玉山（日語借詞）
niyaro’
  家鄉
niyaro’
  部落
niyaro
  部落；地方
niyaro’
  部落；村；故鄉
niyaru’
  地方；家鄉
niyaru’
  家鄉
niyaru’
  村莊
niyaru’
  部落；村；故鄉
nokay
  回
nokay
  回程
nokay
  歸
noli’
  百
no
  miso
  你…的
nonol
  一一地
no
  （助詞）
no
  屬格標記
nuneng
  乖巧
ocuwa
  不是的
odax
  糖果
ofang
  洞穴
O
  herek
  no
  nipicudad
  畢業
olah
  喜歡
olah
  喜歡；喜愛
olah
  喜歡；愛
olah
  愛
olah
  要；想要
’ola’ol
  刷
o
  maan
  ko
  iraay
  有哪些
o
  maan
  ko
  iraay
  有那些
o
  maan
  什麼
omaan
  什麼
omah
  田
omanan
  什麼
’omelingay
  亮麗的
’omeling
  亮麗
o
  mimaanay
  做什麼的
onanay
  願望
ondo
  運動
’oner
  蛇
’ongcoy
  大石頭；岩石
’ongcoy
  岩石
ongcoy
  立在地上的巨石
onian
  這
o
  nipicudad
  to
  demak
  tono
  remiremiad
  日記
oni
  這個
ontofaay
  運動場上
onto
  運動
o’o
  腳
oo’
  腳
o’o
  足部
’orad
  雨
’orang
  龍蝦
oraor
  to
  wadis
  刷牙
oraor
  搓磨刷洗
’orip
  人生
’orip
  生活
orip
  生活
’orip
  生活hakiya口頭上的疑問句
’orip
  身體；生活；生命
orip
  身體；生活；生命
o
  sapafeli
  當做......來送
osi
  唸讀
o
  talakal
  ni
  Adek
  彩虹
o
  tengil
  聽說
otofay
  摩托車
otopay
  機車
o
  原來；單單；唯一
o
  語助詞
paadiyam
  加辣椒
pa’aliwacan
  休息日
paaliwacan
  星期天；休息日
paca’dong
  交付任務
pacafay
  幫忙
pacakayay
  to
  cudad
  書店
pa^caw
  找錢
pacelemay
  早起的
pacelem
  很早
pacelem
  早
pacihakay
  （儀式中之）女祠主
pacilahi
  請撒一點鹽(吧)
pacilah
  撒一點鹽
pacinahen
  加鹽巴
pacinahen
  沾鹽巴
pacing
  魚槍
paclemay
  很早
paclem
  早
pacuk
  殺；宰殺
padama
  幫助
padang
  幫助
padang
  幫忙
padang
  援肋
pades
  喪事
pades
  難過
paenan
  門
paeneray
  低矮的
pafataan
  折樹豆清點人數
pafatis
  分享；分施
pafatis
  分享（指獵物）
pafatis
  分享（捕獵物）
pafelien
  交給予
pafeli’i
  請給他
pafeli/patorod
  拿給
pafeli
  拿給
pafeli
  給
pafeli
  給予
pafeli
  給；給予
pafesut
  沿著向直走
pahadak
  擺出；端出
pahanhanan
  休息日
pahanhanto
  下課了；休息了
pahanhan
  休；休假
pahanhan
  休息；下課
pahanhan
  休息；呼吸
pahanhan
  呼吸；休息
paharhar
  曝曬
pahemek
  讚美；讚賞
pahoda
  片刻；不用多久
pa’icel
  勉勵
paici
  錢幣；元
pa’ing’ing
  曝曬
paini
  呈獻
paisingan
  醫院
paisingan
  醫院（日語借詞）
paising
  就醫
paising
  給醫生看病
pa’isin
  就醫
pa’isin
  看病
paisu
  錢
paisu
  零錢；硬幣
paiyoy
  呼叫
paiyo
  醫療
pa’iyu
  擦藥
pakaala
  收到（Fata’an地區用語）
pa+ka+cada
  接
pakacada
  接到
pakacada
  收到
pakacinamalay
  搭乘火車
pakacowaay
  向哪裡的
paka’em’emmay
  a
  faloco’
  耐心
pakaen
  宴請
pakafana’ay
  告訴；告知的
pakafana’en
  告訴；敘述之
pakafana’
  教
pakafatikar
  騎(paka)腳踏車
pakafatikar
  騎腳踏車
pakahadi^diay
  a
  faloco’
  耐心
pakahikoki
  搭乘飛機
pakahikoki
  搭飛機
pakakaen
  吃得了(通常是用在否定時)
pakalahok
  招待午餐
pakalaliw
  逃離
pakalaliw
  難逃開
pakalayap
  接到
pakalayap
  收到
pakalemed
  祝福
pakalifetay
  通過；贏得比賽
pakalipahak
  使之高興；快樂
pakalongay
  少年
pakaotofay
  騎機車
Paka^timay
  結婚
pakatingsia
  騎(paka)腳踏車
pakatolo
  大約三個
pakelang
  統合賜福
pakeras
  撒落
pakeras
  祝福；撒落
pakociso
  宴請會餐（日語借詞）
pakomod
  統合賜福
pakpak
  拍
pakunira
  讓他；隨他
palada
  分享
palada’
  分享
palada’
  分享(指物品)
palak
  壞
palalen
  叫醒
palal
  醒
palal
  醒悟
palamalen
  放火
palamalen
  點火
palapayci
  換成錢幣
palasawad
  浪費
palata’ang
  稱讚
pala
  野地
pala
  野地；田野
palemed
  祝福
palesap
  放行到處走動
palifet
  使力
palilam
  分送；分配
palimeced
  年輕女孩
palimo
  敬長者飲酒
paliwalan
  販賣的商店
Paliwan
  排灣族
paloma’
  居住
paloma
  種植
palufuan
  穀倉
Paluma’
  成家（定居）
panaeng
  儲存
panamalen
  放火
panan
  門
panan
  門口
Panay
  (人名)
Panay
  （人名）
Panay
  人名；稻子
pana’
  箭
pancah
  原住民；土生土長的居民
panemnem
  取用泉水
Pangcah
  =
  ’Amis
  阿美族
Pangcah
  原住民
pangcah
  族人（阿美族）
pangkiw
  一半；半小時
pangkiw
  半（小時）
pangtaay
  一點點；很淺
pangtaay
  很淺
pangta
  一點點；很淺
pangta
  很淺
panokas
  還；歸還
pano
  數量
pantaay
  淺的
panta
  淺
panukas
  還給
paower
  to
  tikami
  寄信
papacem
  上午；早上
papacem
  早上
papacem
  早上；上午
papasu’linen
  可靠
papido^do
  （準時）使隨從…
papidoedo
  遵行（準時）
papidudu
  使之遵行（準時）
papilifeten
  使參與比賽
papinaay
  共多少；共幾位
papina
  共多少；共幾位
papina
  共幾位
papina
  幾位
papira
  共多少;共幾位
papitool
  準時；遵從
papotal
  在外面
papotal
  外面
papotal
  廣場
papotal
  院子；外面
paputal
  在外面
paputal
  外面；外邊
paputal
  廣場
parad
  桌子
parasit
  分送
para’
  屁股
parengreng
  舉辦成年競跑禮
Pariwan
  排灣族
parod
  家庭；爐灶
parod
  爐灶；家庭
paro
  內容
paro
  成員；裝入
paro
  裝入
paro
  裝入；容納（量）
pasadak
  擺出來
pasadak
  擺出；端出
pasatimolan
  部落廣場
pasatimol
  往南
pa+sa+wali
  東部
pasawali
  東部
pasayra
  嚮往；轉向
pasi’amis
  向北邊
pasifana’
  教
pasifana’
  教導
pasirawan
  鹹豬肉
pasitimol
  往南
pasla’
  休息；下課
pasowalaw
  去說；去告訴
pasowalaw
  說；告訴（未來式）
pasowalen
  說；告訴（未來式）
pasowal
  告訴
paso
  公車
pasufanaan
  說；告訴
pasufanaay
  老師
pasufana’
  教授
pasu’lin
  相信
pasuwal
  告訴
patadoen
  進行幫忙
pataeta’
  曝曬
pataheka
  食物端出擺放
patahkal
  使出來
patahtah
  浪費
patakid
  敬長者飲酒
patalaen
  要預備
patala
  等待的
patala
  預備
patalipaelal
  提醒
pataloma’ay
  結婚
patangasa
  送達
patata
  擺上
patata
  擺出；宴請
patayra
  to
  sapacudad
  寄信
patay
  死亡
patek
  手把；柄
patek
  柄
patengil
  給予聆聽
patikami
  寄信
patikami
  寫信；寄信（日語借詞）
patikol
  還回
patikol
  還給
patireng
  建立
patiyamay
  商店
patiyamay
  商店（閩南借詞）
patiyam
  開店
patolapasan
  給予戴上頭飾
patongal
  增加
patoolho
  並且
patorod
  拿給
patorod
  給與
patosokan
  目標；目的地
patukuran
  終點
pauli
  香蕉
pawan
  忘
pawli
  香蕉
pawli
  香蕉蝦
payci
  錢
payci
  錢幣
paylipayan
  每星期
payofingan
  郵局
payofingay
  郵差
paysinay
  觸犯禁忌的
paysin
  禁忌
payso
  紙幣；鈔票
payso
  鈔票；紙幣
payso
  錢
payso
  錢幣；元
peci’
  壞
peco’
  摘
pela’aw
  切了吧
pela’
  切
peleken
  請閉上
pelek
  閉
pelepelek
  眨眼
pi’acaan
  to
  tilid
  書店
pi’arawy
  要小心
picakayan
  to
  cudad
  書店
picodiyapan
  畢業的
picudadan
  學校
picudadan
  學校；教室
picudadan
  學校;讀書的場所
picudadan
  教室
picudadan
  書房；教室
pida
  金錢
pida
  錢
pida
  錢幣；元
pihaliyan
  瞭望台
pihonian
  吹奏時刻
pi’iw
  跛
pikacawan
  瞭望台
pikalican
  搭乘的工具
pikecoran
  瞭望
pikecoran
  觀察
pikeculan
  瞭望台
pikeculan
  觀察
pikidihekoan
  取暖的地方
pikidihkoan
  取暖
pikimad
  演說故事
pikisa^melan
  乘涼
pikowangay
  毛毛蟲
pikuh
  跛
pila’om
  去浪費
pilidongan
  遮陽避雨的地方
pilih
  跛
pilipalipa:yan
  每個星期
pi:lipalipayan
  每星期
pilipalipa:yan
  每星期
pilipayan
  星期天；禮拜天；星期；禮拜
pilipayan
  禮拜天
pilipayan
  禮拜天（漢語）
piliyas
  離開
pilumaluma’
  每戶人家
pimihecahecaan
  每年
pinaayto
  多少（歲）了
pinaay
  多少
pinaay
  幾點
pinaay
  幾點鐘
pinaay
  有多少
pinaengan
  儲存的地方
pinaen
  要幾個
pinaloma
  農作物
pinangan
  習慣；習俗
pinato
  多少了
pina
  to
  多少(歲)了
pinato
  多少（歲）了
pina
  多少
ping-siang
  冰箱
pin-siyang
  冰箱
pin-syang
  冰箱
pinsyang
  冰箱（漢語借詞）
pipatosokan
  目標；專注點
pipipay
  競賽日
pirahteng
  使人回憶；值得回味
piri
  厭惡
pisadihkoan
  取暖
pisaloya
  使用浪費
pisanga’
  製作
pisapasela’an
  呼吸器官
pisaselal
  成年禮
pisasi^melan
  乘涼
pisawadan
  mitilid
  畢業日
pitakcian
  學校
pitapalan
  眺望的地方
pitilidan
  學校
pitilidan
  學校；教室
pitilidan
  讀書日；教室
pitoay
  有七
pito
  polo’
  七十
pito
  七
pitpit
  摘
pitu
  a
  pulu’
  七十
pitukuran
  終點
pitu
  七
Piyakong
  知更鳥
piyal
  盤
piyang
  糖果
piyang
  糖果；餅干(閩南語)
piyi
  畢業（借詞）
poeneray
  比較矮
poeneray
  比較矮的
poeneray
  矮的
poeneren
  稍微矮一點
poener
  很矮
poener
  矮的
polin
  跌
polong
  no
  tamdaw
  總人口
polong
  合起來總共
polong
  總共（全部）
polo’
  十
polo’
  滿十之位數單位
pongo
  跛腳
posak
  米粒
posak
  飯粒
Posko
  玉里
Posong
  台東
potal
  在外面
potal
  庭院(前庭)
potal
  院子；外面
poyo’
  短
puener
  矮
pulu’
  十
pu’neray
  比較矮的
pu’ner
  勤勞
pu^ner
  矮
pusadak
  a
  kaka
  堂表兄姊
pusadak
  同胞生
pusak
  飯粒
pusi
  貓
putal
  庭院
putal
  廣場
putal
  院子；外面
raayay
  遠方
raay
  久；遠
raay
  距離；遠
raay
  遠
raay
  遠（距離）
radiw
  歌
radiw
  歌曲
rafur
  零錢
raheker
  滿足
rahker
  滿足
rahteng
  記得
rakat
  步行
rakat
  行動；動靜
rakat
  行程；走
rakat
  走
rakat
  走；步伐
rakat
  走；行程
rakat
  走路
rakat
  走；路程
rakorako
  樹蛙
ramod
  配偶
ramod
  配偶；配對者
ramud
  配偶
ranam
  早餐
rapic
  飛鼠
rarid
  連續的
rarom
  難過
ratar
  早
rayaray
  no
  ’orip
  no
  lalitengan
  傳統習慣
rayaray
  隊形
rayray
  no
  ’orip
  no
  tato’asan
  傳統習俗
rayray
  no
  ’orip
  no
  tato’asan
  傳統習慣
rayray
  傳統
reci/mitilidan
  to
  romi’admi’ad
  日記；每日的紀錄
reci
  日記
refung
  很深
reko
  完成
remadiw
  唱歌
remadiw
  祭歌
remakat
  走路
remes
  血
remiad
  天；日子
remiad
  天氣；日子
remiad
  日子
remiad
  時刻
remiad
  時間
remiremiad
  每天
renged
  頭飾
renget
  頭飾
rengreng
  成年禮
rengreng
  火勢旺盛
rengurengusan
  草地；草原
rengus
  草
riang
  兇；壞
rihaday
  平安
riharay
  平安
ri'iw
  刷
riko’
  衣服
rimurak
  歡慶
rinom
  針
rinum
  針
ripahak
  平安
riyal
  海
riyar
  海
rohem
  熟
rohem
  熟的
romadiway
  在唱歌的
romadiw
  唱歌
romakat
  走
romakat
  走路
roma
  另
roma
  另外
romi’ad
  天氣；日
romi’ad
  天氣；日子
romi’ad
  日子
romi’ad
  時間；時光
romi’ad
  白天；天氣
romi’ad
  白天；天氣；日子
romiad
  白天；日子
romi’ami’ad
  每天
romrom
  起火
roray
  疲倦
roray
  辛苦
rowaro
  漱口
ruhem
  熟
ruma
  別的
rumiad
  天氣；氣候
ruwaru
  樹蛙
sa’akawangay
  最高
sa’akawangay
  最高的
saakawangay
  最高的
sa’alomanay
  最多（大多）
saalomanay
  最多的
saaloman
  sato
  愈來愈多了
saan
  ko
  sowal
  聽說
saan
  如此地
saan
  如此；如此地
saan
  如此這般
sa’ayaw
  原初
sa’ayaw
  從前
sacacacacay
  一個接一個
saca’of
  答案
saca
  就這樣好了
sacepaan
  水澤濕地
sacomod
  入口
sadak
  出
sadak
  出來
sadak
  出來；出去
sadak
  出來；出現
sadak
  出去
sadak
  出；流
sadak
  出現
sa^def
  門
sado’doan
  沿襲的傳統
safahefaher
  sa
  飛來飛去
safaled
  上方
safaw
  sepat
  十四
safaw
  十以上
safa
  弟弟;妹妹
safa
  弟弟；妹妹
sahadidiay
  耐心忍住的
sahetoay
  都是；同樣的
saicelen
  努力的；使勁的
saikoran
  後面
saikoray
  to
  最後的
sakacaaw
  避免；使之不…
saka
  caay
  以免；防止
sakadepoc
  所以方便
saka-enem
  第六
sakafana’aw
  答案
sakakaay
  最重要的
saka
  kahnayaw
  希望很快
sakalahoday
  方便
sakalahok
  中午餐點（學校稱營養午餐）
sakalahok
  午餐
sakalahok
  午餐用
sakalahok
  營養午餐
saka-^nem
  第六
saka
  nga’ay
  使之健康；順利
sakanga’ay
  使...更好
sakanga’ay
  使（身體）好
sakapahay
  最好的
sakapito
  a
  fulad
  七月份
sakarat
  螯肢
saka
  saan
  因為
sakasiwa
  a
  fulad
  九月
saka
  talapitilidan
  去學校的
sakataylaipitakcian
  學校的
saka’ulahan
  很可愛；有趣
sakawalu
  a
  fulad
  八月
saka
  因此
saka
  想要；欲為
salahengheng
  隆隆作響
salaki’ki’
  群起嘓嘓叫
salama
  玩耍
salawinawinaan
  每個家族
salawinawina
  親友
salawina
  氏族親戚
salaw
  雨停
salayalay
  排；縱隊
sa-layalay
  排隊
sala^
  盤
sala
  盤子
salikaka
  兄弟姊妹
salikulay
  結果；最後
salil
  網；陷阱
salil
  陷阱（網）
salimelaen
  要珍惜
salipahak
  很歡喜
salipana’
  毛毛蟲
salongan
  柔順美麗；柔美的
salongan
  適合（美麗）
samaanen
  抱歉
samanay
  怎麼了；如何
samanen
  to
  怎麼辦
samanen
  因為
samiranan
  他們這對（些）人
samira
  他們
samsamen
  使欺負的
samsamen
  欺負
samsamen
  被欺負
samsam
  欺負
sananaman
  習慣的傳統
sananay
  意思是
sanay
  ko
  sowal
  聽說
sanay
  如此地
sangaan
  修了
sanga’en
  修了
sanga’en
  修了(修理)
sanga’en
  修理
sangaen
  進行修理
sanga’
  作
sanga’
  作；製作
sanga’
  修理
sanga
  修理；製做
sanga
  製作
sanisani
  常常；不時
sanito
  等一下
sani
  等一會兒
sansandef
  傍晚
sanukeren
  恰到好處
sanuker
  恰恰好；適可
Saomah
  (人名)
sa’opo
  聚集
sa’osien
  數一數
sa’osi
  數；算
sa’owac
  溪
sapacaof
  用來回答
sapacmel
  醫藥
sapad
  桌子
sapad
  這個
sapahanhan
  用…呼吸
sapaini
  賀禮
sapaiyo
  藥物；醫藥
sapaiyo
  醫藥
sapa’iyu
  藥品
sapatala
  所預備的食物
sapatala
  等待所預備的
sapatapang
  定情物
sapatelong
  賀禮
sapaterong
  贈禮
sapiacaaw
  想要買的
sapihoni
  吹（的時間）
sapikpik
  羽翼
sapikpik
  翅膀
sapipahadakaw
  使-出來
sapipasadakan
  使…出來
sapipasadakan
  想要使-出來
sapipasadakaw
  意圖使之出來
sapisafaes
  用什麼來做麻糬
sapisahmay
  用來做麻糬的材料
sapisatoron
  用來做toron的材料
sapisaturun
  用來做糯米糕的材料
sapisoni
  吹（的時間）
sapitiyalok
  藉以邀約
sa’py’
  涼爽
sarakat
  起初
saray
  改善；減輕
sa:rihaday
  一切平安
sarikorayto
  最後的
sariwsiw
  北風颼颼
saromiaden
  使用一整天
saromiad
  整天
sasafaay
  最年幼的
sasamaan
  怎麼辦
sasatoronen
  用來做toron的材料
sasaw
  洗
sasa
  下面
sa^sa’
  休；休假
sa
  sla’
  呼吸
sasla’
  呼吸
sasonien
  要吹的；樂器
sasonien
  要吹的（樂器）
sasunien
  樂器
sasuritan
  簿子
satadamaanay
  最重要的
satakaraway
  最高
satakaraway
  最高的
satamdaw
  乖的
satapangan
  開始
satapang
  開始時間；源頭
satarakaway
  最高
satarakaway
  最高的
satimolan
  南邊
satimolan
  南部
satimulan
  南邊的
satingsaen
  騎乘著它
sa
  +
  tisil
  成一列
satisil
  排；縱隊
satokien
  戴上手錶
satora
  告祭
satukian
  戴手錶
sausienho
  數數看；算算看
sa’usien
  數一數
sausi
  數一數；計算
sa’usy
  數；算
sa’uwac
  河谷
sa’uwac
  溪
sawad
  休止；放棄
sawalian
  在東邊
sawali
  在東邊
sawali
  東邊；東側
sawali
  東部
sawnito
  待會兒
sawnito
  等一下
sawni
  不久前
sayal
  改善；減輕
sa
  如此地
sa
  如此這般
secekiw
  畢業（日借詞）
sefi
  聚會所
sela
  呼吸
semosemotan
  草叢中
semot
  草
semut
  未經開墾的
senasenaan
  潮濕的泥地
sena
  濕地
sepat
  a
  pulu’
  四十
sepat
  polo’
  四十
sera
  掉落
seriw
  微風吹聲
siacefelay
  火車
siawaay
  有少；少了
si’ayaw
  面對
sicaedong
  穿戴著
siday
  失落；失掉
siday
  遺留
siday
  遺留下來
sidinayay
  帶傘的
sifed
  纏繞
sifin
  洗臉（名詞）
sifuduy
  穿著
sifuduy
  穿著；穿衣服
siheciay
  結果實的
sihecy
  結果子
sikafungay
  戴帽子
sikakapah
  使之好
sikakapah
  為…益處
sikakereng
  打雷；有雷鳴
sikawasay
  祭司
silamalay
  火車
siloma’ay
  主人；當家的
silsil
  排列
silsil
  隊伍
simapatayay
  有人死亡
simo’otay
  一百元
simo’ot
  百
sinal
  西瓜
sinar
  西瓜
singa’
  存放；儲存
singdi
  商店
singsi
  老師
singsi
  老師(日語借詞)
sinoet
  汗水
sinoot
  汗水
sipadesay
  服喪中的家庭
sipasipen
  擦
sipasipen
  擦拭
sipasiphan
  擦拭之
sipasip
  擦
sipasip
  擦拭
siramud
  嫁娶
siraw
  鹹豬肉
sirikoay
  穿著的
siri
  羊
siruma
  沒有關係
sitama’
  打獵有所獲
sitama’
  捕獲獵物
sitiyad
  懷孕(肚子大)
sito
  學生(日語借詞)
situper
  戴帽子
siwa
  a
  pulu’
  九十
siwala
  弄錯；迷惑
siwa
  polo’
  九十
siwawa
  生子
siway
  a
  fulad
  九月份
si
  主格標記
sla’
  氣息
smuwalay
  講；說；告訴
smuwal
  說話
smuwal
  講(動詞)
snger
  濕
so’elinay
  很靈；真實
sofoc
  生
sokiyaw
  蛹
solaling
  抱歉；對不起
so’linay
  很靈；真實
so’linay
  真的
so’linay
  真的；的確
so’lin
  可靠；正確
so’lin
  真；確實
soloten
  錄下
solot
  吸引
somela’
  呼吸
so^metay
  潮濕的地方
so^met
  潮濕
somootan
  一百當中
somootay
  百元的
somoot
  一百
somowal
  說話
somowal
  講話
soni
  聲音
soot
  一百（簡稱）
so’ot
  百
sopeden
  積存起來
soped
  積存
sorac
  刷
sowalen
  說說看
sowal
  話
sowal
  話語
sowal
  說
sowal
  說；言語
sowal
  說；話語pasowal說話
sowal
  講；說
soyko
  水果
sriwsiwan
  秋天（季）
su’ayaw
  面對
sufaw
  洗淨
sufsuf
  累積
sufucen
  出生
sufuc
  出生
sufuc
  生
sui-kuo
  水果
sulac
  刷
sulac
  洗刷；擦拭
sulep
  饑餓
sulinay
  真的；確實的
sulut
  吸引；拉住
sumelingay
  烏黑又亮麗的
sumeling
  烏黑亮麗
su’metay
  潮濕的地方
su’met
  潮濕
sunito
  等一下
suni
  剛才
suni
  聲音
supeden
  儲存起來
suped
  儲蓄；存錢
suped
  積存
suped
  累積（物資）
suriten(cudaden)
  寫下；記錄下來
surit
  寫字
suwal
  話
suwal
  話語
suwal
  說；講
ta’akayay
  很大
ta’akay
  大
ta’akay
  很大
ta’angayata’angay
  越…越…
taangayay
  很大的
taangay
  大的
ta’ang
  大
tadademak
  重大事情
tadafancalay
  非常精彩的
tadafancal
  非常美麗；好看
tada’
  kamelengay
  太亮麗
tadamaan
  特別
tadamahemek
  非常高興
tadama’ilol
  很想念
tadama’ilol
  想念
tadamailol
  非常想念
tadamaoron
  想念
tadamarorayay
  非常的辛苦
tadamarorayay
  非常辛苦
tada-matokaay
  非常懶惰的
tadamatukaay
  非常的懶惰
tadanga’ayay
  非常好的
tada-
  非常的
tado
  接著；屆時；承繼
ta’elif
  經過
taelif
  經過
Tafalong
  太巴塱
tafoen
  包紮
tafo
  包
tafo
  包起來
tafungaw
  蜘蛛網絲
tahacifek
  掉進；遭遇衝撞
tahaco^co^
  掉（撞）進
tahaloma’to
  已經回到家了
tahaloma’
  回家
tahanini
  到現在
tahaseto
  撞到
tahasifed
  掉（纏）進
taheka
  食物盆
tahenay
  快
tahidangen
  邀請之
tahilaayto
  到了
tahila
  到達
tahira
  到達
tahkal
  出去
tahnay-ay
  很快的
tahnayay
  快(者)
tahonian
  樂器；發出聲響用的
Taipei
  台北
Taiwan
  台灣
takaraway
  很高的
takaraway
  比較高的
takaraway
  高的
takaraw
  很高
takaraw
  高
takaraw
  高度
takid
  已盛酒的杯
takinay
  蟋蟀
ta’kok
  戴上安全帽；硬殼帽
takola
  青蛙
takola’
  青蛙
takowanan
  我
takupen
  即時；趕緊
takura
  青蛙
takuwanan
  於我
tala’ang
  很大
talacacudadan
  去學校
talacowa
  去哪裡
talacowa
  往哪裡
talacowa
  雖然
talacuwa
  去哪裡
talademaken
  要進行的事
talaen
  ho
  稍等
tala
  isin
  看病
tala’isin
  看病
talakar
  ni
  Idek
  彩虹
talakongkoan
  前往學校
talalotlok
  上山
talalotok
  上山
talalotok
  上山；到山上
tala
  lutuk
  上山
talapicudadan
  去學校
talapipitakcian
  去學校
talapitilidan
  去學校
talaputal
  到外面
talariyal
  前往海邊
talatu’as
  祭祖
talatukus
  去山上
talawadaw
  大河
talawali
  前往東邊
talaw
  害怕
talaw
  怕
tala
  等
tala’
  等待
taled
  墊緊木
talif
  經過
taliyok
  周圍；周邊；圍繞
taliyok
  圈
tali
  芋頭
talka
  iluhan
  延燒到
talod
  草
talod
  蘆葦草
talolongay
  很深
talolong
  很深
taloma
  回家
taloma’
  回家
talopong
  帽子
talosidan
  設施
taloway
  方便
taluan
  聚會所（包括廣場）
taluma’to
  回家了
taluma’
  回家
tama
  中的；找到
tama’
  獵物
tamdamdaw
  人們
tamdamdaw
  人類
tamdaw
  niyam
  我們的族人（排他性）
tamdaw
  nomita
  我們的族人
tamdaw
  人
tamdaw
  人；人口
tamina
  船
tamohong
  帽子
tamtamdaw
  人們
tamuwanan
  於你們
tanamen
  試看看
tanam
  嘗試
tangasa
  to
  到了
tangasato
  到了
tangasa
  到達
tang-ke
  堂哥（漢語）
tangsolen
  立刻；馬上
tangsol
  立刻
tangtang
  煮
tanohoni
  鳥叫；（飛禽）唱歌
tanoradiw
  鳥叫；（形容）唱歌
tanosoni
  鳥叫；唱歌
tano’tok
  健康；有精神
ta’ong
  敬禮
taong
  行禮
tapelik
  浪
tapelik
  海浪
tapila’
  盤
tarakaway
  很高的
tarakaway
  比較高的
tarakaw
  很高
tarakaw
  高
tarawadaw
  河流
tarawadaw
  溪水
tarayaay
  長的
taraya’
  長
tataakay
  大的
tataakay
  重要的
tata’ak-tata’ak
  越來…越大…
tata’ak
  大
tataak
  大
tataak
  大的
tata’ang
  a
  tata:’ang
  越來…越大…
tata’ang
  a
  tata:’ang.
  越來越大
tata’ang
  很大
tata’ata’ang
  很大
tata’ata’ang
  都很大
tatahciw
  烏秋
tatakula’
  青蛙
tatalacowa
  去哪裡
tatalacowa
  往哪裡
tatalacowa
  往哪裡去
tatalacuwa
  往哪裡
tatalacuwa
  要往哪裡（有計劃的）
tata’moden
  要吞噬的獵物
tatas
  毀壞
tatata
  一起；走走走
tatata
  走吧走吧
tatata
  走走走
tatayra
  將要去
tata
  走吧
tata
  走罷
tatekasan
  宣達台
tati’ih
  不好
tati’ih
  不要
tatimul
  往南；朝南
tatirengan
  身體
tato’asan
  祖宗
tatodong
  剛好；合適
tatokian
  時刻
tatokian
  時間(小時)
ta’to
  超過實在的
tatu’asan
  祖先
tatukian
  時間；時刻
ta’ung
  敬禮
tawalay
  忘
tawal
  忘
tawal
  忘記
tawan
  a
  niyaru’
  外地
tawa
  saan
  直笑著
tawa
  笑（名詞）
tawciker
  故事
tawki
  老闆
tawki
  老闆（閩南語借詞）
tayal
  工作
Taypak
  台北
Taypak
  台北（漢語）
tayra
  到；前往
tayra
  去；住
Taywan
  台灣
Taywan
  臺灣
ta
  一起走吧
ta
  然後…才
ta
  走
tefad
  掉下
tefad
  掉落
tefad
  由上卸下
tefo’
  筍
tefu’
  竹筍
teka
  開始
teker
  ni
  Idek
  彩虹
tekes
  桂竹
tekes
  竹子
tekes
  貴
tek
  模擬手錶機械聲
telatela’
  拍
telep
  亡身；壓
telep
  往身；壓
teloc
  尾端；後代
teloc
  尾端；潁端
teloc
  尾部；末梢；後裔
teloc
  後裔
telong
  呈獻；贈送
temuwa’
  張開嘴
tenes
  久
tengilen
  聽
tengilen
  聽看
tengilen
  請聽
tengil
  聽
tenok
  中央
tenun
  織布
tepatepa’
  拍手
tepa
  仆捉
tera’
  驚駭聲
terong
  no
  lafii
  深夜
terong
  禮物
tfo’
  筍
tiftif
  =
  toftof
  口簧琴
tikami
  信（借詞）
tiktak
  tiktak
  滴答滴答
tiktak
  tiktak
  滴答滴答（狀聲詞）
tikukuy
  鴿子叫聲
tikuri’
  畫眉鳥
tila
  那裡
tiliden
  記下來
tilid
  字
tilid
  字；書
tilid
  寫
tilid
  書
tilid
  書本
tilid
  書本；寫
tilid
  書本；語言文字
tilo
  ni
  Idek
  彩虹
timol
  南
timul
  南
timul
  南（名詞）
tinako
  例如
tina
  pi:na
  a
  miheca
  這幾年來
tingroh
  頂上
tingsa
  腳踏車
tingsia
  腳踏車
tingwa
  電話（漢語借詞）
tinooy
  織布
tipokoy
  鴿子叫聲
tipusan
  冬天
tipus
  穀物；稻米
tiraw
  那裡
tira
  那裡
tireng
  身體
tisil
  群體；一個單位
tisuwanan
  於你
tita-tita
  滴答滴答響
titi
  no
  ’ayam
  雞肉
titi
  no
  ayam
  雞肉
titi
  no
  fafuy
  豬肉
titi
  no
  koko’
  雞肉
titi
  肉
titi
  肉類
Tiway
  a
  kimad
  林來旺神話故事
tiyad
  肚子
tiyalok
  邀約
tiyam
  店
tiyam
  店（借詞）
t’koen
  加起來
to’as
  祖先
to’as
  祖先；祖宗
to’as
  袓先
to’as
  長大；成長
to’as
  長大；成長；年老
to’as
  長大；老
todohen
  放火燒之
todoh
  火燒
todoh
  燃燒
todoh
  燒
toemanto
  天色變暗了
to’emanto
  暗
to’eman
  天黑了
to’eman
  暗
toeman
  暗
toeman
  黑暗
toem
  雲
tokai
  都市；都會
tokay
  都市
toker
  願望
toki
  時鐘
toki
  時鐘（借詞）
toki
  時鐘；時間
toki
  鐘
toki
  鐘錶（日語借詞）
tolapas
  羽冠
toloay
  有三個
tolon
  勉勵
tolon
  勉勵祈語；禱詞
tolon
  祈禱
tolo
  polo’
  三十
tolo
  三
tolo’
  跌
Tomay
  (人名)；熊
Tomay
  （人名）；熊
tomelepto
  停止了
Tomerek
  to
  ko
  ’orad
  雨停了
tomerep
  停止
tomes
  滿
tomileng
  站立
tomilen
  起立
tomireng
  起立
tomowa’
  張大嘴的
tongalen
  加
tongalen
  加起來
tongal
  加
tongal
  增加
tongroh
  上面
tongroh
  頂上
tool
  跟隨
topi
  鴿子
toris
  字
toron
  麻糬
toron
  麻糬=磁粑
toron
  麻糬；餈粑
toros
  膝蓋
tosa
  a
  pasinto
  2%（百分之二）
tosa
  no
  pasento
  2%（百分之二）
tosa
  pasinto
  2%（百分之二）
tosa
  polo’
  irako
  sepat
  二十四
tosa
  polo’
  二十
tosa
  二
tosiya
  汽車
tosor
  膝蓋
towami
  麵
towa’
  張開嘴
Truku
  德魯固
tu’as
  祖先
tu’as
  祖先；長大
tu’as
  長大；祖先
tudong
  意思；意涵
tuedaway
  長的
tu’eman
  天黑了
tuhem
  汗水
tuka
  懶惰
tuki
  手錶
tuki
  時鐘
tuki
  鐘點；小時
tukus
  山
tulawtulaw
  白鷺鷥
tuliluc
  笛子
tulo’
  跌下
tulu
  a
  pulu’
  三十
tulun
  訓語
tulu’
  跌倒
Tumay
  （人名）；熊
tumeli’
  亮麗
tumesen
  使之滿
tumes
  滿
tumli’ay
  亮麗的
tungal
  加；增加
tungal
  增加
tuper
  帽子
tupi
  鴿子
turaturaw
  再見
turis
  線條；行列
turun
  糯米糕
turun
  麻糬
turus
  膝蓋
tusa
  a
  pulu’
  二十
tusa
  no
  patekenan
  百分之二
tusa
  二
tusa
  二；二個
tusur
  膝蓋
tu’sy
  禁忌
tu’ul
  貓頭鷹
tuwami
  大麵(閩南語)
tuwami
  麵（外來語）
tuwami
  麵條（閩南語借詞）
tuwa’
  口腔；嗓門
’udax
  糖果
ufang
  洞穴
ulah
  喜歡
ulah
  喜歡；愛
ulah
  愛
umah
  田
uma’umahan
  野地
uner
  蛇
ungay
  猴子
uradan
  雨天
urad
  雨
urang
  蝦
urip
  生活
urun
  想念
Usay
  （人名）
utang
  遲到（一定要前綴ma-/ka-）
wa’ay
  腳
wacu
  狗
wadis
  牙齒
wakong
  碗公（閩南語）
walai
  麵條
walawal
  忘
walay
  麵
wali
  東
wali
  東邊
walu
  a
  pulu’
  八十
walu
  八
wama
  爸爸
waneng
  糖果
wasamanayto
  不知怎麼樣了
wawaaw
  小朋友；小孩
wawalu
  有八位
wawa
  孩子
wawa
  小孩
wawa
  小朋友
wawa
  小朋友；孩子
wawa
  後代；小孩
wa…?
  看看是否；預估未來之語
widi
  時鐘
widi
  時鐘；小時
wina
  媽媽
xera
  找到
ya’kiw
  棒球
yakiw
  棒球
yakkiw
  棒球
yanan
  當時
yano
  那種…的
yatayat
  運動
ya
  那時
Yin-cu-min
  原住民
Yincumin
  原住民
yocieng
  幼稚園
yociing
  幼稚園
yociing
  幼稚園（日語借詞）
yoci
  郵局（漢語借詞）
yofing
  郵局
yofing
  郵差
yu-cai
  郵差
yufin
  郵局
unknown
00-database-short
     unknown
 23456789abcdefghiklmnoprstuwxy
