00databasealphabet	TSS	g
00databasedictfmt1120	B	b
00databaseinfo	c	G3
00databaseshort	TRz	f
00databaseurl	TRr	I
00databaseutf8	A	B
2 polo	HT	W
3 polo	Hp	W
4 polo	H/	W
5 polo	IV	W
6 polo	Ir	W
7 polo	JB	W
8 polo	JX	W
9 polo	Jt	W
a	0x	f
a	1Q	V
a	Bdv	O
a	eR	g
a	oA	k
a	z4	d
aacaen	KD	c
aadihay	Kf	X
aaimelen	K2	e
aayaw	Lr	V
aayaw	MA	S
aayaw	MS	Y
aayaway	LU	X
aca	M6	N
aca	Mq	Q
aca	NH	N
aca	NU	f
aca	Nz	N
aca	OA	W
aca	OW	i
acedahay	O4	S
acefel	PK	Q
acefel	Pa	Q
aci	Pq	K
ada	UF	Q
ada	UV	N
adada	Q6	f
adada	RZ	Y
adada	Rx	S
adada	SD	M
adada	SP	V
adadaay	P0	h
adadaay	QV	U
adadaay	Qp	R
adah	Sk	O
adah	Sy	O
adah	TA	O
adawang	TO	a
aday	To	d
adet	Ui	X
adidiw	U5	Z
adihay	Wg	X
adihay	X8	h
adihay	Xf	N
adihay	Xs	Q
adihay	Yd	l
adihay	Z9	c
adihay	ZC	c
adihay	Ze	f
adihay	aZ	T
adihay	as	T
adihayan	VS	S
adihayay	Vk	V
adihayen	V5	Y
adihayen	WR	P
adihaysato	W3	U
adihaytato	XL	U
adipangpang	a/	Y
adipangpang	bX	V
adipapang	bs	W
adipapang	cC	T
adiyam	cV	Q
adup	cl	O
afalong	cz	a
afalong	dN	X
afar	dk	O
afar	dy	O
afinong	eA	R
ahcid	ex	P
ahemaw	fA	R
aisedan	fR	X
aka	hE	V
aka	iU	V
aka	lo	K
aka	ly	N
akaa	f3	O
akaa	gF	R
akaah	fo	P
akaca	gW	Q
akaca	gm	e
akak	iD	R
akaka	h0	P
akaka	hZ	b
akato	i7	b
akato	ip	S
akawang	ke	U
akawang	ky	U
akawang	lG	R
akawang	lX	R
akawangay	jW	Z
akawangay	jv	c
akawangay	kL	T
ako	mO	K
akong	l/	P
akuwiday	mY	Y
ala	p4	N
ala	pu	K
alaen	m/	S
alaen	mw	P
alaen	nR	S
alalima	nj	d
alapit	o3	T
alapit	ok	T
alapit	pK	Q
alawhan	pa	U
aldah	qW	M
aldahay	qF	R
aledetay	qi	Y
alem	q6	U
alem	rO	R
alily	rf	P
aliwac	ru	c
alo	x1	Q
alo	xY	N
alo	xl	Q
alo	yF	N
alo	yS	Q
alolong	sK	U
aloman	u3	l
aloman	uk	T
aloman	v3	f
aloman	vc	b
aloman	wW	f
alomanay	s8	h
alomanay	se	e
alomanen	td	k
alomannay	uB	j
alonah	w1	Q
alopal	xF	T
alsu	yi	R
aluman	yz	N
aluman	zA	T
aluman	zT	l
ama	16	O
ama	20	O
ama	2I	V
ama	2d	X
ama	3C	O
amaan	0V	c
amatomes	1l	V
amerek	3i	Q
amerekay	3Q	S
ami	5W	c
amis	3y	O
amis	4A	R
amis	4R	g
amis	4x	U
amis	5F	R
anang	6M	b
anangen	5y	a
ancakalalocek	6n	g
anengan	7c	U
anengang	7H	V
angangol	7w	S
angdaw	8C	N
anini	8j	P
anini	8y	Y
anini	9K	P
aniniay	8P	U
aniny	9Z	P
anngdaway	9o	W
ano	/U	U
ano	BAm	i
ano	BC1	c
ano	BCA	Z
ano	BCZ	c
ano	BDR	U
ano	BEC	i
ano	BEk	f
ano	BFD	c
ano	BFf	W
ano	BG2	U
ano	BGi	U
ano	BHn	b
ano	BIg	m
ano	BJG	Z
ano	BJf	N
anoano	+d	j
anoano	9+	f
anoayaw	/A	U
anocila	/o	R
anodafak	/5	S
anodafak	BAL	b
anohacowa	BBI	Z
anohacuwa	BBh	f
anohoni	BDl	d
anomatira	BF1	T
anopapacem	BGI	a
anosani	BHK	d
anosawni	BIC	e
antusen	BJs	U
antusi	BKA	l
aol	BKl	Q
apac	BK1	X
apac	BLM	O
apalo	BL7	e
apalo	BLa	h
apiripirisan	BMZ	c
apiris	BM1	Q
apoto	BNZ	P
apotoay	BNF	U
apuru	BN8	P
apuruay	BNo	U
araw	BOL	l
araw	BP/	O
araw	BPG	q
araw	BQN	R
arawen	BOw	W
arawy	BPw	P
aray	BQe	O
arenim	BQs	Q
aretengay	BQ8	T
aretengay	BRP	T
ari	BSc	Z
arifateng	BRi	Z
ariri	BR7	S
ariri	BSN	P
aru	BS1	Z
as	BU2	N
asik	BTO	L
asilo	BTZ	S
asip	BT2	R
asip	BTr	L
asiro	BUH	P
asop	BUW	g
ata	BVD	T
ati	BWl	K
atiati	BVW	T
atipalay	BVp	Y
atiti	BWB	S
atiti	BWT	S
ato	BW8	K
ato	BWv	N
atuatulan	BXG	Z
atul	BXf	O
awa	BYb	N
awaawa	BXt	f
awaay	BYM	P
awiday	BYo	Q
axenan	BY4	T
aya	Bb8	R
aya	Bbf	d
aya	Bc3	a
aya	BcN	N
aya	Bca	d
aya	BdR	N
aya	Bde	R
ayam	BZL	O
ayam	BZZ	L
ayam	BZk	a
ayaw	BZ+	R
ayaw	Ba3	O
ayaw	BaP	X
ayaw	Bam	R
ayaw	BbF	a
batong	Bd9	0
ca	B3Q	K
ca	B3a	N
ca	BxH	l
caacaay	Bex	k
caay	BgG	d
caay	Bgj	i
caay	Bhe	i
caay	Bi2	Z
caay	BiA	f
caay	Bif	X
caay	BjP	b
caay	Bjq	j
caay	BkN	g
caay	Bkt	b
caay	Bl8	c
caay	BlI	W
caay	Ble	e
caay	BmY	Y
caay	Bmw	e
caay	BnO	d
caay	Bnr	d
caay	Boh	O
caayay	BfV	e
caayay	Bfz	T
caayho	BhF	Z
caayto	BoI	Z
cacacaca	Bov	Y
cacay	Bp6	P
cacay	BpH	e
cacay	Bpl	V
cacelakan	BqJ	T
cacelaken	Bqc	T
caciyaw	Bqv	a
cacudadan	BrJ	T
cadong	Brc	T
caedong	Brv	U
cafacafay	BsD	T
cafay	BsW	P
cafi	Bsl	R
cahdal	Bs2	Q
cahid	BtG	M
cahiw	BtS	M
cahiw	Bte	P
caho	Bu0	X
caho	Bug	U
cahocaho	Btt	V
cahocaho	BuC	e
cai	Bvy	K
caito	BvL	n
caka	By+	O
cakaedeng	Bv8	W
cakafana	BwS	k
cakahacowa	Bw2	R
cakalalid	Bxs	T
cakat	Bx/	P
cakat	ByO	P
cakay	Byd	M
cakay	Byp	V
calaw	BzM	V
caldes	Bzh	T
caliw	B0Z	M
caliwen	B0C	X
caliwen	Bz0	O
caloway	B0l	R
caluway	B02	a
can	B1p	L
cangot	B1Q	Z
caof	B10	R
caof	B2F	O
cato	B2T	R
caykaca	B2k	X
caykanca	B27	V
ccay	B3n	b
ccay	B4C	U
cecay	B4W	Z
cecay	B4v	Z
cecay	B5I	c
cecay	B5k	M
cecay	B5w	V
cekiw	B6F	b
celak	B6g	P
celem	B6v	Y
celem	B70	P
celem	B7H	Y
celem	B7f	V
cengel	B8D	Q
cepa	B8T	U
cetien	B8n	Q
ci	CCg	b
ci	CKy	U
ci	CLG	Y
ciacefelay	B83	X
cicadongto	B9O	X
cicih	B9l	M
cidacidalan	B9x	Y
cidal	B+J	P
cifek	B+Y	P
ciferang	B+n	S
cifodoy	B+5	R
cihak	B/K	S
cihci	B/c	S
ciheci	B/u	T
ciicel	CAB	W
ciira	CAX	S
cikafong	CAp	V
cikay	CA+	P
cikciken	CBN	V
cila	CCS	O
ciladem	CBi	R
cilah	CBz	M
cilamalay	CB/	T
cima	CC7	L
cimira	CDG	T
cinah	CDZ	M
cinamalay	CDl	T
cingra	CD4	N
cira	CEF	L
ciriko	CEQ	T
cirkay	CEj	N
cirohroh	CEw	S
cirot	CFC	S
cirot	CFU	S
citalopong	CFm	X
citama	CG3	T
citama	CGb	c
citamaay	CF9	e
citamohong	CHK	X
citelep	CHh	X
citin	CIi	k
citing	CIS	Q
citingpirorodan	CH4	a
citiyad	CJG	R
citosiya	CJX	S
ciwming	CJ9	m
ciwming	CJp	U
ciyak	CKj	P
ckiw	CLe	R
cmel	CLv	L
codiyap	CL6	R
cofelis	CML	a
cokahalikaen	CMl	Z
colo	CNU	U
coloen	CM+	W
comikay	CNo	O
cora	CN2	O
cous	COE	O
cowa	CO2	O
cowa	COo	O
cowakaca	COS	W
coyap	CPE	P
cpa	CPT	Q
cudad	CP3	M
cudad	CQD	P
cudad	CQS	V
cudadan	CPj	U
cufay	CQn	S
cukuwi	CQ5	i
culu	CRx	O
culuen	CRb	W
cumikay	CR/	R
cumud	CSQ	P
cunga	CSw	P
cungaen	CSf	R
curahan	CS/	U
cuwa	CT2	X
cuwa	CUN	f
cuwa	CUs	e
cuwa	CVK	e
cuwa	CVo	b
cuwa	CWD	d
cuwa	CWg	c
cuwa	CXe	O
cuwa	CXs	O
cuwaho	CTT	j
cuwato	CW8	i
da	Ccp	n
da	CdQ	J
dada	CZL	O
dada	CZZ	O
dadada	CX6	T
daday	CYt	e
dadaya	CYN	Q
dadaya	CYd	Q
dademak	Ca9	X
dademak	CaY	U
dademak	Cas	R
dademakayho	CZn	b
dademakto	CaC	W
dafak	CbU	P
dafak	Cbj	Y
dama	Cb7	O
dama	CcJ	O
datok	CcX	S
demak	Cd/	Y
demak	Cdq	V
demak	CeX	P
demakto	CdZ	R
deng	Ce2	O
dengay	Cem	Q
depoc	CfE	P
dihko	CfT	P
diko	Cfi	O
dinay	Cfw	M
dipot	Cf8	P
diput	CgL	Y
diyong	Cgj	N
do	CjA	P
dodo	Cgw	a
dodo	ChK	V
doka	Chf	R
dongec	Chw	Q
dongec	CiA	T
dongi	CiT	e
doway	Cix	P
dudu	CjP	O
duka	Cjd	O
dungec	Cjr	Q
duyong	Cj7	W
ecaw	CkR	U
ecaw	Ckl	U
edem	Ck5	O
edeng	Clg	P
edeng	Clv	Y
edeng	CmH	P
edengkini	ClH	Z
edo	CmW	Q
edo	Cmm	N
edu	Cmz	N
eira	CnA	k
ekong	Cnk	S
elun	Cn2	O
ely	CoE	e
emin	CpI	R
eminan	Coi	T
eminen	Co1	T
enaw	CpZ	R
enem	Cpq	c
enem	CqZ	Y
enem	Cqx	L
enemay	CqG	T
epah	Cq8	L
epip	CrH	O
epong	CrV	P
eraw	Cr4	O
eraw	Crk	U
etip	CsG	L
eto	CsR	X
eto	Cso	O
facal	CtR	N
facalay	Cs2	b
facidol	Cte	U
facidol	Cty	g
facidul	CuS	X
fadet	Cup	N
faedet	Cu2	N
faeket	CvD	U
faeket	CvX	Q
faelohay	Cvn	S
faes	Cv5	R
fafaed	CwK	T
fafahi	Cww	Z
fafahi	CxJ	l
fafahi	Cxu	Z
fafahi	CyH	Z
fafahiyan	Cwd	T
fafainay	Cyg	q
fafaled	CzK	U
fafalo	Cze	U
fafalo	Czy	T
fafawahan	C0F	c
fafayoh	C0h	U
fafayuh	C01	U
fafekang	C1J	S
fafekang	C1b	S
fafoy	C1t	M
fafuy	C15	M
faher	C2F	V
fainay	C2v	c
fainayan	C2a	V
fakar	C3L	P
fakeloh	C3a	R
fakelokelohan	C3r	a
faket	C4F	R
faket	C4W	N
faki	C45	p
faki	C5+	W
faki	C5i	O
faki	C5w	O
faki	C6U	O
fakiaw	C4j	W
fakloh	C6i	Q
fakloklohan	C6y	Y
falalutong	C7K	U
faled	C7e	P
fali	C9F	L
falic	C78	M
falic	C7t	P
falinono	C8I	b
faliyos	C8j	R
faliyus	C80	R
falo	C+P	U
falo	C/G	Y
falo	C/e	M
falo	C/q	L
faloay	C9Q	f
faloco	C9v	Q
falocu	C9/	Q
falohay	C+1	R
falohay	C+j	S
falucu	C/1	Q
falucu	DAF	Z
falufaluan	DAe	X
faluhay	DA1	2
faluhay	DBr	i
faluhay	DCN	R
faluheci	DCe	S
fana	DD0	R
fana	DE+	a
fana	DEF	O
fana	DET	R
fana	DEk	a
fanaw	DDB	P
fanaw	DDQ	P
fanaw	DDf	V
fanaway	DCw	R
fancal	DF5	Z
fancal	DGS	i
fancalay	DFY	h
fangcal	DHH	m
fangcal	DJ+	R
fangcal	DJw	O
fangcal	DK1	R
fangcal	DKP	V
fangcal	DKk	R
fangcal	DLG	a
fangcalay	DG0	T
fangcalay	DHt	f
fangcalay	DIM	Q
fangcalay	DIc	T
fangcalay	DIv	f
fangcalay	DJO	i
fanol	DLg	P
fao	DLv	W
fao	DMF	K
farangaw	DMP	Y
farawfawan	DMn	U
faru	DNS	L
farufaruan	DM7	X
fasaw	DNd	k
fasfas	DOB	Q
fasiyaw	DOR	R
faso	DOi	O
fasu	DOw	O
fataan	DO+	Q
fatad	DPO	e
fatikar	DPs	U
fatis	DQA	Y
faw	DSd	K
fawah	DR3	M
fawah	DRo	P
fawah	DSD	P
fawahan	DQY	O
fawahan	DQm	R
fawahen	DQ3	U
fawahen	DRL	d
fawo	DSS	L
fayi	DS+	O
fayi	DSn	X
fayi	DTM	O
fecol	DTa	M
fecul	DTm	M
fekac	DTy	M
felalotong	DT+	U
felalutung	DUS	U
feli	DU0	L
feli	DUm	O
fer	DU/	O
feso	DVc	R
fesol	DVN	P
fet	DWC	l
fetelian	DVt	V
finaolan	DWn	e
finawlan	DXF	S
firo	DXX	X
fitaol	DX+	N
fitaol	DXu	Q
fiyaw	DYL	b
fiyuk	DYm	P
fodoy	DY1	P
fohat	DZY	M
fohaten	DZE	U
fohcal	DZ/	N
fohcalay	DZk	b
fohet	DaM	P
fokeloh	Dab	R
fokelokelohan	Das	a
folad	DbG	P
folesak	DbV	R
folod	Dbm	V
fosfos	Db7	Q
foti	Dco	R
fotili	DcL	Q
foting	Dcb	N
fuduy	Dc5	P
fufo	DdI	X
fufu	De6	X
fufu	Df9	X
fufu	DfR	s
fufu	DgU	O
fufu	Dgi	O
fufu	Dgw	a
fufuan	Ddf	l
fufuan	DeE	c
fufumamu	Deg	a
fuhang	DhK	Q
fuhat	Dhq	M
fuhati	Dha	Q
fuhcal	DiR	N
fuhcalay	Dh2	b
fuis	Die	R
fukeluh	Div	R
fukes	DjA	P
fulad	DjP	P
fulu	Dje	R
furafurayan	Djv	b
futek	Dkb	M
futeken	DkK	R
futing	Dkn	N
haca	Dk0	X
haccaccay	DlL	c
hacecacecay	DmI	b
hacecacecayhan	Dln	h
hacikayay	Dmj	c
hacowa	Dm/	Q
hadak	Dn/	P
hadak	DnP	P
hadak	Dne	P
hadak	Dnt	S
haday	DoO	q
hadidi	Do4	Q
hadidi	DpI	Q
hafay	DpY	b
hahadimelen	Dpz	b
hahonien	DqO	h
hai	Dqv	N
hakenang	Dq8	S
hakhak	DrO	W
hakhak	Drk	T
hakiya	Dr3	T
hakulung	Dse	S
hakulung	Dsw	S
hakulungen	DsK	U
hakuwa	DtC	f
halafin	Dth	g
hali	Duf	Z
halikaen	Du4	T
halikaen	DuB	e
han	DyF	K
hana	DvL	W
hanahanaan	Dv6	U
hanahanaanto	Dvh	Z
hanca	DwO	V
hanhan	Dwj	Q
hanhan	Dwz	Q
hanhan	DxD	Q
hanhan	DxT	Q
hani	Dxj	O
hani	Dxx	U
harakat	Dy4	O
harakatay	DyP	W
harakatay	Dyl	T
hareki	DzG	N
hatini	DzT	Q
hatira	Dzj	Q
hatiya	Dzz	i
hato	D0V	O
haw	D0j	K
haw	D0t	N
hay	D1x	T
hay	D2E	N
hay	D2R	W
hayda	D06	P
hayda	D1J	Y
haytac	D1h	Q
hci	D2n	N
heci	D20	7
heci	D39	O
heci	D3v	O
heci	D4L	X
hekal	D4i	P
hekal	D4x	P
hekal	D5A	P
hemay	D5P	P
hemay	D5e	M
hemek	D55	Y
hemek	D5q	P
hemot	D6R	P
hengheng	D6g	S
hengheng	D6y	b
herek	D7N	c
herek	D7p	P
hiday	D74	P
hifang	D8H	W
hilamhan	D8d	Y
hilumit	D81	U
hinam	D+F	P
hinam	D9J	b
hinamhan	D9k	h
hkal	D+U	O
hmay	D+i	O
hmay	D+w	X
hmek	D/H	O
ho	ECJ	k
hofoc	D/V	M
hofoc	D/h	P
hofuc	D/w	P
holo	D//	O
honi	EA8	O
honi	EAg	O
honi	EAu	O
honito	EAN	T
hopeden	EBK	X
hopeden	EBh	X
horirek	EB4	R
hualien	ECt	R
hulu	EC+	O
i	EDM	W
i	EDi	w
i	EFz	V
i	EIe	Z
i	EMw	W
i	EO+	U
i	ESV	Y
i	ETy	k
i	EY8	e
i	EZa	h
i	EaY	s
i	EbE	O
icel	EE0	O
icel	EES	R
icel	EEj	R
icep	EFC	O
icowa	EFk	P
icowa	EGI	S
icowaay	EFQ	U
icuwa	EGu	S
icuwa	EHA	P
icuwaay	EGa	U
idahi	EHy	e
idahiay	EHP	j
ides	EIQ	O
ifangat	EI3	R
iikor	EJI	S
ikaikor	EJa	U
ikor	EJu	p
ikor	EKX	p
ikor	ELA	T
ikor	ELT	O
ikor	ELh	L
ila	EMT	K
ilaay	ELs	M
ilato	EL4	b
ilisin	EMd	T
ilol	ENG	O
imer	ENU	R
imi	ENl	c
impic	EOv	P
impicu	EOB	Q
impicu	EOR	e
ina	EP0	N
inacila	EPS	R
inaneng	EPj	R
ingangol	EQY	S
ingangolay	EQB	X
inging	EQq	T
ini	ER2	N
ini	ERM	N
ini	ERZ	Q
ini	ERp	N
inian	EQ9	P
ira	ETK	R
ira	ETb	K
ira	ETl	N
irang	ESD	S
iraw	ESt	d
isawni	EUW	Q
ising	EU1	h
ising	EUm	P
iso	EVk	K
iso	EVu	Y
iso	EWG	c
isop	EVW	O
ita	EWi	N
itini	EWv	S
itini	EXB	P
itira	EX3	S
itira	EYJ	P
itiraay	EXQ	U
itiraw	EXk	T
itiya	EYq	S
itiyaho	EYY	S
iwatan	EZ7	T
iyo	EaO	K
kaamis	EbS	T
kaayaw	Eb9	T
kaayaw	EcQ	Z
kaayaway	Ebl	Y
kacaw	EdN	R
kacaw	Ede	V
kacaw	Edz	V
kacaw	EeI	P
kacaw	EeX	Y
kacawas	Ec8	R
kacawasay	Ecp	T
kacdah	EfB	N
kacdahay	Eev	S
kacedah	EfO	R
kacidalan	Eff	T
kacifalocoan	Efy	Z
kacihalatengan	EgL	e
kaciherangan	Egp	W
kacihilomit	Eg/	e
kacihilumit	Ehd	b
kacincun	Eh4	S
kacitakokay	EiK	f
kacomikayan	Eip	Y
kacumikayan	EjB	Y
kacumud	EjZ	R
kadadama	EkG	Y
kadadamadama	Ejq	c
kadademakan	Eke	e
kadah	ElO	N
kadahay	Ek8	S
kadamatay	Elb	f
kadang	Emi	Q
kadango	El6	R
kadango	EmL	X
kadit	Emy	M
kadofah	En2	R
kadofah	EnU	R
kadofah	Enl	R
kadofahay	Em+	W
kadukapok	EoH	o
kaedahay	Eov	S
kaemela	EpB	R
kaen	EpS	L
kaen	Epd	U
kaen	Epx	U
kaeso	Eqf	Y
kaesoay	EqF	a
kaetip	Eq3	Q
kaetohay	ErH	V
kafalian	Erc	h
kafaloan	Er9	h
kafekacan	Ese	W
kafekang	Es0	b
kafong	EtP	Q
kafos	Etf	S
kafos	Etx	M
kafotian	Et9	b
kafung	EuY	Q
kahafayan	Euo	T
kahali	EvP	Q
kahalikaen	Eu7	U
kahciday	Evf	S
kaheciday	Evx	T
kahemaw	EwE	P
kahemaw	EwT	O
kahemekan	Ewh	W
kahengan	EyN	V
kahengang	Ex9	Q
kahengangay	Ew3	V
kahengangay	ExM	Y
kahengangey	Exk	Z
kahina	Ey+	b
kahinatalaan	Eyi	c
kahmaw	EzZ	N
kahnay	Ez7	N
kahnayay	Ezm	V
kahngangay	E0I	U
kahofocan	E0c	T
kahofucan	E0v	l
kaikor	E1m	Z
kaikoran	E1U	S
kailolan	E1/	Y
kailolan	E2X	b
kaising	E2y	O
kaka	E8F	V
kaka	E8a	X
kaka	E8x	X
kakacawan	E3A	i
kakacawan	E3i	i
kakaenen	E4E	S
kakaenen	E4W	b
kakaenen	E4x	S
kakaenen	E5D	b
kakafekacan	E5e	Y
kakahemekan	E52	V
kakahenaman	E6L	w
kakaoronan	E67	a
kakarayan	E7V	T
kakatawaan	E7o	d
kakemanan	E9I	T
kakereman	E9b	T
kakereng	E9u	S
kakeriden	E+A	Z
kakitaan	E+Z	S
kako	E/z	L
kakomaenan	E+r	j
kakomaenan	E/O	U
kakonah	E/i	R
kakren	E/+	N
kakumudan	FAL	T
kakunah	FAe	R
kalafian	FAv	S
kalafian	FBB	Y
kalahad	FBZ	b
kalahok	FB0	X
kalalok	FC8	U
kalalok	FCL	U
kalalok	FCf	d
kalamkam	FEv	S
kalamkam	FF9	b
kalamkam	FFB	P
kalamkam	FFQ	S
kalamkam	FFi	b
kalamkamay	FDQ	X
kalamkamen	FD+	U
kalamkamen	FDn	X
kalamkamen	FES	d
kalang	FGY	Q
kalasowalan	FGo	b
kalemuwad	FHD	W
kalic	FHZ	P
kaliki	FH6	N
kalikiay	FHo	S
kalimaamaan	FIH	b
kalimelaan	FIi	a
kalimelaen	FI8	X
kalimelaen	FJT	a
kalingatuwan	FJt	f
kalingko	FKM	S
kalipahakan	FK8	Y
kalipahakan	FKe	e
kalitang	FLU	V
kalitosa	FL7	P
kalitosa	FLp	S
kalitusa	FMm	h
kalitusaayto	FMK	c
kaliyalaw	FNx	Q
kaliyalaway	FNH	V
kaliyalaway	FNc	V
kaliyawliyawway	FOB	Z
kaliywliyaw	FOa	S
kaloadada	FOs	Z
kalomipatirengan	FPF	j
kalomowad	FQD	W
kalomowadan	FPo	b
kalopitokohan	FQZ	X
kalotamdaw	FQw	U
kamangay	FRE	W
kamaro	FRa	W
kamaru	FRw	W
kamay	FSG	M
kameleng	FSp	V
kamelengay	FSS	X
kami	FS+	a
kami	FT/	d
kami	FTY	O
kami	FTm	Z
kami	FUc	X
kamo	FV+	a
kamo	FVZ	O
kamo	FVn	X
kamo	FWY	d
kamokoay	FUz	V
kamowad	FVI	R
kamukuay	FW1	S
kamuraw	FXH	R
kanatusa	FXY	Y
kanca	FXw	Y
kandaw	FYd	N
kandaway	FYI	V
kangalayan	FYq	X
kangdaw	FZX	R
kangdaw	FZo	U
kangdaway	FZB	W
kangkofo	FZ8	S
kangkoho	FaO	S
kangngohu	Fag	T
kangodo	Fb1	U
kangodoen	Faz	Z
kangodoen	FbM	T
kangodoen	Fbf	W
kangudu	FcJ	g
kanitusa	Fcp	e
kaolahan	FdH	b
kaolahan	Fdi	k
kaolahan	FeG	q
kaolahan	Few	S
kaolahan	FfC	b
kaolahan	Ffd	n
kaolahan	FgE	Y
kaora	Fgc	P
kaorira	Fgr	U
kapah	Fi4	o
kapah	Fij	V
kapah	Fj/	P
kapah	Fk4	S
kapah	FkO	M
kapah	Fka	e
kapah	FlK	P
kapah	FlZ	V
kapahay	Fg/	l
kapahay	Fh1	d
kapahay	Fhk	R
kapahay	FiS	R
kapahto	Fjg	f
kapapadang	Flu	d
kapawan	FmL	s
kapitilid	Fm3	Z
kapot	FnQ	e
kappah	Fnu	Q
kaput	Fn+	d
kaput	Fob	P
karahadak	Foq	Z
karakat	FpD	X
karang	Fpa	Q
kararoman	FqC	c
kararoman	Fqe	W
kararomanto	Fpq	Y
kararuman	Fq0	c
karat	FrQ	M
kareteng	FsH	P
karetengay	Frc	U
karetengay	Frw	X
karifuwa	FsW	V
karireng	Fsr	S
karoheman	Ftw	f
karohemanto	Fs9	e
karohemanto	Ftb	V
karomakat	FuP	T
karuheman	Fui	T
kasaloma	Fu1	e
kasaluma	Fvv	b
kasalumaluma	FvT	c
kasangasaw	FwK	X
kasangasaw	Fwh	U
kasaopoan	Fw1	W
kasaopoan	FxL	c
kasaopoan	Fxn	Z
kasaoposn	FyA	W
kasarayaray	FyW	b
kasasiolah	Fyx	a
kasasuulah	FzL	g
kasatisil	Fzr	i
kasemuwal	F0N	T
kasienawan	F01	U
kasienawan	F0g	V
kasifalian	F1J	X
kasihafay	F15	d
kasihafay	F1g	Z
kasilawadan	F2W	b
kasinawan	F2x	W
kasiwan	F3H	g
kaso	F4U	S
kasoay	F3n	a
kasofocan	F4B	T
kasufucan	F4m	T
katalaisinan	F45	Z
katalatuasan	F5S	u
katayalan	F6A	Z
katengilan	F6Z	U
kati	F7y	L
katikati	F6t	V
katimol	F7C	O
katimol	F7Q	R
katimol	F7h	R
katoemanan	F81	a
katoemanan	F8Z	c
katoemananto	F79	c
katomes	F9P	R
katomilen	F93	W
katomileng	F9g	X
katomireng	F+N	X
kaulahan	F+5	e
kaulahan	F+k	V
kaulahan	F/X	n
kawali	F/+	Q
kawas	GAO	M
kawas	GAa	Y
kawrai	GAy	Q
kaysing	GBC	O
kecor	GBQ	S
keleng	GBi	Q
keras	GBy	P
kerem	GCB	k
kerid	GC2	M
kerid	GDC	P
kerid	GDR	P
keriden	GCl	R
kero	GDg	L
kero	GDr	O
keru	GD5	O
kidafes	GEH	R
kiki	GEY	X
kilakilangan	GEv	W
kilang	GFF	N
kilang	GFS	Q
kilim	GFi	P
kilim	GFx	P
kilim	GGA	M
kilmel	GGM	Q
kimad	GGc	P
kimad	GGr	P
kinafalah	GG6	Z
kinafangan	GHT	a
kinafangan	GHt	a
kinaira	GIH	R
kinaira	GIY	g
kingkiw	GI4	R
kini	GJ4	O
kini	GKG	a
kinian	GJJ	Q
kinian	GJZ	f
kiokai	GKg	Q
kira	GL1	O
kira	GMD	U
kiraan	GKw	f
kiraan	GLP	W
kirami	GLl	Q
kiro	GMX	U
kiso	GM2	R
kiso	GMr	L
kiso	GNH	U
kita	GNb	O
kitemel	GNp	R
kiwkay	GN6	Q
kiya	GO7	o
kiya	GP0	O
kiya	GQC	R
kiyafes	GOK	R
kiyafes	GOb	g
kiyanca	GPj	R
kiyokay	GQT	R
kmaro	GQk	V
ko	GY5	W
ko	GbI	S
ko	Gba	U
kociso	GQ5	i
koesan	GRb	X
kohaw	GRy	M
kohecal	GSU	R
kohecalay	GR+	W
kohera	GS6	Q
koheraay	GSl	V
koheting	GTh	S
kohetingay	GTK	X
kohting	GUJ	R
kohtingay	GTz	W
koko	GUa	O
komaen	GVG	N
komaenaw	GUo	e
komod	GVT	Y
komod	GVr	P
konga	GV6	P
kongko	GWw	Q
kongko	GXA	l
kongkoan	GWJ	n
koni	GZP	O
konian	GX1	Z
konian	GXl	Q
konian	GYO	Q
koninian	GYe	b
kora	GZ4	U
kora	GZt	L
koraan	GZd	Q
koriraan	GaM	Y
kotengay	Gak	T
kowa	Ga3	R
kpit	Gb7	O
kpiten	Gbu	N
kudafes	GcJ	R
kudul	Gca	P
kuheting	GdA	S
kuhetingay	Gcp	X
kuiday	GdS	T
kuku	Gdl	O
kulas	Gdz	e
kulawlaw	Gel	P
kulawlaway	GeR	U
kulit	GfO	P
kulitan	Ge0	a
kumod	Gfd	g
kumud	Gf9	P
kungku	GgM	Q
kunis	Ggc	Y
kupit	GhL	P
kupiten	Gg0	X
kurah	Gha	S
kuring	Ghs	Q
kutem	Gh8	M
kuwa	Gio	R
kuwati	GiI	Q
kuwawi	GiY	Q
lada	GjI	O
laday	Gi5	P
ladem	GjW	S
ladiw	Gjo	P
laed	Gj3	U
laed	GkL	O
lafang	GkZ	Q
lafi	Gli	O
lafii	Gk4	P
lafii	Gkp	P
lafii	GlH	b
lahad	Gl/	P
lahad	Glw	P
lahengangay	GmO	V
lahngang	Gmj	S
lahoday	Gm1	l
lahoday	Gna	R
lahok	Gn6	e
lahok	Gnr	P
lailay	GoY	Q
laing	Goo	M
lako	Go0	R
lalan	GpF	M
lalen	GpR	P
lalid	Gpg	P
lalikid	Gpv	d
lalikul	GqM	R
lalima	Gq7	Z
lalimaay	Gqd	e
laliop	GrU	R
laliop	Grl	Q
lalipana	Gr1	Y
lalisan	GsN	R
lalisan	Gse	R
lalitengan	Gsv	U
laliw	Gt2	Y
laliw	GtD	M
laliw	GtP	Y
laliw	Gtn	P
lalok	Gu+	P
lalok	GuO	P
lalok	Gud	h
laloma	Gvi	T
lalomaan	GvN	V
lalood	Gwl	Q
laloodan	Gv1	V
laloodan	GwK	b
laloop	Gw1	T
lalud	GxI	P
laluk	GxX	P
lalumaan	Gxm	b
lalunah	GyB	R
laluup	GyS	T
lamal	Gyl	M
landaway	Gyx	V
langdaw	Gzc	O
langdaway	GzG	W
laom	Gzq	R
lasawad	Gz7	R
laslas	G0M	Q
lasunisuni	G0c	d
latek	G05	P
latusa	G1I	Q
lawad	G1Y	P
lawal	G1n	P
lawar	G12	P
laway	G2F	Y
layap	G2d	P
layap	G2s	P
lecad	G27	P
lecep	G3K	V
lefis	G3f	P
lefo	G4D	U
lefod	G3u	V
lekakawato	G4X	p
lemed	G5A	M
lemed	G5M	P
lemuwad	G51	R
lemuwad	G5b	a
lengolengosan	G6G	g
lengos	G6m	N
lesap	G6z	Y
lian	G7L	O
licay	G7v	M
licayaw	G7Z	W
lidaw	G77	e
lidong	G8Z	T
lifet	G87	Y
lifet	G8s	P
likuda	G9T	Z
likul	G9s	b
lilid	G+9	S
lilid	G/P	S
lilid	G/h	S
liliden	G+H	R
liliden	G+Y	R
liliden	G+p	U
lima	G/z	c
lima	HAP	Y
lima	HAn	L
limeced	HBL	R
limecedan	HAy	Z
limek	HBc	M
limek	HBo	M
limela	HB0	Q
limela	HCE	Q
limela	HCU	Q
limo	HDB	O
limood	HCk	N
limoot	HCx	Q
limuut	HDP	Q
linay	HDf	M
lingad	HDr	Q
lingatu	HD7	R
lipahak	HEM	R
lipahak	HEd	R
lipahak	HEu	a
lipahak	HFI	R
lipahak	HFZ	a
lipak	HFz	P
lipay	HGC	w
lipay	HGy	Y
lipay	HHK	h
lipay	HHr	b
lipay	HIG	w
lisin	HI2	Y
liso	HJO	R
lisu	HJf	R
litapang	HJw	V
litaul	HKF	Q
litemoh	HKV	R
liwal	HKm	M
liwasak	HKy	R
liwmah	HLD	Q
liyok	HLT	P
liyut	HLi	V
lkatimolay	HL3	U
lofic	HML	V
lokoingki	HMg	W
lokoongen	HM2	r
lokoongen	HNh	T
lokoongki	HN0	W
lokot	HOK	P
loma	HP5	O
loma	HQH	X
loma	HQe	R
lomadiw	HOZ	R
lomaloma	HPh	Y
lomalomaan	HOq	d
lomalomaan	HPH	a
lomowad	HQv	R
lomowad	HRA	R
lomowad	HRR	R
lood	HRi	d
lopisak	HR/	R
losay	HSQ	P
losidan	HSf	R
lotok	HSw	M
lotong	HS8	Q
lowad	HTM	P
lowad	HTb	P
lowad	HTq	P
loya	HT5	O
lufic	HUH	V
luin	HUx	P
luinci	HUc	V
lukot	HVA	P
lukut	HVP	P
luma	HWN	O
luma	HWb	X
luma	HWy	X
lumahad	HVe	R
lumano	HVv	e
lumela	HXJ	Z
lumingay	HXi	S
lunan	HX0	M
lunguc	HYA	Q
lusay	HYQ	P
lusay	HYf	S
lutuk	HYx	M
lutung	HY9	Q
luwad	HZN	Y
maadah	HZl	Q
maaides	HZ1	X
maala	Hal	b
maalaa	HaM	Z
maamaan	HbA	R
maamaan	HbR	a
maan	Hd1	R
maan	HdZ	O
maan	Hdn	O
maanen	Hbr	W
maanen	HcB	c
maanen	Hcd	T
maanen	Hcw	T
maanen	HdD	W
maaraw	HeG	W
macacafi	Hec	V
macada	Hex	Q
macahiw	HfU	O
macahiw	Hfi	U
macahiway	HfB	T
macakat	Hf2	R
macaliw	HgH	R
macicih	HgY	R
macidal	Hh5	d
macidal	HhU	U
macidal	Hho	R
macidalay	Hgp	W
macidaly	Hg/	V
macokaay	HiW	S
macous	Hio	Q
macpa	Hi4	S
macuka	HjK	Q
macuwaayto	Hja	j
madadama	Hj9	h
madadipot	Hke	Z
madadodo	Hk3	c
madaduyong	HlT	U
madaduyuduyongay	Hln	d
madakaw	HmE	X
madeng	Hm9	X
madeng	Hmb	i
madikoto	HnU	Z
maduka	Hnt	Q
maedem	Hn9	c
maedeng	HoZ	W
maedeng	Hov	R
maedeng	HpA	g
maefer	Hpg	c
maemin	Hp8	T
maemin	HqP	Q
maenen	Hqf	Z
mafaliyos	HrN	W
mafaliyosay	Hq4	V
mafalucu	Hrj	V
mafana	Hr4	p
mafana	Htv	T
mafana	HuC	T
mafana	HuV	Q
mafana	Hul	u
mafana	HvT	W
mafana	Hvp	Z
mafana	HwC	T
mafanaay	Hs2	h
mafanaay	Hsh	V
mafanato	HtX	Y
mafecol	HxB	U
mafecol	HxV	R
mafecolay	HwV	W
mafecolay	Hwr	W
mafecul	Hxm	O
mafekac	Hx0	R
mafolod	Hyb	R
mafoloday	HyF	W
mafoti	Hzc	W
mafoti	Hzy	T
mafotiay	Hys	Y
mafotiay	HzE	Y
mafuis	H0F	T
mafukil	H0Y	R
mafulad	H0p	a
mafulad	H1D	j
mafulad	H1m	d
mafutek	H2D	R
mafuti	H2s	T
mafutiay	H2U	Y
mahadak	H3V	R
mahadak	H3m	a
mahadakay	H2/	W
maharek	H4A	p
maharek	H4p	R
mahekulung	H46	U
mahemek	H58	U
mahemek	H5O	U
mahemek	H5i	a
mahengheng	H6Q	a
maherek	H6q	n
maherek	H74	R
maherekto	H7R	n
mahetik	H8i	U
mahetikay	H8J	Z
mahidayay	H82	W
mahkulung	H9M	T
mahoni	H96	T
mahonito	H9f	b
mahopeday	H+N	c
mailol	H+p	b
mailol	H/E	T
mailol	H/X	Q
mairang	H/n	X
mairol	IAZ	T
mairolto	H/+	b
maka	IFQ	b
maka	IFr	X
makaala	IAs	R
makafatikar	IA9	b
makahirahira	IBY	i
makakarireng	IB6	W
makakreng	ICQ	T
makala	ICj	Z
makalitosaay	IC8	W
makapah	ID6	U
makapahay	IDS	o
makapangkiw	IEO	n
makatukusay	IE1	b
makeriday	IGC	T
makero	IGV	Q
makilimayto	IGl	Y
mako	IHS	O
makotaay	IG9	V
makpitayto	IHg	d
makumud	IH9	R
makumud	IIO	a
mala	IZv	O
malaadihayay	IIo	f
malacafay	IJH	T
malacafay	IJa	Z
malafafayohay	IJz	m
malafi	IKZ	Q
malafolod	ILB	T
malafoloday	IKp	Y
malahad	ILU	a
malahakelong	ILu	W
malahakelong	IME	f
malahcy	IMj	R
malaheci	IM0	S
malahok	ING	R
malaidahiay	INX	e
malakaka	IN1	Y
malakangkofuay	ION	e
malakapot	IO+	Z
malakapot	IOr	T
malalayap	IPX	Z
malalefod	IPw	c
malalen	IQM	X
malalen	IQj	a
malalid	IQ9	g
malalifet	IRd	T
malalikid	IRw	Z
malaliop	ISJ	V
malalisan	ITa	T
malalisanay	ISe	k
malalisanay	ITC	Y
malalok	IU/	a
malalok	IUu	R
malalok	IVZ	U
malalok	IVt	R
malalokay	ITt	f
malalokay	IUM	i
malaloop	IV+	V
malaluk	IWy	a
malaluk	IXM	a
malaluk	IXm	R
malalukay	IWT	f
malaluup	IX3	b
malaslas	IYt	V
malaslassay	IYS	b
malawod	IZC	a
malaynaay	IZc	T
malcafay	IZ9	h
malecad	Iae	g
malekaka	Ia+	Y
malemed	IbW	U
maliftay	Ibq	Y
malikaka	IcC	Y
malikaka	Ica	e
malikuda	Ic4	Y
malikuda	IdQ	V
malingaday	Idl	U
malininaay	Id5	X
malipahak	IeQ	i
malipahak	Iey	i
malipahak	IfU	T
malipahak	Ifn	c
malitemohay	IgD	Y
malitemohay	Igb	k
maliteng	Ig/	k
malitoros	Ihj	Z
malitosor	Ih8	Z
malitusur	IiV	Z
maliyok	Iiu	R
maliyut	Ii/	U
malkaput	IjT	h
malo	Ild	X
malofic	Ij0	X
malofic	IkL	Y
malopisak	Ikj	c
malosapaini	Ik/	e
malufic	Il0	X
mamaadah	Iml	Y
mamaadahto	ImL	a
mamaan	Im9	c
mamaan	Inu	T
mamaan	IoB	Q
mamaanay	InZ	V
mamala	Io4	l
mamala	Ipd	W
mamala	Ipz	j
mamalasingsito	IoR	n
mamamamang	IqW	Y
mamamamang	Iqu	g
mamanay	IrO	U
mamang	Iri	Q
mamang	Iry	T
mamang	IsF	o
mamang	Ist	Q
mamelaw	Is9	U
mami	Itt	R
mamin	ItR	c
mana	Iv2	O
manaay	It+	W
manaay	IuU	T
manan	Iu+	P
mananaw	Iun	X
manaon	IvN	Q
manaun	Ivd	Z
manen	IwE	W
manengneng	Iwa	X
mangaay	IxK	r
mangaay	Iya	U
mangaayho	Iwx	Z
mangaayto	Ix1	l
mangalay	Iyu	S
mangalay	IzA	S
mangalay	IzS	Y
mangalef	Izq	S
mangata	Iz8	R
mangatowa	I0N	c
mangatowa	I0p	c
mangeru	I1F	d
mangohed	I10	S
mangohed	I1i	S
maninaay	I2G	b
mansa	I2h	Y
manuneng	I3Q	S
manunengay	I25	X
maolah	I30	Q
maolah	I4E	U
maolah	I4Y	T
maolah	I4r	W
maolahay	I3i	S
maorad	I5b	T
maoradayto	I5B	a
maorip	I5u	T
maoron	I6Z	Q
maoronto	I6B	Y
maosi	I6p	S
mapacidal	I67	Z
mapalahad	I7U	T
mapalak	I7n	R
mapalal	I8U	R
mapalalto	I74	c
mapalemed	I8l	T
mapalowad	I84	T
mapananam	I9L	f
mapapaicep	I9q	d
mapapatakid	I+H	b
maparenget	I+i	a
maparo	I+8	T
mapatayay	I/P	W
mapawan	I/l	g
mapawan	JAF	R
mapeci	JAW	T
mapiiw	JAp	Z
mapiiw	JBC	T
mapikuh	JBV	R
mapili	JCY	T
mapili	JCr	T
mapiliay	JBm	h
mapilih	JCH	R
mapiri	JC+	c
mapolin	JDa	U
mapolong	JDu	S
mapongoho	JEA	f
maraay	JFh	Q
maraayay	JEf	S
maraayay	JEx	V
maraayay	JFG	b
marahmed	JFx	S
maramod	JGD	R
maramud	JGU	R
maranam	JG5	d
maranam	JGl	U
marang	JHW	W
maraoteng	JHs	W
mararamod	JIg	c
mararamoday	JIC	e
mararemed	JI8	T
mararid	JJP	6
mararid	JKJ	R
mararid	JKa	R
maratar	JLB	R
maratar	JLS	O
marataray	JKr	W
marawod	JLg	R
marenaf	JLx	R
marenecay	JMC	W
mariang	JMY	a
maro	JO2	O
maro	JOf	X
maro	JPE	R
marohem	JMy	W
marohem	JNI	R
maropena	JNZ	V
maroray	JN/	g
maroray	JNu	R
maru	JP0	a
maru	JPV	O
maru	JPj	R
masa	JbP	R
masadak	JQk	j
masadak	JRH	R
masadak	JRY	a
masadak	JRy	d
masadak	JSP	X
masadakto	JQO	W
masaesa	JSm	c
masakapotay	JTC	h
masakaput	JT7	T
masakaputay	JTj	Y
masakero	JUO	S
masakilmel	JUg	U
masalaw	JU0	U
masamaan	JV7	V
masamaanay	JVh	a
masamaanayto	JVI	Z
masangato	JWQ	W
masaopo	JW6	U
masaopo	JWm	U
masaray	JXO	R
masasa	JXf	U
masasa	JXz	Z
masasiolah	JYM	a
masasipakadang	JYm	h
masatamdaway	JZH	Z
masatamdaway	JZg	f
masaterep	JZ/	W
masatisilay	JaV	Y
masayal	Jat	R
masayar	Ja+	R
masefek	Jbg	R
maseraay	Jbx	Y
masiday	Jcf	R
masidayay	JcJ	W
masilsil	Jcw	S
masimsimay	JdC	a
masmel	Jdx	Q
masmelay	Jdc	V
masolep	JeB	O
masolot	JeP	R
masolot	Jeg	U
masoni	Je0	Q
masoni	JfE	T
masulep	JfX	O
masulut	Jfl	U
masumad	Jf5	R
masuni	JgK	W
mata	Jql	O
mataelifay	Jgg	3
matalaw	JhX	a
matalaw	Jhx	a
mataleday	JiL	i
matalifay	Jit	x
matalifayto	Jje	z
mataliyok	JkR	W
matama	Jkn	Y
matamato	Jk/	V
matastas	JlU	T
matastas	Jln	S
matatas	Jl5	U
matatootool	JmN	h
matawa	Jn1	Z
matawa	Jno	N
matawa	JoO	T
matawal	JnX	R
matawalay	Jmu	T
matawalay	JnB	W
matayal	Joh	R
matayal	Joy	U
matayal	JpG	R
matayal	JpX	X
matayal	Jpu	R
matayo	Jp/	Q
matayo	JqP	W
matefad	JrM	U
matefaday	Jqz	Z
matenak	Jrg	a
matenes	Jr6	O
matengil	JsI	S
matepa	JtF	Q
matepato	Jsa	W
matepato	Jsw	V
matfad	JtV	T
matira	Jto	Q
matiya	Jt4	Q
matoas	Ju7	T
matoas	JvO	c
matoasay	JuI	V
matoasto	Jud	e
matodoh	Jv+	U
matodoh	Jvq	U
matodoh	JwS	R
matoka	Jwj	Q
matolo	Jwz	T
matomes	JxZ	Z
matomes	Jxy	R
matomes	JyD	R
matomesto	JxG	T
matongal	JyU	S
matongal	Jym	V
matuas	JzQ	T
matuas	Jzj	c
matuasay	Jy7	V
matuka	J0S	Q
matuka	Jz/	T
matuloay	J0i	Y
matulu	J06	T
matumes	J15	U
matumes	J1j	W
matumesto	J1N	W
matungal	J2N	b
maulah	J2o	T
maurad	J27	T
maurun	J3O	e
maurun	J3s	T
mausi	J3/	S
mautang	J4R	U
mawmah	J51	Z
mawmah	J5V	Q
mawmah	J5l	Q
mawmahay	J43	e
mawmahay	J4l	S
maxerato	J6O	V
mayaw	J60	V
mayaw	J6j	R
melaw	J7d	M
melawan	J7J	U
miaca	J8U	S
miacaan	J7p	X
miacaan	J8A	U
miadop	J85	Q
miadop	J8m	T
miadup	J9J	T
mianang	J9c	U
miasip	J+Q	W
miasip	J9w	g
micada	J+m	Z
micakayan	J+/	T
micaliw	J/S	O
micelem	J/g	R
micelem	J/x	U
mickiw	KAF	W
micoyap	KAb	e
micudad	KBi	j
micudad	KCF	R
micudaday	KA5	T
micudaday	KBM	W
micudiapto	KCW	j
micuka	KDL	Q
micukaay	KC5	S
micuking	KDb	S
micunga	KDt	R
midipot	KD+	R
midiput	KEP	R
midodo	KEg	a
miedaway	KE6	Y
miepod	KFS	c
mifaca	KFu	W
mifalic	KGE	R
mifalic	KGV	O
mifanaw	KGj	g
mifanaw	KHD	U
mifarasi	KHX	V
mifasfas	KHs	b
mifolesak	KIH	T
mifolesak	KIa	Q
mifosfos	KIq	S
mifoting	KI8	S
mifuting	KJi	S
mifutingay	KJO	U
mihadidiay	KJ0	n
mihalama	KKb	S
mihamin	KKt	g
mihatatanam	KMG	V
mihatatanamay	KLs	a
mihatatanamayho	KLN	f
mihca	KNT	M
mihca	KNf	S
mihcaan	KMb	R
mihcah	KNA	T
mihcahcaan	KMs	U
miheca	KPD	N
miheca	KPQ	T
mihecaan	KNx	P
mihecaan	KOA	S
mihecaan	KOS	b
mihecahecaan	KOt	W
mihemek	KPj	R
mihifang	KP0	S
mihmihca	KQG	S
miholol	KQY	O
mihoped	KQm	R
mihulul	KQ3	R
mihulul	KRI	R
mihun	KRZ	P
mikesi	KRo	Z
mikidadihko	KSB	V
mikilim	KSW	U
mikilim	KSq	O
mikiloma	KS4	e
mikimad	KTW	X
mikingkiw	KUC	c
mikingkiway	KTt	V
mikisasapy	KUe	a
mikulit	KU4	R
milailay	KVJ	j
milailay	KVs	b
milaliop	KWH	T
milaliw	KWa	R
milaliw	KWr	a
milefis	KXF	U
milidungan	KXZ	j
milihay	KX8	U
milihay	KYQ	g
milikakawa	KYw	g
milimek	KZ1	U
milimek	KZQ	U
milimek	KZk	R
milimoot	KaJ	V
milisapen	Kae	Z
milisin	Ka3	g
miliso	Kbr	W
milisof	KbX	U
milisu	KcB	T
militod	KcU	e
milunguc	Kcy	S
mimaanay	KdE	Y
mimelaw	Kdc	U
mimimi	Kdw	b
mimin	Ke0	S
miming	KeL	Q
miming	Keb	Z
min	KjA	Z
minaang	KfG	U
minaang	Kfa	R
minaang	Kfr	R
minaeng	Kf8	U
minaeng	KgQ	g
minanam	Kgw	R
minanam	KhB	a
minengneng	Khb	X
mingataay	Khy	W
minokay	Kie	R
minokayto	KiI	W
minukas	Kiv	R
miolaol	KjZ	k
miondo	Kj9	T
mionto	KkQ	T
mipacing	Kkj	Y
mipacok	Kk7	h
mipacok	Klc	g
mipadang	Kl8	V
mipadang	KmR	V
mipadang	Kmm	S
mipafatis	Km4	T
mipafatis	KnL	Z
mipakalemed	Knk	b
mipakayifan	Kn/	e
mipakpak	Kod	P
mipalafangay	Kos	c
mipalal	Kp9	a
mipalal	Kpb	R
mipalal	Kps	R
mipalal	KqX	a
mipalalay	KpI	T
mipalemed	Kqx	T
mipalimootho	KrE	i
mipana	Krm	T
miparo	Kr5	W
mipatala	KtK	Y
mipatala	Kti	S
mipatalaan	KsP	Y
mipatalaan	Ksn	j
mipatalomaay	Kt0	f
mipatera	KuT	e
mipatipalal	Kux	W
mipatirengan	KvH	c
mipeco	Kvj	T
mipitpit	Kv2	S
mipitpit	KwI	e
mipiyi	Kwm	c
mira	Kxe	U
mirahteng	KxC	c
mireko	Kxy	Q
mirenaf	KyC	R
miriiw	KyT	e
miromromay	Kyx	d
mirowaro	KzO	Y
misa	K2Z	b
misaasiasik	Kzm	Y
misacidalan	Kz+	b
misaeraw	K0Z	Y
misafaes	K0x	b
misafefer	K1M	b
misahafay	K1n	Z
misahemay	K2A	Z
misahmay	K20	Y
misaicel	K3M	V
misaicel	K3h	b
misakalahok	K38	Y
misakeru	K4U	V
misakeru	K4p	S
misalama	K47	S
misalama	K5N	P
misalama	K5c	S
misalama	K5u	b
misaliyok	K6J	W
misamaanay	K62	a
misamaanay	K6f	X
misamodac	K7Q	Z
misamsam	K7p	S
misanga	K80	U
misanga	K92	U
misanga	K9I	a
misanga	K9i	U
misangaay	K77	W
misangatowaho	K8R	j
misaparod	K+K	f
misaromiamiad	K+p	d
misasingdiay	K/G	Z
misatekaan	K/f	X
misatora	K/2	e
misatoron	LAU	Z
misatoron	LAt	Z
misaturun	LBG	c
misefeng	LBi	Y
misiayaw	LB6	V
misifin	LCP	d
misilsil	LCs	b
misinga	LDH	d
misinga	LDk	U
miso	LFN	O
misokiyaw	LD4	T
misolimet	LEL	T
misorac	LEe	e
misorit	LE8	R
misuayaw	LFb	V
misufaw	LFw	g
misulac	LGQ	e
misulac	LGu	R
misurit	LG/	R
mitaelif	LH/	Y
mitaelif	LHq	V
mitaelif	LIX	V
mitaelifay	LHQ	a
mitafo	LIs	W
mitakci	LJV	R
mitakciay	LJC	T
mitalif	LJm	U
mitalik	LJ6	X
mitaliyok	LKR	c
mitaliyok	LKt	W
mitangtangho	LLD	c
mitaong	LL1	X
mitaong	LMM	R
mitaongay	LLf	W
mitaowak	LMd	Y
mitaung	LM1	U
mitefad	LNJ	e
mitefad	LNn	a
mitekaay	LOB	j
mitelatela	LOk	U
mitengil	LO4	e
mitengil	LPW	b
mitenoon	LPx	S
mitenooy	LQD	V
mitenun	LQY	R
mitepatepaay	LQp	f
mitilid	LRb	R
mitilid	LRs	f
mitilid	LSL	R
mitiliday	LRI	T
mitinooy	LSc	Y
mitokad	LS0	R
mitolon	LTF	R
mitolon	LTW	R
mitolon	LTn	a
mitoris	LUB	R
mitukad	LUS	g
mitulun	LUy	R
mitusy	LVD	T
miyakiw	LVW	X
miyakiw	LVt	U
miyakkiw	LWB	V
miyala	LWW	l
miyatayat	LW7	W
miyocieng	LXR	Z
miyociing	LYF	Z
miyociingay	LXq	b
modac	LYe	P
modekoh	LYt	m
moetep	LZT	a
moetep	LZt	N
moka	LZ6	a
moka	LaU	O
molecep	Lai	R
motep	Lbf	i
motep	Lcu	N
motepay	LbQ	P
motepayto	Laz	d
motepto	LcB	V
motepto	LcW	Y
mucelem	Lc7	R
muheting	Ldj	S
muhetingay	LdM	X
muktep	LfS	N
muktepay	Ld1	b
muktepay	LeQ	h
muktepto	Lex	h
na	L15	Z
na	LkM	d
naangen	Lff	X
naay	Lf2	R
nacila	LgH	Q
naeng	LgX	X
naeng	Lgu	Y
nafakuwan	LhG	T
nafakuwan	LhZ	W
nafalucuan	Lhv	j
nairaayay	LiS	T
naitiyaay	Lil	o
nako	LjN	R
nalifetan	Lje	i
namal	LkA	M
namiasipto	Lkp	U
namilipay	Lk9	f
namilipay	Llc	W
namiosiayto	Lly	Y
namiosito	LmK	Z
nanam	Lm6	P
nanam	LnJ	P
nanam	LnY	Y
nanam	Lnw	Y
nanaman	Lmj	X
nanaw	LoI	V
nanay	Lo+	b
nanay	Lod	h
nang	Lpp	Y
nanges	LpZ	Q
nani	LqB	d
nani	LrT	d
nani	Lt7	L
nanicowa	Lq7	Y
nanicowaay	Lqe	d
nanilipay	Lrw	f
nanipusongay	LsP	u
nanitiyato	Ls9	e
nanitiyato	Ltb	g
nano	LuG	k
nano	LwK	k
nanoitiya	Luq	c
nanolalitengan	LvG	k
nanom	Lv+	M
nanomen	Lvq	U
nanotoas	Lwu	h
nanum	LxP	M
nanutiya	Lxb	e
naolen	Lx5	W
naon	L0j	O
naon	L0x	U
naon	L1F	X
naon	L1c	d
naon	LzK	a
naonen	L0E	f
naonen	LyP	f
naonen	Lyu	c
naonen	Lzk	g
nasaan	L2S	Q
nasany	L2i	Q
nasupedan	L2y	c
natauran	L3O	Y
natoktok	L3m	Y
naun	L4g	O
naunen	L3+	i
naw	L4/	a
naw	L5w	Q
nawhani	L4u	R
nawhani	L5Z	X
nem	L6Q	L
nemnem	L6A	Q
nengneng	L6y	P
nengnengen	L6b	X
ngaay	L+X	d
ngaay	L7B	g
ngaay	MA5	e
ngaay	MAG	S
ngaay	MAY	S
ngaay	MAq	P
ngaayay	L7h	v
ngaayay	L9P	R
ngaayay	L9g	j
ngaayayto	L84	X
ngaayayto	L8Q	o
ngaayho	L+D	U
ngaayto	L+0	a
ngaayto	L/O	d
ngaayto	L/r	b
ngalay	MB3	Q
ngalay	MBX	Q
ngalay	MBn	Q
ngalay	MCH	Z
ngalay	MCg	Q
ngangan	MCw	R
ngangasawan	MDB	V
ngapa	MDW	S
ngarngar	MDo	n
ngasaw	MEP	Q
ngasaw	MEf	Q
ngata	ME+	Y
ngata	MEv	P
ngatowa	MFW	U
ngatowa	MFq	X
ngeru	MGB	S
ngicingiciw	MGT	b
ngicingiciw	MGu	b
ngiciw	MHJ	W
ngiciw	MHf	T
ngiyaw	MHy	N
ngodo	MH/	P
ngohed	MIO	d
ngohed	MIr	W
ngorngor	MJB	V
ngoyos	MJW	T
ngudu	MJp	P
nguhel	MJ4	Q
ngusngus	MKI	b
nicakayan	MKj	T
nika	MM5	X
nika	MMV	k
nika	MNQ	O
nikafanaan	MK2	j
nikaorip	MLZ	V
nikaorira	MMC	T
nikaorirai	MLu	U
nima	MNe	O
ningra	MNs	Q
nipacudad	MN8	Q
nipakatelay	MOM	h
nipatireng	MOt	U
nipatireng	MPB	d
nira	MPe	L
nira	MPp	O
nisadayan	MP3	Z
nisangicingiciwan	MQQ	f
nitakayama	MQv	m
niyaro	MR7	Z
niyaro	MRV	T
niyaro	MRo	T
niyaro	MSU	i
niyaru	MS2	c
niyaru	MT4	i
niyaru	MTS	T
niyaru	MTl	T
no	MV3	S
no	MVP	W
no	MWJ	S
nokay	MU1	M
nokay	MUa	M
nokay	MUm	P
noli	MVB	O
nonol	MVl	S
nuneng	MWb	Q
o	MXa	k
o	MZo	i
o	MaK	i
o	Mas	S
o	McV	c
o	Me6	4
o	Mk8	i
o	Mlr	h
o	MmM	U
o	MnD	d
o	Mng	O
ocuwa	MWr	S
odax	MW9	O
ofang	MXL	P
olah	MX+	O
olah	MY3	L
olah	MYM	X
olah	MYj	U
olah	MZC	U
olaol	MZW	S
omaan	Ma+	P
omah	MbN	L
omanan	MbY	Q
omeling	McB	U
omelingay	Mbo	Z
onanay	Mcx	Q
ondo	MdB	O
oner	MdP	O
ongcoy	Md8	T
ongcoy	Mdd	f
ongcoy	MeP	f
oni	Mfy	N
onian	Meu	M
onto	MgX	O
ontofaay	Mf/	Y
oo	Mg9	P
oo	Mgl	M
oo	Mgx	M
orad	MhM	O
orang	Mha	S
oraor	Mhs	c
oraor	MiI	V
orip	Mi/	O
orip	Mid	R
orip	Miu	R
orip	Mj5	j
orip	MjN	s
orip	Mkc	g
osi	Mle	N
otofay	Mmg	T
otopay	Mmz	Q
paadiyam	Mnu	V
paaliwacan	MoD	a
paaliwacan	Mod	j
pacadong	MpA	b
pacafay	Mpb	R
pacakayay	Mps	g
pacaw	MqM	Q
pacelem	Mqy	R
pacelem	MrD	O
pacelemay	Mqc	W
pacihakay	MrR	o
pacilah	MsZ	X
pacilahi	Mr5	g
pacinahen	Msw	W
pacinahen	MtG	W
pacing	Mtc	Q
paclem	Mt+	N
paclemay	Mts	S
pacuk	MuL	V
padama	Mug	Q
padang	Muw	Q
padang	MvA	Q
padang	MvQ	Q
pades	Mvg	P
pades	Mvv	P
paenan	Mv+	N
paeneray	MwL	V
pafataan	Mwg	h
pafatis	Mx7	g
pafatis	MxB	a
pafatis	Mxb	g
pafeli	M0M	W
pafeli	Mz8	Q
pafeli	Mzf	Q
pafeli	Mzv	N
pafelien	Myb	V
pafelii	Myw	X
pafelipatorod	MzH	Y
pafesut	M0i	a
pahadak	M08	a
pahanhan	M2Q	Y
pahanhan	M2o	b
pahanhan	M3D	b
pahanhan	M3e	b
pahanhanan	M1W	X
pahanhanto	M1t	j
paharhar	M35	S
pahemek	M4L	a
pahoda	M4l	f
paicel	M5E	T
paici	M5X	V
painging	M5s	Y
paini	M6E	P
paisin	M72	T
paisin	M8J	T
paising	M7L	R
paising	M7c	a
paisingan	M6T	T
paisingan	M6m	l
paisu	M8c	M
paisu	M8o	Y
paiyo	M9Q	P
paiyoy	M9A	Q
paiyu	M9f	S
pakaala	M9x	s
pakacada	M+d	R
pakacada	M+u	S
pakacada	M/A	S
pakacinamalay	M/S	d
pakacowaay	M/v	a
pakaememmay	NAJ	r
pakaen	NA0	Q
pakafana	NCK	S
pakafanaay	NBE	j
pakafanaen	NBn	j
pakafatikar	NC9	b
pakafatikar	NCc	h
pakahadidiay	NDY	n
pakahikoki	ND/	a
pakahikoki	NEZ	X
pakakaen	NEw	v
pakalahok	NFf	Z
pakalaliw	NF4	T
pakalaliw	NGL	W
pakalayap	NG0	T
pakalayap	NGh	T
pakalemed	NHH	T
pakalifetay	NHa	k
pakalipahak	NH+	k
pakalongay	NIi	U
pakaotofay	NI2	X
pakatimay	NJN	U
pakatingsia	NJh	h
pakatolo	NKC	Y
pakelang	NKa	Y
pakeras	NKy	R
pakeras	NLD	a
pakociso	NLd	q
pakomod	NMH	X
pakpak	NMe	N
pakunira	NMr	b
pala	NQ1	X
pala	NQn	O
palada	NNG	Q
palada	NNW	T
palada	NNp	e
palak	NOH	M
palal	NOk	M
palal	NOw	P
palalen	NOT	R
palamalen	NO/	T
palamalen	NPS	T
palapayci	NPl	Z
palasawad	NP+	T
palataang	NQR	W
palemed	NRM	R
palesap	NRd	d
palifet	NR6	R
palilam	NSL	a
palimeced	NSl	Z
palimo	NS+	Z
paliwalan	NTX	c
paliwan	NTz	U
paloma	NUH	T
paloma	NUa	Q
palufuan	NUq	S
paluma	NU8	f
pana	NXY	O
panaeng	NVb	R
panamalen	NVs	T
panan	NV/	M
panan	NWL	P
panay	NWa	R
panay	NWr	V
panay	NXA	Y
pancah	NXm	r
panemnem	NYR	Y
pangcah	NYp	i
pangcah	NZL	U
pangcah	NZf	g
pangkiw	NZ/	d
pangkiw	Nac	a
pangta	Nbm	c
pangta	NcC	Q
pangtaay	Na2	e
pangtaay	NbU	S
pano	Ncp	O
panokas	NcS	X
panta	NdI	M
pantaay	Nc3	R
panukas	NdU	R
paower	Ndl	e
papacem	NeD	a
papacem	Ned	R
papacem	Neu	a
papasulinen	NfI	Y
papidodo	Nfg	l
papidoedo	NgF	f
papidudu	Ngk	k
papilifeten	NhI	e
papina	Ni5	Q
papina	NiH	f
papina	Nim	T
papinaay	Nhm	h
papira	NjJ	d
papitool	Njm	b
papotal	Nk3	a
papotal	NkB	U
papotal	NkV	R
papotal	Nkm	R
paputal	Nl/	R
paputal	NlR	U
paputal	Nll	a
para	Nmw	R
parad	NmQ	P
parasit	Nmf	R
parengreng	NnB	j
pariwan	Nnk	U
paro	No2	X
paro	Noo	O
paro	NpN	O
paro	Npb	g
parod	Nn4	Y
parod	NoQ	Y
pasadak	Np7	U
pasadak	NqP	a
pasatimol	NrE	T
pasatimolan	Nqp	b
pasawali	NrX	U
pasawali	Nrr	S
pasayra	Nr9	a
pasiamis	NsX	Y
pasifana	Nsv	S
pasifana	NtB	V
pasirawan	NtW	W
pasitimol	Nts	T
pasla	Nt/	b
paso	Nwa	O
pasowal	NwJ	R
pasowalaw	Nu5	o
pasowalaw	Nua	f
pasowalen	Nvh	o
pasufana	NxW	V
pasufanaan	Nwo	a
pasufanaay	NxC	U
pasulin	Nxr	U
pasuwal	Nx/	R
patadoen	NyQ	Y
pataeta	Nyo	U
pataheka	Ny8	e
patahkal	Nza	V
patahtah	Nzv	S
patakid	N0B	a
patala	N0w	T
patala	N1D	Q
patalaen	N0b	V
patalipaelal	N1T	W
patalomaay	N1p	X
patangasa	N2A	T
patata	N2T	Q
patata	N2j	Z
patay	N3e	P
patayra	N28	i
patek	N3t	V
patek	N4C	M
patengil	N4O	Y
patikami	N44	t
patikami	N4m	S
patikol	N52	R
patikol	N5l	R
patireng	N6H	S
patiyam	N7R	R
patiyamay	N6Z	T
patiyamay	N6s	l
patolapasan	N7i	h
patongal	N8D	S
patoolho	N8V	S
patorod	N84	R
patorod	N8n	R
patosokan	N9J	f
patukuran	N9o	T
pauli	N97	P
pawan	N+K	M
pawli	N+W	P
pawli	N+l	S
payci	N+3	M
payci	N/D	P
paylipayan	N/S	X
payofingan	N/p	U
payofingay	N/9	U
paysin	OAs	Q
paysinay	OAR	b
payso	OA8	Y
payso	OB4	V
payso	OBU	Y
payso	OBs	M
peci	OCN	O
peco	OCb	O
pela	OC/	O
pelaaw	OCp	W
pelek	ODh	M
peleken	ODN	U
pelepelek	ODt	T
piacaan	OEA	h
piarawy	OEh	X
picakayan	OE4	g
picodiyapan	OFY	Y
picudadan	OFw	T
picudadan	OGD	c
picudadan	OGf	j
picudadan	OHC	T
picudadan	OHV	c
pida	OH/	L
pida	OHx	O
pida	OIK	U
pihaliyan	OIe	W
pihonian	OI0	Y
piiw	OJM	O
pikacawan	OJa	W
pikalican	OJw	c
pikecoran	OKM	T
pikecoran	OKf	T
pikeculan	OKy	W
pikeculan	OLI	T
pikidihekoan	OLb	f
pikidihkoan	OL6	V
pikimad	OMP	X
pikisamelan	OMm	W
pikowangay	OM8	X
pikuh	ONT	M
pilaom	ONf	W
pilidongan	ON1	j
pilih	OOY	M
pilipalipayan	OOk	e
pilipalipayan	OPC	b
pilipalipayan	OPd	b
pilipayan	OP4	0
pilipayan	OQs	W
pilipayan	ORC	i
piliyas	ORk	R
pilumaluma	OR1	d
pimihecahecaan	OSS	Y
pina	OW3	O
pina	OWA	b
pinaay	OT7	T
pinaay	OTI	Q
pinaay	OTY	Q
pinaay	OTo	T
pinaayto	OSq	e
pinaen	OUq	T
pinaengan	OUO	c
pinaloma	OU9	V
pinangan	OVS	b
pinato	OVt	T
pinato	OWb	c
pingsiang	OXF	U
pinsiyang	OXZ	U
pinsyang	OXt	T
pinsyang	OYA	k
pipatosokan	OYk	h
pipipay	OZF	U
pirahteng	OZZ	o
piri	OaB	O
pisadihkoan	OaP	V
pisaloya	Oak	Y
pisanga	Oa8	U
pisapaselaan	ObQ	f
pisaselal	Obv	W
pisasimelan	OcF	W
pisawadan	Ocb	g
pitakcian	Oc7	T
pitapalan	OdO	c
pitilidan	Od9	c
pitilidan	Odq	T
pitilidan	OeZ	f
pito	OfI	Y
pito	Ofg	L
pitoay	Oe4	Q
pitpit	Ofr	N
pitu	Of4	c
pitu	Ogn	L
pitukuran	OgU	T
piyakong	Ogy	V
piyal	OhH	M
piyang	OhT	Q
piyang	Ohj	k
piyi	OiH	a
poener	Oj7	Q
poener	OkL	Q
poeneray	Oi2	Y
poeneray	Oih	V
poeneray	OjO	S
poeneren	Ojg	b
polin	Okb	M
polo	Ol9	O
polo	OmL	g
polong	Okn	h
polong	OlI	Z
polong	Olh	c
pongo	Omr	P
posak	Om6	P
posak	OnJ	P
posko	OnY	P
posong	Onn	Q
potal	On3	S
potal	OoJ	X
potal	Oog	Y
poyo	Oo4	O
puener	OpG	N
pulu	OpT	O
puner	Op7	S
puner	OqN	N
puneray	Oph	a
pusadak	Oq8	U
pusadak	Oqa	i
pusak	OrQ	P
pusi	Orf	L
putal	Or5	P
putal	Orq	P
putal	OsI	Y
raay	Osw	R
raay	OtB	U
raay	OtV	L
raay	Otg	X
raayay	Osg	Q
radiw	Ot3	M
radiw	OuD	P
rafur	OuS	P
raheker	Ouh	R
rahker	Ouy	Q
rahteng	OvC	R
rakat	Ov6	V
rakat	OvT	P
rakat	Ovi	Y
rakat	OwP	M
rakat	Owb	V
rakat	Oww	V
rakat	OxF	P
rakat	OxU	V
rakorako	Oxp	S
ramod	Ox7	P
ramod	OyK	b
ramud	Oyl	P
ranam	Oy0	P
rapic	OzD	P
rarid	OzS	S
rarom	Ozk	P
ratar	Ozz	M
rayaray	O03	R
rayaray	Oz/	4
rayray	O1I	4
rayray	O24	Q
rayray	O2A	4
reci	O4K	O
recimitilidan	O3I	BC
refung	O4Y	Q
reko	O4o	O
remadiw	O42	R
remadiw	O5H	R
remakat	O5Y	R
remes	O5p	M
remiad	O51	W
remiad	O60	Q
remiad	O6L	Z
remiad	O6k	Q
remiad	O7E	Q
remiremiad	O7U	U
renged	O7o	Q
renget	O74	Q
rengreng	O8I	V
rengreng	O8d	Y
rengurengusan	O81	g
rengus	O9V	N
riang	O9i	S
rihaday	O90	R
riharay	O+F	R
riiw	O+W	M
riko	O+i	R
rimurak	O+z	R
rinom	O/E	M
rinum	O/Q	M
ripahak	O/c	R
riyal	O/t	M
riyar	O/5	M
rohem	PAF	M
rohem	PAR	P
roma	PB0	O
roma	PBp	L
romadiw	PA5	R
romadiway	PAg	Z
romakat	PBK	O
romakat	PBY	R
romiad	PC3	T
romiad	PCC	Z
romiad	PCb	c
romiad	PDK	c
romiad	PDm	c
romiad	PEC	l
romiad	PEn	Z
romiamiad	PFA	Z
romrom	PFZ	Q
roray	PF4	P
roray	PFp	P
rowaro	PGH	Q
ruhem	PGX	M
ruma	PGj	O
rumiad	PGx	Z
ruwaru	PHK	Q
sa	QDi	V
sa	QKA	b
sa	QQ2	P
sa	QRF	S
saakawangay	PHa	Y
saakawangay	PHy	b
saakawangay	PIN	Y
saaloman	PJf	i
saalomanay	PIl	j
saalomanay	PJI	X
saan	PKB	b
saan	PKc	R
saan	PKt	a
saan	PLH	U
saayaw	PLb	T
saayaw	PLu	T
saca	PMy	X
sacacacacay	PMB	e
sacaof	PMf	T
sacepaan	PNJ	Y
sacomod	PNh	R
sadak	PN+	P
sadak	PNy	M
sadak	PO9	P
sadak	PON	Y
sadak	POl	Y
sadak	PPM	S
sadak	PPe	P
sadef	PPt	N
sadodoan	PP6	e
safa	PRy	V
safa	PSH	X
safahefaher	PQY	g
safaled	PQ4	R
safaw	PRJ	X
safaw	PRg	S
sahadidiay	PSe	d
sahetoay	PS7	e
saicelen	PTZ	h
saikoran	PT6	S
saikoray	PUM	a
saka	PVH	e
saka	PXA	f
saka	PZ9	o
saka	Pcr	V
saka	Pde	k
saka	Pfj	O
saka	Pfx	X
sakacaaw	PUm	h
sakadepoc	PVl	Z
sakaenem	PV+	T
sakafanaaw	PWR	X
sakakaay	PWo	Y
sakalahoday	PXf	V
sakalahok	PX0	0
sakalahok	PY7	W
sakalahok	PYo	T
sakalahok	PZR	Z
sakanem	PZq	T
sakangaay	Pal	c
sakangaay	PbB	i
sakapahay	Pbj	W
sakapito	Pb5	h
sakarat	Pca	R
sakasiwa	PdA	e
sakataylaipitakcian	PeC	g
sakaulahan	Pei	j
sakawalu	PfF	e
sala	Pjd	M
sala	Pjp	O
salahengheng	PgI	c
salakiki	Pgk	h
salama	PhF	Q
salaw	Pih	P
salawina	PiJ	Y
salawinawina	Phz	W
salawinawinaan	PhV	e
salayalay	Piw	Z
salayalay	PjJ	U
salikaka	Pj3	Y
salikulay	PkP	c
salil	Pkr	V
salil	PlA	Y
salimelaen	PlY	X
salipahak	Plv	W
salipana	PmF	Y
salongan	Pmd	k
salongan	PnB	e
samaanen	Pnf	S
samanay	Pnx	d
samanen	PoO	Z
samanen	Pon	R
samira	Ppd	Q
samiranan	Po4	l
samsam	Pqs	Q
samsamen	Ppt	Y
samsamen	PqF	S
samsamen	PqX	V
sananaman	Pq8	c
sananay	PrY	U
sanay	Prs	c
sanay	PsI	S
sanga	Pu/	Y
sanga	PuG	P
sanga	PuV	Y
sanga	Put	S
sanga	PvX	P
sangaan	Psa	R
sangaen	Ps/	c
sangaen	Psr	U
sangaen	Ptb	U
sangaen	Ptv	X
sani	PwU	U
sanisani	Pvm	b
sanito	PwB	T
sansandef	Pwo	T
sanuker	PxU	d
sanukeren	Pw7	Z
saomah	Pxx	S
saopo	PyD	S
saosi	Pys	V
saosien	PyV	X
saowac	PzB	Q
sapacaof	PzR	Y
sapacmel	Pzp	S
sapad	P0K	P
sapad	Pz7	P
sapahanhan	P0Z	a
sapaini	P0z	R
sapaiyo	P1E	a
sapaiyo	P1e	R
sapaiyu	P1v	U
sapatala	P2D	e
sapatala	P2h	e
sapatapang	P2/	X
sapatelong	P3W	U
sapaterong	P3q	U
sapiacaaw	P3+	Z
sapihoni	P4X	e
sapikpik	P41	S
sapikpik	P5H	S
sapipahadakaw	P5Z	b
sapipasadakan	P50	d
sapipasadakan	P6R	h
sapipasadakaw	P6y	j
sapisafaes	P7V	j
sapisahmay	P74	m
sapisatoron	P8e	m
sapisaturun	P9E	q
sapisoni	P9u	e
sapitiyalok	P+M	b
sapy	P+n	U
sarakat	P+7	R
saray	P/M	Y
sarihaday	P/k	a
sarikorayto	P/+	Y
sariwsiw	QAW	Y
saromiad	QBL	S
saromiaden	QAu	d
sasa	QC8	O
sasa	QDK	Y
sasafaay	QBd	Y
sasamaan	QB1	V
sasatoronen	QCK	m
sasaw	QCw	M
sasla	QD3	S
sasonien	QEJ	e
sasonien	QEn	h
sasunien	QFI	S
sasuritan	QFa	T
satadamaanay	QFt	c
satakaraway	QGJ	V
satakaraway	QGe	Y
satamdaw	QG2	S
satapang	QHc	h
satapangan	QHI	U
satarakaway	QH9	V
satarakaway	QIS	Y
satimolan	QI9	T
satimolan	QIq	T
satimulan	QJQ	W
satingsaen	QJm	a
satisil	QKb	X
satokien	QKy	Y
satora	QLK	Q
satukian	QLa	V
sausi	QMo	b
sausien	QMR	X
sausienho	QLv	i
sausy	QND	V
sauwac	QNY	T
sauwac	QNr	Q
sawad	QN7	Y
sawali	QO7	Z
sawali	QOo	T
sawali	QPU	Q
sawalian	QOT	V
sawni	QQM	S
sawnito	QP4	U
sawnito	QPk	U
sayal	QQe	Y
secekiw	QRX	g
sefi	QR3	R
sela	QSI	O
semosemotan	QSW	Y
semot	QSu	M
semut	QS6	Y
sena	QTv	O
senasenaan	QTS	d
sepat	QT9	d
sepat	QUa	Z
sera	QUz	O
seriw	QVB	V
si	Qn2	S
siacefelay	QVW	U
siawaay	QVq	a
siayaw	QWE	T
sicaedong	QWX	W
siday	QWt	Y
siday	QXF	P
siday	QXU	V
sidinayay	QXp	W
sifed	QX/	P
sifin	QYO	b
sifuduy	QY6	d
sifuduy	QYp	R
siheciay	QZX	Y
sihecy	QZv	T
sikafungay	QaC	X
sikakapah	QaZ	W
sikakapah	Qav	Z
sikakereng	QbI	g
sikawasay	Qbo	T
silamalay	Qb7	T
silomaay	QcO	h
silsil	Qc/	Q
silsil	Qcv	Q
simapatayay	QdP	b
simoot	QeC	Q
simootay	Qdq	Y
sinal	QeS	P
sinar	Qeh	P
singa	Qew	b
singdi	QfL	Q
singsi	Qfb	Q
singsi	Qfr	e
sinoet	QgJ	Q
sinoot	QgZ	Q
sipadesay	Qgp	f
sipasip	QiC	O
sipasip	QiQ	R
sipasipen	QhI	Q
sipasipen	QhY	T
sipasiphan	Qhr	X
siramud	Qih	R
siraw	Qiy	S
siri	QjZ	L
sirikoay	QjE	V
siruma	Qjk	W
sitama	Qj6	c
sitama	QkW	Z
sitiyad	Qkv	c
sito	QlL	c
situper	Qln	U
siwa	Ql7	c
siwa	Qmw	Y
siwala	QmX	Z
siwawa	QnI	Q
siway	QnY	e
sla	QoI	Q
smuwal	Qo2	Q
smuwal	QpG	V
smuwalay	QoY	e
snger	Qpb	M
soelinay	Qpn	e
sofoc	QqF	M
sokiyaw	QqR	O
solaling	Qqf	e
solin	QsL	b
solin	Qsm	Y
solinay	Qq9	d
solinay	Qra	U
solinay	Qru	d
solot	QtP	P
soloten	Qs+	R
somela	Qte	T
somet	QuM	Q
sometay	Qtx	b
somoot	QvJ	Q
somootan	Quc	Y
somootay	Qu0	V
somowal	QvZ	R
somowal	Qvq	R
soni	Qv7	O
soot	QwJ	a
soot	Qwj	O
soped	QxI	P
sopeden	Qwx	X
sorac	QxX	M
sowal	Qx3	M
sowal	QyD	P
sowal	QyS	M
sowal	Qye	V
sowal	Qyz	i
sowal	QzV	S
sowalen	Qxj	U
soyko	Qzn	P
sriwsiwan	Qz2	c
suayaw	Q0S	T
sufaw	Q0l	P
sufsuf	Q00	Q
sufuc	Q1V	P
sufuc	Q1k	M
sufucen	Q1E	R
suikuo	Q1w	R
sulac	Q2B	M
sulac	Q2N	Y
sulep	Q2l	P
sulinay	Q20	d
sulut	Q3R	Y
sumeling	Q4J	Y
sumelingay	Q3p	g
sumet	Q4+	S
sumetay	Q4h	d
suni	Q5j	O
suni	Q5x	O
sunito	Q5Q	T
suped	Q69	b
suped	Q6W	Y
suped	Q6u	P
supeden	Q5/	X
surit	Q8B	P
suritencudaden	Q7Y	p
suwal	Q8Q	M
suwal	Q8c	P
suwal	Q8r	S
ta	SDu	S
ta	SEA	S
ta	SES	J
taakay	Q9S	Q
taakay	Q9i	T
taakayay	Q89	V
taang	Q/B	P
taangay	Q+w	R
taangayataangay	Q91	l
taangayay	Q+a	W
tada	RAr	h
tada	RFy	S
tadademak	Q/Q	Z
tadafancal	RAI	j
tadafancalay	Q/p	f
tadamaan	RBM	S
tadamahemek	RBe	b
tadamailol	RB5	a
tadamailol	RCT	X
tadamailol	RCq	a
tadamaoron	RDE	U
tadamarorayay	RD4	d
tadamarorayay	RDY	g
tadamatokaay	REV	g
tadamatukaay	RE1	f
tadangaayay	RFU	e
tado	RGE	g
taelif	RG3	Q
taelif	RGk	T
tafalong	RHH	V
tafo	RH3	R
tafo	RHs	L
tafoen	RHc	Q
tafungaw	RII	Y
tahacifek	RIg	i
tahacoco	RJC	d
tahaloma	RKC	V
tahalomato	RJf	j
tahanini	RKX	V
tahaseto	RKs	S
tahasifed	RK+	c
taheka	RLa	T
tahenay	RLt	O
tahidangen	RL7	X
tahila	RMm	Q
tahilaayto	RMS	U
tahira	RM2	Q
tahkal	RNG	Q
tahnayay	RNW	W
tahnayay	RNs	U
tahonian	ROA	n
taipei	ROn	Q
taiwan	RO3	Q
takaraw	RQJ	R
takaraw	RQa	O
takaraw	RQo	R
takaraway	RP2	T
takaraway	RPH	W
takaraway	RPd	Z
takid	RQ5	Y
takinay	RRR	R
takok	RRi	n
takola	RSJ	Q
takola	RSZ	T
takowanan	RSs	Q
takupen	RS8	a
takura	RTW	Q
takuwanan	RTm	T
tala	RWr	V
tala	RZU	W
tala	Rda	L
tala	Rdl	R
talaang	RT5	U
talacacudadan	RUN	a
talacowa	RU8	V
talacowa	RUn	V
talacowa	RVR	S
talacuwa	RVj	V
talademaken	RV4	e
talaen	RWW	V
talaisin	RXA	V
talakar	RXV	d
talakongkoan	RXy	c
talalotlok	RYO	U
talalotok	RY1	f
talalotok	RYi	T
talapicudadan	RZq	a
talapipitakcian	RaE	c
talapitilidan	Rag	a
talaputal	Ra6	W
talariyal	RbQ	Z
talatuas	Rbp	V
talatukus	Rb+	W
talaw	Rc/	P
talaw	RdO	M
talawadaw	RcU	T
talawali	Rcn	Y
taled	Rd2	S
tali	RfI	O
talif	ReI	P
taliyok	Re6	O
taliyok	ReX	j
talka	RfW	b
talod	Rf9	S
talod	Rfx	M
talolong	Rgj	S
talolongay	RgP	U
taloma	Rg1	Q
taloma	RhF	T
talopong	RhY	S
talosidan	Rhq	T
taloway	Rh9	R
taluan	RiO	l
taluma	RjL	T
talumato	Riz	Y
tama	Rj1	R
tama	Rje	X
tamdamdaw	RkG	T
tamdamdaw	RkZ	T
tamdaw	Rks	w
tamdaw	Rl+	N
tamdaw	Rlc	i
tamdaw	RmL	W
tamina	Rmh	N
tamohong	Rmu	S
tamtamdaw	RnA	T
tamuwanan	RnT	W
tanam	Rn9	P
tanamen	Rnp	U
tangasa	Ro1	R
tangasa	RoM	W
tangasato	Roi	T
tangke	RpG	d
tangsol	Rp/	R
tangsolen	Rpj	c
tangtang	RqQ	P
tanohoni	Rqf	n
tanoradiw	RrG	o
tanosoni	Rru	b
tanotok	RsJ	g
taong	Rs7	P
taong	Rsp	S
tapelik	RtK	O
tapelik	RtY	R
tapila	Rtp	Q
tarakaw	Ru5	O
tarakaw	Ruo	R
tarakaway	Rt5	W
tarakaway	RuP	Z
tarawadaw	RvH	T
tarawadaw	Rva	T
taraya	Rv/	Q
tarayaay	Rvt	S
tata	R5y	O
tata	R6A	O
tataak	Rx8	Q
tataak	Rxf	Q
tataak	Rxv	N
tataakay	RwP	S
tataakay	Rwh	V
tataaktataak	Rw2	p
tataang	Ry+	t
tataang	RyM	y
tataang	Rzr	U
tataataang	R0Z	d
tataataang	Rz/	a
tatahciw	R02	S
tatakula	R1I	V
tatalacowa	R10	X
tatalacowa	R1d	X
tatalacowa	R2L	a
tatalacuwa	R28	s
tatalacuwa	R2l	X
tatamoden	R3o	i
tatas	R4K	P
tatata	R41	W
tatata	R4Z	c
tatata	R5L	T
tatayra	R5e	U
tatekasan	R6O	W
tatiih	R63	T
tatiih	R6k	T
tatimul	R7K	a
tatirengan	R7k	U
tato	R9U	a
tatoasan	R74	V
tatodong	R8N	b
tatokian	R86	a
tatokian	R8o	S
tatuasan	R9u	V
tatukian	R+D	b
taung	R+e	S
tawa	R/4	Y
tawa	SAQ	X
tawal	R++	M
tawal	R/K	P
tawalay	R+w	O
tawan	R/Z	f
tawciker	SAn	S
tawki	SA5	P
tawki	SBI	k
tayal	SBs	P
taypak	SB7	Q
taypak	SCL	c
tayra	SC8	S
tayra	SCn	V
taywan	SDO	Q
taywan	SDe	Q
tefad	SE5	V
tefad	SEb	P
tefad	SEq	P
tefo	SFO	O
tefu	SFc	R
tek	SHA	c
teka	SFt	O
teker	SF7	b
tekes	SG0	M
tekes	SGW	P
tekes	SGl	P
telatela	SHc	S
telep	SHu	V
telep	SID	V
teloc	SIY	Y
teloc	SIw	Y
teloc	SJI	h
teloc	SJp	P
telong	SJ4	Z
temuwa	SKR	W
tenes	SKn	M
tengil	SLm	N
tengilen	SKz	P
tengilen	SLC	S
tengilen	SLU	S
tenok	SLz	P
tenun	SMC	P
tepa	SMm	O
tepatepa	SMR	V
tera	SM0	U
terong	SNI	d
terong	SNl	Q
tfo	SN1	N
tiftif	SOC	g
tikami	SOi	Z
tiktak	SO7	f
tiktak	SPa	u
tikukuy	SQI	X
tikuri	SQf	W
tila	SQ1	O
tilid	SR1	M
tilid	SRX	M
tilid	SRj	S
tilid	SSB	M
tilid	SSN	P
tilid	SSc	V
tilid	SSx	e
tiliden	SRD	U
tilo	STP	a
timol	STp	M
timul	ST1	M
timul	SUB	Y
tina	SUp	p
tinako	SUZ	Q
tingroh	SVS	R
tingsa	SVj	T
tingsia	SV2	U
tingwa	SWK	i
tinooy	SWs	Q
tipokoy	SW8	X
tipus	SXk	Y
tipusan	SXT	R
tira	SYL	O
tiraw	SX8	P
tireng	SYZ	Q
tisil	SYp	e
tisuwanan	SZH	T
titatita	SZa	c
titi	SZ2	d
titi	SaT	a
titi	Sat	b
titi	SbI	d
titi	Sbl	L
titi	Sbw	O
tiway	Sb+	q
tiyad	Sco	P
tiyalok	Sc3	R
tiyam	SdI	M
tiyam	SdU	Y
tkoen	Sds	V
toas	Se9	a
toas	SeB	R
toas	SeS	a
toas	Ses	R
toas	Sf6	X
toas	SfX	j
todoh	Sg3	P
todoh	Sgo	P
todoh	ShG	M
todohen	SgR	X
toem	SjC	L
toeman	Sh/	W
toeman	SiV	Q
toeman	Sil	N
toeman	Siy	Q
toemanto	ShS	b
toemanto	Sht	S
tokai	SjN	Y
tokay	Sjl	P
toker	Sj0	P
toki	SkD	O
toki	SkR	a
toki	Skr	X
toki	SlC	L
toki	SlN	g
tolapas	Slt	R
tolo	SnN	Y
tolo	Snl	L
tolo	Snw	O
toloay	Sl+	T
tolon	Sm+	P
tolon	SmR	P
tolon	Smg	e
tomay	Sn+	X
tomay	SoV	b
tomelepto	Sow	W
tomerek	SpG	o
tomerep	Spu	R
tomes	Sp/	M
tomilen	Sqd	R
tomileng	SqL	S
tomireng	Squ	S
tomowa	SrA	Z
tongal	Sr9	N
tongal	SsK	Q
tongalen	SrZ	P
tongalen	Sro	V
tongroh	Ssa	R
tongroh	Ssr	R
tool	Ss8	O
topi	StK	O
toris	StY	M
toron	Stk	P
toron	Stz	W
toron	SuJ	Y
toros	Suh	P
tosa	Suw	q
tosa	Sva	r
tosa	SwF	m
tosa	Swr	r
tosa	SxW	Y
tosa	Sxu	L
tosiya	Sx5	Q
tosor	SyJ	P
towa	Syl	U
towami	SyY	N
truku	Sy5	S
tuas	Sz2	a
tuas	SzL	R
tuas	Szc	a
tudong	S0Q	Z
tuedaway	S0p	S
tueman	S07	W
tuhem	S1R	P
tuka	S1g	O
tuki	S18	O
tuki	S1u	O
tuki	S2K	X
tukus	S2h	M
tulawtulaw	S2t	X
tuliluc	S3E	R
tulo	S3V	R
tulu	S3m	c
tulu	S4R	R
tulun	S4C	P
tumay	S4i	b
tumeli	S49	T
tumes	S5k	M
tumesen	S5Q	U
tumliay	S5w	X
tungal	S6H	W
tungal	S6d	Q
tuper	S6t	P
tupi	S68	O
turaturaw	S7K	T
turis	S7d	Y
turun	S71	S
turun	S8H	P
turus	S8W	P
tusa	S8l	c
tusa	S9B	l
tusa	S9m	L
tusa	S9x	U
tusur	S+F	P
tusy	S+U	R
tuul	S+l	U
tuwa	TAV	a
tuwami	S+5	b
tuwami	S/U	c
tuwami	S/w	l
udax	TAv	R
ufang	TBA	P
ulah	TBP	O
ulah	TBd	U
ulah	TBx	L
umah	TB8	L
umaumahan	TCH	W
uner	TCd	L
ungay	TCo	P
urad	TDH	L
uradan	TC3	Q
urang	TDS	M
urip	TDe	O
urun	TDs	O
usay	TD6	U
utang	TEO	r
wa	TK1	r
waay	TE5	O
wacu	TFH	L
wadis	TFS	P
wakong	TFh	f
walai	TGA	P
walawal	TGP	O
walay	TGd	M
wali	TG0	O
wali	TGp	L
walu	THC	c
walu	THe	L
wama	THp	O
waneng	TH3	Q
wasamanayto	TIH	h
wawa	TJX	O
wawa	TJl	O
wawa	TJz	R
wawa	TKE	a
wawa	TKe	X
wawaaw	TIo	c
wawalu	TJE	T
widi	TLg	O
widi	TLu	X
wina	TMF	O
xera	TMT	O
ya	TOG	M
yakiw	TMh	S
yakiw	TMz	P
yakkiw	TNC	Q
yanan	TNS	P
yano	TNh	U
yatayat	TN1	R
yincumin	TOS	X
yincumin	TOp	V
yoci	TQM	g
yocieng	TO+	U
yociing	TPS	U
yociing	TPm	m
yofing	TQ8	Q
yofing	TQs	Q
yucai	TRM	Q
yufin	TRc	P
