
00-database-dictfmt-1.11.2
This file was converted from the original database on:
          Wed Apr 18 02:41:49 2012

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

Bunun to Traditional Chinese dictionary.
For demonstration purpose only.
abuqan
  飽
adasun
  被…帶
aipi
  這
aipun
  他是
akasangun
  願望；想法
aki
  公公
aki
  祖父
ak
  我
al langat al nitu
  而且；並且（串詞）
al tupa tu
  不管怎樣
al tupa tu
  不論
altupa tu
  不論
al-uan
  星期天
amin
  也
amin
  也是
am
  我們
anatupatu
  不管如何
angqai
  路過；經過
anliklikun
  一個不漏
anqai
  路過；經過
ansaqanun
  搬起來
ansaqan
  搬起來
antala
  收到
antanhan
  位於
asang bukzavan
  指大都市地區
asangdaingaz
  大都市
asang
  部落
asang
  部落；家鄉；村莊
asa tu
  一定要
asa-uk
  我喜歡
asaun
  喜歡
asa-un
  想要
asaun
  想要什麼
asaun
  想要的
asa
  喜歡
asiduu
  手氣好
asipiaq
  星期幾
asu
  你
asu
  狗
as
  你
ata
  我們
atikisav in
  要少…了
atikis
  一點點
atiqisavin
  要少一點
aukauk
  青蛙
auqpus
  長
avial
  龍眼
aza-aza
  都是；清一色
azaz-amin
  全部都是
ba-av
  上面
babalivan patasan
  書店
babalivanpetasan
  書店
babalivan
  商店
babu
  豬
bainu
  豆
bai
  婆婆
bai
  祖母
balikuan
  蝴蝶
balivun
  所買的
balivun
  指買的物品
balivun
  被買的
balivun
  被買的物品
balivusan
  刮颱風
baluku
  碗盤
bananaz
  男生
banhil-an
  杉樹的地方
bantalang
  阿美族
Bantalang
  阿美族
bantas
  腳
baqais
  熱
baqais
  熱；燙
baqan
  屁股
baqis
  熱
baqlu
  新的
batu-tiltil-an
  墨板岩的地方
benuputul
  四季豆
bilva
  雷公
binanauaz
  女生
binano-az
  女生
bintuqan
  星星
biqvaq
  雷公
bitquh
  貓頭鷹
Biung
  人名
buan
  月亮
bunbun
  香蕉
buqul
  麻糬
busulkavi
  弓箭
butnusaz
  苦楝樹
dadaza
  上面
dailaz
  排列
daingaz
  老的；非常的
dainpus-uk
  我存-----
daisiq
  庭院
dalaq
  地上；泥土
dalaq
  泥土；土地
dangazuk
  我幫----
danum
  水
daqais
  臉
daqdaqanian
  每天；整天
daqdaqanin tu pininatas
  日記
daqdaqanin
  每天
daqdaqanin
  每天；天天
daqdaq-qanin
  每天；每次
daqvisan
  在遠方
dasun
  攜帶
dasun
  被…帶
dasun
  被帶走
daza
  上面
delaz
  行列
dii
  這
diqanin
  天；天氣
diqanin
  天空
di
  這個
dulaz
  糯米
duq-qai
  是否
duuq
  是否
ekas-angan
  願望
elsasa-an
  耐心
entala
  收到過
esvali-un
  被太陽曬
hahima
  五；五個
hahima
  五個人
haip
  今天
haizang
  還有
haiza
  有
haiza
  有；在
hakhak
  糯米蒸筒飯
handi
  這裡
haval
  飛鼠
heza
  有
hima buan
  五月
hima buan
  五月份
hubung
  身體
hulus
  衣服
hunku
  溪
hutung
  猴子
idaqvisan
  在遠方
idaqvisan
  很遠
idiip
  在那裡
ihaan dii
  在這裡
ihan lumaq
  在家裡
i-isaq
  在哪裡
ikhabuqanun
  吃得飽
ikma-a-ai-un
  所使用的
ikningzavun
  吃光光
ik-ukau-kin
  我把----清光光
ikumbuh
  裡面
ililiskinun
  常常回想
ililiskinun
  常常回憶
ililiskinun
  常常思想
ilumaqa
  要留在家裡
ilumaq
  在家
ilumaq
  在家裡
inak
  我的
inaliv
  麻糬
inastu
  在下面（底下）
inata
  在外面
indangazan
  被幫忙
indangazun
  接受幫忙；被幫忙
ininmopa-an
  所經歷過；所發生過
insuma-an
  出現
insuman vali
  東邊
insuman
  出現的地方
insusuma-anvali
  東邊
inuqumisan
  生活
is-antalam
  用來回答；答案
is-antusung
  安徒生的
is-Antusung
  安徒生的
isaq
  在哪裡
isaq
  在那裡
isbuan
  畢業
isdalavdav
  傍晚時分
isdalavlav
  傍晚
isdangza
  雨停了
isdumdum-in
  天黑了
is-Isuu
  伊索的
iskaan
  魚
iskalulumaq
  建築材料
iskalulumaq
  建築法
iskan
  魚
islulus-an
  祭儀活動
ismut
  草
isnanava-an
  學生
isnaqtungan in
  被教完了；畢業了
isnaqtungan
  教完；畢業
isnava-an
  讀書
ispadenpus
  存
ispaka-un
  給…餵食
ispapatas
  筆
ispapatas
  筆的總稱
ispasiqtu
  分肉；分享
ispaska
  賀禮
ispaska
  贈送給
ispatan-a
  給----聽
ispatazan
  會為…殺
ispataz
  為他殺動物
ispatu-i-ia
  用來吹奏
ispatunqaqolta
  電話
ispitatalbuq
  營養
issuskunan
  同學
is-susmutan
  有草之處
issu’zaq
  下大雨
istaa
  牠；他
istitin-un
  織布
i-suu
  伊索的
itanbaqlumaq
  在屋前
itanhulung
  在上面
itansungus
  在屋後
itumadadengaz
  長輩們的
itun
  這裡
iucing
  幼稚園
iungi
  跳舞
iuu
  藥
iuving
  郵局
iuvung
  營養
iu
  藥
ivutaz
  蟲
ivut
  蛇
izuk
  橘子
ka-a tu sipungul
  不要忘記
ka-a tu
  不要
ka’a
  不要
kadadauk
  時時；常常
kadangazan
  被幫忙；接受幫忙
kadangaz
  幫忙
ka-davus
  釀酒
kadavus
  釀酒
kaduan-an-in
  找到了
kadu-anan in
  被找到了
ka-i-naliv
  做米糕
ka-inaliv
  做糯米糕
ka-inaliv
  製作麻糬
kaisalpuan
  悲傷的
kaitangusan
  最先做成的
kaitangus
  最先
kakalang
  螃蟹
kakusung
  蝦
kalaas
  結果
kalang
  人名
kali hivhivun
  被風吹
kalinhivhivun
  被風吹動
kalinku
  花蓮
kamaheza-an
  比較富有
kamamaqanglas
  比較窮困
kamamataliskang
  比較快
kamani-i
  比較不…
kamasia
  糖果
kama-uka
  比較沒有
kanada-an patasan
  辭典
kanahtung
  結束
kan-anakavin
  自行----了
kan-anakav
  自行
kanaqtungan-in
  已完成
kanaqtungan in
  被完成了
kanaqtung
  結束
kanasia tuki
  準時（遵守說好的時間）
kanguhu
  護士
kapitukutuku
  實實在在
kaqanimulmulun
  悲傷的
kaqaningu
  畫畫
kaqna
  修理
kasui
  賺錢
katbaqlu
  重新開始
kathaan
  居住在
katmang
  隨便
katqasivung
  定居
katukatu
  蜘蛛
katu panpungul
  不要忘記
katutuszang
  同氏族的人
kaununkaunun
  水果
kaunun kukua
  蛀牙
kaupa
  僅有
ka-uvaz-az
  生子
ka-uvaz
  生子
kavava-i
  趕快
kaviaz
  朋友
kazhav
  冷
kazima-un
  喜歡
kazinva
  打電話
kedoqpusan
  長度(名詞)
keno-azan
  美麗(名詞)
keqaningu-an
  畫(名詞)
ketangusan
  最先做成的
ketangus
  首先
kilim
  找
kinukuzan
  所做的工作
kinusi-aan
  用…做成
kinuzkuza-an
  所做的工；所做的事
kipapaqpaq
  拍手著
kitbaqlu
  重新開始
kitngaa
  開始
kitnga-in
  開始了
konga-an
  被遺忘
konunkonun
  水果
konun
  吃的
kopakaqamisan
  每年
kopakaqani-an
  每天
kopakopa diqanin
  每個日子
kuhav
  老鷹
kuhkuh
  瑞穗
kukua
  蛀蟲
kukut-aqun
  西瓜
kukuzaun
  所做的工作
kulutuk
  我給它切開
kunkuha-an
  蛀牙
kusbabai
  飛來飛去
kusbabai
  飛機
kus
  時針
kutun
  明天
kuus
  細棒
kuzakuza
  做工；做事
kuzakuza
  工作
kuzkuza-un
  頭路
laining-avan
  洪水氾濫過
laku-aq
  什麼時候
lalai
  蟬
lalinasaz
  山蘇
Lamungan
  南投
lanalumaq
  不速之客
lanalumaq
  闖進家裡
lapat
  芭樂
laqauk
  何時
laqbing-ngin
  明天
laqbing
  早上
laquaq
  什麼時候
laupadau tu sintinas-i
  現代設施
laupakadau
  現在
laupaku
  現在
laupang
  才剛剛
lavaliun
  被太陽曬
lava
  屁股
lening-avan
  曾經洪水過
lihai tu qanianan
  星期天tastulihai一星期
liniqaiban
  所經歷過；所發生過
liskaqeni-anan
  準時
lola
  老鷹
lopa ang
  才剛剛
lopa ko
  現在
ludun
  山
luhum
  雲
lukis
  樹
lukis
  樹木
luluak
  洞穴
lulungquan
  椅子
lumaqlotu
  樓房
lumaq
  家
lumaq
  家裡
lumaq
  房屋
lungus
  藤心
luqai
  鳥
lus-an
  慶祝活動
lusan
  慶祝活動
lusan
  祭儀活動
lusan
  祭典
lusan
  禮拜
lusqa
  只有；而已
lutbu
  身體
luvluvan
  颱風
luvluvan
  颳颳風
luvluv
  風
luvluv
  風；颱風
ma-aq
  是什麼
ma-aq
  為什麼
mabaqais
  很熱
mabaqais
  很熱很燙
mabaqis
  很熱
mabaqis
  很熱；很燙
maboszang
  很舒適
mabutiqu
  包紮
madadaingaz
  指祖先
madadaingaz
  耆老
madadaingaz
  長輩
madadaingaz
  長輩們；父母
madadengaz
  長輩們
madadengaz
  長輩們；父母
madaing in
  長大了
madaingin
  長大了
madaing
  很大
madainpus
  保存
madaisu
  健康；強壯
madaisu
  硬朗
madalavdav
  傍晚
madangqas
  紅色
madanqas
  紅色
madaqvas daingaz
  非常高的
madaqvas
  很高
madaqvas
  高的
madas
  攜帶
madauqpus
  很長
madauzung
  很順
madedaz
  愛護；孝順
madedaz
  疼愛；孝順
madenpus
  貯存起來
madia
  很多
madoqpus
  很長
madozung
  順暢；方便
madumdum
  暗
madumdum
  黑暗
maduqlas
  白色
maduq
  小米
mahaipi
  容易；很快
mahau
  生氣；罵人
mahau
  罵；生氣
mahepi
  很容易；很快
mahiav
  很快
mahima-un
  五十
mahival
  眺望
mahulav
  摘取；採收
mahulav
  摘取；摘收
maibabu
  豬肉
maibaliv
  買過
maibaliv
  買過了
mai haval
  飛鼠肉
mai lungus
  藤心的
maimaq
  用什麼做的
maina isaq
  從何處
maintitil-aq
  年輕人
maisipulin
  已讀過
maisiqabas
  從以前
maisna daqvisan
  從遠處來的
maisna-isaq
  從哪裡
maitas-i
  製造；發明
maitastu lumaq
  家族
maitastulumaq
  家族
mai tulkuk
  雞；雞肉
maiuni
  用…做
makalumaqlumaq
  挨家挨戶
makamun
  辣
makamun
  辣的
makandaisu
  保持硬朗
makanmadangqas
  一直紅紅的
makanmadanqas
  一直紅紅
makazhav
  很冷
makitusbu-ta
  請往前直走
makitusbuta
  請直走
makitusbut
  往前直走
makitusbut
  直走
maklang-an
  氣溫較高之處
maklang
  很熱
maklang
  酷熱
makmuz
  滿
makonga
  遺忘
maksu-an
  潮濕處
makuaqain
  怎樣了
maku-aq in
  怎樣了
maku-aq
  怎樣
makulutkulut
  切開（複數）
makuma-aq
  用什麼東西
makumaq
  用什麼東西
makusia
  使用
malaingas
  晴朗
malalaskan
  捕魚的人
malaqtainga
  打耳祭
malaqtenga
  射耳節
malas bunun
  講布農話
malas-Bunun
  講布農話
malaskan
  捕魚
malastapang
  唱誇功誦
malastapang
  誇功頌
malenqas
  晴天；好天氣
maletaz
  很懶惰
Malhenunu
  分佈
maliboszang
  過得很舒適
malinaskal
  過得快樂
malislis-sang
  先刷
malisvala
  一切平安
malisvala
  過得平安
malka-inaliv
  做麻糬
malkamama-aq
  做什麼的
malkamihahalang
  做護士
Malkapinunha-haqil
  郵局
malkasisia ang
  還在做
malkasisia-ang
  還在做
malmana-nua
  要努力
malmiliskin
  想念；懷念
malsisihal
  一直健康無恙
mal-uang
  等一下
maluang
  等一下
mal-uin
  休息；下課
malungquah
  請坐
malunqu-a
  請坐下
malunqu
  坐著
malusbuta
  要常常
mal-uu in
  下課了
mal-uu
  休息
mal-uu
  休息；下課
mamangan
  獵人英雄
mamantuk
  真正；正確
mamantuk
  真的；正確
mamuhmu
  包紮；覆蓋
manahip
  很高興
manahip
  高興
mananulu-a
  要小心
mananulu
  小心
manasanavan
  傍晚時分
manaskal
  快樂
manaskal
  高興
manau-az
  很漂亮
manauaz
  漂亮
manauaz
  美麗
mangai
  懶惰
manisnis
  低的；矮的
manisnis
  很低（矮）
mano-az
  很美麗
mantatala
  等待
manum-un
  六十
manumun
  六十
man
  發出---
mapadenpus sui
  存款
mapadusa
  一半
mapahuvaiv
  交換；換
mapaidaza
  高舉
mapa-is-av
  舉行婚宴
mapa-iu
  去看病
mapa-iu
  看病
mapa-iu
  看病（完整詞）
mapakadaidaz
  相親相愛
mapakadedaz
  互相友愛
mapakaun
  請人吃東西
mapaka-un
  請吃
mapalaponqul
  豐收
mapas-aq
  洗
mapasaq
  洗衣服
mapasiqtu
  分肉；分享
mapasiza
  結婚
mapasnava
  學習
mapatas
  寫字
mapataz
  殺死
mapatindankul
  賽跑
mapatvis
  祭祀
mapinahip
  使高興或快樂
mapinaskal
  使高興或快樂
mapinkelas
  叫醒
mapiqa-ang
  還是一跛一跛的
mapisihal
  使變好；修好
mapising
  很怕
mapismangan
  加持靈力
mapit-ia
  在煮飯
mapit-ia
  煮飯
mapitu-un
  七十
mapi
  會使...變成
mapudaan
  趕走；寄出去
mapudan tingami
  寄信
mapulanbu
  相聚
mapulumaq
  送回家
mapunastu sui
  提款
mapunhapav
  使…出來
mapunzaku-an
  拿給我
mapunzakutu
  拿給我
mapusan
  二十
mapuszak
  切開
maputis
  很矮；很低
maputul
  短
maputuq
  短
maqansiapdengaz
  很會
maqansiap
  知道
maqansiap
  知道；會
maqaqaizang
  豐碩
maqasbit
  鹹
maqasmav
  勤勞；認真
maqasmav
  很勤勞
maqesqes
  擦拭
maqlis
  很貴
maqlis
  貴重
maqma-aq
  有哪些
maqmaq
  有哪些
maqmutdaingaz-in
  夜深
maqmutdengaz
  夜深
maqtu-ang
  但願
maqtu ang
  還可以
maqtu-ang
  願；祝；希望
maqtuang
  願；祝；希望
maqtu in
  可以了
maqtuin
  可以了
maqtu
  可以
maquaq
  怎樣
maqua tu
  怎樣呢
maqusqus
  塗抹
maq
  什麼
maq
  是什麼
masabaq
  睡覺
masakbit a nipun
  牙痛
masamu
  不可以
masamu
  禁戒；忌諱
masanglav
  綠色
masan-nin
  已經十（歲；個）
mas-an
  十；十個
masaqbit nipun
  牙痛
masaqlaz
  珍惜
masasak in
  已經熟了
masasakin
  已經熟了
masasak
  熟
Masasatupinunha-haqil
  郵差
masasatu tingami tu bunun
  郵差
masasatu
  常常送
masaungquan
  山坡
masauqzang-ngin
  餓了
masidu
  圓滿順手
masihal
  很好
masinauba
  弟弟或妹妹
masingavan
  請教一下
masing-av
  祈求
masingav
  請問
masinghav
  黃色的
masinhav
  黃色
masipat-un
  四十
masipatun
  四十
masipul
  數算
masipul
  讀；數
masisipul
  常常讀
masitsit
  刷洗
masituqas
  哥哥或姊姊
masiva-un
  九十
masivaun
  九十
masmingan
  潮濕或陰暗的地方
masnanava
  老師
masonqu-an
  山坡
masoqzang
  in,餓了
masqaing
  稱讚
mastaan
  尤其；非常
mastaan
  比較
mastuq-tuq
  點頭
masubatu
  石頭堆
masumsum
  念咒
masumsum
  祈禱
masumsum
  祈禱；致謝；感謝
masupuaq
  花叢
masuqais
  還回
masuqis
  還回去
masu
  很多
maszang
  一樣
maszang
  好像
maszang
  好像；例如
mataliskang
  快
mataliskang
  快速
mataqdung
  黑色
matas-i
  製作
matasi
  製造；發明
mataska-un
  多吃
mata
  眼睛
matesqang
  很晴朗
mat-i-iskaan
  漁夫
matinmananu
  努力
matinmananu
  努力；用功
matinun
  編織
mat-iskaan
  捕魚
matispuk
  全體動員
mati-un
  三十
matmuz
  滿
matmuz
  滿滿
matnanulu
  叮嚀
matubaqis
  發燒
matudumdum in
  天黑了
matuus
  大多數
matu
  看起來…
maun-nin
  可以吃…了
maun qaising
  吃飯
mavai
  不夠
mavau-un
  八十
mavia tu
  因為
mavia tu
  為什麼
mavisqai
  結實纍纍
mavisqi
  結實累累
mavo-un
  八十
mazima
  喜歡
mazunga
  畫畫
mehaval
  飛鼠肉
melungus
  藤心的
mema-aq
  用什麼做
memadadengaz
  祖先
memadengaz
  長老
meshuan
  很近
meshuan
  近的
mesipul
  讀過
mesiqabas
  從以前
mesnadaqvisan
  從遠處來的
mesnahaan
  從…
mesna-isaq
  從哪裡
mesna-Tepaq
  從台北
metakisilazan
  原鄉人
metastulumaq
  家族
metulkuk
  雞肉
miku-aq tu
  怎樣呢
milu’lu’
  受傷
mimisbu
  常常停止
minadas
  有帶
minadas
  有攜帶
minanam
  練習
minanuqu
  醒過來
minasaz
  想念；懷念
mina-un in
  吃過了
minaunin
  吃過了
mindangaz
  幫忙
mindangkaza
  起立
mindankaza
  請起立
mindikla
  壞掉
mingnadiip
  到達…
minhaiza
  變有；產生
minheza
  產生；變有
miniqumis
  動物；所有的生物
minkaku-aq
  怎麼辦
minkelas
  醒過來
minmaqatba
  強壯；健康
minpakatuszang
  結為夫妻
minqamisan
  指秋天
minqansiap
  學會
minsuma in
  出來了
minsuma
  來
minsuma
  出來
minsumin
  回來了
minsuna
  越燒越大
minteklas
  變聰明
mintivi
  探視
miqdi
  很辛苦
miqdi
  辛苦
miqumisang
  你好
miqumis
  活著
mis-av
  喝酒
mishuan
  近的
mishuan
  靠近
misqang
  一半
misqang
  一半（中間）
misqang
  中間
mistaba
  燒
mistaba
  燒到
mita
  我們
mokqezungzung
  繞圈圈
mona
  吃吧
mudaan
  出去
mudaan
  回去；去逝
mudadaan
  走路
mudadan
  走路
mudan
  離開
mudaukdauk
  慢慢
mudi-nun
  相聚
mudinuun
  聚集
mulumaqain
  回家了
mulumaq
  回家
munata
  到外面；出去
munata
  到外面（出去）
munata
  外出
mun baav
  去上山
munba-av
  山上
mungquma
  工作
mungququma
  作農
munhaan
  去…
munhan
  要去
munhapav-in
  出來了
munhapavin
  出來了
munhapav
  出來
munhapav
  出現
munhaul
  下山
mun-isaq
  去哪裡
munisaq
  去哪裡
munnata
  到外面；上廁所
munnata
  外出（上廁所）
munquma
  耕作
munququma
  農人
mupiapia
  好多次
muqaiv in
  下山了
muqaiv-in
  下山了
muqaiv
  下山
muqaizungzung
  繞圈圈
muqalqal
  掉落
muqatu
  但是
muqa
  只有
musasu
  並且
musasu
  順便
musius
  增加
muskun
  一起
muskun
  共同；一起
mustatan
  越來越大
musuqais
  回來
musuqis in
  回來了
musuqis
  回來
mutinkul
  跌倒
muvanaq
  少；不足
naak
  我的
nait
  大約
na laku-aq
  要在什麼時候
na laqua
  會什麼時候
nalauq
  也許
nalauq
  大約；可能
na lusqa
  大約；差不多
na masiquaq
  怎麼辦
na minbananaz
  新郎
na minqamisan
  冬天
na minqamisan
  秋天
na mintalabal
  秋天
na munhan ak
  我將要去
namunhan
  即將要去….
na munisaq
  要去哪裡
na musuqais
  會回來
na musuqis
  會回來
nanutu
  當然是
na patvisan
  器物
na siza-un
  新娘
na siza
  男方
nastu
  在地下
nataunadipin
  #NAME?
nata
  外面
nauaz
  很漂亮
naupa
  是否
navung
  陰涼處
nepa
  他
niapin ak
  我已知道
niap
  曉得；知道
nibu
  蛋
ni-i in
  不能了
ni-in
  不能了
ni-i tu maqtu
  不行
ni-i tu panduduu
  不停地
ni-i tu san mel-uu
  從未休息過
ni-i tu sezavan
  不一會兒
ni-i
  不是
ning-av
  海
nipun
  牙齒
nitu maqtu
  不可以
nitumaqtu
  不行
nituniap tu
  沒想到
nitu pandudu
  不停地
ni tu san mail-u-ang
  從未休息過
nobano-az
  妹妹
nopa
  是否
paat buan
  四月
padailaz
  排隊
padangian
  放入
padangiav
  加放
pa-i-ihuan
  醫院
pa-i-iu-an
  醫院
painak
  給我
paintaivtaiv
  比賽
painukan
  穿著
paiskatudip-in
  從那時候起
paitu-taungqu vali
  午餐
pa-iu
  看病
pa-iu
  看病（簡略詞）
pakadaidaz
  彼此相愛
pakadedaz
  彼此相愛
pakalintatanam
  練跑
pakasvala-an
  朋友
pakatuszang
  夫妻
pakaun
  吃的；餵食
palangan
  簍子；籃子
palangan
  背籃
palaponqul
  豐收
paldailazun
  擺列
paldelazun
  擺放
pali-ininmopa-an
  故事書
paliqabasan
  談古
paliqabasan
  講故事
palisiaqabasan
  故事
palisiaqabasan
  談古
palisiaqabasan
  講故事
pali-uni
  有關；談論
paliuni
  談論；有關
pali uvava-az
  童話集
palkada-an
  工作做
palunsapuzan
  被放火
palun
  放假
palusu
  椅子
pal-uun
  放假
pan-e-an
  湯
pangka
  桌子
panka
  桌子
panlu’lu
  受傷
panmasituqasun
  堂表兄姊
panmasituqasun
  表哥；堂哥
panmaupa
  判斷正確
panmopa
  剛剛好
panpungulun
  被遺忘了
panpungul
  忘記
panqan ni
  原來是
pantama-un
  伯伯；叔叔
pantukutuku
  判斷正確
pantuqasun
  表兄姐；堂兄姐
papanaq
  射擊
papatasan
  筆記；日記
papatasan
  筆記本
papatvisan
  祭物場
papiaq
  多少
papiaq
  幾個人
papia
  很多（人）
paqpun
  所以
pasantanamun
  試射
pasaqna
  再見
pasibutbut
  拉音合唱
pasibutbut
  祈禱小米豐收
pasilobu
  跳舞
pasimulavang
  請借
pasimulav ang
  請借給…
pasnanava-antikis
  國民小學
patankakau-nun
  放著在草地上吃草
patankakonun
  放牧
pataqu ang
  請問一下
pataqu
  請教；請問
patasan
  書本
pat buan
  四月份
patikaul
  五色鳥
patikdasan
  被戴上頭飾
patindadankulan
  運動場
patinliliskin
  提醒
patinliliskin
  隨時提醒
patinpalavaz
  分開
patonpun
  做成年禮
patqalinga-an
  字典
patsulutak
  我錄下
patu-a-e-un
  樂器
patu-ia
  吹奏
patunqolta-an
  電話（名詞）
patunqolta
  打電話
patvisan
  祭獸骨場
pelsia sui
  價錢
penaak
  給我
penukan
  穿著
peskatudiip
  從那時起
petasan
  書
piaqain tuki
  幾點鐘了
piaqain
  已經多少
piaq
  多少
piaq
  多少；多久
pidiav
  多一點
pikamunun
  加辣
pinanaam
  練習
pininatas
  筆記
pinistaba
  所燒的
pinittonquvali
  午餐
pinmama-az
  浪費
pinmamaz
  浪費
pinsiang
  冰箱
pinsihal
  弄好；醫好
pintamasazun
  被鼓勵
pintamasaz
  加力；鼓勵
pin tastu sabaun
  百分算法
pintastusaba-un
  百分算法
pinunhahaqil
  信件
pinunhaqil
  信
pinunpiaqain qamisan
  已經很多年了
pinunpia
  已經很多年
pinuqu-un
  叫醒
pisihalav
  愛惜
pisihalav
  請愛惜
pising
  怕
piskakazhavan
  冰箱
pislahi
  獵前祭
pismali
  打球
pisnanam
  練習
pispipiqa ang
  還是一跛一跛的
pisqaidang
  流血
pisqaitmal
  玩；遊戲
pisqasibang
  玩耍
pisqasibang
  玩耍；遊戲
pisqasibang
  玩；遊戲
pisqedang
  流血
pisqongqong
  吹奏口簧琴
pistabaun
  放火燒
pistatalbuq
  運動
pistatoqtoq
  點頭著
pisteludaq
  棒球
pisvangduu
  禮拜
pitu
  七
puaq
  花
pudanun in
  放學了
pulumaqunin
  放學回家了
punqaqepu-an
  幼稚園
punsanan
  年
puskunun
  合起來
puskunun
  放在一起
Pusqu
  玉里
qaa
  膝蓋
qabas in
  未來；將來
qabasin
  未來；將來
qadang al
  盼望希望
qadang al
  盼望；祈望
qadanga
  山蘇
qailisa
  要常常
qailis
  時時；常常
qaimangsut
  槍械器物等
qaising
  飯
qaitmal
  玩耍
qaitmal
  玩耍；遊戲
qalinga
  話
qalinga
  話語
qalqung tu
  雖然
qalquntu
  雖然
qalua
  螞蟻
qalum
  穿山甲
qamisan
  冬天
qamisan
  年；歲
qamisan
  年；歲；冬天
qamisan
  年歲；冬季
qamutis
  老鼠
qan a
  原來如此
qangqang
  口簧琴
qanivalval-lun
  那彩虹
qanivalval
  彩虹
qansaipun
  知道的
qansepun
  被知道（被動詞）
qansiap
  智慧
qansiap
  知識
qanup＝qinanup
  狩獵=獵物
qanup
  打獵
qanup
  狩獵
qan
  原來…
qapqap
  毛毛蟲
qasila
  鹽
qatu
  船
qa
  膝蓋
qesing
  米飯
qesing
  飯
qinatul
  堆積
qongqong
  口簧琴
qudanan-nin
  下雨了
qudanan
  下雨
qudan
  喝了
qudan
  喝起來
qudan
  雨
qudasno-az
  祖母
qudas
  祖輩
qudav
  喝吧
qulbuh
  頭髮
qulbu
  頭髮
quma
  旱地；田園
quma
  田地
qu
  喝
saak
  我
saam
  我們
saduan
  看起來
sadu-an
  被看見
saitan
  流汗
saita
  汗水
saksak
  分
salitung
  木瓜
samasqain
  孝敬
samuq is
  沒想到；原來
sanadelaz
  依序；排隊
sanavan
  晚上
sanglav
  青菜
sanvalian
  陽光照得到的地方
sanvavali-un
  太陽充足
saqsaq
  分鐘
saslu-an
  流汗
saslu
  汗水
saubatu-an
  用石頭…而成的
saudav
  豐收
saukalkal-an
  用樹皮…而成的
sauliq-an
  用茅草…而成的
sauva
  麵
seba-av ta
  上山過
se-isaq
  你去過哪裡
si-atikis in
  變少了
si-atikis
  變少
siatikis
  變少了
sia
  就是…
sidi
  羊
sihesqang
  很開心
sikamangmang
  非常大（形容某物）
silazan
  鄉下
simaq
  誰
simuluk
  借給我
simuluk
  給我借
sinaimaun
  收穫
siniknulan
  指用經驗判斷
siniqumis
  指生活
sin-iqumis
  生活
sinitnulan
  經驗判斷
sinkalas
  所結的果子
sinkalumaq
  建築物
sinminasaz
  對…思念
sinpalas bunun
  布農語
sinpalas-uvaz-az
  童話集
sinpalhaqu
  陷阱
sinpalsanus
  為…準備的；先準備的
sinpatinpalavaaz
  分離
sinpitia
  煮過的
sinqanup
  所獵之物
sinsuaz
  所種植的
sinsusuaz
  所栽種的
sintupa
  所講的
sintusaus
  詩歌
sipulun
  數
sipulun
  被數、被讀
siqasivung
  定居
sisasa tu isang
  忍耐的心
sisiuq
  青蛙
sitaisqang
  變開朗
siu-sun
  再多加
siza-av
  拿去
siza-uk
  我錄下
sizaun qalinga
  錄音機
subatu-an
  石版屋
suidaing
  大錢（元）
suika
  西瓜
sui
  元
sui
  錢
sulapatan
  樹皮屋
suliqan
  茅草屋
sunbang
  呼吸
sungus
  後院四週
taihuku
  台北
taikilalaupa kau tu titinas-i
  現代設施
taikilalaupa kau
  現代化
taiklas
  知識
taimibabalivan
  老闆
Taipaq
  台北
taisangdun
  命中
taisis-an
  兄弟姊妹
taiuan
  台灣
tai
  芋頭
taki-asangdai-ngaz
  大都市的人
taki-asangsilazan
takihahaan
  常常在
takihahan
  常常在
takisilazan
  原住民
takisilazan
  鄉下人
taki silazan
  鄉下的人
taki-Taivang
  台灣人
taknah
  昨天
takna
  昨天
talabal
  夏天
talaban
  夏天
tala tu
  總是
talbinauuaz
  指女青年
taldaing
  長大
taldaing
  長高
taldanava
  要洗…
taldaqis
  洗臉
talikuan
  蝴蝶
tal-ima
  洗手
talmaindu
  指男青年
talpaskat
  忙碌
talpaskat
  忙著
talpaskat
  繁忙
talpiaq
  幾天
talpitu
  七
talulungan
  撐傘
talulung
  傘
talulung
  雨傘
talulung
  雨傘；斗笠
talum
  竹子
tamangu
  蛋
tamatina
  爸爸媽媽
tamuhungan
  戴帽子
tamuhungqetmal
  安全帽
tamuhung
  帽子
tanaah
  請聽
tan-aa
  請聽
tan-ali-un
  被邀請
tanama
  試著
tan-anak
  用走的；走路
tan-a-nak
  走路
tanangaus
  前面
tangus ang tu buan
  上個月
tangusang tu buan
  上個月
tangus ang
  先前
tangusang
  先前
tangusun
  先要…
tangus
  先
tanqaiv
  背後
tanqapulukis
  樹頭
tanqapululus-an
  祭司長
tanqedip
  背後
tantinitini
  一個一個的…
tantungu
  作客
taqu-ak
  我教；我告訴
taqu-an
  教；告訴
taquan
  被告知
taqua
  教；告訴
taqutaqu
  指導
taquvali
  時鐘
tastu-al-uan
  一星期
tastu-asang
  整個村子
tastubaluku
  一碗
tastulihai
  一個星期
tastulumaq
  一家人
tastulumaq
  全家
tastulumaq
  家庭﹔家人
tastumal-uu
  一個星期
tastusa’ba
  一百
tastusaba
  一百
tataqu
  常常說
tataqu
  教導
tatektek
  發出聲音
tatinitini
  一個接一個
tau-a-niv
  邀請
tauava
  請打開
tauav
  打開
taunadip
  到達
tauntaun
  腳踏車
tauqumis
  祝福
tausdidipa-uk
  一直戴著
tau
  三
tazaqtaqan
  汗流夾背
telpia
  幾天
temibabalivan
  老闆
temisqang
  命中
tentungu-an
  做客的主人
tenus-uvaz-azan tu diqanin
  生日inaliv麻糬；磁粑
tes-aan
  兄弟；姊妹
Tevang
  台灣
tiang
  人名
Tiang
  人名
tikis
  一點點
tilas
  米
tina
  媽媽
tindangkul
  跑步
tindankulan
  運動場
tingami
  信
tingmut
  清晨
tinmapusan
  二十（分鐘）
tinngalbaq
  張開
tinngalbaq
  張開嘴
tinpaq
  浪
tinpiaq
  幾點
tin pin siang
  冰箱
tinsu-av
  請馬上；請立刻
tinundazan
  車程
tinusaus
  唱過
tinus-uvazan tu qanian
  生日（出生的日子）
tiqavun
  （眼睛）閉上
tiqav
  閉上
tishaqu
  陷入；掉入
titinas-i
  設施
to-av ang
  請打開
to-av
  打開
todaniv
  招來
tonahaan
  到了時候
Tonkusaviq
  玉山
tonku
  山頂
tontondengaz
  機車
tonton
  腳踏車
toqumisan
  被祝福
toquu
  貓頭鷹
tosdidipa-uk
  常常戴…我
tos-uvaz-azun
  被生下來
tudiip in
  那時候
tudip in
  那時候
tududutdutun
  被叮嚀
tu-ia in
  在叫了
tu-ia
  叫
tu-ia
  叫著
tu-i-ia-in
  叫了
tu-i-ia
  在叫著
tuki
  時鐘
tuki
  鐘錶
tulalansanan
  錄音機
tulkuk
  雞
tulmi-az
  麵
tumasqaingun
  被稱讚
tunbuntu
  搭很久
tundaza
  搭；坐
tungku-saviq
  玉山
tungku
  山頂
tungnahaan
  遷到
tungqabin
  躲
tunkusbabai
  坐飛機
tunlehlebunun
  坐公車
tunlehlesapuz
  搭火車
tunma-aq
  乘；搭什麼
tunmaq
  乘；搭什麼
tunqabin
  躲避
tun-tauntaun
  騎腳踏車
tuntonton
  騎腳踏車
tun-vasu
  坐巴士
tupaah
  請說
tupa-a
  請說
tupa-a
  請說出
tupa-un
  叫作
tupia
  蟋蟀
tuqasnanaz
  哥哥
tusasaus
  唱歌
tusaus
  唱歌
tusqengun
  被稱讚
tusqing
  稱讚
tusqungun
  被欺負；被捉弄
tutupa
  一定
tu-un-daingaz
  磐石（大石頭）
tuundengaz
  磐石（大石頭）
u-ampukan
  聚會所（本課指教會）
udidinunan
  聚會所（本課指教會）
uh
  是
uka
  沒有；不在
ungqazavan
  晴天；好天氣
unin ang
  謝謝
uninang
  謝謝
unis in
  待會兒
unisin
  待會兒
unzu
  運動
uqansiapan
  學會
usimulan
  借得到
utuvai
  機車
u-uskunan
  同學
uu tu
  但是
uu
  是的
uvaz-az
  小孩
uvaz
  小孩
vaivi tu asang
  外地；外村
vali-an
  出太陽
valian
  出太陽
vali-an
  大太陽
vali
  太陽
vanglaz
  溪流
vau
  八
vevi tu asang
  外地；外村
vus
  湯
zaku
  我
zami
  我們
zingva
  電話
zinva
  電話
zunga
  畫
unknown
00-database-short
     unknown
 abcdeghiklmnopqstuvz
