00databasealphabet	G7I	W
00databasedictfmt1112	B	b
00databaseinfo	c	G3
00databaseshort	G6p	f
00databaseurl	G6h	I
00databaseutf8	A	B
abuqan	HT	N
adasun	Hg	T
aipi	Hz	L
aipun	H+	P
ak	JD	J
akasangun	IN	c
aki	I2	N
aki	Ip	N
al langat al nitu	JM	w
al tupa tu	J8	a
al tupa tu	KW	U
altupa tu	Kq	T
aluan	K9	T
am	Lp	M
amin	LQ	L
amin	Lb	O
anatupatu	L1	Z
angqai	MO	Z
anliklikun	Mn	a
anqai	NB	Y
ansaqan	Nv	U
ansaqanun	NZ	W
antala	OD	Q
antanhan	OT	S
as	TG	J
asa	R+	N
asa tu	QS	T
asang	Pi	P
asang	Px	h
asang bukzavan	Ol	k
asangdaingaz	PJ	Z
asauk	Ql	T
asaun	Q4	P
asaun	RH	Q
asaun	RX	V
asaun	Rs	S
asiduu	SL	T
asipiaq	Se	U
asu	S8	K
asu	Sy	K
ata	TP	N
atikis	T3	T
atikisav in	Tc	b
atiqisavin	UK	a
aukauk	Uk	Q
auqpus	U0	N
avial	VB	P
azaaza	VQ	d
azazamin	Vt	Z
baav	WG	P
babalivan	XK	T
babalivan patasan	WV	b
babalivanpetasan	Ww	a
babu	Xd	L
bai	X0	N
bai	YB	N
bainu	Xo	M
balikuan	YO	S
balivun	Y0	a
balivun	Yg	U
balivun	ZO	U
balivun	Zi	a
balivusan	Z8	W
baluku	aS	Q
bananaz	ai	R
banhilan	az	c
bantalang	bP	W
bantalang	bl	W
bantas	b7	N
baqais	cI	N
baqais	cV	T
baqan	co	P
baqis	c3	M
baqlu	dD	P
batutiltilan	dS	k
benuputul	d2	W
bilva	eM	P
binanauaz	eb	T
binanoaz	eu	T
bintuqan	fB	S
biqvaq	fT	Q
bitquh	fj	T
biung	f2	P
buan	gF	O
bunbun	gT	Q
buqul	gj	P
busulkavi	gy	T
butnusaz	hF	V
dadaza	ha	Q
dailaz	hq	Q
daingaz	h6	d
dainpusuk	iX	Z
daisiq	iw	Q
dalaq	jA	Y
dalaq	jY	Y
dangazuk	jw	W
danum	kG	M
daqais	kS	N
daqdaqanian	kf	e
daqdaqanin	le	U
daqdaqanin	ly	d
daqdaqanin tu pininatas	k9	h
daqdaqqanin	mP	f
daqvisan	mu	V
dasun	nD	P
dasun	nS	S
dasun	nk	S
daza	n2	O
delaz	oE	P
di	pF	M
dii	oT	K
diqanin	o0	R
diqanin	od	X
dulaz	pR	P
duqqai	pg	R
duuq	px	O
ekasangan	p/	U
elsasaan	qT	T
entala	qm	T
esvaliun	q5	Z
hahima	rS	W
hahima	ro	T
haip	r7	O
haiza	sa	M
haiza	sm	S
haizang	sJ	R
hakhak	s4	Z
handi	tR	P
haval	tg	P
heza	tv	L
hima buan	t6	T
hima buan	uN	W
hubung	uj	Q
hulus	uz	P
hunku	vC	M
hutung	vO	Q
idaqvisan	v0	T
idaqvisan	ve	W
idiip	wH	S
ihaan dii	wZ	W
ihan lumaq	wv	X
iisaq	xG	T
ikhabuqanun	xZ	Y
ikmaaaiun	xx	c
ikningzavun	yN	Y
ikukaukin	yl	i
ikumbuh	zH	R
ililiskinun	0O	b
ililiskinun	zY	b
ililiskinun	zz	b
ilumaq	1D	Q
ilumaq	1T	T
ilumaqa	0p	a
inak	1m	O
inaliv	10	Q
inastu	2E	f
inata	2j	S
indangazan	21	X
indangazun	3M	m
ininmopaan	3y	q
insumaan	4c	T
insuman	5F	a
insuman vali	4v	W
insusumaanvali	5f	Z
inuqumisan	54	U
isantalam	6M	j
isantusung	6v	b
isantusung	7K	b
isaq	72	R
isaq	7l	R
isbuan	8H	Q
isdalavdav	8X	a
isdalavlav	8x	U
isdangza	9F	V
isdumdumin	9a	Y
isisuu	9y	U
iskaan	+G	N
iskalulumaq	+T	b
iskalulumaq	+u	Y
iskan	/G	M
islulusan	/S	a
ismut	/s	M
isnanavaan	/4	V
isnaqtungan	BA3	e
isnaqtungan in	BAN	q
isnavaan	BBV	T
ispadenpus	BBo	R
ispakaun	BB5	Z
ispapatas	BCS	Q
ispapatas	BCi	Z
ispasiqtu	BC7	c
ispaska	BDX	R
ispaska	BDo	U
ispatana	BD8	X
ispataz	BEs	a
ispatazan	BET	Z
ispatuiia	BFG	b
ispatunqaqolta	BFh	Y
ispitatalbuq	BF5	W
issuskunan	BGP	U
issusmutan	BGj	b
issuzaq	BG+	X
istaa	BHV	S
istitinun	BHn	U
isuu	BH7	S
itanbaqlumaq	BIN	Z
itanhulung	BIm	X
itansungus	BI9	X
itumadadengaz	BJU	d
itun	BJx	O
iu	BLL	J
iucing	BJ/	T
iungi	BKS	P
iuu	BKh	K
iuving	BKr	Q
iuvung	BK7	Q
ivut	BLh	L
ivutaz	BLU	N
izuk	BLs	O
kaa	BMr	Q
kaa tu	BMa	R
kaa tu sipungul	BL6	g
kadadauk	BM7	b
kadangaz	BN8	S
kadangazan	BNW	m
kadavus	BOO	S
kadavus	BOg	R
kaduanan in	BPK	c
kaduananin	BOx	Z
kainaliv	BP9	Z
kainaliv	BPm	X
kainaliv	BQW	Z
kaisalpuan	BQv	X
kaitangus	BRk	T
kaitangusan	BRG	e
kakalang	BR3	S
kakusung	BSJ	P
kalaas	BSY	Q
kalang	BSo	Q
kali hivhivun	BS4	a
kalinhivhivun	BTS	d
kalinku	BTv	R
kamahezaan	BUA	b
kamamaqanglas	BUb	d
kamamataliskang	BU4	c
kamanii	BVU	Y
kamasia	BVs	R
kamauka	BV9	Y
kanadaan patasan	BWV	b
kanahtung	BWw	T
kananakav	BXg	U
kananakavin	BXD	d
kanaqtung	BYt	T
kanaqtungan in	BYP	e
kanaqtunganin	BX0	b
kanasia tuki	BZA	x
kanguhu	BZx	R
kapitukutuku	BaC	c
kaqanimulmulun	Bae	b
kaqaningu	Ba5	T
kaqna	BbM	P
kasui	Bbb	P
katbaqlu	Bbq	Y
kathaan	BcC	U
katmang	BcW	R
katqasivung	Bcn	V
katu panpungul	BdO	e
katukatu	Bc8	S
katutuszang	Bds	e
kaunun kukua	Beg	W
kaununkaunun	BeK	W
kaupa	Be2	P
kauvaz	BfZ	R
kauvazaz	BfF	U
kavavai	Bfq	S
kaviaz	Bf8	Q
kazhav	BgM	N
kazimaun	BgZ	T
kazinva	Bgs	U
kedoqpusan	BhA	c
kenoazan	Bhc	b
keqaninguan	Bh3	b
ketangus	Biv	S
ketangusan	BiS	d
kilim	BjB	M
kinukuzan	BjN	c
kinusiaan	Bjp	a
kinuzkuzaan	BkD	r
kipapaqpaq	Bku	X
kitbaqlu	BlF	Y
kitngaa	Bld	R
kitngain	Blu	W
kongaan	BmE	V
konun	Bmt	P
konunkonun	BmZ	U
kopakaqamisan	Bm8	X
kopakaqanian	BnT	X
kopakopa diqanin	Bnq	g
kuhav	BoK	P
kuhkuh	BoZ	Q
kukua	Bop	P
kukutaqun	Bo4	U
kukuzaun	BpM	b
kulutuk	Bpn	a
kunkuhaan	BqB	U
kus	Bq/	N
kusbabai	BqV	Y
kusbabai	Bqt	S
kutun	BrM	P
kuus	Brb	O
kuzakuza	Brp	b
kuzakuza	BsE	S
kuzkuzaun	BsW	U
lainingavan	Bsq	f
lakuaq	BtJ	X
lalai	Btg	M
lalinasaz	Bts	T
lamungan	Bt/	S
lanalumaq	BuR	Z
lanalumaq	Buq	Z
lapat	BvD	P
laqauk	BvS	Q
laqbing	Bv4	R
laqbingngin	Bvi	W
laquaq	BwJ	W
laupadau tu sintinasi	Bwf	m
laupakadau	BxF	U
laupaku	BxZ	R
laupang	Bxq	U
lava	ByW	O
lavaliun	Bx+	Y
leningavan	Byk	e
lihai tu qanianan	BzC	x
liniqaiban	Bzz	p
liskaqenianan	B0c	Y
lola	B00	O
lopa ang	B1C	V
lopa ko	B1X	R
ludun	B1o	M
luhum	B10	M
lukis	B2A	M
lukis	B2M	P
luluak	B2b	Q
lulungquan	B2r	U
lumaq	B3S	M
lumaq	B3e	P
lumaq	B3t	P
lumaqlotu	B2/	T
lungus	B38	Q
luqai	B4M	M
lusan	B4Y	W
lusan	B4u	V
lusan	B5D	V
lusan	B5Y	P
lusan	B5n	P
lusqa	B52	Y
lutbu	B6O	P
luvluv	B7E	N
luvluv	B7R	W
luvluvan	B6d	S
luvluvan	B6v	V
maaq	B75	S
maaq	B7n	S
mabaqais	B8L	S
mabaqais	B8d	Y
mabaqis	B81	R
mabaqis	B9G	a
maboszang	B9g	W
mabutiqu	B92	S
madadaingaz	B+1	V
madadaingaz	B+I	Y
madadaingaz	B+g	V
madadaingaz	B/K	h
madadengaz	B/r	X
madadengaz	CAC	g
madaing	CBP	R
madaing in	CAi	X
madaingin	CA5	W
madainpus	CBg	T
madaisu	CBz	a
madaisu	CCN	R
madalavdav	CCe	U
madangqas	CCy	T
madanqas	CDF	S
madaqvas	CD3	S
madaqvas	CEJ	S
madaqvas daingaz	CDX	g
madas	CEb	P
madauqpus	CEq	T
madauzung	CE9	T
madedaz	CFQ	a
madedaz	CFq	a
madenpus	CGE	Y
madia	CGc	P
madoqpus	CGr	S
madozung	CG9	b
madumdum	CHY	P
madumdum	CHn	S
maduq	CIL	P
maduqlas	CH5	S
mahaipi	CIa	a
mahau	CI0	Y
mahau	CJM	V
mahepi	CJh	c
mahiav	CJ9	Q
mahimaun	CKN	T
mahival	CKg	R
mahulav	CKx	a
mahulav	CLL	a
mai haval	CMd	W
mai lungus	CMz	X
mai tulkuk	CRF	a
maibabu	CLl	R
maibaliv	CL2	S
maibaliv	CMI	V
maimaq	CNK	Z
maina isaq	CNj	X
maintitilaq	CN6	Z
maisipulin	COT	X
maisiqabas	COq	X
maisna daqvisan	CPB	i
maisnaisaq	CPj	Y
maitasi	CP7	b
maitastu lumaq	CQW	Y
maitastulumaq	CQu	X
maiuni	CRf	T
makalumaqlumaq	CRy	e
makamun	CSQ	O
makamun	CSe	R
makandaisu	CSv	a
makanmadangqas	CTJ	h
makanmadanqas	CTq	d
makazhav	CUH	S
makitusbut	CVQ	a
makitusbut	CVq	U
makitusbuta	CU4	Y
makitusbuta	CUZ	f
maklang	CWe	R
maklang	CWv	R
maklangan	CV+	g
makmuz	CXA	N
makonga	CXN	R
maksuan	CXe	V
makuaq	CYg	R
makuaq in	CYJ	X
makuaqain	CXz	W
makulutkulut	CYx	i
makumaaq	CZT	c
makumaq	CZv	a
makusia	CaJ	R
malaingas	Caa	T
malalaskan	Cat	a
malaqtainga	CbH	Y
malaqtenga	Cbf	X
malas bunun	Cb2	b
malasbunun	CcR	b
malaskan	Ccs	S
malastapang	Cc+	b
malastapang	CdZ	Y
malenqas	Cdx	e
maletaz	CeP	U
malhenunu	Cej	T
maliboszang	Ce2	e
malinaskal	CfU	a
malislissang	Cfu	X
malisvala	CgF	Z
malisvala	Cge	Z
malkainaliv	Cg3	Z
malkamamaaq	ChQ	c
malkamihahalang	Chs	c
malkapinunhahaqil	CiI	c
malkasisia ang	Cik	b
malkasisiaang	Ci/	b
malmananua	Cja	Y
malmiliskin	Cjy	e
malsisihal	CkQ	g
maluang	Ckw	V
maluang	ClF	U
maluin	ClZ	a
malungquah	Clz	U
malunqu	Cmd	R
malunqua	CmH	W
malusbuta	Cmu	W
maluu	Cna	Q
maluu	Cnq	Z
maluu in	CnE	W
mamangan	CoD	Y
mamantuk	Co2	b
mamantuk	Cob	b
mamuhmu	CpR	a
man	Cu/	Q
manahip	Cp/	R
manahip	Cpr	U
mananulu	Cqn	S
mananulua	CqQ	X
manasanavan	Cq5	b
manaskal	CrU	S
manaskal	Crm	S
manauaz	Cr4	V
manauaz	CsN	R
manauaz	Cse	R
mangai	Csv	Q
manisnis	Cs/	b
manisnis	Cta	b
manoaz	Ct1	U
mantatala	CuJ	T
manumun	Cuc	S
manumun	Cuu	R
mapadenpus sui	CvP	Y
mapadusa	Cvn	S
mapahuvaiv	Cv5	a
mapaidaza	CwT	T
mapaisav	Cwm	a
mapaiu	CxA	U
mapaiu	CxU	R
mapaiu	Cxl	g
mapakadaidaz	CyF	c
mapakadedaz	Cyh	b
mapakaun	Cy8	b
mapakaun	CzX	T
mapalaponqul	Czq	W
mapasaq	C0A	P
mapasaq	C0P	U
mapasiqtu	C0j	c
mapasiza	C0/	S
mapasnava	C1R	T
mapatas	C1k	R
mapataz	C11	R
mapatindankul	C2G	X
mapatvis	C2d	S
mapi	C6r	X
mapinahip	C2v	f
mapinaskal	C3O	g
mapinkelas	C3u	U
mapiqaang	C4C	j
mapisihal	C4l	f
mapising	C5E	S
mapismangan	C5W	b
mapitia	C5x	V
mapitia	C6G	S
mapituun	C6Y	T
mapudaan	C7C	e
mapudan tingami	C7g	Z
mapulanbu	C75	T
mapulumaq	C8M	W
mapunastu sui	C8i	X
mapunhapav	C85	a
mapunzakuan	C9T	Z
mapunzakutu	C9s	Y
mapusan	C+E	R
mapuszak	C+V	S
maputis	C+n	a
maputul	C/B	O
maputuq	C/P	O
maq	DHV	N
maq	DHi	Q
maqansiap	C/2	T
maqansiap	DAJ	Z
maqansiapdengaz	C/d	Z
maqaqaizang	DAi	V
maqasbit	DA3	P
maqasmav	DBG	b
maqasmav	DBh	V
maqesqes	DB2	S
maqlis	DCI	Q
maqlis	DCY	Q
maqmaaq	DCo	V
maqmaq	DC9	T
maqmutdaingazin	DDQ	a
maqmutdengaz	DDq	W
maqtu	DGP	P
maqtu ang	DET	W
maqtu in	DFm	V
maqtuang	DEA	T
maqtuang	DEp	f
maqtuang	DFI	e
maqtuin	DF7	U
maqua tu	DGu	V
maquaq	DGe	Q
maqusqus	DHD	S
masabaq	DHy	R
masakbit a nipun	DID	a
masamu	DId	T
masamu	DIw	Z
masan	DKB	W
masanglav	DJJ	T
masannin	DJc	l
masaqbit nipun	DKX	Y
masaqlaz	DKv	S
masasak	DL0	O
masasak in	DLB	a
masasakin	DLb	Z
masasatu	DNE	V
masasatu tingami tu bunun	DMh	j
masasatupinunhahaqil	DMC	f
masaungquan	DNZ	V
masauqzangngin	DNu	Z
masidu	DOH	W
masihal	DOd	R
masinauba	DOu	c
masingav	DP3	S
masingav	DPk	T
masingavan	DPK	a
masinghav	DQJ	W
masinhav	DQf	S
masipatun	DQx	U
masipatun	DRF	T
masipul	DRY	R
masipul	DRp	U
masisipul	DR9	W
masitsit	DST	S
masituqas	DSl	c
masivaun	DTB	T
masivaun	DTU	S
masmingan	DTm	l
masnanava	DUL	T
masonquan	DUe	U
masoqzang	DUy	W
masqaing	DVI	S
mastaan	DV0	R
mastaan	DVa	a
mastuqtuq	DWF	U
masu	DYu	O
masubatu	DWZ	V
masumsum	DWu	S
masumsum	DXA	S
masumsum	DXS	k
masupuaq	DX2	S
masuqais	DYI	S
masuqis	DYa	U
maszang	DY8	R
maszang	DZN	R
maszang	DZe	a
mata	Dbw	O
mataliskang	DZ4	S
mataliskang	DaK	V
mataqdung	Daf	T
matasi	Day	R
matasi	DbD	Z
mataskaun	Dbc	U
matesqang	Db+	W
matiiskaan	DcU	W
matinmananu	Dc/	e
matinmananu	Dcq	V
matinun	Ddd	R
matiskaan	Ddu	U
matispuk	DeC	Y
matiun	Dea	R
matmuz	De4	Q
matmuz	Der	N
matnanulu	DfI	T
matu	Dgb	U
matubaqis	Dfb	T
matudumdum in	Dfu	a
matuus	DgI	T
maun qaising	DhK	W
maunnin	Dgv	b
mavai	Dhg	P
mavauun	Dhv	S
mavia tu	DiB	S
mavia tu	DiT	V
mavisqai	Dio	Y
mavisqi	DjA	X
mavoun	DjX	R
mazima	Djo	Q
mazunga	Dj4	R
mehaval	DkJ	U
melungus	Dkd	V
memaaq	Dky	X
memadadengaz	DlJ	W
memadengaz	Dlf	U
meshuan	Dlz	R
meshuan	DmE	R
mesipul	DmV	R
mesiqabas	Dmm	W
mesnadaqvisan	Dm8	g
mesnahaan	Dnc	T
mesnaisaq	Dnv	X
mesnatepaq	DoG	Y
metakisilazan	Doe	a
metastulumaq	Do4	W
metulkuk	DpO	S
mikuaq tu	Dpg	X
milulu	Dp3	W
mimisbu	DqN	X
minadas	Dq1	U
minadas	Dqk	R
minanam	DrJ	R
minanuqu	Dra	V
minasaz	Drv	a
minaun in	DsJ	X
minaunin	Dsg	V
mindangaz	Ds1	T
mindangkaza	DtI	V
mindankaza	Dtd	X
mindikla	Dt0	S
mingnadiip	DuG	X
minhaiza	Dud	b
minheza	Du4	a
miniqumis	DvS	l
minkakuaq	Dv3	X
minkelas	DwO	V
minmaqatba	Dwj	d
minpakatuszang	DxA	e
minqamisan	Dxe	X
minqansiap	Dx1	U
minsuma	Dyg	O
minsuma	Dyu	R
minsuma in	DyJ	X
minsumin	Dy/	V
minsuna	DzU	X
minteklas	Dzr	W
mintivi	D0B	R
miqdi	D0S	S
miqdi	D0k	P
miqumis	D1H	R
miqumisang	D0z	U
misav	D1Y	Q
mishuan	D15	R
mishuan	D1o	R
misqang	D24	R
misqang	D2K	R
misqang	D2b	d
mistaba	D3J	O
mistaba	D3X	R
mita	D3o	O
mokqezungzung	D32	a
mona	D4Q	O
mudaan	D4e	Q
mudaan	D4u	Z
mudadaan	D5H	S
mudadan	D5Z	R
mudan	D5q	P
mudaukdauk	D55	U
mudinun	D6N	S
mudinuun	D6f	S
mulumaq	D7I	R
mulumaqain	D6x	X
mun baav	D8k	V
munata	D71	f
munata	D7Z	c
munata	D8U	Q
munbaav	D85	S
mungquma	D9L	S
mungququma	D9d	U
munhaan	D9x	R
munhan	D+C	Q
munhapav	D/B	S
munhapav	D/T	S
munhapavin	D+S	Y
munhapavin	D+q	X
munhaul	D/l	R
munisaq	D/2	V
munisaq	EAL	U
munnata	EA/	g
munnata	EAf	g
munquma	EBf	R
munququma	EBw	T
mupiapia	ECD	V
muqa	EEQ	O
muqaiv	EDE	Q
muqaiv in	ECY	W
muqaivin	ECu	W
muqaizungzung	EDU	a
muqalqal	EDu	S
muqatu	EEA	Q
musasu	EEe	Q
musasu	EEu	Q
musius	EE+	Q
muskun	EFO	Q
muskun	EFe	Z
mustatan	EF3	Y
musuqais	EGP	S
musuqis	EG4	R
musuqis in	EGh	X
mutinkul	EHJ	S
muvanaq	EHb	X
na lakuaq	EIO	g
na laqua	EIu	b
na lusqa	EJy	e
na masiquaq	EKQ	Y
na minbananaz	EKo	X
na minqamisan	EK/	X
na minqamisan	ELW	X
na mintalabal	ELt	X
na munhan ak	EME	c
na munisaq	EM8	a
na musuqais	ENW	Y
na musuqis	ENu	X
na patvisan	EOY	V
na siza	EPB	R
na sizaun	EOt	U
naak	EHy	O
nait	EIA	O
nalauq	EJJ	Q
nalauq	EJZ	Z
namunhan	EMg	c
nanutu	EOF	T
nastu	EPS	S
nata	EP6	O
nataunadipin	EPk	W
nauaz	EQI	S
naupa	EQa	P
navung	EQp	T
nepa	EQ8	L
ni tu san mailuang	EWm	n
niap	ERg	X
niapin ak	ERH	Z
nibu	ER3	L
nii	EUg	O
nii in	ESC	U
nii tu maqtu	ESo	X
nii tu panduduu	ES/	d
nii tu san meluu	ETc	l
nii tu sezavan	EUB	f
niin	ESW	S
ningav	EUu	O
nipun	EU8	P
nitu maqtu	EVL	X
nitu pandudu	EWN	Z
nitumaqtu	EVi	T
nituniap tu	EV1	Y
nobanoaz	EXN	T
nopa	EXg	O
paat buan	EXu	T
padailaz	EYB	S
padangian	EYT	T
padangiav	EYm	T
paiihuan	EY5	U
paiiuan	EZN	U
painak	EZh	Q
paintaivtaiv	EZx	W
painukan	EaH	S
paiskatudipin	EaZ	h
paitutaungqu vali	Ea6	c
paiu	EbW	P
paiu	Ebl	e
pakadaidaz	EcD	a
pakadedaz	Ecd	Z
pakalintatanam	Ec2	Y
pakasvalaan	EdO	W
pakatuszang	Edk	V
pakaun	Ed5	Z
palangan	EeS	b
palangan	Eet	S
palaponqul	Ee/	U
paldailazun	EfT	V
paldelazun	Efo	U
pali uvavaaz	EjG	a
paliininmopaan	Ef8	d
paliqabasan	EgZ	V
paliqabasan	Egu	Y
palisiaqabasan	Eh2	b
palisiaqabasan	EhG	Y
palisiaqabasan	Ehe	Y
paliuni	EiR	b
paliuni	Eis	a
palkadaan	Ejg	X
palun	EkQ	P
palunsapuzan	Ej3	Z
palusu	Ekf	Q
paluun	Ekv	R
panean	ElA	P
pangka	ElP	Q
panka	Elf	P
panlulu	Elu	U
panmasituqasun	EmC	e
panmasituqasun	Emg	h
panmaupa	EnB	Y
panmopa	EnZ	U
panpungul	EoI	T
panpungulun	Ent	b
panqan ni	Eob	W
pantamaun	Eox	d
pantukutuku	EpO	b
pantuqasun	Epp	j
papanaq	EqM	R
papatasan	Eq5	W
papatasan	Eqd	c
papatvisan	ErP	X
papia	EsJ	Y
papiaq	Er2	T
papiaq	Erm	Q
paqpun	Esh	Q
pasantanamun	Esx	W
pasaqna	EtH	R
pasibutbut	EtY	a
pasibutbut	Ety	g
pasilobu	EuS	S
pasimulav ang	Eu6	d
pasimulavang	Euk	W
pasnanavaantikis	EvX	h
pat buan	Ex8	V
patankakaunun	Ev4	q
patankakonun	Ewi	W
pataqu	ExS	Z
pataqu ang	Ew4	a
patasan	Exr	R
patikaul	EyR	V
patikdasan	Eym	d
patindadankulan	EzD	c
patinliliskin	Ez2	d
patinliliskin	Ezf	X
patinpalavaz	E0T	W
patonpun	E0p	Y
patqalingaan	E1B	X
patsulutak	E1Y	X
patuaeun	E1v	V
patuia	E2E	R
patunqolta	E24	X
patunqoltaan	E2V	j
patvisan	E3P	Y
pelsia sui	E3n	U
penaak	E37	Q
penukan	E4L	R
peskatudiip	E4c	b
petasan	E43	O
piaq	E54	O
piaq	E6G	X
piaqain	E5h	X
piaqain tuki	E5F	c
pidiav	E6d	T
pikamunun	E6w	T
pin tastu sabaun	E+f	g
pinanaam	E7D	S
pininatas	E7V	T
pinistaba	E7o	W
pinittonquvali	E7+	Y
pinmamaaz	E8W	U
pinmamaz	E8q	S
pinsiang	E88	S
pinsihal	E9O	b
pintamasaz	E+C	d
pintamasazun	E9p	Z
pintastusabaun	E+/	f
pinunhahaqil	E/e	W
pinunhaqil	E/0	R
pinunpia	FAv	b
pinunpiaqain qamisan	FAF	q
pinuquun	FBK	T
pisihalav	FBd	T
pisihalav	FBw	W
pising	FCG	N
piskakazhavan	FCT	X
pislahi	FCq	U
pismali	FC+	R
pisnanam	FDP	S
pispipiqa ang	FDh	m
pisqaidang	FEH	U
pisqaitmal	FEb	a
pisqasibang	FE1	V
pisqasibang	FFK	e
pisqasibang	FFo	b
pisqedang	FGD	T
pisqongqong	FGW	e
pistabaun	FG0	W
pistatalbuq	FHK	V
pistatoqtoq	FHf	Y
pisteludaq	FH3	U
pisvangduu	FIL	U
pitu	FIf	L
puaq	FIq	L
pudanun in	FI1	X
pulumaqunin	FJM	e
punqaqepuan	FJq	Z
punsanan	FKD	P
puskunun	FKS	V
puskunun	FKn	Y
pusqu	FK/	P
qa	FXa	M
qaa	FLO	N
qabas in	FLb	b
qabasin	FL2	a
qadang al	FMQ	Z
qadang al	FMp	c
qadanga	FNF	R
qailis	FNq	Z
qailisa	FNW	U
qaimangsut	FOD	d
qaising	FOg	O
qaitmal	FO/	a
qaitmal	FOu	R
qalinga	FPZ	O
qalinga	FPn	R
qalqung tu	FP4	U
qalquntu	FQM	S
qalua	FQe	P
qalum	FQt	S
qamisan	FQ/	R
qamisan	FRQ	U
qamisan	FRk	d
qamisan	FSB	a
qamutis	FSb	R
qan	FWf	Q
qan a	FSs	V
qangqang	FTB	V
qanivalval	FTx	U
qanivalvallun	FTW	b
qansaipun	FUF	W
qansepun	FUb	k
qansiap	FU/	R
qansiap	FVQ	R
qanup	FWB	P
qanup	FWQ	P
qanupqinanup	FVh	g
qapqap	FWv	T
qasila	FXC	N
qatu	FXP	L
qesing	FX2	N
qesing	FXm	Q
qinatul	FYD	R
qongqong	FYU	V
qu	Fb1	J
qudan	FZS	P
qudan	FZh	S
qudan	FZz	M
qudanan	FZB	R
qudanannin	FYp	Y
qudas	FaT	P
qudasnoaz	FZ/	U
qudav	Fai	P
qulbu	FbB	P
qulbuh	Fax	Q
quma	FbQ	X
quma	Fbn	O
saak	Fb+	L
saam	FcJ	O
saduan	FcX	T
saduan	Fcq	U
saita	FdO	P
saitan	Fc+	Q
saksak	Fdd	N
salitung	Fdq	S
samasqain	Fd8	T
samuq is	FeP	e
sanadelaz	Fet	c
sanavan	FfJ	R
sanglav	Ffa	R
sanvalian	Ffr	l
sanvavaliun	FgQ	c
saqsaq	Fgs	Q
saslu	FhO	P
sasluan	Fg8	S
saubatuan	Fhd	j
saudav	FiA	Q
saukalkalan	FiQ	l
sauliqan	Fi1	i
sauva	FjX	M
sebaav ta	Fjj	X
seisaq	Fj6	a
sia	FlV	Q
siatikis	Fkt	T
siatikis	FlA	V
siatikis in	FkU	Z
sidi	Fll	L
sihesqang	Flw	W
sikamangmang	FmG	r
silazan	Fmx	R
simaq	FnC	M
simuluk	FnO	U
simuluk	Fni	U
sinaimaun	Fn2	T
siniknulan	FoJ	g
siniqumis	Fo/	U
siniqumis	Fop	W
sinitnulan	FpT	a
sinkalas	Fpt	b
sinkalumaq	FqI	X
sinminasaz	Fqf	a
sinpalas bunun	Fq5	b
sinpalasuvazaz	FrU	d
sinpalhaqu	Frx	U
sinpalsanus	FsF	t
sinpatinpalavaaz	Fsy	a
sinpitia	FtM	V
sinqanup	Fth	Y
sinsuaz	Ft5	X
sinsusuaz	FuQ	Z
sintupa	Fup	U
sintusaus	Fu9	T
sipulun	FvQ	O
sipulun	Fve	a
siqasivung	Fv4	U
sisasa tu isang	FwM	f
sisiuq	Fwr	Q
sitaisqang	Fw7	X
siusun	FxS	U
sizaav	Fxm	R
sizauk	Fx3	U
sizaun qalinga	FyL	b
subatuan	Fym	W
sui	Fzm	K
sui	Fzw	K
suidaing	Fy8	b
suika	FzX	P
sulapatan	Fz6	W
suliqan	F0Q	U
sunbang	F0k	R
sungus	F01	W
tai	F4c	N
taihuku	F1L	R
taikilalaupa kau	F2J	d
taikilalaupa kau tu titinasi	F1c	t
taiklas	F2m	R
taimibabalivan	F23	Y
taipaq	F3P	Q
taisangdun	F3f	U
taisisan	F3z	Z
taiuan	F4M	Q
taki silazan	F69	c
takiasangdaingaz	F4p	l
takiasangsilazan	F5O	S
takihahaan	F5g	X
takihahan	F53	W
takisilazan	F6N	Y
takisilazan	F6l	Y
takitaivang	F7Z	Z
takna	F8C	P
taknah	F7y	Q
tala tu	F8z	R
talabal	F8R	R
talaban	F8i	R
talbinauuaz	F9E	b
taldaing	F9f	S
taldaing	F9x	S
taldanava	F+D	W
taldaqis	F+Z	S
talikuan	F+r	S
talima	F+9	R
talmaindu	F/O	Z
talpaskat	F/6	T
talpaskat	F/n	T
talpaskat	GAN	T
talpiaq	GAg	R
talpitu	GAx	O
talulung	GB0	b
talulung	GBT	P
talulung	GBi	S
talulungan	GA/	U
talum	GCP	P
tamangu	GCe	O
tamatina	GCs	Y
tamuhung	GD2	S
tamuhungan	GDE	X
tamuhungqetmal	GDb	b
tanaa	GEY	Q
tanaah	GEI	Q
tanaliun	GEo	X
tanama	GE/	Q
tananak	GFP	e
tananak	GFt	T
tanangaus	GGA	T
tangus	GIM	N
tangus ang	GHQ	U
tangus ang tu buan	GGT	f
tangusang	GHk	T
tangusang tu buan	GGy	e
tangusun	GH3	V
tanqaiv	GIZ	R
tanqapulukis	GIq	W
tanqapululusan	GJA	c
tanqedip	GJc	S
tantinitini	GJu	h
tantungu	GKP	S
taqua	GLo	V
taquak	GKh	d
taquan	GK+	X
taquan	GLV	T
taqutaqu	GL9	S
taquvali	GMP	S
tastualuan	GMh	Z
tastuasang	GM6	b
tastubaluku	GNV	V
tastulihai	GNq	a
tastulumaq	GOE	X
tastulumaq	GOb	U
tastulumaq	GOv	d
tastumaluu	GPM	b
tastusaba	GP9	T
tastusaba	GPn	W
tataqu	GQQ	T
tataqu	GQj	Q
tatektek	GQz	Y
tatinitini	GRL	d
tau	GTz	K
tauaniv	GRo	T
tauav	GSO	P
tauava	GR7	T
taunadip	GSd	S
tauntaun	GSv	V
tauqumis	GTE	S
tausdidipauk	GTW	d
tazaqtaqan	GT9	a
telpia	GUX	Q
temibabalivan	GUn	X
temisqang	GU+	T
tentunguan	GVR	e
tenusuvazazan tu diqanin	GVv	5
tesaan	GWo	a
tevang	GXC	Q
tiang	GXS	P
tiang	GXh	P
tikis	GXw	S
tilas	GYC	M
tin pin siang	GbQ	X
tina	GYO	O
tindangkul	GYc	U
tindankulan	GYw	Y
tingami	GZI	O
tingmut	GZW	R
tinmapusan	GZn	g
tinngalbaq	GaH	U
tinngalbaq	Gab	X
tinpaq	Gay	N
tinpiaq	Ga/	R
tinsuav	Gbn	h
tinundazan	GcI	U
tinusaus	Gcc	S
tinusuvazan tu qanian	Gcu	1
tiqav	GeA	P
tiqavun	Gdj	d
tishaqu	GeP	a
titinasi	Gep	T
toav	GfS	P
toav ang	Ge8	W
todaniv	Gfh	R
tonahaan	Gfy	Y
tonku	Gge	P
tonkusaviq	GgK	U
tonton	GhD	T
tontondengaz	Ggt	W
toqumisan	GhW	W
toquu	Ghs	S
tosdidipauk	Gh+	f
tosuvazazun	Gid	d
tudiip in	Gi6	W
tudip in	GjQ	V
tududutdutun	Gjl	Z
tuia	GkT	M
tuia	Gkf	P
tuia in	Gj+	V
tuiia	GlC	U
tuiiain	Gku	U
tuki	GlW	O
tuki	Glk	O
tulalansanan	Gly	Z
tulkuk	GmL	N
tulmiaz	GmY	P
tumasqaingun	Gmn	Z
tunbuntu	GnA	V
tundaza	GnV	U
tungku	Gn/	Q
tungkusaviq	Gnp	W
tungnahaan	GoP	U
tungqabin	Goj	Q
tunkusbabai	Goz	Y
tunlehlebunun	GpL	a
tunlehlesapuz	Gpl	a
tunmaaq	Gp/	b
tunmaq	Gqa	Z
tunqabin	Gqz	S
tuntauntaun	GrF	c
tuntonton	Grh	Z
tunvasu	Gr6	V
tupaa	Gsf	Q
tupaa	Gsv	T
tupaah	GsP	Q
tupaun	GtC	R
tupia	GtT	P
tuqasnanaz	Gti	U
tusasaus	Gt2	S
tusaus	GuI	Q
tusqengun	GuY	W
tusqing	Guu	R
tusqungun	Gu/	i
tutupa	Gvh	Q
tuundaingaz	Gvx	m
tuundengaz	GwX	j
uampukan	Gw6	r
udidinunan	Gxl	s
uh	GyR	J
uka	Gya	W
ungqazavan	Gyw	g
unin ang	GzQ	S
uninang	Gzi	R
unis in	Gzz	U
unisin	G0H	T
unzu	G0a	O
uqansiapan	G0o	U
usimulan	G08	V
utuvai	G1R	Q
uu	G2D	M
uu tu	G10	P
uuskunan	G1h	T
uvaz	G2g	O
uvazaz	G2P	R
vaivi tu asang	G2u	h
vali	G4K	O
valian	G32	U
valian	G3P	U
valian	G3j	T
vanglaz	G4Y	R
vau	G4p	K
vevi tu asang	G4z	g
vus	G5T	K
zaku	G5d	L
zami	G5o	O
zingva	G52	Q
zinva	G6G	P
zunga	G6V	M
