00databasealphabet	B2m	c
00databasedictfmt1112	B	b
00databaseinfo	BQ	G1
00databaseshort	c	0
00databaseurl	B2e	I
00databaseutf8	A	B
ababano	IF	a
abéya	If	T
acidri	JC	W
aciku	Iy	Q
acini	JC	W
acɨlé	JY	P
adra	Jn	p
amwanga	KQ	S
amwanga	Ki	S
angatu	K0	O
anuru	LC	Q
apidra	LS	c
aracɨ	Lu	R
aruy	L/	S	Aruy
atho	Mg	M
até	MR	P
auru	Ms	M
avé	M4	P
babangɨ	NH	Q
babanva	NX	a
begé	Nx	Q
bicilringa	OB	S
blintava	O0	Q
blɨblɨ	Oh	T
brathi	PE	R
buese	PV	b
buetɨ	Pw	R
buro	QB	X
bɨkɨ	OT	O
cacngale	QY	T
capangne	Qr	T
cengcengele	Q+	f
cengla	Rd	O
cengla	Rr	U
cengle	R/	o
cingira	Sn	S
ckeckele	S5	c
ckué	TV	Q
cvélé	Tl	V
dane	T6	M
dellenge	UG	V
denga	Ub	Q
dovdavca	U8	T
dradrongɨ	VP	S
dremare	Vh	S
drosa	WB	Q
drusa	WR	N
drɨga	Vz	O
dénwa	Ur	R
emca	We	a
erdɨpe	Xk	U
ete	Ya	R	Ete
gakko	Yr	Q
glii	Zn	S
glii abéya	Y7	W
glii sovlé	ZR	W
hana	Z5	M
ibabano	aF	a
ibalte	af	R
ibciringi	aw	R
ibuele	bB	a
icengle	bb	P
icoo	bq	M
idale	b2	Q
idra kidri	cG	Y
idvadvacɨ	ce	V
ikadra	dL	g
ikadra nia	cz	Y
ikadro	dr	O
ikai	eR	p
ikainga	d5	Y
ikane	e6	V
ikaragre	fP	Q
ikbobaruu	ff	m
ikcɨmɨ	gF	T
ikdaleme	gY	T
ikdekre	gr	P
ikelalebe	ho	R
ikkene	iF	O
iklupé	iT	P
ikrabrabre	ii	V
ikrakakthe	i3	V
ikrapa	jM	R
iksekseka	jd	U
iktaradro	jx	R
iktatleke	kC	R
ikthabere	kT	U
ikthangeda	kn	S
ikwani	k5	O
iké	h5	M
iké kdroo	g6	V
iké kné	hP	Z
ili	lH	O
imecɨ	lV	c
imu	lx	R
iname	mC	T
iname	mV	T
ingedela	mo	T
ingedele	m7	T
ini	nO	O
inpicu	nc	O
inunu	nq	Q
inunwa	n6	R
ipililivi	oL	U
ipsobaka	of	Q
iptomacaa	ov	c
ipulu	ps	T	Ipulu
ipulu ladadeke	pL	h	Ipulu Ladadeke
irigu	p/	e
isinisino	qx	f
isivi	rQ	Q
isiéreke	qd	U
iskupingi	rg	f
istarupungu	sS	h
isu	ta	O
isubilbili	sz	V
isulate	tI	S
isɨmaca	r/	T
itatikca	to	Q
itatikcene	t4	S
itatikcɨne	uK	T
ithené	ud	S
ithrobu	uv	S
itrɨtrɨ	vB	c
iwa	vd	L
iyo	vo	Z
iyu	wB	L
iziuga	wM	R
ka	+D	j
kaka	xJ	S
kaka abéya	wd	W
kaka sovlé	wz	W
kakrongo	xb	T
kalakcɨra	xu	V
kanau télava	yD	g	Kanau Télava
kangɨ	yj	O
kdroo	yx	Q
ki	0X	h
ki	zl	m
kidra	zV	Q
kini	0L	M
klabɨngɨra	1G	X
klapagra	1d	T
klapane	1w	S
kmolo	2C	Q
kname	2S	Q
kname	2i	Q
kné	3D	P
kné	3S	P
knéé	2y	R
kpingi	3h	R
krungu	3y	O
kuana	4A	V
kuisang	4V	S
kuku	46	M
kukui	4n	T	Kukui
kusianga	5G	T
kusiya	5Z	R
kétvalka	zB	U
kɨkɨ	04	O
lali	7V	W
laskubu	5q	b
layasi	6F	R
lmataktaka	6W	b
lobsi	6x	T
lpané	7E	R
lsé	7V	W
ma	+D	j
mabrobroo	7r	m
macɨmɨ	8R	T
madekre	8k	P
madelame	8z	T
madro	9G	N
maimuru	9T	S
makaviénenga	9l	e
malebe	+m	O
malememece	+0	a
malupé	/O	P
mamaa	//	Q
mamaa	/d	i
maragre	BAP	P
marbebere	BAe	U
mardrangɨ	BAy	e
mareme	BBQ	c
margagi musu	BBs	m	margagi musu?
markakathe	BCS	V
marpaa	BCn	R
maskeska	BC4	T
masobaka	BDL	Q
masungu	BDb	S
matelke	BDt	P
mathbare	BD8	T
mathngeda	BEP	R
mathrébu	BEg	U
matkadrengé	BE0	g
matomcaa	BFU	b
mbalta	BFv	R
mblate	BGA	R
mcaa	BGR	P
mekene	BGg	O
mengesle	BbS	Z
mengesle kdrusa	BGu	a
mengesle kenme	BHI	Z
mengesle kpitu	BHh	Z
mengesle krima	BH6	Z
mengesle ksesane	BIT	b
mengesle kthipte	BIu	b
mengesle kturu	BJJ	Z
mengesle kvangte	BJi	b
mengesle kvaru	BJ9	Z
miɨrɨ	BKW	S
mkatamné	BKo	U
mliliva	BK8	S
mlilivi	BLO	S
mnemle	BLg	R
mpitulu	BLx	S
mposle	BOK	R
mposle kdrusa	BMD	b
mposle krima	BMe	a
mposle ksesane	BM4	c
mposle kthipte	BNU	c
mposle kturu	BNw	a
mrngicanga	BOt	V
mrémle	BOb	S
mthéptele	BPC	V
mtomaca	BPX	a
mubuele	BPx	b
mukaninga	BQM	U
mumu	BQ/	P
mumu	BRO	P
mumuni didva	BQg	f	Mumuni Didva
muni	BRd	S	Muni
musobaka	BRv	Q
musu su	BR/	R	musu (su)
mutrulu	BSQ	S
mvangte	BSi	S
mvarlu	BS0	R
mwa	BTF	L
mwa	BTQ	L
na	BUJ	h
na	zl	m
nakuni	BTb	U
nanga	BT8	N
nanga	BTv	N
neme	BUq	M
ngidivi	BU2	S
ngiu	BVZ	M
ngiubu	BVI	R
ngurubwa	BVl	c
niciobi	BWB	V
niktaradro	BWW	d
ninaa	BWz	i
ninaa	BXV	Q
nuenge	BXl	O
nugnɨ	BXz	g
nukunéma	BYT	U
nutumia	BYn	m
nuwa manga	BZN	V
paséete	BZi	T
pate	BZ1	M
pidra	BaO	V
pipiecɨ lailada	Baj	j	Pipiecɨ Lailada
pitu	BbG	M
puruku	BbS	Z
pésu	BaB	N
rarame	Bbr	O
recacake	Bb5	T
rena	BcM	M
rgerge	BcY	O
rima	Bcm	M
rima	Bcy	M
rvaa	Bc+	M
sasa	Bek	W
sboroo	BdK	R
sdrisdrisi	Bdb	Y
sesa	Bek	W
sikinkingi	Bfe	S
sikipinga	Bfw	f
sikpingi	BgP	W
sinsi	Bgl	Q
sireka	Bg1	R
sitresɨ	BhG	c
sitrupungu	Bhi	Y
siérekɨ	BfK	U
smaca	Bh6	Q
sovlé	BiK	T
spungu	Bid	R
sroo	Biu	M
starpunga	Bi6	f
subuwa	BjZ	O
sulate	Bjn	O
sulsulte	Bj1	T
suluta	BkI	R
sémca	Bdz	R
sénsénva	BeE	g
séto	Be6	Q
takdrengésu	BkZ	X
talora	Bkw	R
tavnga	BlB	O
tbelnga	BlP	S
tbusu	Blh	Q
thkebe	BmW	R
thlévava	Bmn	U
thnra	BnL	Q
thné	Bm7	Q
throba	Bnb	R
throbu	Bns	R
tikca	Bol	N
tikca	Boy	N
tikcaaikpiya	BoP	W	tikcaa(ikpiya)
tikdrali	Bo/	W
tikiere	BpV	V
tikiubu	Bpq	V
tiénaw	Bn9	S
tkorpange	Bp/	U
tmacaa	BqT	O
tmacɨcɨrenge	Bqh	b
tmaradra	Bq8	y
tngetnge	Bru	T
toké	BsB	W
tpupulia	BsX	V
tradro	Bss	O
tralupu	Bs6	V
troka	BtP	N
trupungu	Btc	T
tudrucɨlé	Btv	W
tugurua	BuF	S
tulru	BuX	N
tumé	Buk	N
tédra	Blx	l
ubakɨ	Bux	U	Ubakɨ
ubcingi	BvF	P
udale	BvU	Q
uduru	Bvk	b
udvadvacɨ	Bv/	V
ukanɨ	BwU	W
ulebe	Bwq	Y
umɨcɨ	BxC	d
urgu	Bxf	d
uruguu	Bx8	R
usbɨrɨ	ByN	W
usinisino	Byj	f
utrɨtrɨ	BzC	c
vangate	Bze	P
varu	Bzt	M
vlavlakɨ	B0/	U
vlavlakɨ abéya	B0J	b
vlavlakɨ sovlé	B0k	b
vlésé	B1T	S
véva	Bz5	Q
walebe	B1l	Z
ziuga	B1+	Q
ziuga	B2O	Q
éni	W4	S
éni	XK	a
ésasadra	X4	i
