
00-database-dictfmt-1.11.2
00-database-short
     Rukai to Traditional Chinese
This file was converted from the original database on:
          Fri Dec  9 16:48:21 2011

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

Rukai to Traditional Chinese dictionary
for demonstration purpose only
ababano
   洗(如洗澡)
abéya
   女(人)
aciku
   什麼
acini ; acidri
   誰
acɨlé
   水
adra
   不要[表未來不要作某事]
amwanga
   去了
amwanga
   去過
angatu
   樹
anuru
   椅子
apidra
   多少(歲、物)
aracɨ
   名字
Aruy
   女子名
até
   芋頭
atho
   狗
auru
   頭
avé
   太陽
babangɨ
   球
babanva
   洗(如洗澡)
begé
   稻子
bicilringa
   聽
bɨkɨ
   豬
blɨblɨ
   香蕉
blintava
   門
brathi
   地瓜
buese
   米粒(已去殼)
buetɨ
   身體
buro
   飯(已煮熟)
cacngale
   星星
capangne
   隨便
cengcengele
   拜訪；探望
cengla
   看
cengla
   看起來
cengle
   看(如看電視、看東西)
cingira
   耳朵
ckeckele
   村莊；部落
ckué
   桌子
cvélé
   年；歲
dane
   家
dellenge
   紅(色)
denga
   再見
dénwa
   電話
dovdavca
   走路
dradrongɨ
   猴
dremare
   月亮
drɨga
   一
drosa
   大腿
drusa
   二
emca
   攜帶(如帶傘)
éni
   不可以
éni
   不是[回答用]
erdɨpe
   (日)落
ésasadra
   休息(停止工作)
Ete
   男子名
gakko
   學校
glii abéya
   妹妹
glii sovlé
   弟弟
glii
   弟；妹
hana
   花
ibabano
   洗(如洗澡)
ibalte
   出去
ibciringi
   聽
ibuele
   出現；出來
icengle
   看
icoo
   人
idale
   下雨
idra kidri
   他們的
idvadvacɨ
   走路
ikadra nia
   哪一個
ikadra
   什麼地方；哪裡
ikadro
   多
ikainga
   有；擁有
ikai
   沒有[表過去沒有作某事]
ikane
   吃(東西)
ikaragre
   高
ikbobaruu
   美麗；好看；漂亮
ikcɨmɨ
   生病
ikdaleme
   喜歡
ikdekre
   重
iké kdroo
   那裡
iké kné
   在(這裡)
ikelalebe
   低
iké
   在
ikkene
   短
iklupé
   輕
ikrabrabre
   快樂
ikrakakthe
   懶惰
ikrapa
   炎熱
iksekseka
   勤勞
iktaradro
   大
iktatleke
   冷
ikthabere
   英俊
ikthangeda
   長
ikwani
   來
ili
   我的
imecɨ
   攜帶(如帶傘)
imu
   你們的
iname
   咱們的
iname
   我們的
ingedela
   起立
ingedele
   站著
ini
   他的
inpicu
   筆
inunu
   坐著
inunwa
   坐下
ipililivi
   玩耍
ipsobaka
   說
iptomacaa
   洗(如洗臉)
Ipulu Ladadeke
   (女子全名)
Ipulu
   女子名
irigu
   會；能(做某事)
isiéreke
   睡覺
isinisino
   洗(如洗衣服)
isivi
   頭髮
iskupingi
   穿(如穿衣服)
isɨmaca
   起床
istarupungu
   戴(如戴帽子)
isubilbili
   遲到
isulate
   讀書
isu
   你的
itatikca
   少
itatikcene
   矮
itatikcɨne
   小
ithené
   唱歌
ithrobu
   跳舞
itrɨtrɨ
   痛(如頭痛)
iwa
   去
iyo
   是的[回答用]
iyu
   羊
iziuga
   畫圖
kaka abéya
   姊姊
kaka sovlé
   哥哥
kaka
   哥；姊
kakrongo
   祖母
kalakcɨra
   冬天
Kanau Télava
   (男子全名)
kangɨ
   魚
kdroo
   那個
kétvalka
   生日
kidra
   他們
ki ; na
   主格標記(各族用語)
kini
   他
ki
   屬格標記(各族用語)
kɨkɨ
   我
klabɨngɨra
   春天
klapagra
   秋天
klapane
   夏天
kmolo
   工作
kname
   咱們
kname
   我們
knéé
   現在
kné
   這個
kné
   這裡
kpingi
   衣服
krungu
   雲
kuana
   吃(東西)
kuisang
   醫生
Kukui
   男子名
kuku
   腳
kusianga
   明天
kusiya
   昨天
laskubu
   禱告；祈求
layasi
   如果
lmataktaka
   兄弟姊妹
lobsi
   番石榴
lpané
   玉米
lsé ; lali
   朋友
mabrobroo
   美麗；好看；漂亮
macɨmɨ
   生病
madekre
   重
madelame
   喜歡
madro
   多
maimuru
   忘記
makaviénenga
   日子；天
ma ; ka
   嗎；呢(用在問句)
malebe
   低
malememece
   閉(眼睛)
malupé
   輕
mamaa
   伯父；叔叔；舅舅
mamaa
   爸爸
maragre
   高
marbebere
   快樂
mardrangɨ
   老人；長輩
mareme
   成熟(指水果)
margagi musu?
   好(見面問候用)
markakathe
   懶惰
marpaa
   炎熱
maskeska
   勤勞
masobaka
   說
masungu
   天黑
matelke
   冷
mathbare
   英俊
mathngeda
   長
mathrébu
   想念
matkadrengé
   真的；非常
matomcaa
   洗(如洗臉)
mbalta
   出去
mblate
   出去
mcaa
   眼睛
mekene
   短
mengesle kdrusa
   十二
mengesle kenme
   十六
mengesle kpitu
   十七
mengesle krima
   十五
mengesle ksesane
   十一
mengesle kthipte
   十四
mengesle kturu
   十三
mengesle kvangte
   十九
mengesle kvaru
   十八
miɨrɨ
   早上
mkatamné
   橘子
mliliva
   玩耍
mlilivi
   玩耍
mnemle
   六十
mpitulu
   七十
mposle kdrusa
   二十二
mposle krima
   二十五
mposle ksesane
   二十一
mposle kthipte
   二十四
mposle kturu
   二十三
mposle
   二十
mrémle
   五十
mrngicanga
   雨停
mthéptele
   四十
mtomaca
   洗(如洗臉)
mubuele
   出現；出來
mukaninga
   來過
Mumuni Didva
   (女子全名)
mumu
   你們
mumu
   祖父
Muni
   女子名
musobaka
   說
musu (su)
   你
mutrulu
   三十
mvangte
   九十
mvarlu
   八十
mwa
   去
mwa
   去
nakuni
   為什麼
nanga
   來
nanga
   來
na
   受格標記(各族用語)
neme
   六
ngidivi
   嘴巴
ngiubu
   晚上
ngiu
   貓
ngurubwa
   全部；大家
niciobi
   星期日
niktaradro
   長大(指人)
ninaa
   伯母；嬸嬸；舅母
ninaa
   媽媽
nuenge
   牛
nugnɨ
   什麼時候；何時
nukunéma
   要來
nutumia
   別；不要[祈使句用]
nuwa manga
   要去
paséete
   滿滿
pate
   四
pésu
   錢
pidra
   多少(人)
Pipiecɨ Lailada
   (男子全名)
pitu
   七
puruku ; mengesle
   十
rarame
   鳥
recacake
   顏色
rena
   溪
rgerge
   山
rima
   五
rima
   手
rvaa
   鼠
sboroo
   簍子
sdrisdrisi
   橡皮擦
sémca
   起床
sénsénva
   洗(如洗衣服)
sesa ; sasa
   今天
séto
   學生
siérekɨ
   睡覺
sikinkingi
   鐘
sikipinga
   穿(如穿衣服)
sikpingi
   穿衣服
sinsi
   老師
sireka
   睡覺
sitresɨ
   天天；常常
sitrupungu
   戴帽子
smaca
   起床
sovlé
   男(人)
spungu
   葉子
sroo
   草
starpunga
   戴(如戴帽子)
subuwa
   藥
sulate
   書
sulsulte
   讀書
suluta
   讀書
takdrengésu
   謝謝
talora
   浪費
tavnga
   窗
tbelnga
   天空
tbusu
   甘蔗
tédra
   沒有[表擁有的否定]
thkebe
   雨傘
thlévava
   彩虹
thné
   唱歌
thnra
   唱歌
throba
   跳舞
throbu
   跳舞
tiénaw
   電腦
tikcaa(ikpiya)
   少
tikca
   小
tikca
   矮
tikdrali
   吃午餐
tikiere
   吃早餐
tikiubu
   吃晚餐
tkorpange
   青蛙
tmacaa
   臉
tmacɨcɨrenge
   黑(色)
tmaradra
   怎麼(做某事)；如何(做某事)
tngetnge
   南瓜
toké
   時；點鐘
tpupulia
   白(色)
tradro
   大
tralupu
   貓頭鷹
troka
   雞
trupungu
   帽子
tudrucɨlé
   雨水
tugurua
   鼻子
tulru
   三
tumé
   也
Ubakɨ
   男子名
ubcingi
   聽
udale
   下雨
uduru
   可以(做某事)
udvadvacɨ
   走路
ukanɨ
   吃(東西)
ulebe
   關(門、窗)
umɨcɨ
   攜帶(如帶傘)
urgu
   會；能(做某事)
uruguu
   知道
usbɨrɨ
   刮颱風
usinisino
   洗(如洗衣服)
utrɨtrɨ
   痛(如頭痛)
vangate
   九
varu
   八
véva
   下午
vlavlakɨ abéya
   女孩
vlavlakɨ sovlé
   男孩
vlavlakɨ
   小孩
vlésé
   牙齒
walebe
   開(門、窗)
ziuga
   畫圖
ziuga
   畫圖
unknown
 abcdeghiklmnoprstuvwyzéɨ
