
00-database-dictfmt-1.12.0
This file was converted from the original database on:
          Tue Apr 17 18:48:27 2012

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

Traditional Chinese to Pangcah dictionary
for demonstration purposes only
一
  cecay
二
  tosa
三
  tolo
四
  sepat
五
  lima
六
  enem
七
  pito
八
  falo
九
  siwa
十
  mo^tep
十
  polo’
兩十
  tosa a polo’
三十
  tolo a polo’
四十
  sepat a polo’
五十
  lima a polo’
六十
  enem a polo’
七十
  pito a polo’
八十
  falo a polo’
九十
  siwa a polo’
一百
  cecay noli'
一百
  cecay li'an
將要購買的
  aaca’en
將會很多
  aadihay
應珍惜
  ’a’a’imelen
前面
  ’a’ayaway
前面
  ’a’ayaw
前面
  a’ayaw
在前面
  ’a’ayaw
價錢
  ’aca
價錢
  aca
原來
  aca
原來；單單；唯一
  aca
買
  ’aca
買；價值
  ’aca
購買；價錢；價值
  aca’
辣的
  acedahay
煙
  ’acefel
煙霧
  acefel
和
  aci
kowadis牙齒痛
  adadaay
疼痛的
  adadaay
病人
  adadaay
kowadis牙齒痛
  adada
生病；病痛
  adada
病；痛
  adada
痛
  adada
痛；生病
  adada
康復
  adah
病好
  adah
痊癒
  adah
大門；入口
  adawang
請問（句尾詞）
  aday
敵人
  ’ada
敵人
  ada
味美；好吃
  adet
小；一點點
  adidiw
太多
  adihayan
很多的
  adihayay
使多一些
  adihayen
多
  adihayen
sato太多
  adihay
太多
  adihaysato
太多
  adihaytato
多
  adihay
很多
  adihay
很多(人以外之物)
  adihay
很多（人以外之物）
  adihay
很多（東西）
  adihay
很多（無生命）
  adihay
很多（物量）
  adihay
有很多
  adihay
豐收
  ’adihay
蝴蝶
  ’adipangpang
蝴蝶
  adipangpang
蝴蝶
  ’adipapang
蝴蝶
  adipapang
辣椒
  adiyam
打獵
  adup
白色螃蟹
  ’afalong
白色螃蟹
  afalong
蝦
  ’afar
蝦子
  afar
椰子
  afinong
hacuwa何時（未來）
  a
鹹的
  ahcid
很輕
  ahe:maw
女祭司
  a’isedan
不要
  akaah
不行
  akaa
不要
  aka’a
必須
  aka^ca
必須；不可不
  aka’ca
ho待會兒
  aka
不可以；不要
  akaka
不要
  akaka
烏鴉
  ak’ak
to不要再
  aka
不要再
  akato
不要再；別再
  akato
很高的
  ’akawangay
比較高的
  ’akawangay
高的
  akawangay
很高
  ’akawang
長高
  ’akawang
高
  ’akawang
高度
  akawang
不
  aka
不行
  aka
阿公
  akong
我
  ako
非常謝謝
  akuwiday
拿去
  alaen
拿去吧
  alaen
拿起來
  alaen
每五個（位）
  alalima
lalima每;各五個（位）
  a
竹筷
  ’alapit
筷子
  ’alapit
筷子
  alapit
結果
  ’alawhan
拿
  ala
拿取
  ala
辣的
  aldahay
辣
  aldah
最美味的
  aledetay
穿山甲
  ’alem
穿山甲
  alem
穀倉
  alily
區間休息時段
  aliwac
很深
  ’alolong
很多（人）
  ’alomanay
最多（大多）
  ’alomanay
稍微多幾位；隻
  ’alomanen
最多（大多）
  ’aloman+nay
很多
  ’aloman
很多（人、動物）
  ’aloman
很多(指人)
  ’aloman
很多（指人）
  ’aloman
很多（指人數）
  aloman
螞蟻
  alonah
柿子
  ’alopal
河
  ’alo
河流
  ’alo
河溪
  ’alo
溪
  ’alo
溪河
  ’alo
好吃
  alsu’
多
  aluman
很多人
  aluman
很多（只用於人類）
  aluman
maanhanto怎麼辦
  a
阿嬤（受詞）
  ama:an
makatulu須要三個
  a
mala要成為
  a
裝滿了
  amatomes
爸爸
  ama^
祖母;外婆
  ama:
祖母；外婆
  ama:
阿媽
  ama:
阿嬤
  ama:
矮的
  amerekay
矮度
  amerek
北
  ’amis
北邊
  ’amis
族人（阿美族）
  ’Amis
阿美族
  ’Amis
阿美族
  Amis
我們（排他性）
  ami
要存起來
  ’anangen
存；藏；收
  ’anang
不一定可靠
  Ancakalalocek
椅子
  ’anengang
椅子
  ’anengan
深度
  angangol
綠
  angdaw
現代的
  aniniay
今天
  anini
今天；現在
  anini
現在
  anini
現在
  aniny
綠色的
  anngdaway
不論；若是
  ano…ano…
不論…還是
  ano…..ano…..
將來
  ano’ayaw
caay否則
  ano
明天
  anocila
明天
  anodafak
明（日）天
  anodafak
hacowa何時（未來）
  ano
將於何時
  anohacowa
何時（未來）
  anohacuwa
hatiraayi那麼
  ano
hatira既然這樣
  ano
honito等一下
  ano
honi待會
  ano
等一會；不久
  anohoni
mahaen如果這樣的話
  ano
mahaen如此；這樣
  ano
mahaen這樣的話
  ano
matira那麼
  ano
那麼
  anomatira
明天上午
  anopapacem
ruma以後
  ano
saan如果
  ano
等一會；不久
  anosani
sawni不久之後
  ano
等一會；不久
  anosawni
tata’ata’ang雖然很大
  ano
不論；若是
  ano…
如果
  ano
安徒生
  Antusen
安徒生（漢英借詞）
  Antusi
竹子
  ’aol
晚起；遲到
  apac
遲到
  apac
麵包樹；麵包果
  ’apalo
麵包樹；麵包果
  apalo
在山坡上
  apiripirisan
山坡
  apiris
很短
  apoto’ay
短
  apoto’
短的
  apuru’ay
短
  apuru’
amoayaca原來是你們
  araw
看起來
  ’arawen
hani沒想到（意外的）
  ’araw
小心
  arawy
原來
  araw
看見
  ’araw
謝謝
  aray
鹹的
  arenim
重
  ’aretengay
重的
  aretengay
蜘蛛網
  ’arifateng
穀倉
  ’ariri
穀倉
  ariri
呀（語助詞）
  ari
分布；居民
  aru’
掃
  asik
橘子
  ’asilo
讀
  asip
閱讀
  ’asip
橘子
  asiro
伊索（漢英借詞）
  Asop
咦！
  As!
我們走吧
  ata
來來來
  atiati
畫眉鳥
  ’atipalay
來來來
  atiti
咱們請
  atiti
來
  ati
和
  ’ato
和
  ato
石頭堆
  atu’atulan
石堆
  atul
一點兒也沒有
  awa’awa
沒有
  awaay
沒有
  awa
謝謝
  awiday
椅子
  ’axenan
鳥
  ’ayam
鳥
  ayam
鳥（通稱）
  ’ayam
之前
  ’ayaw
先前；從前
  ayaw
從前
  ’ayaw
從前
  ayaw
從前；先前
  ’ayaw
哎呀！（感嘆）
  aya!
唉呀！
  Aya!
啊呀
  aya
啊呀！；感嘆！
  aya!
啊呀！感嘆！
  aya!
感嘆
  aya
感漢！
  aya!
語助詞
  a
記事的竹片或木片；交接的文物
  batong
hen不一會；不久
  caaca:ay
kalaheci未實現
  caayay
不是的
  caayay
hen還沒；不曾
  caay
ho從來不（未曾）
  caay
還沒；從未
  caayho
ka^ca總是；一定會
  caay
kadengay不…足夠
  caay
ka^eca總是
  caay
ka-edeng不夠
  caay
kaedeng不足夠
  caay
kahalafin不會很久
  caay
kahalafin不會很久
  caay
kalecad不同
  caay
kanca總是
  caay
karihateng沒想到
  caay
kasatoko不停地
  caay
katekes不貴
  caay
katenes不會很久
  caay
katomerep不停地
  caay
pahoda不會很久
  caay
不能；無法
  caayto
不是
  caay
儘管不是
  cacacaca
alipay一星期
  cacay
一；一個
  cacay
一個
  cacay
雨傘
  cacelakan
雨傘
  cacelaken
講話；說話
  caciyaw
學校
  cacudadan
披掛
  ca’dong
穿戴物
  caedong
同學
  cafacafay
作伴
  cafay
超越
  cafi’
晴天
  cahdal
雲
  cahid
餓
  cahiw
饑餓
  cahiw
一會兒
  cahocaho
才一會兒功夫
  cahocaho
不久尚未
  caho
尚未；還沒
  caho
kacaloway不容易；很難
  caito
不
  cai
不足夠
  cakaedeng
不瞭解；不明白
  cakafana’
少
  cakahacowa
kahalikaen吃(飯)量少
  ^ca
不常
  cakalalid
上升
  cakat
爬升
  cakat
買
  cakay
買；購買
  cakay
不會
  caka
（人名）
  Calaw
天氣熱
  caldes
借
  caliwen
進行借用
  caliwen
借
  caliw
方便
  caloway
方便；容易
  caluway
缺少；不足
  cangot
田
  ^can
答案
  ca’of
解答
  caof
不要
  ca’to
一定會
  cayka’ca
一定會
  caykanca
不
  ^ca
不會
  ^ca
polo’個；十
  ccay
一；一個
  ccay
li’an一百
  cecay
noli’一百
  cecay
polo’一個十
  cecay
一
  cecay
一；一個
  cecay
貝類（海螺）
  cekiw
張開
  celak
下山；潛入
  celem
下潛；沉入
  celem
不見消失
  celem
潛水
  celem
顏色
  cengel
受水潮濕
  cepa
字典
  cetien
火車
  ci’acefelay
穿著
  cica’dongto
壞
  cicih
太陽下
  cidacidalan
太陽
  cidal
栽入
  cifek
汗水
  ciferang
穿著
  cifodoy
杜紅樹
  cihak
結果子
  cihci
結果子
  ciheci
有力量
  ci’icel
他；她
  ciira
戴帽子
  cikafong
速度
  cikay
切一切
  cikciken
亮麗
  ciladem
鹽
  cilah
火車
  cilamalay
隔天
  cila
mapadesay有喪事
  ci
誰
  cima
這個他
  cimira
鹽
  cinah
火車
  cinamalay
他
  cingra
他
  cira
穿戴
  ciriko’
蟲
  cirkay
打雷
  cirohroh
伯勞鳥
  cirot
畫眉鳥
  cirot
戴帽子
  citalopong
打獵有所獲
  citama’ay
打獵有所獲
  citama’
獵物
  citama’
戴帽子
  citamohong
有人過世
  citelep
字典
  citing/pirorodan
字典
  citing
字典（漢日借詞）
  citi’n
懷孕
  citiyad
汽車
  citosiya
筆記本
  ciwming
筆記本（日語借詞）
  ciwming
西瓜
  ciyak
標記(主格)
  ci
標記（主格）
  ci
螺貝
  c’kiw
藥
  cmel
畢業
  codiyap
交錯；交換
  cofelis
很少吃
  cokahalikaen
要搬移
  colo’en
搬；移
  colo’
跑
  comikay
花
  cora’
貪念
  cous
一定會
  cowaka^ca
哪裡
  cowa
那裡
  cowa
畢業
  coyap
潮濕
  c’pa
記下來
  cudadan
書
  cudad
書本
  cudad
書本；寫
  cudad
一下子
  cufay
桌子（日語借詞）
  cukuwi
請搬移
  culu’en
搬
  culu’
跑步
  cumikay
進入
  cumud
畫吧
  cungaen
圖畫
  cunga
放火燒
  curahan
從未…；未曾…
  cuwaho….
ka^eca總是
  cuwa
ka-edeng
  cuwa
kaedeng不；足夠
  cuwa
kaharateng沒想到
  cuwa
kahecad不同
  cuwa
pahoda不會很久
  cuwa
pasla’不停地
  cuwa
kakiyamaw來不及
  cuwato
不是
  cuwa
哪裡
  cuwa
來來來
  dadada
夜晚
  dadaya
夜裏
  dadaya
請問（句首詞）
  daday
去吧
  dada
您請
  dada
還在工作
  dademakayho
工作了
  dademakto
在工作
  dademak
工作
  dademak
正在工作
  dademak
早上
  dafak
早（上）晨
  dafak
幫助
  dama
支持
  dama
口簧琴
  datok
祝福感嘆詞；請（句首）
  da
請
  da
習慣
  demakto
事；事情
  demak
做事；事情
  demak
工作
  demak
足夠
  dengay
只有
  deng
方便
  depoc
溫暖
  dihko
躺臥
  diko
傘
  dinay
照顧
  dipot
保護；照顧
  diput
豬
  diyong
跟隨；依照
  do’do
順從沿循
  do^do
傷口
  doka’
藤心
  dongec
黃藤心
  dongec
人名；女神之名
  Dongi
糯米
  doway
老鼠
  ’do
遵行
  dudu
傷口
  duka
藤心
  dungec
群；跟隨
  duyong
小米酒釀
  ecaw
糯米酒釀
  ecaw
滿足
  edem
在這之後
  edengkini
只有
  edeng
只有；僅有
  edeng
足夠
  edeng
老鼠
  ’edo
老鼠
  edo
老鼠
  edu
在那裡（距離較遠）
  ei:ra
貓頭鷹
  ekong
椅子
  elun
aluma’茅屋
  ely’
吃完
  ’eminan
吃完
  ’eminen
全部
  ’emin
為什麼
  enaw
apulu’六十
  enem
六點鐘
  enemay
polo’六十
  enem
六
  enem
酒
  epah
笛子
  epip
洞穴
  epong
小米酒釀
  eraw
酒釀
  eraw
西
  etip
書桌；板子
  ^eto
桌子
  ^eto
乖的；好的
  fa^calay
好
  fa^cal
麵包樹
  facidol
麵包樹；麵包果
  facidol
麵包樹葉
  facidul
熱
  fa^det
熱
  faedet
很重
  fa’e:ket
重
  fa’eket
新的
  faelohay
糯米糕
  faes
在上面
  fafaed
女生
  fafahiyan
太太；妻子
  fafahi
女生（太太；妻子）
  fafahi
妻子；太太
  fafahi
婦女；女的
  fafahi
男生（丈夫；先生）
  fafa’inay
在上面
  fafaled
有八位
  fafalo^
有八位
  fafalo
啟開處、門
  fafawahan
毛毛蟲
  fafayoh
毛毛蟲
  fafayuh
上方
  fafekang
上面
  fafekang
豬
  fafoy
豬
  fafuy
飛；飛翔
  faher
男生
  fa’inayan
丈夫；先生
  fa’inay
籃子
  fakar
石頭
  fakeloh
石頭堆
  fakelokelohan
很重
  fa:^ket
重
  fa^ket
叔叔呀！
  fakiaw
叔；伯；舅（男性長輩）
  faki
叔叔
  faki
舅舅
  faki
舅舅(叔叔)
  faki
阿公
  faki
石頭
  fakloh
石頭堆
  fakloklohan
蜘蛛
  falalutong
上面
  faled
交換
  falic
換
  falic
糯米的一種
  falinono
颱風
  faliyos
颱風
  faliyus
風
  fali
afulad八月份
  faloay
心
  faloco’
心
  falocu’
(hana)花
  falo
新的
  fa^lohay
新的
  falohay
polo’八十
  falo
八
  falo^
八
  falo
心
  falucu’
心；心理
  falucu’
花叢裡
  falufaluan
amaramuday新婚者；新郎和新娘
  faluhay
aorip新的人生
  faluhay
新的
  faluhay
水果
  faluheci
池上
  Fanaway
湖泊
  fanaw
魚池
  fanaw
魚池；湖
  fanaw
智慧
  fana’
知
  fana’
知識
  fana’
知識；學問
  fana’
知道；知識
  fana’
美好的；舒暢的
  fancalay
良善；美好
  fancal
良善；美好；順當
  fancal
乖的
  fangcalay
+ay優秀的；好的
  fangcal
優秀的；好的
  fangcalay
好
  fangcalay
好的
  fangcalay
好的；優秀的
  fangcalay
好的；精彩的
  fangcalay...
好
  fangcal
很好
  fangcal
很漂亮
  fang:cal
漂亮
  fangcal
美麗
  fangcal
美麗；好看
  fangcal
鴿子
  fanol
昆蟲；生物
  fao
蟲
  fao
馬蘭部落
  Farangaw
秋天
  farawfawan
花叢
  farufaru’an
花
  faru
人名（退冰；回溫）
  Fasaw
撒水
  fasfas
風箏
  fasiyaw
公車
  faso
公車
  fasu
樹豆
  fataan
中途；一半量詞
  fatad
腳踏車
  fatikar
分得的肉食
  fatis
門
  fawahan
門口
  fawahan
請打開
  fawahen
請開門；門口
  fawahen
打開
  fawah
開
  fawah
開門
  fawah
蟲
  fawo
蟲
  faw
祖母；外婆
  fayi
阿媽
  fayi
阿嬤
  fayi
飽
  fecol
飽
  fecul
跑
  fekac
蜘蛛
  felalotong
蜘蛛
  felalutung
交給
  feli
給
  feli
飛翔
  ^fer
洞穴
  fesol
洞穴
  feso’
打雷
  feteli’an
形容克服；忍著；壓抑
  fet
族人（部落）
  finaolan
族人
  finawlan
克服；勝過
  firo
蛋
  fita’ol
蛋
  fitaol
鄰居（親友）
  fiyaw
笛子
  fiyuk
衣服
  fodoy
請打開
  fohaten
開
  fohat
白色（的）
  fohcalay
白
  fohcal
松鼠
  fohet
石頭
  fokeloh
石頭堆
  fokelokelohan
月亮
  folad
撒落
  folesak
群；跟隨
  folod
撒水
  fosfos
雷
  fotili’
魚
  foting
睡眠
  foti’
衣服
  fuduy
孫子；孫女
  fufo
祖父（母）所在之處
  fufuan
阿嬤（受格）
  fufuan
奶奶;外婆
  fufu/mamu
奶奶；外婆
  fufu
祖母；外婆；祖父；外祖父
  fufu
祖母；祖父
  fufu
阿公
  fufu
阿媽
  fufu
阿嬤（受格）
  fufu
洞穴
  fuhang
請開
  fuhati
開
  fuhat
白色（的）
  fuhcalay
白
  fuhcal
星星
  fu’is
石頭
  fukeluh
頭髮
  fukes
月亮
  fulad
箭竹
  fulu’
青春少女
  furafurayan
閉上
  futeken
閉
  futek
魚
  futing
而且…之後
  haca
一個一個的
  haccaccay
一封一封的
  hacecacecayhan
一個一個
  hacecacecay
速度很快的
  hacikayay
何時
  hacowa
出來
  hadak
出去
  hadak
出；流
  hadak
出現
  hadak
祝頌祈望詞；別人的贈予
  haday
忍受
  hadidi
忍耐
  hadidi
農作物的統稱
  hafay
要妥善地
  hahadimelen
要吹的（樂器）
  hahonien
是的
  hai
椅子
  hakenang
糯米飯
  hak’hak
糯米飯
  hakhak
感嘆詞
  hakiya
帶領
  hakulungen
跟著
  hakulung
跟隨
  hakulung
多少（指時間）
  hakuwa
久（時間長度）
  halafin
多吃；很能吃
  halikaen
+kaen貪吃
  hali
貪吃
  hali+kaen
/falo花
  hana
在花叢
  hanahanaanto
花叢
  hanahanaan
僅此這樣
  hanca
休息
  hanhan
停歇
  hanhan
呼吸
  hanhan
氣息
  hanhan
剛剛
  hani
疑問助詞
  hani
嗎
  han
很快的
  harakatay
快的
  harakatay
快
  harakat
快
  hareki
現在
  hatini
那樣
  hatira
好像；如似；彷彿
  hatiya
好像
  hato
嗎
  haw
是嗎
  haw
好哇
  hayda
好哇；好的
  hayda
郵差
  haytac
好；是的
  hay
是的
  hay
是的；是嗎
  hay
果子
  hci
nolosay水果(合成句；原意樹的果實)
  heci
果子
  heci
果實
  heci
肉質；果實
  heci
世界
  hekal
外面
  hekal
很淺
  hekal
白飯
  hemay
飯
  hemay
稱讚
  hemek
高興；喜悅
  hemek
屁股
  hemot
浪聲
  hengheng
海浪隆隆聲
  hengheng
nolahok下午
  herek
結束
  herek
遺失
  hiday
休；休假
  hifang
aca結果
  hilamhan
安全帽
  hilumit
hanaca結果
  hinam
結果；觀察收場
  hinamhan
察看
  hinam
世界
  hkal
麻糬
  hmay
麻糬；磁粑
  hmay
稱讚
  hmek
生
  hofoc
生產
  hofoc
生產
  hofuc
白飯
  holo
等一下
  honito
剛剛
  honi
聲音
  honi
聲響
  honi
積存起來
  hopeden
要存起來
  hopeden
完成
  horirek
加重一層的語詞；暫時
  ho
花蓮
  Hualien
米飯
  hulu
aikor在後面
  i
’ayawnonini
  i
力量
  ‘icel
力量
  ’icel
力量
  icel
檳榔
  icep
在何處
  icowaay
哪裡
  icowa
cowa在何處
  i
在何處
  icowa
在何處
  icuwaay
在何處
  icuwa
那裡
  icuwa
很棒；優秀能幹的
  idahiay
比較會；比較行
  idahi
較量
  ides
fafekang在上面
  i
汗水
  ifangat
在後面
  iikor
在後面
  ikaikor
ninian今後（從這以後）
  ikor
toninian今後(從這以後）
  ikor
to後來
  ikor
之後
  ikor
後
  ikor
有
  ilaay
有了；出現了
  ilato
有
  ila
豐年祭
  ilisin
liyal在海裡
  i
想念
  ilol
謹慎
  ’imer
意思（外來語）
  imi
鉛筆
  impicu
鉛筆(日語借詞)
  impicu
鉛筆
  impic
nacila昨天
  i
昨天
  inacila
知識
  inaneng
媽媽
  ina
很深的
  ingangolay
很深
  ingangol
曝曬
  ing’ing
這個
  inian
在這
  ini
在這裡
  ini
這兒
  ini
這裡
  ini
血液
  i’rang
rarikor在後面
  i
鼓動人行動之語
  iraw
在那裡
  i:ra
有
  ira
這裡
  ira
rumaafulad
  i
剛剛
  isawni
醫生
  ising
醫生（日語借詞）
  ising
伊索
  Isop
你
  iso
你的(簡讀法)
  iso
你的（簡讀法）
  iso
我們
  ita
在這裡
  itini
這裡
  itini
在那邊
  itiraay
在那邊
  itiraw
在那邊
  itira
那裡
  itira
從前
  iti:yaho
那時候
  itiya
tokayto已經在都市
  i
tokayto已經在都市
  I
布農族
  Iwatan
藥
  iyo
表示事情的時間、地點、情形
  i
語助詞
  i
北邊
  ka’amis
在前面的
  kaayaway
前面
  ka’ayaw
前面；前方
  kaayaw
西瓜
  kacawasay
西瓜
  kacawas
(人名)
  Kacaw
（人名）
  Kacaw
男士名字
  kacaw
瞭望
  kacaw
瞭望；監視
  kacaw
辣的
  kacdahay
辣
  kacdah
鹹的
  kacedah
夏天
  kacidalan
願望
  kacifaloco’an
最懷念的
  kacihalatengan
夏天
  kaciherangan
要戴安全帽
  kacihilomit
戴安全帽
  kacihilumit
家鼠
  kacincun
要帶安全帽
  kacita^kokay
運動場
  kacomikayan
運動場
  kacumikayan
進入
  kacumud
互相幫助
  kadadamadama
互相幫助
  kadadama
工作的地方
  kadademakan
辣的
  ka^dahay
辣
  ka^dah
蜘蛛；蜘蛛網
  kadamatay
籃子
  kadango
腰間簍子
  kadango
手鐲
  kadang
雲
  kadit
很浪費
  kadofahay
浪費
  kadofah
豐富
  kadofah
豐收
  kadofah
大埔（池上大埔村）
  Kadukapok
辣的
  kaedahay
愛惜
  kaemela
吃
  kaen
吃；食用
  kaen
飲食；吃
  kaen
最美味的
  kaeso’ay
好吃；甜
  kaeso’
西邊
  kaetip
蒸餾酒
  kaetohay
風吹時；颳風時
  kafalian
afulad八月份
  kafaloan
運動場
  kafekacan
上方；上面
  kafekang
帽子
  kafong
小溪蝦
  kafos
蝦
  kafos
睡覺時間
  kafoti’an
帽子
  kafung
豐收
  kahafayan
貪吃
  kahalikaen
要常
  kahali
鹹的
  kahciday
鹹的
  kaheciday
輕
  kahe:maw
輕
  kahemaw
有趣的
  kahemekan
紅的
  kahengangay
紅色的
  kahengangay
紅色的]
  kahengangey
紅
  kahengang
紅色的
  kahengan
最期待的
  kahinatalaan
要常(平常就)
  kahina
輕
  kahmaw
很快的
  kahnayay
快
  kahnay
紅的
  kahngangay
生日
  kahofocan
出生的時間或地點
  kahofucan
後面
  kaikoran
後面；後方
  kaikor
令人懷念
  kailolan
最想念的
  ka’ilolan
碗
  kaising
加走灣（長濱）
  Kakacawan
長濱（加走灣）
  Kakacawan
菜餚
  kakaenen
要吃的食物
  kakaenen
食物
  kakaenen
飯菜；食物
  kakaenen
運動場
  kakafekacan
很棒
  kakahemekan
有趣的；引人入勝的有趣
  kakahenaman
最懷念的
  kakaoronan
天空
  kakarayan
談諧有趣的
  kakatawaan
哥哥:妹妹
  kaka
哥哥；姊姊
  kaka
姊姊；哥哥
  kaka
餐廳
  kakemanan
傍晚
  kakereman
雷聲
  kakereng
將被帶領
  kakeriden
宗主
  kakitaan
吃飯地點或時間
  kakomaenan
餐廳
  kakomaenan
螞蟻
  kakonah
我
  kako
雷
  kakren
總計
  kakumudan
螞蟻
  kakunah
傍晚
  kalafian
晚餐時分
  kalafian
祈生長高大
  ka:lahad
請用午餐
  kalahok
勤勞點
  kalalok
勤於；勤勞點
  kalalok
要勤勞
  kalalok
很快的
  kalamkamay
要趕快
  kalamkamen
趕快
  kalamkamen
趕快；趕緊
  kalamkamen
很快
  kalamkam
快
  kalamkam
快速
  kalamkam
快速；很快
  kalamkam
趕快；盡快
  kalamkam
螃蟹
  kalang
常說的話
  kalasowalan
請起立
  kalemuwad
搭乘
  kalic
很快
  kalikiay
快
  kaliki
家中擺設
  kalimaamaan
最重要的
  kalimelaan
要愛惜
  kalimelaen
要珍惜的
  kalimelaen
起點；起源
  kalingatuwan
花蓮
  Kalingko
屬於快樂的
  kalipahakan
快樂的
  kalipahakan
四季豆
  kalitang
一半
  kalitosa
半
  kalitosa
已有一半
  kalitusaayto
一半；二分之一
  kalitusa
黃的
  kaliyalaway
黄的
  kaliyalaway
黃
  kaliyalaw
黄的
  kaliyawliyawway
黃
  kaliywliyaw
各種疾病
  kaloadada
設施；建設
  kalomipatirengan
起來時間
  kalomowadan
請起立
  kalomowad
設施
  kalopitokohan
人們
  kalotamdaw
小孩子
  Ka^mangay
請坐下
  kamaro’
請坐下
  kamaru’
手
  kamay
亮麗的
  kamelengay
亮麗的
  kameleng
低（日借詞）
  kami
我們
  kami
我們(排他性)
  kami
我們（排他性）
  kami
紙（借詞）
  kami
短的
  kamoko’ay
起立
  kamowad
你們
  kamo
你們；妳們
  kamo
你們（妳們）
  kamo
你們（排我性）
  kamo
短的
  kamukuay
柚子
  kamuraw
進行兩次
  kanatusa
必須；務必
  kanca
綠色的
  kandaway
綠
  kandaw
渴望的
  kangalayan
綠色的
  kangdaway
綠色
  kangdaw
綠色的
  kangdaw
護士
  kangkofo
護士
  kangkoho
護士
  kangngohu
務須尊敬
  kangodoen
尊敬
  kangodoen
要尊重
  kangodoen
要尊重
  kangodo
要尊敬；要客氣
  kangudu
進行完成兩次
  kanitusa
喜歡的對象
  kaolahan
喜歡的；最喜歡的
  kaolahan
喜歡的…（有對向…）
  kaolahan
想要
  kaolahan
想要；喜愛
  kaolahan
所喜歡；喜愛的對象
  kaolahan
所喜歡的
  kaolahan
可是
  kaora
可是呢
  kaorira
kofalucu’好心的
  kapahay
好的
  kapahay
好的；優秀的
  kapahay
漂亮
  kapahay
haw你好
  kapah
kotireng身體好(強壯)
  kapah
kako我也很好
  kapah:to
可以
  kapah
好
  kapah
好；病好；康復
  kapah
年輕人
  kapah
漂亮
  kapah
男性青年
  kapah
要互相幫助
  kapapadang
忘（許願或祈使句使用）
  kapawan
上學讀書
  kapitilid
年齡階層；同儕
  kapot
很好
  kappah
amicudad同學
  kaput
同伴
  kaput
經常出現
  karahadak
快速行駛
  karakat
螃蟹
  karang
悲傷的
  kararomanto
屬於悲傷的
  kararoman
悲傷的
  kararoman
悲傷；哀傷
  kararuman
咬
  karat
很重
  karetengay
很重的
  karetengay
重
  kareteng
錢幣
  karifuwa’
汽車
  karireng
成熟季節了
  karohemanto
熟了
  karohemanto
成熟的時候了
  karoheman
走路
  karomakat
成熟
  karuheman
建築；房舍
  kasaloma’
各家族
  kasalumaluma’
每個家族
  kasaluma’
各家族
  kasangasaw
家族
  kasangasaw
團聚
  kasa’opoan
團聚的時刻
  kasaopoan
聚會處
  kasa’opoan
團聚
  kasa’oposn
排成隊伍
  kasarayaray
相親相愛
  kasasiolah
要彼此友愛
  kasasu’ulah
排隊；排成縱隊
  kasatisil
請說
  kasemuwal
冬天
  kasi^enawan
冬天
  kasienawan
風吹時
  kasifalian
收穫豐盛
  kasihafay
祈五穀豐收
  ka:sihafay
空閒時間
  kasilawadan
冬天
  kasi’nawan
afulad九月份
  kasiwan
最美味的
  ka^so’ay
生日
  kasofocan
好吃
  ka^so’
生日
  kasufucan
醫院
  katala’isinan
祭祖所在（祖靈屋）
  katalatu’asan
工作地點
  katayalan
聽說
  katengilan
來來來
  katikati
南
  katimol
南方
  katimol
南邊
  katimol
來
  kati
天黑了
  kato’emananto
to天黑了
  katoemanan
正值夜晚
  katoemanan
裝滿
  katomes
請起立
  katomileng
請起立
  katomilen
請起立
  katomireng
可愛
  ka’ulahan
喜歡的對象
  ka’ulahan
喜歡的；最喜歡的
  ka’ulahan
東邊
  kawali
神
  Kawas
神明；魔鬼
  kawas
可是
  kawrai
碗
  kaysing
瞭；望
  kecor
打雷
  keleng
散落
  keras
下沉（指西陽西沉）
  kerem
帶領
  keriden
帶
  kerid
帶去
  kerid
帶引
  kerid
舞
  kero
舞姿
  kero
舞蹈
  keru
芭樂
  kidafes
嘓嘓聲
  ki’ki’
森林
  kilakilangan
樹
  kilang
樹木
  kilang
中的
  kilim
尋找
  kilim
找
  kilim
力量
  kilmel
故事
  kimad
訓話
  kimad
辛勞；勤
  kinafalah
小米酒釀
  kinafangan
糯米酒釀
  kinafangan
收成
  kinaira
農作物（收成）
  kinaira
研究
  kingkiw
這個
  kinian
這個（所有格）
  kinian
這個
  kini
這個（主格）
  kini
教會
  kiokai
那個（所有格）
  kiraan
那；那個
  kiraan
可是
  kirami
那個
  kira
那；那個
  kira
醃製蔬菜
  kiro
你
  kiso
你；妳
  kiso
你（妳）
  kiso
咱們
  kita
訓話
  kitemel
教會
  kiwkay
芭樂
  kiyafes
芭樂（番石榴）
  kiyafes
iraan為什麼是那一項呢
  kiya
雖然
  kiyanca
才能
  kiya
為什麼
  kiya
教會
  kiyokay
請坐下
  kmaro’
宴席（借用日語）
  kociso
好吃；甜
  ko^esan
湯
  kohaw
白色的
  kohecalay
白色
  kohecal
黃色的
  koheraay
黃色
  kohera
黑色的
  kohetingay
黑色
  koheting
黑色的
  kohtingay
黑色
  kohting
雞
  koko’
進行吃的動作
  komaenaw
吃
  komaen
共同；整合
  komod
統御
  komod
地瓜
  konga
學校（閩南語借詞）
  kongkoan
故事
  kongko
講古（閩南語借詞）
  kongko
木板
  konian
這些；這個
  konian
這個
  konian
這些；這個
  koninian
nini這一個
  ko
這個
  koni
那個
  koraan
那
  kora
那；那個
  kora
那；那個
  koriraan
糯米
  Ko^tengay
木瓜
  kowa’
主格標記
  ko
標記(主格)
  ko
閉
  kpiten
閉上
  kpit
芭樂
  kudafes
上方
  kudul
黑色的
  kuhetingay
黑色
  kuheting
謝謝
  kui’day
腳
  kuku’
人名；疏秧鋤草
  Kulas
黃的
  kulawlaway
黄
  kulawlaw
被畫；畫了
  kulitan
顏色
  kulit
notamdaw總人口
  kumod
總計
  kumud
故事
  kungku
劃線；劃痕
  kunis
閉上眼簾
  kupiten
闔上
  kupit
甜酒釀
  kurah
屁股
  kuring
雲
  kutem
戒子
  kuwati
龍眼
  kuwawi
木瓜
  kuwa’
平常
  laday
分送
  lada
亮麗的
  ladem
歌聲
  ladiw
…之間
  la’ed
之間
  laed
客人
  lafang
夜裏
  lafii
深夜
  lafii
深夜；晚上
  lafi’i
晚餐
  lafi
成長
  lahad
生長
  lahad
紅的
  lahengangay
紅色
  lahngang
ananamen輕鬆學習
  lahoday
輕鬆
  lahoday
午餐
  lahok
正午；午餐時分
  lahok
運動
  lailay
浪
  laing
池塘
  lako’
路
  lalan
相同
  lalen
經常
  lalid
男人傳統舞蹈
  lalikid
後面
  lalikul
每五個（位）
  lalimaay
五個（位）
  lalima
洗臉
  lali'op
洗臉
  laliop
毛毛蟲
  lalipana’
發燒
  lalisan
頭暈
  lalisan
袓先
  lalitengan
逃
  laliw
逃脫；逃離
  laliw
離開
  laliw
離開；走開
  laliw
勤勞
  lalok
勤勞；認真；努力
  lalok
勤快
  lalok
家族
  laloma’an
裡面
  laloma’
夏天時
  laloodan
秋天（季）
  laloodan
夏天
  lalood
洗臉
  lalo’op
夏天
  lalud
勤快
  laluk
親戚；親友
  lalumaan
螞蟻
  lalunah
洗臉
  lalu’up
火
  lamal
綠色的
  landaway
綠色的
  langdaway
綠
  langdaw
浪費
  la’om
消失
  lasawad
掉下
  laslas
啼叫聲不停
  lasunisuni
也許
  latek
一半
  latusa
空間
  lawad
飛鼠
  lawal
飛鼠
  lawar
人名；顏面
  Laway
接受
  layap
接拿
  layap
相同
  lecad
不見消失
  lecep
摘取
  lefis
速度較勁
  lefod
力量較勁
  lefo
傳統習慣；生活規範
  lekakawato
夢
  lemed
福氣
  lemed
起床；出發
  lemuwad
起立
  lemuwad
草地；草原
  lengolengosan
草
  lengos
分布在各處
  lesap
百
  li’an
ho請問
  licayaw
問
  licay
西瓜（同意字）
  lidaw
遮蔭下
  lidong
克服
  lifet
競爭；嘗試
  lifet
牽拉祭祀舞
  likuda
aradiw驪歌
  likul
搬動
  liliden
搬移
  liliden
要搬移
  liliden
扛；抬
  lilid
抬起來
  lilid
搬；移
  lilid
apulu’五十
  lima
polo’五十
  lima
五
  lima
女性青年
  limecedan
少女
  limeced
躱
  limek
躲
  limek
可惜
  limela
愛惜
  limela
珍惜
  limela
元
  limood
訓誨
  limoot
飲料
  limo
遵守
  limuut
傘
  linay
工作
  lingad
開始
  lingatu
慶祝
  lipahak
歡喜
  lipahak
驕傲；自滿
  lipahak
高興
  lipahak
高興；快樂
  lipahak
高興
  lipak
星期天；禮拜天；星期；禮拜
  lipay
星期；禮拜
  lipay
星期；禮拜；休息
  lipay
禮拜（借詞）
  lipay
週；星期；禮拜（漢語借字）
  lipay
祭典；節慶
  lisin
拜訪
  liso’
探望
  lisu’
開始的
  litapang
蛋
  lita’ul
迎接
  litemoh
賣
  liwal
分散
  liwasak
農事
  liwmah
周圍
  liyok
圈；周圍
  liyut
南邊
  lkatimolay
再度收成
  lofic
錄音機
  lokoingki
進行錄音（日語借字）
  lokoongen
錄下
  lokoongen
錄音機
  lokoongki
山蘇
  lokot
唱歌
  lomadiw
挨家挨戶
  lomaloma’an
每個家
  lomaloma’an
每個家
  lomaloma’
家
  loma’
家；房屋
  loma’
房舍
  loma’
起來
  lomowad
起床
  lomowad
起立
  lomowad
戰爭；後腦脖子
  lood
分散
  lopisak
果樹
  losay
器具
  losidan
山
  lotok
猴子
  lotong
出發
  lowad
起來
  lowad
起立
  lowad
浪費
  loya
結實纍纍
  lufic
錄音機
  lu-in-ci
錄音
  lu-in
山蘇
  lukot
山蘇
  lukut
長大
  lumahad
kakitaan宗祠
  luma’no
家
  luma’
家；家庭
  luma’
家；房屋
  luma’
愛惜；珍惜
  lumela
長豆
  lumingay
船
  lunan
期望
  lunguc
果樹
  lusay
農作物
  lusay
山
  lutuk
猴子
  lutung
行程；工作
  luwad
康復
  maadah
相互較勁
  maaides
免陷於
  ma’ala’a
掉進；陷入
  ma’ala
哪些
  maamaan
東西；什物
  maamaan
aca抱歉
  maanen
matiya怎麼辦
  maanen
如何呢
  maanen
怎麼做
  maanen
要如何做
  maanen
什麼
  maan
如何
  maan
是什麼
  maan
看起來
  ma’araw
比賽
  macacafi’
接到
  macada
很餓
  macahiway
餓
  macahiw
饑餓中
  macahiw
爬上
  macakat
借到
  macaliw
壞掉
  macicih
出太陽
  macidalay
出太陽
  macidaly
出太陽
  macidal
晴天
  macidal
晴天；出太陽
  macidal
被畫
  macokaay
貪心
  macous
弄濕
  macpa’
被畫
  macuka
hakiya不知如何
  macuwaayto
相互支持；幫忙
  madadama
相互照顧
  madadipot
一個接一個
  madado^do
一群
  madaduyong
一群的
  madaduyuduyongay
搭；搭乘
  madakaw
kalitosa大約一半
  ma^deng
大約；夠
  ma^deng
正躺臥著
  madiko:to
受傷
  maduka
滿足；愉快
  ma’edem
to夠了
  maedeng
大約
  maedeng
大約；足夠好了
  maedeng
飛（來飛去）
  maefer
全部
  ma’emin
全部
  maemin
aca抱歉
  ma’enen
颱風
  mafaliyosay
刮颱風
  mafaliyos
生氣
  mafalucu’
asmuwal會說；會講
  mafana’
很會
  mafana’ay
瞭解；明白的
  mafana’ay
知道了
  mafana’to
學會
  mafana’
學習
  mafana’
會
  mafana’
會的；懂得；知道；認識
  mafana’
會知道
  mafana’
會；知道
  mafana’
知道
  mafana’
吃得飽
  mafecolay
吃飽的
  mafecolay
吃得飽
  mafecol
飽了
  mafecol
飽
  mafecul
跑步
  mafekac
一群的
  mafoloday
一群
  mafolod
在睡覺
  mafoti’ay
睡覺的
  mafoti’ay
在睡覺
  mafoti’
睡覺
  mafoti’
星夜
  mafu’is
不會
  mafukil
有月亮之夜
  mafulad
有月亮之夜；月經
  mafulad
有月亮的夜晚
  mafulad
閉上
  mafutek
睡覺的
  mafuti’ay
睡覺
  mafuti’
出去了
  mahadakay
出去
  mahadak
出現；出來
  mahadak
ami’osi看完；讀完
  maharek
完畢
  maharek
一起
  mahekulung
很高興
  mahemek
稱讚；欣賞
  mahemek
稱讚的
  mahemek
隆隆海聲
  mahengheng
amiasip看完；讀完
  maherek
konipicudad畢業了
  maherekto
結束
  maherek
掉下來的
  mahetikay
掉下來
  mahetik
遺失了
  mahidayay
一起
  mahkulung
發出聲音了
  mahonito
鳴／啼
  mahoni
變成很多的
  mahopeday
to很想念了
  mailol
很想念
  mailol
想念
  mailol
在流血
  mai’rang
很想念了
  ma’irolto
想念
  ma’irol
收到
  makaala
騎腳踏車
  makafatikar
各式各樣都有
  makahirahira
乘車
  makakarireng
打雷
  makakreng
收到；得到
  makala
一半
  makalitosaay
美好的；美麗漂亮的
  makapahay
很漂亮
  makapah
大約要半（小時）
  makapangkiw
很多山的
  makatukusay
tulu大約三個
  maka
乘…從…
  maka…
被帶
  makeriday
跳舞
  makero
找到了
  makilimayto
港口村
  Makotaay
我的
  mako
已經閉上了
  makpitayto
一起
  makumud
共計；總共
  makumud
變成很多的
  malaadihayay
一起
  malacafay
一起同伴
  malacafay
變成毛毛蟲樣子
  malafafayohay
晚餐
  malafi
一群的
  malafoloday
一群
  malafolod
長大；成長
  malahad
一起
  malahakelong
連接在一起
  malahakelong
實現
  malahcy
完成
  malaheci
午安
  malahok
成為優秀的
  malaidahiay
兄弟姊妹
  malakaka
當護士的
  malakangkofuay
一起
  malakapot
同一團隊
  malakapot
相互接受
  malalayap
競速；賽跑
  malalefod
全部一樣
  malalen
統統；全部
  malalen
經常地；時常地
  malalid
比賽
  malalifet
豐年舞季
  malalikid
去洗臉
  malaliop
感冒的；發燒的
  malalisanay
發燒了
  malalisanay
發燒
  malalisan
勤勞；勤快的
  malalokay
勤勞的；勤快的
  malalokay
勤勞
  malalok
勤勞；勤快
  malalok
很勤勞
  malalok
認真
  malalok
洗臉
  malalo’op
勤勞；勤快的
  malalukay
勤勞；勤奮
  malaluk
勤勞；勤快
  malaluk
認真
  malaluk
正在洗臉
  malalu’up
掉下來的
  malaslassay
掉下來
  malaslas
接近；靠近
  malawod
親友
  malaynaay
成為
  mala
一起；成為朋友
  malcafay
相同的；一樣的
  malecad
兄弟姊妹
  malekaka
有福氣
  malemed
經驗到的
  maliftay
兄弟姊妹
  malikaka
兄弟姊妹關係
  malikaka
娛靈祭舞
  malikuda
豐年祭
  malikuda
農夫
  malingaday
親屬
  malinina’ay
很高興；很快樂
  malipahak
快樂的；興奮的
  malipahak
慶祝
  malipahak
慶祝；愉快
  malipahak
遇到的
  malitemohay
遇見的；遇到的
  malitemohay
長大；成長；年老
  maliteng
膝蓋受傷
  malitoros
膝蓋受傷
  malitosor
傷及膝蓋
  malitusur
環繞
  maliyok
繞圈子
  maliyut
作伴；成為同學
  malkaput
果實纍纍
  malofic
結實纍纍
  ma:lofic
分布；分散
  malopisak
當做…來送
  malosapaini
例如；比如
  malo
結實纍纍
  malufic
將會痊癒
  mamaadahto
將要痊癒
  mamaadah
aca沒有怎樣
  mamaan
怎麼了
  mamaanay
怎麼了
  mamaan
無恙
  mamaan
將要成為老師了
  mamalasingsito
將要成為（前綴詞）
  mamala
就要成為
  mamala
就要成為（前綴）
  mamala-
微少的
  mamama:mang
雖然是少量的
  mamamamang
怎麼了
  mamanay
一點
  mamang
一點點
  mamang
人名（少許；一點點）
  Mamang
微少
  mamang
被看見
  mamelaw
總共（全部）
  ma^min
橘子
  mami’
不想要
  mana’ay
不要
  mana’ay
清洗手腳
  mananaw
什麼
  manan
慢
  mana’on
慢；鍰慢
  mana’un
怎麼
  mana
aca抱歉
  ma^nen
被看見
  manengneng
還可以
  manga’ayho
to也可以！沒有關係
  manga’ay
也可以；沒關係
  manga’ayto
可以
  manga’ay
希望
  mangalay
想要
  mangalay
想要；要
  mangalay
尤其
  mangalef
接近
  mangata
張大嘴巴
  mangatowa’
張大嘴的
  mangatowa’
辛苦；勞累
  mangeru’
蛀牙
  mangohed
齲齒
  mangohed
經驗到的
  manina’ay
因此…所以
  mansa
乖巧的
  manunengay
乖巧
  manuneng
喜歡
  maolahay
喜歡
  maolah
很喜歡
  mao:lah
要不要
  maolah
要；喜愛
  maolah
下雨了
  ma’oradayto
下雨
  ma’orad
生活
  ma’orip
很想念了
  maoronto
想念
  maoron
討厭
  ma’osi
太陽曝曬
  mapacidal
培養
  mapalahad
壞掉
  mapalak
甦醒過來了
  mapalalto
醒來
  mapalal
祝福
  mapalemed
培養
  mapalowad
使其養成習慣
  mapananam
互遞檳榔
  mapapa’icep
彼此斟酒
  mapapatakid
戴上頭飾
  maparenget
被裝入
  maparo
有過世
  mapatayay
忘（普通動詞）
  mapawan
忘記
  mapawan
壞掉
  mapeci’
一跛一跛
  mapi’iw
跛腳
  mapi’iw
跛腳
  mapikuh
不喜歡；不愛
  mapili’ay
跛腳
  mapilih
不要
  mapili’
討厭
  mapili’
討厭；不喜歡
  mapiri
跌倒了
  mapolin
全體
  mapolong
還一跛一跛地
  mapongoho
很遠
  maraayay
遠方的
  maraayay
遠方；遠來
  maraayay
很遠
  maraay
弄濕
  marahmed
結婚
  maramod
結婚
  maramud
吃早餐
  maranam
吃早餐；早安
  maranam
（人名）
  Marang
弄濕
  mara’oteng
夫妻；伴侶
  mararamoday
夫妻；伴侶
  mararamod
弄濕
  mararemed
amacidal連續出太陽（陽光充足）
  mararid
常常
  mararid
經常
  mararid
很早的
  marataray
很早
  maratar
早
  maratar
到了
  marawod
被畫
  marenaf
滿足的
  marenecay
兇猛；兇惡
  mariang
to熟了
  marohem
成熟
  marohem
濕透
  maropena’
辛苦
  maroray
辛苦的；疲累的
  maroray
住；居住
  maro’
坐
  maro’
坐下
  maro’
坐
  maru’
居住
  maru’
居住；坐下
  maru’
出來了
  masadakto
出來；出去；出現
  masadak
出去
  masadak
出現；出來
  masadak
出現；已出來
  masadak
正在出來
  masadak
to雨停了
  masaesa’
男子年齡階層
  masakapotay
一群的
  masakaputay
一群
  masakaput
跳舞
  masakero
努力
  masakilmel
雨停了
  masalaw
怎麼樣
  masamaanayto
各式各樣
  masamaanay
怎麼樣
  masamaan
修了
  masanga’to
團聚
  masa’opo
集合
  masa’opo
治癒
  masaray
放假
  masa^sa’
雨停了
  masa’sa’
相親相愛
  masasiolah
交換定情物
  masasipakadang
乖巧的
  masatamdaway
乖的；好的
  masatamdaway
雨停了
  masaterep
一群的
  masatisilay
治癒
  masayal
治癒
  masayar
所以…
  masa
豐富
  masefek
掉下來的
  maseraay
遺失的
  masidayay
遺失
  masiday
分布
  masilsil
最懷念的
  masimsimay
稱讚的
  masmelay
稱讚
  masmel
餓
  masolep
吸引
  masolot
被吸引
  masolot
叫聲
  masoni
鳴／啼
  masoni
餓
  masulep
被吸引
  masulut
改變
  masumad
發出聲音
  masuni
toademak
  mata’elifay
不敢；害怕
  matalaw
害怕；不敢
  matalaw
靈驗的；牢固的
  mataleday
ademak過去的事；回憶
  mata’lifay
ademak過去的事；回憶
  mata’lifayto
被環繞
  mataliyok
to找到了
  matama
找到了
  matamato
壞掉
  ma-tastas
損壞
  matastas
已壞掉
  matatas
一個接著一個
  matatootool
忘記
  matawalay
忘記的
  matawalay
忘記
  matawal
笑
  matawa
笑（動詞）
  matawa
笑起來
  matawa
做事
  matayal
在工作
  matayal
工作
  matayal
正在工作
  matayal
耕作
  matayal
慢的
  matayo
慢；遲緩
  matayo
眼睛
  mata
掉下來的
  matefaday
掉下來
  matefad
分布；分散
  matenak
久
  matenes
聽見
  matengil
找到了
  matepa^to
找到了
  matepato
找到
  matepa
掉下來
  matfad
那樣
  matira
好像
  matiya
長輩
  mato’asay
年紀老成了
  mato’asto
成長
  mato’as
長大；年老
  mato’as
被火燒
  matodoh
被燃燒
  matodoh
被燒
  matodoh
懶惰
  matoka
跌倒
  matolo’
滿了
  matomesto
to裝滿了
  matomes
滿了
  matomes
裝滿
  matomes
增加
  matongal
會增加
  matongal
長輩
  matu’asay
長大
  matu’as
長大；年老
  matu’as
很懶惰
  matuka
懶惰
  matuka
跌倒的
  matulo’ay
跌倒
  matulu’
已滿了
  matumesto
to滿了
  matumes
滿滿的
  matumes
（被）增加
  matungal
喜歡
  ma’ulah
下雨
  ma’urad
to很想念了
  ma’urun
想念
  ma’urun
討厭
  ma’usi
遲到
  ma’utang
農夫
  mawmahay
農夫；做事者
  mawmahay
工作
  mawmah
耕作
  mawmah
耕作；做事
  mawmah
找到了
  maxerato
(人名)
  Mayaw
（人名）
  Mayaw
看起來
  melawan
看
  melaw
用買的
  miaca’an
買的
  mi’acaan
購買
  miaca’
打獵
  mi’adop
打獵
  miadop
打獵
  mi’adup
保存
  mi’anang
tocudad讀書
  mi’asip
讀；念
  mi’asip
接受；接手
  micada
買的
  micakayan
借
  micaliw
下山
  micelem
向下潛
  micelem
撈螺貝
  mic’kiw
畢業（借詞）
  mico^yap
學生
  micudaday
學習者
  micudaday
正在讀書（寫字）
  micudad
讀書
  micudad
畢業了（借詞）
  micudiapto
畫家
  micukaay
畫圖
  micuka
存錢
  micuking
畫圖
  micunga
照顧
  midipot
保佑
  midiput
遵行；依循
  mido^do
女祠主
  mi’edaway
topida提款
  miepod
洗衣服
  mifaca’
交換
  mifalic
換
  mifalic
洗滌餐具；碗筷
  mifanaw
洗碗筷
  mifanaw
澆灌
  mifarasi’
澆水（酒）
  mifasfas
揮撒
  mifolesak
撒
  mifolesak
澆灌
  mifosfos
捕魚
  mifoting
漁夫
  mifutingay
捕魚
  mifuting
afaloco’耐心
  mihadidi’ay
玩耍
  mihalama
全數使之殆盡
  miha’min
尚在學習
  mihatatanamayho
學習者
  mihatatanamay
學習
  mihatatanam
年齡
  mihcaan
每年
  mihcahcaan
歲；年
  mihcah
年
  mihca
歲；年
  mihca
年
  mihecaan
年齡
  mihecaan
歲數；年齡
  mihecaan
每年
  mihecahecaan
年
  miheca
歲；年
  miheca
稱讚
  mihemek
放假
  mihifang
每年
  mihmihca
玩
  miholol
存錢
  mihoped
玩耍
  mihulul
遊玩
  mihulul
米粉
  mihun
進行海祭
  mikesi’
取暖
  mikidadihko
去尋找
  mikilim
找
  mikilim
棲息；居住
  mikiloma’
講述故事
  mikimad
發明
  mikingkiway
發明；研究
  mikingkiw
乘涼
  mikisasa’py’
畫圖
  mikulit
totireng做運動
  milailay
訓練；培養
  milailay
洗臉
  milali'op
逃開
  milaliw
逃開；離去
  milaliw
去摘取
  milefis
農作物（收成）
  milidungan
做禮拜
  milihay
做禮拜（日語）
  milihay
進行事前準備
  milikakawa
躱起來
  milimek
躲藏
  milimek
躲起來
  milimek
訓話
  milimo’ot
欺負想要
  milisapen
舉行運動鏡競賽
  milisin
去探望
  milisof
去拜訪
  miliso’
探望
  milisu’
topayci提款
  militod
祈求
  milunguc
做什麼的
  mimaanay
正在看
  mimelaw
ming微少的
  mimimi:
一點
  miming
細少；微量
  miming
一點點
  mimin
保存
  mina’ang
儲蓄
  minaang
存
  mina’ang
保存
  mina’eng
進行儲藏；保存
  minaeng
學習
  minanam
學習；嘗試
  minanam
正在看
  minengneng
靠近的
  mingataay
回家了
  minokayto
回家
  minokay
折返
  minukas
全部；殆盡
  ’min
towadis刷牙
  mi’ola’ol
做運動
  miondo
做運動
  mionto
魚槍射魚
  mipacing
tofafoy宰殺豬
  mipacok
宰殺（牛羊等）
  mipacok
去幫忙
  mipadang
在幫忙
  mipadang
幫忙
  mipadang
分享
  mipafatis
肉食分享
  mipafatis
進行慶祝
  mipakalemed
舉行結婚的
  mipakayifan
拍
  mipakpak
作客拜訪
  mipalafangay
提醒
  mipalalay
叫醒
  mipalal
提醒
  mipalal
提醒；叫醒
  mipalal
甦醒；叫醒
  mipalal
祝福
  mipalemed
還有加以訓勉
  mipalimootho
射箭
  mipana’
正在裝入
  miparo
為~準備
  mipatalaan
為…準備好的
  mipatala’an
進行準備
  mipatala
預備
  mipatala
舉行婚禮
  mipataloma’ay
進行成年禮
  mipatera’
提醒
  mipatipa^lal
所建造的
  mipatirengan
去摘
  mipeco’
去摘
  mipitpit
去摘（採收）
  mipitpit
畢業（借詞）
  mipiyi
單純的回憶
  mirahteng
他（她）
  mira
完成
  mireko
畫圖
  mirenaf
towadis刷牙
  miri'iw
青年團首階
  miromromay
進行漱口
  mirowaro
掃掃地
  misaasiasik
在曬太陽
  misacidalan
做酒釀
  misa’eraw
製作麻糬糕
  misafaes
飛來飛去
  misa^fe^fer
穀物準備
  misahafay
搗杵造飯
  misahemay
hmay舂打麻糬
  misa
製作麻糬
  misahmay
努力
  misa’icel
努力；使力
  misaicel
做午餐
  misakalahok
跳祭舞
  misakeru
跳舞
  misakeru
把玩
  misalama
玩
  misalama
玩耍
  misalama
玩耍；遊玩
  misalama
繞圈子
  misaliyok
為什麼
  misamaanay
為什麼呢
  misamaanay
進行銳皮
  misamodac
欺負
  misamsam
製造者
  misangaay
張開嘴的樣子
  misangatowaho
修理
  misanga’
做；製造
  misanga’
製作
  misanga’
製造
  misanga’
成家（定居）
  misaparod
天天
  misaromi’ami’ad
開商店
  misasingdiay
開始的
  misatekaan
進行祈靈告祭
  misatora
舂打麻糬
  misatoron
製作麻糬
  misatoron
製作糯米糕
  misaturun
躲著埋伏
  misefeng
邁向
  misi’ayaw
洗臉（動詞）
  misifin
排（縱）隊
  misilsil
保存；珍藏
  misinga’
儲存
  misinga’
結蛹
  misokiyaw
整理
  misolimet
towadis刷牙
  misorac
寫字
  misorit
你的
  miso
邁向
  misu’ayaw
洗淨（碗筷…）
  misufaw
towadis刷牙
  misulac
洗刷
  misulac
寫字
  misurit
正好經過
  mitaelifay
經過
  mita’elif
要經過
  mita’elif
要經過
  mitaelif
包紮起來
  mitafo
學生
  mitakciay
讀書
  mitakci
要經過
  mitalif
舂打糯米
  mitalik
繞行；轉圈
  mitaliyok
走一圈
  mitaliyok
又要烹煮
  mitangtangho
行禮
  mita’ongay
請敬禮
  mita’ong
鞠躬
  mitaong
仰頭飲乾
  mitaowak
敬禮
  mita’ung
topayso領錢
  mitefad
提領；卸下
  mitefad
amisanga’發明
  mitekaay
拍
  mitelatela’
注意聽；聆聽
  mitengil
聆聽＝欣賞
  mitengil
織布
  mitenoon
織布
  miteno’oy
織布
  mitenun
正在拍手
  mitepatepa’ay
學生
  mitiliday
寫字
  mitilid
正在讀書(寫字)
  mitilid
讀書
  mitilid
從事織布
  mitinooy
宰殺
  mitokad
祈福
  mitolon
祈禱
  mitolon
祈禱；許願
  mitolon
寫字
  mitoris
宰殺（牛羊等）
  mitukad
訓勉
  mitulun
詛咒
  mitu’sy
打棒球
  miya’kiw
打棒球
  miyakiw
打棒球
  miyakkiw
topida領錢；取錢
  miyala
做運動
  miyatayat
上幼稚園
  miyocieng
上幼稚園
  miyociingay
上幼稚園
  miyociing
銳皮
  modac
窩躲在；捲縮的樣子
  modekoh
to十(歲)了
  moetep
十
  moetep
(kowa’)木瓜
  moka
木瓜
  moka
下山
  molecep
十（歲）了
  mo^tepayto
十
  mo^tepay
irakospat
  mo^tep
十歲了
  mo^tepto
已滿十了
  mo^tepto
十
  mo^tep
下山
  mucelem
黑色的
  muhetingay
黑色
  muheting
十元（鈔）
  muktepay
十元鈔；十点鐘
  muktepay
十（個；歲）了
  muktepto
十
  muktep
存起來
  na’angen
不要
  na’ay
昨天
  nacila
en儲存之
  naeng
儲存；收藏
  naeng
花蓮
  Nafakuwan
花蓮市
  nafakuwan
願望；所希望
  nafalucu’an
遠方
  nairaayay
過去；從前；曾經的
  naitiyaay
屬我的
  nako
經驗的；體驗的
  nalifetan
火
  namal
mi’asipto讀過
  na
讀過
  namiasipto
從禮拜天算起
  namilipay
週日後
  namilipay
讀過
  nami’osiayto
已讀過了
  namiosito
經驗到的
  nanaman
學習
  nanam
習慣
  nanam
習慣；學習
  nanam
習慣；熟悉
  nanam
攪水洗淨
  nanaw
期盼；祈祝；希望
  nanay
願；祝；希望
  nanay
芒果
  nanges
存；藏；收
  na^ng
cowaay從哪裡來
  nani
從哪裡來的
  nanicowaay
從哪裡來
  nanicowa
cuwaay從哪裡來
  nani
從禮拜天算起
  nanilipay
來自台東（舊名寶桑）
  naniPusongay
i從那時候
  nanitiyato
從那時候起…
  nanitiyato
貓
  nani
itiyato從那時候起
  nano
從那時候起
  nanoitiya
傳統；從祖先
  nanolalitengan
飲；喝
  nanomen
水
  nanom
to’as傳統；從祖先
  nano
傳統；從祖先
  nanoto’as
水
  nanum
那時候起就…
  nanutiya
謹慎小心
  naolen
小心；慢慢來
  na’onen
小心翼翼喔
  na’onen
+en謹慎
  na’on
謹慎；慢慢來
  na’on-en
謹慎；慢慢來
  na’onen
慢
  na’on
慢慢來
  na’on
注意危險
  na’on
謹慎；慢慢來
  na’on
o從前；原是
  na
之後
  nasaan
剛剛
  nasany
積存起來的
  nasupedan
田埔部落
  Natauran
身體結實
  natoktok
小心（慢慢來）
  na’unen
慢
  na’un
因為
  nawhani
hani為什麼呢
  naw
為什麼呢
  nawhani
為什麼
  naw
泉水
  nemnem
六
  ^nem
看起來
  nengnengen
看
  nengneng
ananamen好學
  nga’ay
ahatatanamen好學；易學
  nga’ayay
也可以；沒有關係
  nga’ayayto
還好
  nga’ayay:to
好
  nga’ayay
很好看（借詞）
  nga’ayay
你好
  nga’ayho
to好；可以
  nga’ay
好；可以
  nga’ayto
(我)也很好
  nga’a:yto
我也很好
  nga’a:yto
你好
  nga’ay
可以
  nga’ay
好
  nga’ay
願；祝；希望
  nga’ay
唾液
  ngalay
希望
  ngalay
想要
  ngalay
想要；口水
  ngalay
渴望
  ngalay
名字
  ngangan
氏族
  ngangasawan
嘴；口
  ngapa
辛苦；拼命（工作）
  ngarngar
家族
  ngasaw
氏族
  ngasaw
附近
  ngata
附近；靠近
  ngata
張開嘴
  ngatowa
張開嘴
  ngatowa’
辛苦
  ngeru’
檳榔切片
  ngicingiciw
檳榔片片
  ngicingiciw
檳榔切片
  ngiciw
檳榔片
  ngiciw
貓
  ngiyaw
害羞
  ngodo
nowadis蛀牙
  ngohed
牙齒腐敗
  ngohed
辛勤地
  ngorngor
嘴；口
  ngoyos
害羞
  ngudu
蛀牙
  nguhel
啃草；吃草
  ngusngus
買的
  nicakayan
所懂的；會的
  nikafana’an
生活
  nika’orip
但是
  nikaorirai
但是
  nikaorira
talacacudadan去學校的
  nika
不過；可是
  nika
但是
  nika
誰的
  nima
他的
  ningra
信
  nipacudad
asuwal電話
  nipakatelay
建築
  nipatireng
設施；建築
  nipatireng
他
  nira
他的
  nira
為～準備
  nisadayan
切片的
  nisa-ngicingiciwan
玉山（日語借詞）
  Nitakayama
家鄉
  niyaro’
部落
  niyaro’
部落；地方
  niyaro
部落；村；故鄉
  niyaro’
地方；家鄉
  niyaru’
家鄉
  niyaru’
村莊
  niyaru’
部落；村；故鄉
  niyaru’
回
  nokay
回程
  nokay
歸
  nokay
百
  noli’
miso你…的
  no
一一地
  nonol
（助詞）
  no
屬格標記
  no
乖巧
  nuneng
不是的
  ocuwa
糖果
  odax
洞穴
  ofang
hereknonipicudad
  O
喜歡
  olah
喜歡；喜愛
  olah
喜歡；愛
  olah
愛
  olah
要；想要
  olah
刷
  ’ola’ol
maankoiraay
  o
maankoiraay
  o
maan什麼
  o
什麼
  omaan
田
  omah
什麼
  omanan
亮麗的
  ’omelingay
亮麗
  ’omeling
mimaanay做什麼的
  o
願望
  onanay
運動
  ondo
蛇
  ’oner
大石頭；岩石
  ’ongcoy
岩石
  ’ongcoy
立在地上的巨石
  ongcoy
這
  onian
nipicudadtodemak
  o
這個
  oni
運動場上
  ontofaay
運動
  onto
腳
  o’o
腳
  oo’
足部
  o’o
雨
  ’orad
龍蝦
  ’orang
towadis刷牙
  oraor
搓磨刷洗
  oraor
人生
  ’orip
生活
  ’orip
生活
  orip
生活hakiya口頭上的疑問句
  ’orip
身體；生活；生命
  ’orip
身體；生活；生命
  orip
sapafeli當做......來送
  o
唸讀
  osi
talakalniAdek
  o
tengil聽說
  o
摩托車
  otofay
機車
  otopay
原來；單單；唯一
  o
語助詞
  o
加辣椒
  paadiyam
休息日
  pa’aliwacan
星期天；休息日
  paaliwacan
交付任務
  paca’dong
幫忙
  pacafay
tocudad書店
  pacakayay
找錢
  pa^caw
早起的
  pacelemay
很早
  pacelem
早
  pacelem
（儀式中之）女祠主
  pacihakay
請撒一點鹽(吧)
  pacilahi
撒一點鹽
  pacilah
加鹽巴
  pacinahen
沾鹽巴
  pacinahen
魚槍
  pacing
很早
  paclemay
早
  paclem
殺；宰殺
  pacuk
幫助
  padama
幫助
  padang
幫忙
  padang
援肋
  padang
喪事
  pades
難過
  pades
門
  paenan
低矮的
  paeneray
折樹豆清點人數
  pafataan
分享；分施
  pafatis
分享（指獵物）
  pafatis
分享（捕獵物）
  pafatis
交給予
  pafelien
請給他
  pafeli’i
拿給
  pafeli/patorod
拿給
  pafeli
給
  pafeli
給予
  pafeli
給；給予
  pafeli
沿著向直走
  pafesut
擺出；端出
  pahadak
休息日
  pahanhanan
下課了；休息了
  pahanhanto
休；休假
  pahanhan
休息；下課
  pahanhan
休息；呼吸
  pahanhan
呼吸；休息
  pahanhan
曝曬
  paharhar
讚美；讚賞
  pahemek
片刻；不用多久
  pahoda
勉勵
  pa’icel
錢幣；元
  paici
曝曬
  pa’ing’ing
呈獻
  paini
醫院
  paisingan
醫院（日語借詞）
  paisingan
就醫
  paising
給醫生看病
  paising
就醫
  pa’isin
看病
  pa’isin
錢
  paisu
零錢；硬幣
  paisu
呼叫
  paiyoy
醫療
  paiyo
擦藥
  pa’iyu
收到（Fata’an地區用語）
  pakaala
接
  pa+ka+cada
接到
  pakacada
收到
  pakacada
搭乘火車
  pakacinamalay
向哪裡的
  pakacowaay
afaloco’耐心
  paka’em’emmay
宴請
  pakaen
告訴；告知的
  pakafana’ay
告訴；敘述之
  pakafana’en
教
  pakafana’
騎(paka)腳踏車
  pakafatikar
騎腳踏車
  pakafatikar
afaloco’耐心
  pakahadi^diay
搭乘飛機
  pakahikoki
搭飛機
  pakahikoki
吃得了(通常是用在否定時)
  pakakaen
招待午餐
  pakalahok
逃離
  pakalaliw
難逃開
  pakalaliw
接到
  pakalayap
收到
  pakalayap
祝福
  pakalemed
通過；贏得比賽
  pakalifetay
使之高興；快樂
  pakalipahak
少年
  pakalongay
騎機車
  pakaotofay
結婚
  Paka^timay
騎(paka)腳踏車
  pakatingsia
大約三個
  pakatolo
統合賜福
  pakelang
撒落
  pakeras
祝福；撒落
  pakeras
宴請會餐（日語借詞）
  pakociso
統合賜福
  pakomod
拍
  pakpak
讓他；隨他
  pakunira
分享
  palada
分享
  palada’
分享(指物品)
  palada’
壞
  palak
叫醒
  palalen
醒
  palal
醒悟
  palal
放火
  palamalen
點火
  palamalen
換成錢幣
  palapayci
浪費
  palasawad
稱讚
  palata’ang
野地
  pala
野地；田野
  pala
祝福
  palemed
放行到處走動
  palesap
使力
  palifet
分送；分配
  palilam
年輕女孩
  palimeced
敬長者飲酒
  palimo
販賣的商店
  paliwalan
排灣族
  Paliwan
居住
  paloma’
種植
  paloma
穀倉
  palufuan
成家（定居）
  Paluma’
儲存
  panaeng
放火
  panamalen
門
  panan
門口
  panan
(人名)
  Panay
（人名）
  Panay
人名；稻子
  Panay
箭
  pana’
原住民；土生土長的居民
  pancah
取用泉水
  panemnem
=’Amis阿美族
  Pangcah
原住民
  Pangcah
族人（阿美族）
  pangcah
一半；半小時
  pangkiw
半（小時）
  pangkiw
一點點；很淺
  pangtaay
很淺
  pangtaay
一點點；很淺
  pangta
很淺
  pangta
還；歸還
  panokas
數量
  pano
淺的
  pantaay
淺
  panta
還給
  panukas
totikami寄信
  paower
上午；早上
  papacem
早上
  papacem
早上；上午
  papacem
可靠
  papasu’linen
（準時）使隨從…
  papido^do
遵行（準時）
  papidoedo
使之遵行（準時）
  papidudu
使參與比賽
  papilifeten
共多少；共幾位
  papinaay
共多少；共幾位
  papina
共幾位
  papina
幾位
  papina
共多少;共幾位
  papira
準時；遵從
  papitool
在外面
  papotal
外面
  papotal
廣場
  papotal
院子；外面
  papotal
在外面
  paputal
外面；外邊
  paputal
廣場
  paputal
桌子
  parad
分送
  parasit
屁股
  para’
舉辦成年競跑禮
  parengreng
排灣族
  Pariwan
家庭；爐灶
  parod
爐灶；家庭
  parod
內容
  paro
成員；裝入
  paro
裝入
  paro
裝入；容納（量）
  paro
擺出來
  pasadak
擺出；端出
  pasadak
部落廣場
  pasatimolan
往南
  pasatimol
東部
  pa+sa+wali
東部
  pasawali
嚮往；轉向
  pasayra
向北邊
  pasi’amis
教
  pasifana’
教導
  pasifana’
鹹豬肉
  pasirawan
往南
  pasitimol
休息；下課
  pasla’
去說；去告訴
  pasowalaw
說；告訴（未來式）
  pasowalaw
說；告訴（未來式）
  pasowalen
告訴
  pasowal
公車
  paso
說；告訴
  pasufanaan
老師
  pasufanaay
教授
  pasufana’
相信
  pasu’lin
告訴
  pasuwal
進行幫忙
  patadoen
曝曬
  pataeta’
食物端出擺放
  pataheka
使出來
  patahkal
浪費
  patahtah
敬長者飲酒
  patakid
要預備
  patalaen
等待的
  patala
預備
  patala
提醒
  patalipaelal
結婚
  pataloma’ay
送達
  patangasa
擺上
  patata
擺出；宴請
  patata
tosapacudad寄信
  patayra
死亡
  patay
手把；柄
  patek
柄
  patek
給予聆聽
  patengil
寄信
  patikami
寫信；寄信（日語借詞）
  patikami
還回
  patikol
還給
  patikol
建立
  patireng
商店
  patiyamay
商店（閩南借詞）
  patiyamay
開店
  patiyam
給予戴上頭飾
  patolapasan
增加
  patongal
並且
  patoolho
拿給
  patorod
給與
  patorod
目標；目的地
  patosokan
終點
  patukuran
香蕉
  pauli
忘
  pawan
香蕉
  pawli
香蕉蝦
  pawli
錢
  payci
錢幣
  payci
每星期
  paylipayan
郵局
  payofingan
郵差
  payofingay
觸犯禁忌的
  paysinay
禁忌
  paysin
紙幣；鈔票
  payso
鈔票；紙幣
  payso
錢
  payso
錢幣；元
  payso
壞
  peci’
摘
  peco’
切了吧
  pela’aw
切
  pela’
請閉上
  peleken
閉
  pelek
眨眼
  pelepelek
totilid書店
  pi’acaan
要小心
  pi’arawy
tocudad書店
  picakayan
畢業的
  picodiyapan
學校
  picudadan
學校；教室
  picudadan
學校;讀書的場所
  picudadan
教室
  picudadan
書房；教室
  picudadan
金錢
  pida
錢
  pida
錢幣；元
  pida
瞭望台
  pihaliyan
吹奏時刻
  pihonian
跛
  pi’iw
瞭望台
  pikacawan
搭乘的工具
  pikalican
瞭望
  pikecoran
觀察
  pikecoran
瞭望台
  pikeculan
觀察
  pikeculan
取暖的地方
  pikidihekoan
取暖
  pikidihkoan
演說故事
  pikimad
乘涼
  pikisa^melan
毛毛蟲
  pikowangay
跛
  pikuh
去浪費
  pila’om
遮陽避雨的地方
  pilidongan
跛
  pilih
每個星期
  pilipalipa:yan
每星期
  pi:lipalipayan
每星期
  pilipalipa:yan
星期天；禮拜天；星期；禮拜
  pilipayan
禮拜天
  pilipayan
禮拜天（漢語）
  pilipayan
離開
  piliyas
每戶人家
  pilumaluma’
每年
  pimihecahecaan
多少（歲）了
  pinaayto
多少
  pinaay
幾點
  pinaay
幾點鐘
  pinaay
有多少
  pinaay
儲存的地方
  pinaengan
要幾個
  pinaen
農作物
  pinaloma
習慣；習俗
  pinangan
多少了
  pinato
to多少(歲)了
  pina
多少（歲）了
  pinato
多少
  pina
冰箱
  ping-siang
冰箱
  pin-siyang
冰箱
  pin-syang
冰箱（漢語借詞）
  pinsyang
目標；專注點
  pipatosokan
競賽日
  pipipay
使人回憶；值得回味
  pirahteng
厭惡
  piri
取暖
  pisadihkoan
使用浪費
  pisaloya
製作
  pisanga’
呼吸器官
  pisapasela’an
成年禮
  pisaselal
乘涼
  pisasi^melan
mitilid畢業日
  pisawadan
學校
  pitakcian
眺望的地方
  pitapalan
學校
  pitilidan
學校；教室
  pitilidan
讀書日；教室
  pitilidan
有七
  pitoay
polo’七十
  pito
七
  pito
摘
  pitpit
apulu’七十
  pitu
終點
  pitukuran
七
  pitu
知更鳥
  Piyakong
盤
  piyal
糖果
  piyang
糖果；餅干(閩南語)
  piyang
畢業（借詞）
  piyi
比較矮
  poeneray
比較矮的
  poeneray
矮的
  poeneray
稍微矮一點
  poeneren
很矮
  poener
矮的
  poener
跌
  polin
notamdaw總人口
  polong
合起來總共
  polong
總共（全部）
  polong
十
  polo’
滿十之位數單位
  polo’
跛腳
  pongo
米粒
  posak
飯粒
  posak
玉里
  Posko
台東
  Posong
在外面
  potal
庭院(前庭)
  potal
院子；外面
  potal
短
  poyo’
矮
  puener
十
  pulu’
比較矮的
  pu’neray
勤勞
  pu’ner
矮
  pu^ner
akaka堂表兄姊
  pusadak
同胞生
  pusadak
飯粒
  pusak
貓
  pusi
庭院
  putal
廣場
  putal
院子；外面
  putal
遠方
  raayay
久；遠
  raay
距離；遠
  raay
遠
  raay
遠（距離）
  raay
歌
  radiw
歌曲
  radiw
零錢
  rafur
滿足
  raheker
滿足
  rahker
記得
  rahteng
步行
  rakat
行動；動靜
  rakat
行程；走
  rakat
走
  rakat
走；步伐
  rakat
走；行程
  rakat
走路
  rakat
走；路程
  rakat
樹蛙
  rakorako
配偶
  ramod
配偶；配對者
  ramod
配偶
  ramud
早餐
  ranam
飛鼠
  rapic
連續的
  rarid
難過
  rarom
早
  ratar
no’oripno
  rayaray
隊形
  rayaray
no’oripno
  rayray
no’oripno
  rayray
傳統
  rayray
toromi’admi’ad日記；每日的紀錄
  reci/mitilidan
日記
  reci
很深
  refung
完成
  reko
唱歌
  remadiw
祭歌
  remadiw
走路
  remakat
血
  remes
天；日子
  remiad
天氣；日子
  remiad
日子
  remiad
時刻
  remiad
時間
  remiad
每天
  remiremiad
頭飾
  renged
頭飾
  renget
成年禮
  rengreng
火勢旺盛
  rengreng
草地；草原
  rengurengusan
草
  rengus
兇；壞
  riang
平安
  rihaday
平安
  riharay
刷
  ri'iw
衣服
  riko’
歡慶
  rimurak
針
  rinom
針
  rinum
平安
  ripahak
海
  riyal
海
  riyar
熟
  rohem
熟的
  rohem
在唱歌的
  romadiway
唱歌
  romadiw
走
  romakat
走路
  romakat
另
  roma
另外
  roma
天氣；日
  romi’ad
天氣；日子
  romi’ad
日子
  romi’ad
時間；時光
  romi’ad
白天；天氣
  romi’ad
白天；天氣；日子
  romi’ad
白天；日子
  romiad
每天
  romi’ami’ad
起火
  romrom
疲倦
  roray
辛苦
  roray
漱口
  rowaro
熟
  ruhem
別的
  ruma
天氣；氣候
  rumiad
樹蛙
  ruwaru
最高
  sa’akawangay
最高的
  sa’akawangay
最高的
  saakawangay
最多（大多）
  sa’alomanay
最多的
  saalomanay
sato愈來愈多了
  saaloman
kosowal聽說
  saan
如此地
  saan
如此；如此地
  saan
如此這般
  saan
原初
  sa’ayaw
從前
  sa’ayaw
一個接一個
  sacacacacay
答案
  saca’of
就這樣好了
  saca
水澤濕地
  sacepaan
入口
  sacomod
出
  sadak
出來
  sadak
出來；出去
  sadak
出來；出現
  sadak
出去
  sadak
出；流
  sadak
出現
  sadak
門
  sa^def
沿襲的傳統
  sado’doan
sa飛來飛去
  safahefaher
上方
  safaled
sepat十四
  safaw
十以上
  safaw
弟弟;妹妹
  safa
弟弟；妹妹
  safa
耐心忍住的
  sahadidiay
都是；同樣的
  sahetoay
努力的；使勁的
  saicelen
後面
  saikoran
to最後的
  saikoray
避免；使之不…
  sakacaaw
caay以免；防止
  saka
所以方便
  sakadepoc
第六
  saka-enem
答案
  sakafana’aw
最重要的
  sakakaay
kahnayaw希望很快
  saka
方便
  sakalahoday
中午餐點（學校稱營養午餐）
  sakalahok
午餐
  sakalahok
午餐用
  sakalahok
營養午餐
  sakalahok
第六
  saka-^nem
nga’ay使之健康；順利
  saka
使...更好
  sakanga’ay
使（身體）好
  sakanga’ay
最好的
  sakapahay
afulad七月份
  sakapito
螯肢
  sakarat
saan因為
  saka
afulad九月
  sakasiwa
talapitilidan去學校的
  saka
學校的
  sakataylaipitakcian
很可愛；有趣
  saka’ulahan
afulad八月
  sakawalu
因此
  saka
想要；欲為
  saka
隆隆作響
  salahengheng
群起嘓嘓叫
  salaki’ki’
玩耍
  salama
每個家族
  salawinawinaan
親友
  salawinawina
氏族親戚
  salawina
雨停
  salaw
排；縱隊
  salayalay
排隊
  sa-layalay
盤
  sala^
盤子
  sala
兄弟姊妹
  salikaka
結果；最後
  salikulay
網；陷阱
  salil
陷阱（網）
  salil
要珍惜
  salimelaen
很歡喜
  salipahak
毛毛蟲
  salipana’
柔順美麗；柔美的
  salongan
適合（美麗）
  salongan
抱歉
  samaanen
怎麼了；如何
  samanay
to怎麼辦
  samanen
因為
  samanen
他們這對（些）人
  samiranan
他們
  samira
使欺負的
  samsamen
欺負
  samsamen
被欺負
  samsamen
欺負
  samsam
習慣的傳統
  sananaman
意思是
  sananay
kosowal聽說
  sanay
如此地
  sanay
修了
  sangaan
修了
  sanga’en
修了(修理)
  sanga’en
修理
  sanga’en
進行修理
  sangaen
作
  sanga’
作；製作
  sanga’
修理
  sanga’
修理；製做
  sanga
製作
  sanga
常常；不時
  sanisani
等一下
  sanito
等一會兒
  sani
傍晚
  sansandef
恰到好處
  sanukeren
恰恰好；適可
  sanuker
(人名)
  Saomah
聚集
  sa’opo
數一數
  sa’osien
數；算
  sa’osi
溪
  sa’owac
用來回答
  sapacaof
醫藥
  sapacmel
桌子
  sapad
這個
  sapad
用…呼吸
  sapahanhan
賀禮
  sapaini
藥物；醫藥
  sapaiyo
醫藥
  sapaiyo
藥品
  sapa’iyu
所預備的食物
  sapatala
等待所預備的
  sapatala
定情物
  sapatapang
賀禮
  sapatelong
贈禮
  sapaterong
想要買的
  sapiacaaw
吹（的時間）
  sapihoni
羽翼
  sapikpik
翅膀
  sapikpik
使-出來
  sapipahadakaw
使…出來
  sapipasadakan
想要使-出來
  sapipasadakan
意圖使之出來
  sapipasadakaw
用什麼來做麻糬
  sapisafaes
用來做麻糬的材料
  sapisahmay
用來做toron的材料
  sapisatoron
用來做糯米糕的材料
  sapisaturun
吹（的時間）
  sapisoni
藉以邀約
  sapitiyalok
涼爽
  sa’py’
起初
  sarakat
改善；減輕
  saray
一切平安
  sa:rihaday
最後的
  sarikorayto
北風颼颼
  sariwsiw
使用一整天
  saromiaden
整天
  saromiad
最年幼的
  sasafaay
怎麼辦
  sasamaan
用來做toron的材料
  sasatoronen
洗
  sasaw
下面
  sasa
休；休假
  sa^sa’
sla’呼吸
  sa
呼吸
  sasla’
要吹的；樂器
  sasonien
要吹的（樂器）
  sasonien
樂器
  sasunien
簿子
  sasuritan
最重要的
  satadamaanay
最高
  satakaraway
最高的
  satakaraway
乖的
  satamdaw
開始
  satapangan
開始時間；源頭
  satapang
最高
  satarakaway
最高的
  satarakaway
南邊
  satimolan
南部
  satimolan
南邊的
  satimulan
騎乘著它
  satingsaen
+tisil成一列
  sa
排；縱隊
  satisil
戴上手錶
  satokien
告祭
  satora
戴手錶
  satukian
數數看；算算看
  sausienho
數一數
  sa’usien
數一數；計算
  sausi
數；算
  sa’usy
河谷
  sa’uwac
溪
  sa’uwac
休止；放棄
  sawad
在東邊
  sawalian
在東邊
  sawali
東邊；東側
  sawali
東部
  sawali
待會兒
  sawnito
等一下
  sawnito
不久前
  sawni
改善；減輕
  sayal
如此地
  sa
如此這般
  sa
畢業（日借詞）
  secekiw
聚會所
  sefi
呼吸
  sela
草叢中
  semosemotan
草
  semot
未經開墾的
  semut
潮濕的泥地
  senasenaan
濕地
  sena
apulu’四十
  sepat
polo’四十
  sepat
掉落
  sera
微風吹聲
  seriw
火車
  siacefelay
有少；少了
  siawaay
面對
  si’ayaw
穿戴著
  sicaedong
失落；失掉
  siday
遺留
  siday
遺留下來
  siday
帶傘的
  sidinayay
纏繞
  sifed
洗臉（名詞）
  sifin
穿著
  sifuduy
穿著；穿衣服
  sifuduy
結果實的
  siheciay
結果子
  sihecy
戴帽子
  sikafungay
使之好
  sikakapah
為…益處
  sikakapah
打雷；有雷鳴
  sikakereng
祭司
  sikawasay
火車
  silamalay
主人；當家的
  siloma’ay
排列
  silsil
隊伍
  silsil
有人死亡
  simapatayay
一百元
  simo’otay
百
  simo’ot
西瓜
  sinal
西瓜
  sinar
存放；儲存
  singa’
商店
  singdi
老師
  singsi
老師(日語借詞)
  singsi
汗水
  sinoet
汗水
  sinoot
服喪中的家庭
  sipadesay
擦
  sipasipen
擦拭
  sipasipen
擦拭之
  sipasiphan
擦
  sipasip
擦拭
  sipasip
嫁娶
  siramud
鹹豬肉
  siraw
穿著的
  sirikoay
羊
  siri
沒有關係
  siruma
打獵有所獲
  sitama’
捕獲獵物
  sitama’
懷孕(肚子大)
  sitiyad
學生(日語借詞)
  sito
戴帽子
  situper
apulu’九十
  siwa
弄錯；迷惑
  siwala
polo’九十
  siwa
生子
  siwawa
afulad九月份
  siway
主格標記
  si
氣息
  sla’
講；說；告訴
  smuwalay
說話
  smuwal
講(動詞)
  smuwal
濕
  snger
很靈；真實
  so’elinay
生
  sofoc
蛹
  sokiyaw
抱歉；對不起
  solaling
很靈；真實
  so’linay
真的
  so’linay
真的；的確
  so’linay
可靠；正確
  so’lin
真；確實
  so’lin
錄下
  soloten
吸引
  solot
呼吸
  somela’
潮濕的地方
  so^metay
潮濕
  so^met
一百當中
  somootan
百元的
  somootay
一百
  somoot
說話
  somowal
講話
  somowal
聲音
  soni
一百（簡稱）
  soot
百
  so’ot
積存起來
  sopeden
積存
  soped
刷
  sorac
說說看
  sowalen
話
  sowal
話語
  sowal
說
  sowal
說；言語
  sowal
說；話語pasowal說話
  sowal
講；說
  sowal
水果
  soyko
秋天（季）
  sriwsiwan
面對
  su’ayaw
洗淨
  sufaw
累積
  sufsuf
出生
  sufucen
出生
  sufuc
生
  sufuc
水果
  sui-kuo
刷
  sulac
洗刷；擦拭
  sulac
饑餓
  sulep
真的；確實的
  sulinay
吸引；拉住
  sulut
烏黑又亮麗的
  sumelingay
烏黑亮麗
  sumeling
潮濕的地方
  su’metay
潮濕
  su’met
等一下
  sunito
剛才
  suni
聲音
  suni
儲存起來
  supeden
儲蓄；存錢
  suped
積存
  suped
累積（物資）
  suped
寫下；記錄下來
  suriten(cudaden)
寫字
  surit
話
  suwal
話語
  suwal
說；講
  suwal
很大
  ta’akayay
大
  ta’akay
很大
  ta’akay
越…越…
  ta’angayata’angay
很大的
  taangayay
大的
  taangay
大
  ta’ang
重大事情
  tadademak
非常精彩的
  tadafancalay
非常美麗；好看
  tadafancal
kamelengay太亮麗
  tada’
特別
  tadamaan
非常高興
  tadamahemek
很想念
  tadama’ilol
想念
  tadama’ilol
非常想念
  tadamailol
想念
  tadamaoron
非常的辛苦
  tadamarorayay
非常辛苦
  tadamarorayay
非常懶惰的
  tada-matokaay
非常的懶惰
  tadamatukaay
非常好的
  tadanga’ayay
非常的
  tada-
接著；屆時；承繼
  tado
經過
  ta’elif
經過
  taelif
太巴塱
  Tafalong
包紮
  tafoen
包
  tafo
包起來
  tafo
蜘蛛網絲
  tafungaw
掉進；遭遇衝撞
  tahacifek
掉（撞）進
  tahaco^co^
已經回到家了
  tahaloma’to
回家
  tahaloma’
到現在
  tahanini
撞到
  tahaseto
掉（纏）進
  tahasifed
食物盆
  taheka
快
  tahenay
邀請之
  tahidangen
到了
  tahilaayto
到達
  tahila
到達
  tahira
出去
  tahkal
很快的
  tahnay-ay
快(者)
  tahnayay
樂器；發出聲響用的
  tahonian
台北
  Taipei
台灣
  Taiwan
很高的
  takaraway
比較高的
  takaraway
高的
  takaraway
很高
  takaraw
高
  takaraw
高度
  takaraw
已盛酒的杯
  takid
蟋蟀
  takinay
戴上安全帽；硬殼帽
  ta’kok
青蛙
  takola
青蛙
  takola’
我
  takowanan
即時；趕緊
  takupen
青蛙
  takura
於我
  takuwanan
很大
  tala’ang
去學校
  talacacudadan
去哪裡
  talacowa
往哪裡
  talacowa
雖然
  talacowa
去哪裡
  talacuwa
要進行的事
  talademaken
ho稍等
  talaen
isin看病
  tala
看病
  tala’isin
niIdek彩虹
  talakar
前往學校
  talakongkoan
上山
  talalotlok
上山
  talalotok
上山；到山上
  talalotok
lutuk上山
  tala
去學校
  talapicudadan
去學校
  talapipitakcian
去學校
  talapitilidan
到外面
  talaputal
前往海邊
  talariyal
祭祖
  talatu’as
去山上
  talatukus
大河
  talawadaw
前往東邊
  talawali
害怕
  talaw
怕
  talaw
等
  tala
等待
  tala’
墊緊木
  taled
經過
  talif
周圍；周邊；圍繞
  taliyok
圈
  taliyok
芋頭
  tali
iluhan延燒到
  talka
草
  talod
蘆葦草
  talod
很深
  talolongay
很深
  talolong
回家
  taloma
回家
  taloma’
帽子
  talopong
設施
  talosidan
方便
  taloway
聚會所（包括廣場）
  taluan
回家了
  taluma’to
回家
  taluma’
中的；找到
  tama
獵物
  tama’
人們
  tamdamdaw
人類
  tamdamdaw
niyam我們的族人（排他性）
  tamdaw
nomita我們的族人
  tamdaw
人
  tamdaw
人；人口
  tamdaw
船
  tamina
帽子
  tamohong
人們
  tamtamdaw
於你們
  tamuwanan
試看看
  tanamen
嘗試
  tanam
to到了
  tangasa
到了
  tangasato
到達
  tangasa
堂哥（漢語）
  tang-ke
立刻；馬上
  tangsolen
立刻
  tangsol
煮
  tangtang
鳥叫；（飛禽）唱歌
  tanohoni
鳥叫；（形容）唱歌
  tanoradiw
鳥叫；唱歌
  tanosoni
健康；有精神
  tano’tok
敬禮
  ta’ong
行禮
  taong
浪
  tapelik
海浪
  tapelik
盤
  tapila’
很高的
  tarakaway
比較高的
  tarakaway
很高
  tarakaw
高
  tarakaw
河流
  tarawadaw
溪水
  tarawadaw
長的
  tarayaay
長
  taraya’
大的
  tataakay
重要的
  tataakay
越來…越大…
  tata’ak-tata’ak
大
  tata’ak
大
  tataak
大的
  tataak
atata:’ang越來…越大…
  tata’ang
atata:’ang.越來越大
  tata’ang
很大
  tata’ang
很大
  tata’ata’ang
都很大
  tata’ata’ang
烏秋
  tatahciw
青蛙
  tatakula’
去哪裡
  tatalacowa
往哪裡
  tatalacowa
往哪裡去
  tatalacowa
往哪裡
  tatalacuwa
要往哪裡（有計劃的）
  tatalacuwa
要吞噬的獵物
  tata’moden
毀壞
  tatas
一起；走走走
  tatata
走吧走吧
  tatata
走走走
  tatata
將要去
  tatayra
走吧
  tata
走罷
  tata
宣達台
  tatekasan
不好
  tati’ih
不要
  tati’ih
往南；朝南
  tatimul
身體
  tatirengan
祖宗
  tato’asan
剛好；合適
  tatodong
時刻
  tatokian
時間(小時)
  tatokian
超過實在的
  ta’to
祖先
  tatu’asan
時間；時刻
  tatukian
敬禮
  ta’ung
忘
  tawalay
忘
  tawal
忘記
  tawal
aniyaru’外地
  tawan
saan直笑著
  tawa
笑（名詞）
  tawa
故事
  tawciker
老闆
  tawki
老闆（閩南語借詞）
  tawki
工作
  tayal
台北
  Taypak
台北（漢語）
  Taypak
到；前往
  tayra
去；住
  tayra
台灣
  Taywan
臺灣
  Taywan
一起走吧
  ta
然後…才
  ta
走
  ta
掉下
  tefad
掉落
  tefad
由上卸下
  tefad
筍
  tefo’
竹筍
  tefu’
開始
  teka
niIdek彩虹
  teker
桂竹
  tekes
竹子
  tekes
貴
  tekes
模擬手錶機械聲
  tek
拍
  telatela’
亡身；壓
  telep
往身；壓
  telep
尾端；後代
  teloc
尾端；潁端
  teloc
尾部；末梢；後裔
  teloc
後裔
  teloc
呈獻；贈送
  telong
張開嘴
  temuwa’
久
  tenes
聽
  tengilen
聽看
  tengilen
請聽
  tengilen
聽
  tengil
中央
  tenok
織布
  tenun
拍手
  tepatepa’
仆捉
  tepa
驚駭聲
  tera’
nolafii深夜
  terong
禮物
  terong
筍
  tfo’
=toftof口簧琴
  tiftif
信（借詞）
  tikami
tiktak滴答滴答
  tiktak
tiktak滴答滴答（狀聲詞）
  tiktak
鴿子叫聲
  tikukuy
畫眉鳥
  tikuri’
那裡
  tila
記下來
  tiliden
字
  tilid
字；書
  tilid
寫
  tilid
書
  tilid
書本
  tilid
書本；寫
  tilid
書本；語言文字
  tilid
niIdek彩虹
  tilo
南
  timol
南
  timul
南（名詞）
  timul
例如
  tinako
pi:naamiheca
  tina
頂上
  tingroh
腳踏車
  tingsa
腳踏車
  tingsia
電話（漢語借詞）
  tingwa
織布
  tinooy
鴿子叫聲
  tipokoy
冬天
  tipusan
穀物；稻米
  tipus
那裡
  tiraw
那裡
  tira
身體
  tireng
群體；一個單位
  tisil
於你
  tisuwanan
滴答滴答響
  tita-tita
no’ayam雞肉
  titi
noayam雞肉
  titi
nofafuy豬肉
  titi
nokoko’雞肉
  titi
肉
  titi
肉類
  titi
akimad林來旺神話故事
  Tiway
肚子
  tiyad
邀約
  tiyalok
店
  tiyam
店（借詞）
  tiyam
加起來
  t’koen
祖先
  to’as
祖先；祖宗
  to’as
袓先
  to’as
長大；成長
  to’as
長大；成長；年老
  to’as
長大；老
  to’as
放火燒之
  todohen
火燒
  todoh
燃燒
  todoh
燒
  todoh
天色變暗了
  toemanto
暗
  to’emanto
天黑了
  to’eman
暗
  to’eman
暗
  toeman
黑暗
  toeman
雲
  toem
都市；都會
  tokai
都市
  tokay
願望
  toker
時鐘
  toki
時鐘（借詞）
  toki
時鐘；時間
  toki
鐘
  toki
鐘錶（日語借詞）
  toki
羽冠
  tolapas
有三個
  toloay
勉勵
  tolon
勉勵祈語；禱詞
  tolon
祈禱
  tolon
polo’三十
  tolo
三
  tolo
跌
  tolo’
(人名)；熊
  Tomay
（人名）；熊
  Tomay
停止了
  tomelepto
toko’orad
  Tomerek
停止
  tomerep
滿
  tomes
站立
  tomileng
起立
  tomilen
起立
  tomireng
張大嘴的
  tomowa’
加
  tongalen
加起來
  tongalen
加
  tongal
增加
  tongal
上面
  tongroh
頂上
  tongroh
跟隨
  tool
鴿子
  topi
字
  toris
麻糬
  toron
麻糬=磁粑
  toron
麻糬；餈粑
  toron
膝蓋
  toros
apasinto2%（百分之二）
  tosa
nopasento2%（百分之二）
  tosa
pasinto2%（百分之二）
  tosa
polo’irakosepat
  tosa
polo’二十
  tosa
二
  tosa
汽車
  tosiya
膝蓋
  tosor
麵
  towami
張開嘴
  towa’
德魯固
  Truku
祖先
  tu’as
祖先；長大
  tu’as
長大；祖先
  tu’as
意思；意涵
  tudong
長的
  tuedaway
天黑了
  tu’eman
汗水
  tuhem
懶惰
  tuka
手錶
  tuki
時鐘
  tuki
鐘點；小時
  tuki
山
  tukus
白鷺鷥
  tulawtulaw
笛子
  tuliluc
跌下
  tulo’
apulu’三十
  tulu
訓語
  tulun
跌倒
  tulu’
（人名）；熊
  Tumay
亮麗
  tumeli’
使之滿
  tumesen
滿
  tumes
亮麗的
  tumli’ay
加；增加
  tungal
增加
  tungal
帽子
  tuper
鴿子
  tupi
再見
  turaturaw
線條；行列
  turis
糯米糕
  turun
麻糬
  turun
膝蓋
  turus
apulu’二十
  tusa
nopatekenan百分之二
  tusa
二
  tusa
二；二個
  tusa
膝蓋
  tusur
禁忌
  tu’sy
貓頭鷹
  tu’ul
大麵(閩南語)
  tuwami
麵（外來語）
  tuwami
麵條（閩南語借詞）
  tuwami
口腔；嗓門
  tuwa’
糖果
  ’udax
洞穴
  ufang
喜歡
  ulah
喜歡；愛
  ulah
愛
  ulah
田
  umah
野地
  uma’umahan
蛇
  uner
猴子
  ungay
雨天
  uradan
雨
  urad
蝦
  urang
生活
  urip
想念
  urun
（人名）
  Usay
遲到（一定要前綴ma-/ka-）
  utang
腳
  wa’ay
狗
  wacu
牙齒
  wadis
碗公（閩南語）
  wakong
麵條
  walai
忘
  walawal
麵
  walay
東
  wali
東邊
  wali
apulu’八十
  walu
八
  walu
爸爸
  wama
糖果
  waneng
不知怎麼樣了
  wasamanayto
小朋友；小孩
  wawaaw
有八位
  wawalu
孩子
  wawa
小孩
  wawa
小朋友
  wawa
小朋友；孩子
  wawa
後代；小孩
  wawa
看看是否；預估未來之語
  wa…?
時鐘
  widi
時鐘；小時
  widi
媽媽
  wina
找到
  xera
棒球
  ya’kiw
棒球
  yakiw
棒球
  yakkiw
當時
  yanan
那種…的
  yano
運動
  yatayat
那時
  ya
原住民
  Yin-cu-min
原住民
  Yincumin
幼稚園
  yocieng
幼稚園
  yociing
幼稚園（日語借詞）
  yociing
郵局（漢語借詞）
  yoci
郵局
  yofing
郵差
  yofing
郵差
  yu-cai
郵局
  yufin
unknown
00-database-short
     unknown
2acdefghiklmnoprstuwy一七丈三上下不且世並中主久之乖乘九也乾了予事二互五些亡交享亮人什仆今他付代令以仰任份伊伍伏伐休伯估伴似但位低住佑何作你使來例依侶便係俗保信修倉個們倒候借倦值假做停健側偶傍傘備傲傳傷僅像價儀儕儘優儲元兄充兇先光克免兒入內全兩八公六共其具典再冒冠冬冰出分切列初別利刮到刷刻則前剛劃力功加助努勁勉動務勝勞勢勤勵包北區十升午半南危即卸原厭去參又及友叔取受叢口古句另只叫可台司吃各合同名向吞否吧吸吹呀呈告呢周味呼命和咒咦咬咱哀品哇哎員哥哪唉唯唱唸唾啃商啊問啟啼善喔喜喝喪單嗎嗓嘆嘓嘗嘴器噬嚮四回因固圈圍園圖團土在地坐坡埋埔培堂堆場塘塱墊增墾壓壞士壯夏外多夜夠夢大天太夫央失奏奮女奶她好如妥妳妹妻姊始姿娘娛娶婆婚婦媽嫁嬤子孕字存季孩孫學它守安完宗官定客宣室宰害宴家容寄富察實寫寶封射將專尊尋對導小少尚尤就尾局屁居屆屋層屬山岩工巧巨差已巴市布希師席帶常帽幣幫干平年幹幼幾床店度庭康廣廳延建弄式引弟張強形彩彷彼彿往待很後徒得從御復循微德心必忌忍忘忙快念怎怕思性恙息恰悅悉悟您悲情惑惜惡惰想愈愉意愛感慎慢慣慧慶憶懂應懶懷成我戒或戚戰戴戶房所手才打托扛找承把抑折披抬抱拉拍招拜括拭拼拿持指挨捉捕捲掃授掉排掛採探接提換揮援損搓搗搬搭摘摩撈撒撞擦擬擺攪支收改放故敗敘教敢散敬整敵數文料斟新方於施族既日早旺昆明易星春昨是時晚晨普晴智暈暖暗暢暫曝曬曲更書曾最會月有朋服望朝期木未末本材村杜束杯東杵松板林果柄柔柚柿校格栽桂案桌桑條梢械棄棒森棲椅植椒椰業榔榴槍樂標模樣樹橘機檳次欣欲欺款歇歉歌歡止正此步歲歸死殆段殺殼毀母每比毛氏民氣水求汗池汽沉沒河治沾沿泉泊法泥注洗洞活流浪海消液涵涼淨深淺清減港渴湖湯源準溪溫滌滴滿漁漂演漢漱潁潛潮澆澤濕濱灌灣火灶点為烏烹無然煙照煮熊熟熱燃燒營爐爬爭父爸爽片牙牛牢物特牽犯狀狗猛猴獲獵獻玉玩珍現球理琴環瓜甜生產甦用田由甲男界留畢番畫當疏疑疲疼疾病痊痕痛療癒發白百的皮盆益盛盡監盤目直相盼眉看真眠眨眺眼睛睡瞭知短矮石研硬碗確磁磨示祀祈祖祝神祠票祭禁福禮禱禽秀秋秧移程稍稚種稱稻穀積穫穴究空穿窩立站端競竹笑笛第筆等筍答筷箏算管箭箱節範築簍簡簧簾簿籃米粉粑粒精糕糖糬糯紀約紅納純紙索紮累細終結給統絲經綠網綴緊線緩練縮縱總織繞繼續纍纏缺罷羊美羞群羽翅習翔翼老者而耍耐耕聆聚聲聽肉肋肚股肢胞能脖脫腐腔腦腰腳膀膝臉臥自臺舂舅與興舉舊舍舒舞般船良色芋芒芭花若苦英茅草莊菜落葉著葦蒸蓄蓋蓮蔬蔭蕉藉藏藤藥蘆蘇蘭處虹蛀蛇蛋蛙蛛蛹蜘蝦蝴蝶螃螞螯螺蟀蟋蟲蟹蟻血行衝衣表袓被裏裔裝裡製襲西要見規視親覺觀解觸言計討訓記訪設許訴詛詞試話認語誨說誰課談請論諧講謝謹識護讀變讓讚谷豆豐象豬貓貝負販貪貴買費賀資賜賞賣質購賽贈贏走起超越趕趣足跌跑跛距跟路跳踏蹈身躬躱躲躺車較輕輩轉辛辣辦農迎近返述迷退送逃透途這通速造連週進遇遊運過道達遞遠適遭遮遲遵遺避邀邁還邊那郎部郵都鄉鄰配酒醃醒醫釀里重野量金針鈔鉛銳鋤錄錢錯錶鍰鏡鐘鐲長門閉開閒間閩閱闆闔關阱防阿附院陷陽隆隊階隔隨險隻集雖雞離難雨雲零雷電霧靈青靜非靠面鞠音響頂項順須頌預領頭顏願類顧風颱颳颼飛食飯飲飽飾餅餈養餐餓餚餾饑首香馬駛駭騎驕驗驚驪體高髮鬆鬼魔魚魯鳥鳴鴉鴿鷥鷹鷺鹹鹽麗麵麻麼黃黄黑點鼓鼠齒齡齲龍
