00databasealphabet	G56	n7
00databasedictfmt1112	B	b
00databaseinfo	c	GO
00databaseshort	G5b	f
00databaseurl	G5T	I
00databaseutf8	A	B
in	DTp	P
name	EOT	W
一個一個的	GIg	h
一個不漏	Le	a
一個接一個	GP9	d
一個星期	GMc	a
一個星期	GN+	b
一切平安	Ce8	Z
一半	Cue	S
一半	D06	R
一半中間	D1L	d
一定	GuT	Q
一定要	PJ	T
一家人	GM2	X
一星期	GLT	Z
一樣	DXs	R
一百	GOZ	W
一百	GOv	T
一直健康無恙	CjH	g
一直戴著	GSI	d
一直紅紅	CSh	d
一直紅紅的	CSA	h
一碗	GMH	V
一起	ED+	Q
一點點	GWi	S
一點點	Su	T
七	F/j	O
七	FHO	L
七十	C5P	T
三	GSl	K
三十	DdK	R
上個月	GFF	f
上個月	GFk	e
上山過	FiS	X
上面	U9	P
上面	gR	Q
上面	mt	O
下大雨	BF1	X
下山	D+V	R
下山	EB0	Q
下山了	EBI	W
下山了	EBe	W
下課了	Cl7	W
下雨	FXw	R
下雨了	FXY	Y
不一會兒	ESw	f
不停地	ERu	d
不停地	EU8	Z
不可以	DHU	T
不可以	ET6	X
不夠	DgQ	P
不是	ETP	O
不管如何	Ks	Z
不管怎樣	Iz	a
不能了	EQx	U
不能了	ERF	S
不行	ERX	X
不行	EUR	T
不要	BLR	R
不要	BLi	Q
不要忘記	BKx	g
不要忘記	BcF	e
不論	JN	U
不論	Jh	T
不速之客	BtI	Z
並且	EDO	Q
中間	D1o	R
乘搭什麼	Gox	b
乘搭什麼	GpM	Z
九十	DR4	T
九十	DSL	S
也	KH	L
也是	KS	O
也許	EH5	Q
二十	C87	R
二十分鐘	GYZ	g
互相友愛	CxY	b
五五個	qJ	W
五個人	qf	T
五十	CJE	T
五月	sx	T
五月份	tE	W
五色鳥	ExA	V
交換換	Cuw	a
人名	BRf	Q
人名	GWE	P
人名	GWT	P
人名	et	P
什麼	DGM	N
什麼時候	BsA	X
什麼時候	BvA	W
今天	qy	O
他	EPr	L
他是	G1	P
伊索的	8p	U
伊索的	BGy	S
休息	CmR	Q
休息下課	CkQ	a
休息下課	Cmh	Z
伯伯叔叔	Eng	d
但是	ECw	Q
但是	G0m	P
但願	DC3	T
位於	NK	S
低的矮的	Cr2	b
何時	BuJ	Q
作客	GJB	S
作農	D8N	U
你	R9	J
你	Rp	K
你去過哪裡	Fip	a
你好	Dzj	U
使出來	C7w	a
使用	CZA	R
使變好修好	C3c	f
使高興或快樂	C1m	f
使高興或快樂	C2F	g
來	DxQ	O
依序排隊	Fdc	c
保存	CAX	T
保持硬朗	CRm	a
信	E+j	R
信	GX6	O
信件	E+N	W
修理	BaD	P
借得到	Gzu	V
借給我	Fl9	U
做什麼的	CgH	c
做客的主人	GUD	e
做工做事	Bqg	b
做成年禮	EzY	Y
做米糕	BOd	X
做糯米糕	BO0	Z
做護士	Cgj	c
做麻糬	Cfu	Z
健康強壯	CAq	a
傍晚	7o	U
傍晚	CBV	U
傍晚時分	7O	a
傍晚時分	Cpw	b
傘	GAF	P
僅有	Bdt	P
價錢	E2W	U
元	FyV	K
兄弟姊妹	F2i	Z
兄弟姊妹	GVa	a
先	GG+	N
先刷	Cel	X
先前	GGC	U
先前	GGW	T
先要	GGp	V
全家	GNN	U
全部都是	Uk	Z
全體動員	Dcy	Y
八	G3b	K
八十	Dgf	S
八十	DiH	R
公公	Hg	N
六十	CtT	S
六十	Ctl	R
共同一起	EEO	Z
再多加	FwB	U
再見	Er2	R
冬天	EJv	X
冬天	FPu	R
冰箱	E7r	S
冰箱	FBC	X
冰箱	GaC	X
冷	BfD	N
出來	D9x	S
出來	Dxe	R
出來了	D9C	Y
出來了	D9a	X
出來了	Dw5	X
出去	D3O	Q
出太陽	G2B	U
出太陽	G2V	T
出現	3T	T
出現	D+D	S
出現的地方	38	a
分	FcM	N
分佈	Cda	T
分肉分享	BBy	c
分肉分享	Cza	c
分鐘	Ffb	Q
分開	EzC	W
分離	Frh	a
切開	C9M	S
切開複數	CXo	i
判斷正確	Elw	Y
判斷正確	En9	b
刮颱風	Yz	W
到了時候	Gek	Y
到外面上廁所	D/P	g
到外面出去	D6J	c
到外面出去	D6l	f
到達	Ds2	X
到達	GRP	S
刷洗	DRK	S
前面	GEy	T
剛剛好	EmI	U
加力鼓勵	E8x	d
加持靈力	C4N	b
加放	EXV	T
加辣	E5f	T
努力	Dba	V
努力用功	Dbv	e
動物所有的生物	DuC	l
勤勞認真	C/9	b
包紮	B8t	S
包紮覆蓋	CoI	a
十十個	DI4	W
午餐	E6t	Y
午餐	EZp	c
南投	Bs2	S
即將要去	ELQ	b
原住民	F4/	Y
原來	FVO	Q
原來如此	FRb	V
原來是	EnK	W
原鄉人	DnO	a
去	D8h	R
去上山	D7U	V
去哪裡	D+7	U
去哪裡	D+m	V
去看病	Cv3	U
受傷	Don	W
受傷	Ekd	U
口簧琴	FRw	V
口簧琴	FXD	V
只有	EDA	O
只有而已	B4t	Y
叫	GjF	M
叫了	Gjg	U
叫作	Gr0	R
叫著	GjR	P
叫醒	C2l	U
叫醒	E/5	T
叮嚀	Dd4	T
可以	DFG	P
可以了	DEd	V
可以了	DEy	U
可以吃了	Dff	b
台北	F1+	Q
台北	Fz6	R
台灣	F27	Q
台灣	GV0	Q
台灣人	F6L	Z
吃光光	xE	Y
吃吧	D3A	O
吃得飽	wQ	Y
吃的	Blk	P
吃的餵食	Eco	Z
吃過了	Dq5	X
吃過了	DrQ	V
吃飯	Df6	W
合起來	FJB	V
同學	BFG	U
同學	G0T	T
同氏族的人	Bcj	e
吹奏	E0z	R
吹奏口簧琴	FFF	e
呼吸	FzT	R
命中	F2O	U
命中	GTw	T
哥哥	GsU	U
哥哥或姊姊	DRc	c
唱歌	Gs6	Q
唱歌	Gso	S
唱誇功誦	Cb1	b
唱過	GbO	S
商店	WB	T
喜歡	BfQ	T
喜歡	DiY	Q
喜歡	Pv	P
喜歡	Q1	N
喝	Fak	J
喝了	FYB	P
喝吧	FZR	P
喝起來	FYQ	S
喝酒	D0I	Q
器物	ENH	V
四十	DP8	T
四十	DPo	U
四季豆	ct	W
四月	EWd	T
四月份	Ewr	V
回來	EE/	S
回來	EFo	R
回來了	Dxv	V
回來了	EFR	X
回去去逝	D3e	Z
回家	D54	R
回家了	D5h	X
因為	Dgx	S
國民小學	EuG	h
圓滿順手	DM+	W
在上面	BHd	X
在下面底下	07	f
在叫了	Giw	V
在叫著	Gj0	U
在哪裡	6c	R
在哪裡	v9	T
在地下	EOB	S
在外面	1a	S
在家	z6	Q
在家裡	0K	T
在家裡	vm	X
在屋前	BHE	Z
在屋後	BH0	X
在煮飯	C4o	V
在這裡	vQ	W
在遠方	ll	V
在遠方	uV	W
在那裡	6t	R
在那裡	u+	S
地上泥土	h3	Y
坐公車	Gn9	a
坐巴士	Gqs	V
坐著	ClU	R
坐飛機	Gnl	Y
堂表兄姊	Ekx	e
堆積	FWy	R
塗抹	DF6	S
增加	EDu	Q
墨板岩的地方	cJ	k
壞掉	Dsk	S
夏天	F7D	R
夏天	F7U	R
外出	D7E	Q
外出上廁所	D/v	g
外地外村	G1g	h
外地外村	G3l	g
外面	EOp	O
多一點	E5M	T
多吃	DaM	U
多少	E4n	O
多少	EqV	Q
多少多久	E41	X
夜深	DCH	a
夜深	DCh	W
大多數	De4	T
大太陽	G2o	U
大約	EGw	O
大約可能	EIJ	Z
大約差不多	EIi	e
大都市	OA	Z
大都市的人	F3Y	6
大錢元	Fxr	b
天天氣	nU	X
天空	nr	R
天黑了	8R	Y
天黑了	Dee	a
太陽	G28	O
太陽充足	Fe/	c
夫妻	EcT	V
女生	dS	T
女生	dl	T
好像	DX9	R
好像例如	DYO	a
好多次	EAz	V
妹妹	EV8	T
婆婆	Wr	N
媽媽	GXA	O
字典	Ezw	X
存	BAf	R
存款	CuG	Y
孝敬	Fcr	T
學會	Dwl	U
學會	Gza	U
學生	+v	V
學習	C0I	T
安全帽	GCN	b
安徒生的	5m	b
安徒生的	6B	b
定居	Bbe	V
定居	Fun	U
家	B2J	M
家庭家人	GNh	d
家族	CPN	Y
家族	CPl	X
家族	Dno	W
家裡	B2V	P
容易很快	CHR	a
寄信	C6X	Z
實實在在	BY5	c
寫字	C0b	R
射擊	Eo7	R
射耳節	CaW	X
對思念	FpO	a
小孩	G1B	R
小孩	G1S	O
小心	Cpe	S
小米	CHC	P
少不足	EGL	X
尤其非常	DUK	a
就是	FkE	Q
屁股	BxN	O
屁股	bf	P
居住在	Ba5	U
山	B0f	M
山上	D7p	S
山坡	DMQ	V
山坡	DTV	U
山蘇	Bsj	T
山蘇	FL0	R
山頂	GfQ	P
山頂	Gmx	Q
工作	Bq7	S
工作	D77	S
工作做	EiP	X
已完成	BWr	b
已經十歲個	DIT	l
已經多少	E4Q	X
已經很多年	E/e	b
已經很多年了	E+0	q
已經熟了	DJ4	a
已經熟了	DKS	Z
已讀過	CNK	X
布農語	Fpo	b
常常停止	Do9	X
常常回想	yP	b
常常回憶	yq	b
常常在	F4S	X
常常在	F4p	W
常常思想	zF	b
常常戴我	Ggw	f
常常說	GPC	T
常常讀	DQ0	W
常常送	DL7	V
帽子	GCo	S
幫忙	BMz	S
幫忙	Drl	T
年	FIy	P
年歲	FP/	U
年歲冬天	FQT	d
年歲冬季	FQw	a
年輕人	CMx	Z
幼稚園	BI2	T
幼稚園	FIZ	Z
幾個人	Eql	T
幾天	F/S	R
幾天	GTJ	Q
幾點	GZx	R
幾點鐘了	E30	c
庭院	hn	Q
建築材料	9K	b
建築法	9l	Y
建築物	Fo3	X
弄好醫好	E79	b
弓箭	fp	T
弟弟或妹妹	DNl	c
張開	GY5	U
張開嘴	GZN	X
強壯健康	DvT	d
彩虹	FSg	U
彼此相愛	Eay	a
彼此相愛	EbM	Z
往前直走	CUH	a
待會兒	Gy5	T
待會兒	Gyl	U
很低矮	CsR	b
很冷	CS+	S
很勤勞	DAY	V
很多	CFT	P
很多	DXe	O
很多人	Eq4	Y
很大	CAG	R
很好	DNU	R
很容易很快	CIY	c
很快	CI0	Q
很怕	C37	S
很懶惰	CdG	U
很晴朗	Dau	W
很會	C+U	Z
很漂亮	Cqv	V
很漂亮	EO3	S
很熱	B7C	S
很熱	B7s	R
很熱	CVV	R
很熱很燙	B79	a
很熱很燙	B7U	Y
很矮很低	C9e	a
很美麗	Css	U
很舒適	B8X	W
很貴	DA/	Q
很辛苦	DzC	S
很近	Dkj	R
很遠	ur	T
很長	CDh	T
很長	CFi	S
很開心	Fkf	W
很順	CD0	T
很高	CCu	S
很高興	Coi	U
後院四週	Fzk	W
從	DmM	T
從以前	CNh	X
從以前	DlW	W
從何處	CMa	X
從台北	Dm2	Y
從哪裡	COa	Y
從哪裡	Dmf	X
從未休息過	ESL	l
從未休息過	EVV	n
從遠處來的	CN4	i
從遠處來的	Dls	g
從那時候起	EZI	h
從那時起	E3L	b
忍耐的心	Fu7	f
忘記	Em3	T
忙碌	F+Z	T
忙著	F+s	T
快	DYo	S
快樂	CqL	S
快速	DY6	V
念咒	DVe	S
怎樣	CXX	R
怎樣	DFV	Q
怎樣了	CWq	W
怎樣了	CXA	X
怎樣呢	DFl	V
怎樣呢	DoQ	X
怎麼辦	Dun	X
怎麼辦	EJA	Y
怕	FA1	N
悲傷的	BPm	X
悲傷的	BZV	b
想念懷念	Cip	e
想念懷念	Dqf	a
想要	P+	Q
想要什麼	QO	V
想要的	Qj	S
愛惜	FAM	T
愛護孝順	CEH	a
慢慢	D4p	U
慶祝活動	B3P	W
慶祝活動	B3l	V
懶惰	Crm	Q
我	Fat	L
我	G4P	L
我	H6	J
我們	D2Y	O
我們	Fa4	O
我們	G4a	O
我們	Kg	M
我們	SG	N
我喜歡	Pc	T
我存	hO	Z
我將要去	EK0	c
我已知道	EP2	Z
我幫	in	W
我把清光光	xc	i
我教我告訴	GJT	d
我的	0d	O
我的	EGi	O
我給它切開	Boe	a
我錄下	E0H	X
我錄下	Fwm	U
戴帽子	GB2	X
房屋	B2k	P
所以	ErQ	Q
所使用的	wo	c
所做的工作	BiE	c
所做的工作	BoD	b
所做的工所做的事	Bi6	r
所栽種的	Fs/	Z
所燒的	E6X	W
所獵之物	FsQ	Y
所種植的	Fso	X
所結的果子	Foc	b
所經歷過所發生過	2p	q
所經歷過所發生過	Byq	p
所講的	FtY	U
所買的	XX	U
手氣好	RC	T
才剛剛	Bwh	U
才剛剛	Bz5	V
打獵	FUw	P
打球	FBt	R
打耳祭	CZ+	Y
打開	GRA	P
打開	GeE	P
打電話	Bfj	U
打電話	E1n	X
找	Bh4	M
找到了	BNo	Z
拉音合唱	EsH	a
拍手著	Bjl	X
招來	GeT	R
拿去	FwV	R
拿給我	C8K	Z
拿給我	C8j	Y
指大都市地區	Nc	k
指女青年	F72	b
指導	GKv	S
指生活	FnY	W
指用經驗判斷	Fm4	g
指男青年	F+A	Z
指祖先	B8/	Y
指秋天	DwO	X
指買的物品	Xr	a
挨家挨戶	CQp	e
捕魚	Cbj	S
捕魚	Dce	U
捕魚的人	CZk	a
掉落	ECe	S
排列	gh	Q
排隊	EWw	S
探視	Dyx	R
接受幫忙被幫忙	2D	m
提款	C7Z	X
提醒	EyO	X
搬起來	MQ	W
搬起來	Mm	U
搭坐	GmH	U
搭很久	Gly	V
搭火車	GoX	a
摘取採收	CJo	a
摘取摘收	CKC	a
撐傘	F/x	U
擦拭	DAt	S
擺列	EeC	V
擺放	EeX	U
攜帶	CDS	P
攜帶	l6	P
收到	M6	Q
收到過	pd	T
收穫	Fml	T
放假	Ei/	P
放假	Eje	R
放入	EXC	T
放在一起	FJW	Y
放學了	FHk	X
放學回家了	FH7	e
放火燒	FFj	W
放牧	EvR	W
放著在草地上吃草	Eun	q
故事	Ef1	Y
故事書	Eer	d
教告訴	GJw	X
教告訴	GKa	V
教完畢業	/u	e
教導	GPV	Q
整個村子	GLs	b
數	Ft/	O
數算	DQP	R
新娘	ENc	U
新的	b6	P
新郎	EJY	X
日記	j0	h
早上	Buv	R
旱地田園	FZ/	X
明天	BqD	P
明天	BuZ	W
星星	d4	S
星期天	J0	T
星期天tastulihai一星期	Bx5	x
星期幾	RV	U
昨天	F60	P
昨天	F6k	Q
是	GxD	J
是什麼	B6e	S
是什麼	DGZ	Q
是否	EPJ	P
是否	EWP	O
是否	oX	R
是否	oo	O
是的	G01	M
時時常常	BLy	b
時時常常	FMZ	Z
時針	Bp2	N
時鐘	GLB	S
時鐘	GkI	O
晚上	Fd4	R
晴天好天氣	Cco	e
晴天好天氣	Gxi	g
晴朗	CZR	T
智慧	FTu	R
暗	CGP	P
曉得知道	EQP	X
書	E3m	O
書店	VM	b
書店	Vn	a
書本	Ewa	R
曾經洪水過	Bxb	e
最先	BQb	T
最先做成的	BP9	e
最先做成的	BhJ	d
會什麼時候	EHe	b
會使 變成	C5i	X
會回來	EMF	Y
會回來	EMd	X
會為殺	BDK	Z
月亮	e8	O
有	rR	M
有	sm	L
有哪些	DB0	T
有哪些	DBf	V
有在	rd	S
有帶	DpU	R
有攜帶	Dpl	U
有草之處	BFa	b
有關談論	EhA	b
朋友	Bez	Q
朋友	Eb9	W
木瓜	FcZ	S
未來將來	FKK	b
未來將來	FKl	a
杉樹的地方	Zq	c
東邊	3m	W
東邊	4W	Z
桌子	Ej+	Q
桌子	EkO	P
棒球	FGm	U
椅子	B1i	U
椅子	EjO	Q
槍械器物等	FMy	d
樂器	E0e	V
樓房	B12	T
樹	B03	M
樹木	B1D	P
樹皮屋	Fyp	W
樹頭	GHc	W
橘子	BKj	O
機車	G0D	Q
機車	Gff	W
殺死	C0s	R
每個日子	Bmh	g
每天	BmK	X
每天	kV	U
每天天天	kp	d
每天整天	jW	e
每天每次	lG	f
每年	Blz	X
比賽	EYg	W
比較	DUk	R
比較不	BUL	Y
比較富有	BS3	b
比較快	BTv	c
比較沒有	BU0	Y
比較窮困	BTS	d
毛毛蟲	FVe	T
氣溫較高之處	CU1	g
水	i9	M
水果	BdB	W
水果	BlQ	U
汗水	Fb9	P
汗水	Ff9	P
汗流夾背	GSv	a
沒想到	EUk	Y
沒想到原來	Fc+	e
沒有不在	GxM	W
泥土土地	iP	Y
洗	Cy3	P
洗手	F9v	R
洗臉	F9L	S
洗衣服	CzG	U
洞穴	B1S	Q
洪水氾濫過	Brh	f
活著	Dz3	R
流汗	Fbt	Q
流汗	Ffr	S
流血	FC2	U
流血	FEy	T
浪	GZk	N
浪費	E7F	U
浪費	E7Z	S
海	ETd	O
清晨	GYI	R
湯	Ejv	P
湯	G4F	K
準時	BzT	Y
準時遵守說好的時間	BX3	x
溪	t5	M
溪流	G3K	R
滿	CV3	N
滿	Ddb	N
滿滿	Ddo	Q
漁夫	DbE	W
漂亮	CrE	R
潮濕或陰暗的地方	DSd	l
潮濕處	CWV	V
為什麼	B6w	S
為什麼	DhD	V
為他殺動物	BDj	a
為準備的先準備的	Fq0	t
煮過的	Fr7	V
煮飯	C49	S
熟	DKr	O
熱	a/	N
熱	bu	M
熱燙	bM	T
燒	D15	O
燒到	D2H	R
營養	BEw	W
營養	BJy	Q
爸爸媽媽	GBe	Y
牙痛	DG6	a
牙痛	DJO	Y
牙齒	ETr	P
牠他	BGM	S
狗	Rz	K
狩獵	FU/	P
狩獵獵物	FUQ	g
猴子	uF	Q
獵人英雄	Cm6	Y
獵前祭	FBZ	U
玉山	Ge8	U
玉山	Gmb	W
玉里	FJu	P
玩耍	FDk	V
玩耍	FNd	R
玩耍遊戲	FD5	e
玩耍遊戲	FNu	a
玩遊戲	FDK	a
玩遊戲	FEX	b
珍惜	DJm	S
現代化	F04	d
現代設施	BvW	m
現代設施	F0L	t
現在	B0O	R
現在	Bv8	U
現在	BwQ	R
瑞穗	BnQ	Q
生子	Bd8	U
生子	BeQ	R
生日inaliv麻糬磁粑	GUh	5
生日出生的日子	Gbg	1
生氣罵人	CHr	Y
生活	4v	U
生活	Fnu	U
產生變有	Dto	a
用什麼做	Dji	X
用什麼做的	CMB	Z
用什麼東西	CYK	c
用什麼東西	CYm	a
用來吹奏	BD9	b
用來回答答案	5D	j
用做	CQW	T
用做成	Big	a
用樹皮而成的	Fg/	l
用石頭而成的	FgM	j
用茅草而成的	Fhk	i
用走的走路	GEB	e
田地	FaW	O
男方	ENw	R
男生	ZZ	R
畢業	6+	Q
畫	G5H	M
畫名詞	Bgu	b
畫畫	BZw	T
畫畫	Dio	R
當然是	EM0	T
疼愛孝順	CEh	a
發出	Ct2	Q
發出聲音	GPl	Y
發燒	DeL	T
白色	CGw	S
百分算法	E9O	g
百分算法	E9u	f
直走	CUh	U
相聚	C6w	T
相聚	D49	S
相親相愛	Cw8	c
盼望希望	FK/	Z
盼望祈望	FLY	c
看病	CwL	R
看病	EaF	P
看病完整詞	Cwc	g
看病簡略詞	EaU	e
看起來	DfL	U
看起來	FbG	T
真正正確	CnS	b
真的正確	Cnt	b
眺望	CJX	R
眼睛	Dag	O
眼睛閉上	GcV	d
睡覺	DGp	R
知識	F1V	R
知識	FT/	R
知道	C+t	T
知道會	C/A	Z
知道的	FS0	W
短	C+G	O
短	C94	O
石版屋	FxV	W
石頭堆	DVJ	V
硬朗	CBE	R
碗盤	ZJ	Q
磐石大石頭	Guj	m
磐石大石頭	GvJ	j
祈求	DOb	T
祈禱	DVw	S
祈禱小米豐收	Esh	g
祈禱致謝感謝	DWC	k
祖先	Dj5	W
祖母	FYu	U
祖母	W4	N
祖父	Ht	N
祖輩	FZC	P
祝福	GR2	S
祭儀活動	+J	a
祭儀活動	B36	V
祭典	B4P	P
祭司長	GHy	c
祭物場	Ep+	X
祭獸骨場	E1+	Y
祭祀	C1U	S
禁戒忌諱	DHn	Z
禮拜	B4e	P
禮拜	FG6	U
秋天	EKG	X
秋天	EKd	X
稱讚	DT4	S
稱讚	Gtg	R
穿山甲	FPc	S
穿著	E26	R
穿著	EY2	S
童話集	Eh1	a
童話集	FqD	d
竹子	GBB	P
筆	BBJ	Q
筆的總稱	BBZ	Z
筆記	E6E	T
筆記日記	EpM	c
筆記本	Epo	W
等一下	Cj8	U
等一下	Cjn	V
等待	CtA	T
簍子籃子	EdB	b
米	GW0	M
米飯	FWV	Q
糖果	BUj	R
糯米	oI	P
糯米蒸筒飯	rv	Z
紅色	CB8	S
紅色	CBp	T
細棒	BqS	O
結婚	Cz2	S
結實累累	Dhw	X
結實纍纍	DhY	Y
結束	BVn	T
結束	BXk	T
結果	BRP	Q
結為夫妻	Dvw	e
給我	E2q	Q
給我	EYQ	Q
給我借	FmR	U
給聽	BCz	X
給餵食	BAw	Z
經驗判斷	FoC	a
綠色	DIA	T
編織	DcN	R
練習	Dp5	R
練習	E5y	S
練習	FB+	S
練跑	Ebl	Y
總是	F7l	R
繁忙	F+/	T
織布	BGe	U
繞圈圈	D2m	a
繞圈圈	ECE	a
罵生氣	CID	V
羊	FkU	L
美麗	CrV	R
美麗名詞	BgT	b
老師	DTC	T
老的非常的	gx	d
老闆	F1m	Y
老闆	GTZ	X
老鷹	BnB	P
老鷹	Bzr	O
老鼠	FRK	R
耆老	B9X	V
而且並且串詞	ID	w
耐心	pK	T
耕作	EAP	R
聚會所本課指教會	Gvs	r
聚會所本課指教會	GwX	s
聚集	D5P	S
背後	GHL	R
背後	GIO	S
背籃	Edc	S
腳	ay	N
腳踏車	GRh	V
腳踏車	Gf1	T
膝蓋	FJ9	N
膝蓋	FWJ	M
臉	jJ	N
自行	BWX	U
自行了	BV6	d
舉行婚宴	Cvd	a
船	FV+	L
芋頭	F3L	N
芭樂	Bt6	P
花	FHZ	L
花叢	DWm	S
花蓮	BSm	R
苦楝樹	f8	V
茅草屋	Fy/	U
草	+j	M
藤心	B2z	Q
藤心的	CLq	X
藤心的	DjN	V
藥	BJY	K
藥	BKC	J
蛀牙	BdX	W
蛀牙	Bo4	U
蛀蟲	Bng	P
蛇	BKY	L
蛋	EQm	L
蛋	GBQ	O
蜘蛛	Bbz	S
蝦	BRA	P
蝴蝶	F9d	S
蝴蝶	XF	S
螃蟹	BQu	S
螞蟻	FPN	P
蟋蟀	GsF	P
蟬	BsX	M
蟲	BKL	N
行列	m7	P
衣服	tq	P
表兄姐堂兄姐	EoY	j
表哥堂哥	ElP	h
被叮嚀	GiX	Z
被告知	GKH	T
被太陽曬	Bw1	Y
被太陽曬	pw	Z
被完成了	BXG	e
被帶	mJ	S
被帶走	mb	S
被幫忙	1s	X
被幫忙接受幫忙	BMN	m
被戴上頭飾	ExV	d
被找到了	BOB	c
被放火	Eim	Z
被教完了畢業了	/E	q
被數被讀	FuN	a
被欺負被捉弄	Gtx	i
被生下來	GhP	d
被看見	FbZ	U
被知道被動詞	FTK	k
被祝福	GgI	W
被稱讚	GlZ	Z
被稱讚	GtK	W
被買的	YF	U
被買的物品	YZ	a
被遺忘	Bk7	V
被遺忘了	Emc	b
被邀請	GDa	X
被風吹	BRv	a
被風吹動	BSJ	d
被鼓勵	E8Y	Z
裡面	x+	R
製作	DZi	R
製作麻糬	BPN	Z
製造發明	COy	b
製造發明	DZz	Z
西瓜	Bnv	U
西瓜	FyG	P
要努力	CiR	Y
要去	D8y	Q
要去哪裡	ELr	a
要在什麼時候	EG+	g
要小心	CpH	X
要少一點	TB	a
要少了	ST	b
要常常	Cll	W
要常常	FMF	U
要洗	F81	W
要留在家裡	zg	a
設施	Gdb	T
試射	Erg	W
試著	GDx	Q
詩歌	Fts	T
話	FOI	O
話語	FOW	R
誇功頌	CcQ	Y
誰	Flx	M
談古	EfI	V
談古	EgN	Y
談論有關	Ehb	a
請人吃東西	Cxz	b
請借	EtT	W
請借給	Etp	d
請吃	CyO	T
請問	DOu	S
請問一下	Evn	a
請坐	Ckq	U
請坐下	Ck+	W
請往前直走	CTQ	f
請愛惜	FAf	W
請打開	GQt	T
請打開	Gdu	W
請教一下	DOB	a
請教請問	EwB	Z
請直走	CTv	Y
請聽	GC6	Q
請聽	GDK	Q
請說	GrB	Q
請說	GrR	Q
請說出	Grh	T
請起立	DsN	X
請馬上請立刻	GaZ	h
講布農話	Cat	b
講布農話	CbI	b
講故事	Efd	Y
講故事	Egl	b
謝謝	GyC	S
謝謝	GyU	R
護士	BYo	R
讀數	DQg	U
讀書	BAM	T
讀過	DlF	R
變少	Fjc	T
變少了	FjD	Z
變少了	Fjv	V
變有產生	DtN	b
變聰明	Dyb	W
變開朗	Fvq	X
豆	Wf	M
豐收	Cyh	W
豐收	Edu	U
豐收	Fgv	Q
豐碩	C/Z	V
豬	WU	L
豬肉	CKc	R
貓頭鷹	Gge	S
貓頭鷹	ea	T
貯存起來	CE7	Y
貴重	DBP	Q
買過	CKt	S
買過了	CK/	V
賀禮	BCO	R
賺錢	BaS	P
賽跑	C09	X
贈送給	BCf	U
走路	D33	S
走路	D4J	R
走路	GEf	T
起立	Dr4	V
越來越大	EEn	Y
越燒越大	DyE	X
趕快	Beh	S
趕走寄出去	C55	e
跌倒	EF5	S
跑步	GXO	U
路過經過	L4	Y
路過經過	LF	Z
跳舞	BJJ	P
跳舞	EtB	S
身體	B5F	P
身體	ta	Q
躲	GnV	Q
躲避	Gpl	S
車程	Ga6	U
辛苦	DzU	P
辣	CRH	O
辣的	CRV	R
辭典	BVM	b
農人	EAg	T
近的	D0Y	R
近的	Dk0	R
送回家	C7D	W
這	Gq	L
這	nK	K
這個	n8	M
這裡	BIo	O
這裡	sI	P
運動	FF5	V
運動	GzM	O
運動場	Exy	c
運動場	GXi	Y
過得平安	CfV	Z
過得很舒適	Cdt	e
過得快樂	CeL	a
遷到	GnB	U
遺忘	CWE	R
邀請	GQa	T
還可以	DDK	W
還回	DW4	S
還回去	DXK	U
還在做	Ch2	b
還在做	Chb	b
還是一跛一跛的	C25	j
還是一跛一跛的	FCQ	m
還有	rA	R
那彩虹	FSF	b
那時候	Ghs	W
那時候	GiC	V
部落	OZ	P
部落家鄉村莊	Oo	h
郵局	BJi	Q
郵局	Cg/	c
郵差	DK5	f
郵差	DLY	j
都是清一色	UH	d
鄉下	Flg	R
鄉下人	F5X	Y
鄉下的人	F5v	c
酷熱	CVm	R
醒過來	DqK	V
醒過來	Du+	V
醫院	EX8	U
醫院	EXo	U
釀酒	BNF	S
釀酒	BNX	R
重新開始	Bah	Y
重新開始	Bj8	Y
錄音機	Fw6	b
錄音機	Gkk	Z
錢	Fyf	K
鐘錶	GkW	O
長	Tr	N
長大	F8R	S
長大了	B/Z	X
長大了	B/w	W
長度名詞	Bf3	c
長老	DkP	U
長輩	B9s	V
長輩們	B+i	X
長輩們父母	B+5	g
長輩們父母	B+B	h
長輩們的	BIL	d
長高	F8j	S
閉上	Gcy	P
開始	BkU	R
開始了	Bkl	W
闖進家裡	Bth	Z
阿美族	aG	W
阿美族	ac	W
陰涼處	EPY	T
陷入掉入	GdB	a
陷阱	Fqg	U
陽光照得到的地方	Fea	l
隨便	BbN	R
隨時提醒	Eyl	d
雖然	FO7	S
雖然	FOn	U
雞	Gk9	N
雞肉	Dn+	S
雞雞肉	CP8	a
離開	D4a	P
雨	FYi	M
雨停了	78	V
雨傘	GAU	S
雨傘斗笠	GAm	b
雲	B0r	M
雷公	dD	P
雷公	eK	Q
電話	BEY	Y
電話	G44	P
電話	G4o	Q
電話名詞	E1E	j
青菜	FeJ	R
青蛙	Fva	Q
青蛙	Tb	Q
非常大形容某物	Fk1	r
非常高的	CCO	g
靠近	D0p	R
順便	EDe	Q
順暢方便	CF0	b
頭路	BrN	U
頭髮	FZg	Q
頭髮	FZw	P
願望	o2	U
願望想法	HE	c
願祝希望	DD/	e
願祝希望	DDg	f
風	B57	N
風颱風	B6I	W
颱風	B5U	S
颳颳風	B5m	V
飛來飛去	BpM	Y
飛機	Bpk	S
飛鼠	sX	P
飛鼠肉	CLU	W
飛鼠肉	Di5	U
飯	FNP	O
飯	FWl	N
餓了	DMl	Z
首先	Bhm	S
香蕉	fK	Q
騎腳踏車	Gp3	c
騎腳踏車	GqT	Z
高的	CDA	S
高興	Co2	R
高興	Cqd	S
高舉	CvK	T
魚	89	N
魚	99	M
鳥	B3D	M
鹹	C/u	P
鹽	FVx	N
麵	FiG	M
麵	GlK	P
麻糬	0r	Q
麻糬	fa	P
黃色	DPW	S
黃色的	DPA	W
黑暗	CGe	S
黑色	DZP	T
點頭	DU1	U
點頭著	FGO	Y
龍眼	T4	P
