00databasealphabet	S/m	9t
00databasedictfmt1120	B	b
00databaseinfo	c	G4
00databaseshort	S/H	f
00databaseurl	S+/	I
00databaseutf8	A	B
aca抱歉	HXN	T
aca抱歉	Hly	W
aca抱歉	Iqz	T
aca沒有怎樣	Ihv	Z
aca結果	D6t	V
ademak過去的事回憶	Jcs	r
ademak過去的事回憶	JdX	t
afaloco耐心	KDP	h
afaloco耐心	M1C	l
afaloco耐心	M4L	h
afulad七月份	PNk	b
afulad九月	POi	Y
afulad九月份	FzZ	a
afulad九月份	QYH	Y
afulad八月	PQe	Y
afulad八月份	C8W	Z
afulad八月份	Eot	b
ahatatanamen好學易學	Lyy	p
aikor在後面	EBT	T
akaka堂表兄姊	OeU	c
akimad林來旺神話故事	SKp	k
alipay一星期	Bpk	Y
aluma茅屋	CnZ	Y
amacidal連續出太陽陽光充足	JD4	0
amaramuday新婚者新郎和新娘	C/v	w
amiasip看完讀完	H1u	h
amicudad同學	FkW	X
amiosi看完讀完	HzK	j
amisanga發明	LGg	d
amis阿美族	NNW	c
amoayaca原來是你們	BPw	f
ananamen好學	LyY	a
ananamen輕鬆學習	Giy	f
aniyaru外地	RvY	Z
aorip新的人生	DAf	c
apasinto2百分之二	SdA	k
apulu七十	OT+	W
apulu三十	SlS	W
apulu九十	QWz	W
apulu二十	SqL	W
apulu五十	G7h	W
apulu八十	S0c	W
apulu六十	Co5	W
apulu四十	QE+	X
aradiw驪歌	G5g	V
asmuwal會說會講	HnI	j
asuwal電話	MFL	b
atataang越來越大	RiX	s
atataang越來越大	RjD	n
ayawnonini	EBm	S
ay優秀的好的	DF1	g
caay以免防止	PG7	b
caay否則	BBm	R
cowaay從哪裡來	Lh2	a
cowa在何處	EDZ	S
cuwaay從哪裡來	LjF	a
en儲存之	LYV	U
en謹慎	Lqt	U
fafekang在上面	EGB	W
falo花	Dtt	Q
hacowa何時未來	BC1	f
hacuwa何時未來	g+	d
hakiya不知如何	He2	g
hanaca結果	D7W	V
hana花	C9P	R
hani沒想到意外的	BQl	n
hani為什麼呢	LwZ	X
hatiraayi那麼	BEM	W
hatira既然這樣	BEi	Z
haw你好	FfH	S
hen不一會不久	BgN	h
hen還沒不曾	Bhc	a
hereknonipicudad	MOQ	V
hmay舂打麻糬	KvN	Y
honito等一下	BE7	W
honi待會	BFR	R
ho待會兒	ju	S
ho從來不未曾	Bh2	f
ho稍等	RG8	S
ho請問	G3Q	T
iluhan延燒到	RPt	Y
iraan為什麼是那一項呢	GLE	l
irakospat	LTs	T
isin看病	RHO	S
itiyato從那時候起	Lly	e
i從那時候	Lks	b
kacaloway不容易很難	Bvi	k
kaca總是一定會	Biu	f
kadengay不足夠	BjN	c
kaeca總是	Bjp	U
kaeca總是	CT1	U
kaedeng	CUJ	Q
kaedeng不夠	Bj9	W
kaedeng不足夠	BkT	Y
kaedeng不足夠	CUZ	b
kaen貪吃	DtH	T
kahalafin不會很久	Bkr	d
kahalafin不會很久	BlI	d
kahalikaen吃飯量少	Bxb	f
kaharateng沒想到	CU0	b
kahecad不同	CVP	V
kahnayaw希望很快	PIx	c
kakitaan宗祠	HRU	b
kakiyamaw來不及	CWX	c
kako我也很好	Ff7	c
kalaheci未實現	Bgu	b
kalecad不同	Bll	V
kalitosa大約一半	Hh0	f
kamelengay太亮麗	QxU	e
kanca總是	Bl6	T
karihateng沒想到	BmN	b
kasatoko不停地	Bmo	Z
katekes不貴	BnB	V
katenes不會很久	BnW	b
katomerep不停地	Bnx	a
kofalucu好心的	Fdp	f
konipicudad畢業了	H2P	h
kosowal聽說	O8E	V
kosowal聽說	Pc8	W
kotireng身體好強壯	FfZ	i
kowadis牙齒痛	Sw	b
kowadis牙齒痛	Tw	Z
kowa木瓜	LSK	X
lalima每各五個位	qk	h
lian一百	B4h	W
liyal在海裡	EKH	T
lutuk上山	RJu	T
maanhanto怎麼辦	2Z	X
maankoiraay	MQP	Q
maankoiraay	MQf	Q
maan什麼	MQv	P
mahaen如果這樣的話	BF/	f
mahaen如此這樣	BGe	c
mahaen這樣的話	BG6	Z
makatulu須要三個	3M	Z
mala要成為	3l	S
mapadesay有喪事	CCi	Y
matira那麼	BHT	T
matiya怎麼辦	HXg	Z
miasipto讀過	LcH	X
mimaanay做什麼的	MSV	Z
ming微少的	KW5	Y
miso你的	MMI	T
mitilid畢業日	OQn	d
nacila昨天	EMS	R
ngaay使之健康順利	PLr	l
niidek彩虹	R1x	V
niidek彩虹	RH1	X
niidek彩虹	SCt	U
ninian今後從這以後	EHO	m
nini這一個	GU/	T
nipicudadtodemak	MU3	V
niyam我們的族人排他性	RVA	t
noayam雞肉	SI5	X
noayam雞肉	SJQ	U
nofafuy豬肉	SJk	V
nokoko雞肉	SJ5	X
nolafii深夜	R84	X
nolahok下午	D5j	W
noli一百	B43	W
nolosay水果合成句原意樹的果實	D1Q	1
nomita我們的族人	RVt	f
nooripno	Onz	W
nooripno	Ooa	V
nooripno	Oov	V
nopasento2百分之二	Sdk	l
nopatekenan百分之二	Sqh	f
notamdaw總人口	Gbg	a
notamdaw總人口	OYn	b
nowadis蛀牙	L/W	X
o從前原是	LtW	W
pahoda不會很久	BoL	a
pahoda不會很久	CVk	a
pasinto2百分之二	SeJ	j
pasla不停地	CV+	Z
pinaamiheca	SEB	U
poloirakosepat	Ses	Z
polo一個十	B5N	Z
polo七十	OTR	V
polo三十	SVy	V
polo九十	QXi	V
polo二十	SfF	V
polo五十	G73	V
polo個十	B31	Y
polo八十	C+D	V
polo六十	Cpi	V
polo四十	QFV	W
rarikor在後面	EPm	V
rumaafulad	ERA	P
ruma以後	BIT	R
saan因為	POQ	S
saan如果	BIk	R
saan直笑著	Rvx	V
sapafeli當做來送	MaQ	f
sato太多	ZQ	U
sato愈來愈多了	O7l	f
sawni不久之後	BJS	Y
sa飛來飛去	PCV	d
sepat十四	PDD	U
sla呼吸	P0s	S
talacacudadan去學校的	MDX	h
talakalniadek	Ma8	S
talapitilidan去學校的	PO6	h
tataataang雖然很大	BKI	j
tengil聽說	MbO	R
tiktak滴答滴答	R+f	c
tiktak滴答滴答狀聲詞	R+7	r
tisil成一列	P7H	V
toademak	Ja9	Z
toas傳統從祖先	Lnw	h
tocudad書店	Mer	a
tocudad書店	N5N	a
tocudad讀書	J3X	a
tofafoy宰殺豬	Kd7	b
toftof口簧琴	R9s	a
tokayto已經在都市	EV1	b
tokayto已經在都市	EWQ	b
tokoorad	SXo	W
toninian今後從這以後	EH0	m
topayci提款	KVj	Y
topayso領錢	LFu	Y
topida提款	J+z	W
topida領錢取錢	LOv	f
toromiadmiad日記每日的紀錄	OpU	8
tosapacudad寄信	Nrd	c
totikami寄信	NSM	Y
totilid書店	N4b	b
totireng做運動	KOe	d
towadis刷牙	K+7	Y
towadis刷牙	K9P	Y
towadis刷牙	Kcf	e
towadis刷牙	KrN	Y
towadis刷牙	MXG	W
to不要再	k7	S
to也可以沒有關係	Ir2	o
to到了	RYa	T
to十歲了	LRm	X
to多少歲了	OKP	Y
to夠了	Hjv	T
to天黑了	F4l	Z
to好可以	L1i	a
to很想念了	H5h	Y
to很想念了	Jw4	b
to後來	EIa	Q
to怎麼辦	PZh	W
to找到了	Jea	V
to最後的	PGD	X
to滿了	JvQ	T
to熟了	JHV	T
to裝滿了	JrJ	W
to雨停了	JNG	Z
tulu大約三個	IAF	Y
一	B5m	M
一	HU	M
一一個	B4N	U
一一個	B5y	V
一一個	Bp8	V
一一地	MMb	S
一下子	CQm	S
一個	BqR	P
一個一個	Dkw	b
一個一個的	Djz	c
一個接一個	HgQ	c
一個接一個	O9+	e
一個接著一個	Jf9	h
一切平安	Pwu	a
一半	FIT	S
一半	Gw/	Q
一半	H9x	W
一半二分之一	FJQ	h
一半半小時	NOm	d
一定會	B2y	X
一定會	B3J	V
一定會	COR	W
一封一封的	DkP	h
一會兒	BuE	V
一百	MV	V
一百	Mq	V
一百	Qfy	Q
一百元	QOi	Y
一百當中	QfF	Y
一百簡稱	Qgy	a
一群	Hgs	U
一群	Htl	R
一群	IFz	T
一群	JOY	T
一群的	HhA	d
一群的	HtP	W
一群的	IFb	Y
一群的	JOA	Y
一群的	JUy	Y
一起	H4E	T
一起	Hz+	U
一起	ICv	R
一起	ID5	T
一起	IGg	W
一起	IJd	T
一起同伴	IEM	Z
一起成為朋友	IUv	h
一起走吧	Rzk	S
一起走走走	RoY	c
一跛一跛	I7S	Z
一點	ImR	Q
一點	KXR	Q
一點兒也沒有	BZJ	f
一點點	Imh	T
一點點	KX6	S
一點點很淺	NPd	e
一點點很淺	NQN	c
七	IY	L
七	OTm	L
七	OUn	L
七十	LN	Y
丈夫先生	C11	c
三	Hr	L
三	SWH	L
三十	Js	Y
上升	ByN	P
上午早上	NSk	a
上學讀書	FjP	Z
上山	RI8	T
上山	RIo	U
上山到山上	RJP	f
上幼稚園	LP9	b
上幼稚園	LPk	Z
上幼稚園	LQY	Z
上方	C0P	S
上方	GYd	P
上方	PCy	R
上方上面	Epe	b
上面	C0h	S
上面	C6k	P
上面	Saq	R
下山	J5B	R
下山	LSv	R
下山	LU5	R
下山潛入	B6x	Y
下沉指西陽西沉	F+K	k
下潛沉入	B7J	Y
下課了休息了	Mqm	j
下雨	I0E	T
下雨	Jwl	T
下雨了	Izq	a
下面	P0G	O
不	B3e	K
不	BwG	K
不	oM	K
不一定可靠	85	g
不久前	QBN	S
不久尚未	Bu3	U
不可以不要	kA	b
不喜歡不愛	I8P	h
不好	Rqj	T
不常	Bx6	T
不想要	Iot	W
不敢害怕	JbW	a
不是	Bo+	O
不是	CWz	O
不是的	BhJ	T
不是的	MNh	S
不會	B3o	N
不會	BzM	O
不會	Hvi	R
不瞭解不明白	Bwm	k
不知怎麼樣了	S1b	h
不能無法	Bol	Z
不行	ih	O
不行	oW	N
不要	B2h	R
不要	I9B	T
不要	IpD	T
不要	LX0	R
不要	Rq2	T
不要	iS	P
不要	iv	R
不要	kb	P
不要再	lN	S
不要再別再	lf	b
不見消失	B7h	V
不見消失	GzB	V
不論若是	BAQ	f
不論若是	BKr	Z
不論還是	BAv	j
不足夠	BwQ	W
不過可是	MD4	X
世界	D24	P
世界	D8b	O
並且	Nww	S
中午餐點學校稱營養午餐	PJi	0
中央	R7j	P
中的	GBr	P
中的找到	RTy	X
中途一半量詞	DN2	e
主人當家的	QNG	h
主格標記	GXL	S
主格標記	QYf	S
久	Jlq	O
久	R6X	M
久時間長度	DsJ	g
久遠	Ogk	R
之前	Bba	R
之後	EIq	O
之後	Lts	Q
之間	Gf0	U
之間	GgI	O
乖巧	Ix5	S
乖巧	MNR	Q
乖巧的	Ixi	X
乖巧的	JTk	Z
乖的	DFi	T
乖的	P39	S
乖的好的	Cr8	b
乖的好的	JT9	f
乘從	IAd	X
乘涼	KNz	a
乘涼	OA1	W
乘涼	OQR	W
乘車	H8v	W
九	Iu	L
九十	L9	Y
也可以沒有關係	Lzb	o
也可以沒關係	Ise	l
也許	Gww	P
事事情	Cc/	V
二	Hg	L
二	Sfa	L
二	SrA	L
二二個	SrL	U
互相幫助	Eg2	Y
互相幫助	Ega	c
互遞檳榔	I4T	d
五	G8M	L
五	IC	L
五個位	Gmy	Z
五十	Kd	Y
亡身壓	R3e	V
交付任務	Md/	b
交換	C6z	P
交換	J/f	R
交換定情物	JTD	h
交給	DTO	O
交給予	MnU	V
交錯交換	CMK	a
亮麗	CBk	R
亮麗	MSB	U
亮麗	Smj	T
亮麗的	FO8	X
亮麗的	FPT	V
亮麗的	GfT	S
亮麗的	MRo	Z
亮麗的	SnW	X
人	RWM	N
人人口	RWZ	W
人們	FNa	U
人們	RUa	T
人們	RXO	T
人名	Bza	V
人名	EZ9	R
人名	EaO	V
人名	J0K	R
人名	J0b	V
人名	JB/	W
人名	NLH	R
人名	NLY	V
人名	Pi7	S
人名	SxU	U
人名女神之名	Cho	e
人名少許一點點	Im0	o
人名熊	SW3	b
人名熊	SWg	X
人名熊	SmI	b
人名疏秧鋤草	GZ2	e
人名稻子	NLt	Y
人名退冰回溫	DMF	k
人名顏面	Gx8	Y
人生	MXx	R
人類	RUt	T
什麼	HY1	O
什麼	Ipt	P
什麼	MQ+	P
什麼	MRY	Q
仆捉	R8W	O
今天	+1	P
今天現在	/E	Y
他	CD3	N
他	CEE	L
他	MGX	L
他們	Pat	Q
他們這對些人	PaI	l
他她	CAZ	S
他她	KqY	U
他的	MEr	Q
他的	MGi	O
令人懷念	Eyp	Y
仰頭飲乾	LFC	Y
伊索	ESP	O
伊索漢英借詞	BVy	g
休休假	D6X	W
休休假	MrJ	Y
休休假	P0U	Y
休息	Du/	Q
休息下課	Mrh	b
休息下課	Nig	b
休息呼吸	Mr8	b
休息日	MdC	a
休息日	MqP	X
休止放棄	P+8	Y
伯勞鳥	CFB	S
但是	MCw	U
但是	MDE	T
但是	MEP	O
低日借詞	FPo	a
低矮的	MlE	V
住居住	JI/	X
何時	Dln	Q
何時未來	BDt	f
作	PfQ	P
作伴	Bst	P
作伴成為同學	IeF	h
作客拜訪	Khm	c
作製作	Pff	Y
你	ESd	K
你	GI0	L
你們	FSD	O
你們妳們	FSR	X
你們妳們	FSo	a
你們排我性	FTC	d
你好	L1O	U
你好	L3O	S
你妳	GI/	R
你妳	GJQ	U
你的	K94	O
你的簡讀法	ES/	c
你的簡讀法	ESn	Y
使之好	QLR	W
使之滿	Sm2	U
使之遵行準時	NVF	k
使之高興快樂	M8r	k
使人回憶值得回味	ONl	o
使其養成習慣	I30	f
使出來	Nn7	V
使出來	Pq+	d
使出來	Pqj	b
使力	NGn	R
使參與比賽	NVp	e
使多一些	Yp	Y
使更好	PMQ	c
使欺負的	Pa9	Y
使用一整天	Px4	d
使用浪費	OOw	Y
使身體好	PMs	i
來	BYB	K
來	F3+	L
來來來	BWy	T
來來來	BXd	S
來來來	CXP	T
來來來	F25	V
來自台東舊名寶桑	Lj+	u
例如	SDx	Q
例如比如	IgP	X
保佑	J9w	R
保存	J3D	U
保存	KYM	U
保存	KZC	U
保存珍藏	K74	d
保護照顧	Cfg	Y
信	ME7	Q
信借詞	R+G	Z
修了	JQt	W
修了	Pd1	U
修了	Pdk	R
修了修理	PeJ	c
修理	K1l	U
修理	Pel	U
修理	Pf3	S
修理製做	PgJ	Y
借	B0C	O
借	B0n	M
借	J4z	O
借到	Hbj	R
做事	JiR	R
做事事情	CdU	Y
做什麼的	KWN	Y
做午餐	Kwt	Y
做禮拜	KRL	U
做禮拜日語	KRf	g
做製造	K15	a
做運動	Kc9	T
做運動	KdQ	T
做運動	LPO	W
做酒釀	KtN	Y
停歇	DvP	Q
停止	SX+	R
停止了	SXS	W
健康有精神	RcU	g
傍晚	E6F	T
傍晚	E9Z	S
傍晚	Phy	T
傘	CfF	M
傘	G/E	M
傳統	OpE	Q
傳統從祖先	Lms	k
傳統從祖先	LoR	h
傳統習慣生活規範	G0O	p
傷及膝蓋	IdH	Z
傷口	Cg0	R
傷口	Ciy	O
僅此這樣	Duq	V
價錢	P2	N
價錢	Pm	Q
儀式中之女祠主	MgK	o
儘管不是	BpM	Y
優秀的好的	DGV	f
儲存	K8V	U
儲存	NKI	R
儲存收藏	LYp	Y
儲存的地方	OId	c
儲存起來	Qqo	X
儲蓄	KYg	R
儲蓄存錢	Qq/	Y
元	G+J	N
兄弟姊妹	IIn	Y
兄弟姊妹	IVw	Y
兄弟姊妹	IW0	Y
兄弟姊妹	PVK	Y
兄弟姊妹關係	IXM	e
兇壞	Ovo	S
兇猛兇惡	JG7	a
先前從前	Bbr	X
克服	G4g	P
克服勝過	DV/	X
免陷於	HVu	Z
入口	O/e	R
內容	NdJ	O
全數使之殆盡	KEC	g
全部	CoX	R
全部	HlP	T
全部	Hli	Q
全部一樣	IK+	X
全部殆盡	KcG	Z
全體	I+X	S
兩十	JU	Y
八	C+Y	M
八	C+k	L
八	Ij	L
八	S0y	L
八十	Ll	Y
公車	DNK	O
公車	DNY	O
公車	Nk7	O
六	Cp3	L
六	IN	L
六	Lxn	L
六十	K1	Y
六點鐘	CpP	T
共同整合	GRZ	Y
共多少共幾位	NWH	h
共多少共幾位	NWo	f
共多少共幾位	NXq	d
共幾位	NXH	T
共計總共	IDA	a
再度收成	HHw	V
再見	Sow	T
冬天	Fwy	V
冬天	FxH	U
冬天	FzD	W
冬天	SGW	R
冰箱	OL5	T
冰箱	OLR	U
冰箱	OLl	U
冰箱漢語借詞	OMM	k
出	O/v	M
出來	Dl3	P
出來	O/7	P
出來了	JKu	W
出來出去	PAK	Y
出來出去出現	JLE	j
出來出現	PAi	Y
出去	DmG	P
出去	Hyf	R
出去	JLn	R
出去	PA6	P
出去	Q9s	Q
出去了	HyJ	W
出太陽	HcF	W
出太陽	Hcb	V
出太陽	Hcw	U
出流	DmV	S
出流	PBJ	S
出現	Dmn	P
出現	PBb	P
出現出來	Hyw	a
出現出來	JL4	a
出現已出來	JMS	d
出生	Ql+	P
出生	Qlt	R
出生的時間或地點	ExZ	l
出發	HOx	P
分享	Kfy	T
分享	NBz	Q
分享	NCD	T
分享分施	Ml6	a
分享指物品	NCW	e
分享指獵物	MmU	g
分享捕獵物	Mm0	g
分布	JXN	S
分布分散	IfV	c
分布分散	JlQ	a
分布在各處	G2q	Y
分布居民	BUR	Z
分得的肉食	DOo	Y
分散	HGX	R
分散	HNk	R
分送	GfF	O
分送	NbA	R
分送分配	NG4	a
切	N3a	O
切一切	CBP	V
切了吧	N3E	W
切片的	MHJ	f
別的	O4p	O
刮颱風	Hmd	W
到了	JGD	R
到了	Q84	U
到了	RYt	T
到前往	Ryd	V
到外面	RLR	W
到現在	Q69	V
到達	Q9M	Q
到達	Q9c	Q
到達	RZA	R
刷	MP9	S
刷	Owc	M
刷	QiA	M
刷	Qmq	M
前往學校	RIM	c
前往東邊	RM+	Y
前往海邊	RLn	Z
前面	EYt	T
前面	O8	S
前面	OQ	X
前面	On	V
前面前方	EZA	Z
剛剛	D+n	O
剛剛	Dv/	O
剛剛	ERP	Q
剛剛	Lt8	Q
剛好合適	RsM	b
剛才	QqM	O
劃線劃痕	GcZ	Y
力量	EB4	R
力量	ECJ	R
力量	ECa	O
力量	GCV	Q
力量較勁	Gz6	U
加	SZp	P
加	SaN	N
加增加	Snt	W
加走灣長濱	Ezq	i
加起來	SMR	V
加起來	SZ4	V
加辣椒	Mct	V
加重一層的語詞暫時	EAQ	k
加鹽巴	Mhp	W
助詞	MMt	S
努力	JO9	U
努力	Kv9	V
努力使力	KwS	b
努力的使勁的	PFQ	h
勉勵	Mt9	T
勉勵	SU2	P
勉勵祈語禱詞	SVF	e
務須尊敬	FXd	Z
勤勞	GqF	P
勤勞	IPg	R
勤勞	Od1	S
勤勞勤奮	IRk	a
勤勞勤快	IPx	a
勤勞勤快	IR+	a
勤勞勤快的	IOf	f
勤勞勤快的	IRF	f
勤勞的勤快的	IO+	i
勤勞認真努力	GqU	h
勤勞點	E+1	U
勤快	Gq1	P
勤快	GtO	P
勤於勤勞點	E/J	d
包	Q4S	L
包紮	Q4C	Q
包紮起來	LBR	W
包起來	Q4d	R
北	6E	O
北邊	6S	R
北邊	EYC	T
北風颼颼	Pxg	Y
區間休息時段	uP	c
十	I5	N
十	JG	O
十	LR9	N
十	LTd	P
十	LUs	N
十	LXQ	N
十	OZ3	O
十	OdN	O
十以上	PDX	S
十個歲了	LWv	h
十元鈔	LVz	b
十元鈔十点鐘	LWO	h
十歲了	LT/	V
十歲了	LTA	d
午安	IH4	R
午餐	Gji	P
午餐	PKW	T
午餐用	PKp	W
半	FIl	P
半小時	NPD	a
南	F3O	O
南	SDB	M
南	SDN	M
南名詞	SDZ	Y
南方	F3c	R
南邊	F3t	R
南邊	HHc	U
南邊	P5x	T
南邊的	P6X	W
南部	P6E	T
即時趕緊	RDi	a
原住民	NNy	U
原住民	S79	V
原住民	S7m	X
原住民土生土長的居民	NMT	r
原來	BRb	O
原來	QD	N
原來單單唯一	McC	d
原來單單唯一	QQ	f
原初	O9Y	T
厭惡	OON	O
去住	Ryy	S
去吧	CYg	O
去哪裡	RFN	V
去哪裡	RGJ	V
去哪裡	Rlc	X
去學校	REz	a
去學校	RK3	a
去學校	RKB	a
去學校	RKb	c
去尋找	KLr	U
去山上	RMV	W
去幫忙	Ke2	V
去拜訪	KU6	W
去探望	KUm	U
去摘	Kod	T
去摘	Kow	S
去摘取	KQU	U
去摘採收	KpC	e
去洗臉	IM7	V
去浪費	OBu	W
去說去告訴	Ni7	f
又要烹煮	LDo	c
叔伯舅男性長輩	C3/	p
叔叔	C4o	O
叔叔呀	C3p	W
取暖	KLW	V
取暖	OAJ	V
取暖	OOb	V
取暖的地方	N/q	f
取用泉水	NM+	Y
受傷	HjD	Q
受水潮濕	B8V	U
口簧琴	Cbs	S
口腔嗓門	Stv	a
另	Ozv	L
另外	Oz6	O
只有	CeL	O
只有	Ck1	P
只有僅有	ClE	Y
叫聲	JZR	Q
叫醒	KiV	R
叫醒	NDA	R
可以	FgX	P
可以	ItD	U
可以	L3g	S
可惜	G9Z	Q
可愛	F6t	V
可是	F87	Q
可是	FdG	P
可是	GHu	Q
可是呢	FdV	U
可靠	NTp	Y
可靠正確	Qc0	b
台北	Q/N	Q
台北	Rxx	Q
台北漢語	RyB	c
台東	Obh	Q
台灣	Q/d	Q
台灣	RzE	Q
吃	EmC	L
吃	GRM	N
吃完	Cnx	T
吃完	CoE	T
吃得了通常是用在否定時	M5d	v
吃得飽	Hrf	W
吃得飽	HsL	U
吃早餐	JBO	U
吃早餐早安	JBi	d
吃食用	EmN	U
吃飯地點或時間	E7V	j
吃飽的	Hr1	W
各家族	Frl	c
各家族	Fsc	X
各式各樣	JP+	a
各式各樣都有	H8N	i
各種疾病	FLW	Z
合起來總共	OZC	Z
同一團隊	IJw	Z
同伴	Fkt	P
同學	Bsa	T
同胞生	Oew	U
名字	L54	R
向下潛	J5S	U
向北邊	Ng4	Y
向哪裡的	M0o	a
吸引	JYs	R
吸引	Qd4	P
吸引拉住	Qn6	Y
吹奏時刻	N9D	Y
吹的時間	Pph	e
吹的時間	Pu4	e
呀語助詞	BT4	Z
呈獻	Mu9	P
呈獻贈送	R5o	Z
告祭	P8L	Q
告訴	Nkq	R
告訴	Nmg	R
告訴告知的	M13	j
告訴敘述之	M2a	j
周圍	HG4	P
周圍周邊圍繞	ROu	j
味美好吃	XS	X
呼叫	Mx5	Q
呼吸	Dvf	Q
呼吸	P0+	S
呼吸	QDJ	O
呼吸	QeH	T
呼吸休息	MsX	b
呼吸器官	OPc	f
和	BYL	N
和	BYY	K
和	Sm	K
咦	BWS	N
咬	Fni	M
咱們	GJk	O
咱們請	BXv	S
哎呀感嘆	Bc7	d
哥哥妹妹	E4v	V
哥哥姊姊	E5E	X
哪些	HWi	R
哪裡	COn	O
哪裡	CXB	O
哪裡	EDK	P
唉呀	BdY	R
唱歌	HJ+	R
唱歌	Oq8	R
唱歌	Oy/	R
唸讀	Mav	N
唾液	L4f	Q
啃草吃草	MBK	b
商店	Nu0	T
商店	QQD	Q
商店閩南借詞	NvH	l
啊呀	Bdp	N
啊呀感嘆	Bd2	d
啊呀感嘆	BeT	a
問	G3j	M
啟開處門	CzL	c
啼叫聲不停	GwT	d
喜歡	IyL	S
喜歡	Iyd	Q
喜歡	JwS	T
喜歡	MOl	O
喜歡	Sup	O
喜歡喜愛	MOz	X
喜歡愛	MPK	U
喜歡愛	Su3	U
喜歡的對象	F7C	e
喜歡的對象	FZx	b
喜歡的最喜歡的	F7g	n
喜歡的最喜歡的	FaM	k
喜歡的有對向	Faw	q
喪事	MkZ	P
單純的回憶	Kp8	c
嗎	Dwh	K
嗎	Dy/	K
嘓嘓聲	GAh	X
嘗試	RYL	P
嘴口	L6e	S
嘴口	MAY	T
器具	HOE	R
嚮往轉向	Nge	a
四	H2	M
四十	KE	Z
四季豆	FH+	V
回	MLT	M
回家	Kbk	R
回家	Q6o	V
回家	RRJ	Q
回家	RRZ	T
回家	RTf	T
回家了	KbO	W
回家了	RTH	Y
回程	MLf	P
因此	PQ2	O
因此所以	IxK	Y
因為	LwI	R
因為	PZ3	R
圈	RPR	O
圈周圍	HHH	V
圖畫	CSv	P
團聚	FtH	W
團聚	FuS	W
團聚	JRD	U
團聚的時刻	Ftd	c
在上面	CvQ	T
在上面	CyQ	U
在何處	EC2	U
在何處	ED9	U
在何處	EDr	S
在何處	EER	S
在前面	PO	Y
在前面的	EYV	Y
在唱歌的	Oym	Z
在外面	NYi	U
在外面	NZy	U
在外面	Obx	S
在山坡上	BN+	c
在工作	CZt	U
在工作	Jii	U
在幫忙	KfL	V
在後面	EG6	U
在後面	EGo	S
在曬太陽	Ksy	b
在東邊	P/U	V
在東邊	P/p	T
在流血	H6c	X
在睡覺	Ht2	Y
在睡覺	Hum	W
在花叢	Dt9	Z
在這	EOd	N
在這之後	Ckc	Z
在這裡	EOq	Q
在這裡	ETo	S
在那裡	EQY	R
在那裡距離較遠	CmV	k
在那邊	EUJ	U
在那邊	EUd	T
在那邊	EUw	S
地方家鄉	MJv	c
地瓜	GSA	P
坐	JJ1	O
坐	JJW	O
坐下	JJk	R
培養	I19	T
培養	I3h	T
堂哥漢語	RZR	d
墊緊木	RON	S
增加	JsB	S
增加	Nwe	S
增加	Saa	Q
增加	SoD	Q
壞	B9n	M
壞	N2o	O
壞	NC0	M
壞掉	Hb0	R
壞掉	I2Q	R
壞掉	I6/	T
壞掉	JfE	T
夏天	EcP	T
夏天	EdZ	W
夏天	Gs/	P
夏天	Gsc	Q
夏天時	Grs	V
外面	D3H	P
外面	NY2	R
外面外邊	NaG	a
多	1U	N
多	ZB	P
多	aM	N
多吃很能吃	Dsp	e
多少	OHX	Q
多少	OLD	O
多少了	OJ8	T
多少指時間	Drq	f
多少歲了	OG5	e
多少歲了	OKn	c
夜晚	CXi	Q
夜裏	CXy	Q
夜裏	Ggm	P
夢	G03	M
大	Qt7	Q
大	Qvq	P
大	Rh6	N
大	Rhq	Q
大埔池上大埔村	Ek3	o
大河	RMr	T
大的	QvZ	R
大的	Rga	S
大的	RiH	Q
大石頭岩石	MTa	f
大約	HkC	R
大約三個	M+v	Y
大約夠	HiT	X
大約要半小時	H/D	n
大約足夠好了	HkT	g
大門入口	V+	a
大麵閩南語	SsT	b
天天	K3a	d
天日子	Or7	W
天氣日	O0I	Z
天氣日子	O0h	c
天氣日子	OsR	Z
天氣氣候	O43	Z
天氣熱	Bzv	T
天空	E3/	T
天色變暗了	SP3	b
天黑了	F4J	c
天黑了	SQk	W
天黑了	Sin	W
太多	YC	S
太多	Z4	U
太多	Zk	U
太太妻子	Cv2	Z
太巴塱	Q3t	V
太陽	B+L	P
太陽下	B9z	Y
太陽曝曬	I1k	Z
夫妻伴侶	JCr	e
夫妻伴侶	JDJ	c
失落失掉	QHl	Y
女性青年	G8X	Z
女生	Cvj	T
女生太太妻子	CwP	l
女祠主	J+b	Y
女祭司	h7	X
奶奶外婆	DdI	a
奶奶外婆	Ddi	X
好	CsX	N
好	DG0	Q
好	DIY	O
好	Fgm	M
好	L0a	R
好	L3y	P
好像	Dyx	O
好像	Jno	Q
好像如似彷彿	DyP	i
好可以	L18	a
好吃	1D	R
好吃	F0g	S
好吃甜	EnP	Y
好吃甜	GNh	X
好哇	DzW	P
好哇好的	Dzl	Y
好是的	D0N	T
好病好康復	Fgy	e
好的	DHE	T
好的	FeI	R
好的優秀的	DHX	f
好的優秀的	FeZ	d
好的精彩的	DH2	i
如何	HZD	O
如何呢	HX5	T
如果	BLE	N
如此地	O8Z	R
如此地	PdS	S
如此地	QB3	P
如此如此地	O8q	a
如此這般	O9E	U
如此這般	QCG	S
妻子太太	Cw0	Z
姊姊哥哥	E5b	X
娛靈祭舞	IXq	Y
婦女女的	CxN	Z
媽媽	ENF	N
媽媽	S5Z	O
嫁娶	QTZ	R
字	SA1	M
字	Sbo	M
字典	B8p	Q
字典	CH3	a
字典	CIR	Q
字典漢日借詞	CIh	k
字書	SBB	S
存	KYx	R
存放儲存	QPo	b
存藏收	8e	b
存藏收	Lhe	Y
存起來	LXd	X
存錢	J88	S
存錢	KJ7	R
孩子	S2r	O
孫子孫女	Dbw	X
學會	Ho5	T
學校	Brg	T
學校	N5/	T
學校	ORE	T
學校	ORz	T
學校教室	N6S	c
學校教室	OSG	c
學校的	PPb	g
學校讀書的場所	N6u	j
學校閩南語借詞	GSP	n
學生	J6a	T
學生	LBn	T
學生	LJh	T
學生日語借詞	QWD	c
學習	HpM	T
學習	KFb	V
學習	KZ2	R
學習	Lev	P
學習嘗試	KaH	a
學習者	J6t	W
學習者	KFB	a
安全帽	D7C	U
安徒生	BLR	U
安徒生漢英借詞	BLl	l
完成	D//	R
完成	IHm	S
完成	Kqs	Q
完成	Oqu	O
完畢	Hzt	R
宗主	E7D	S
定情物	PoJ	X
客人	GgW	Q
宣達台	RqN	W
宰殺	LLN	R
宰殺牛羊等	KeW	g
宰殺牛羊等	LMr	g
害怕	RNW	P
害怕不敢	Jbw	a
害羞	L/H	P
害羞	MAr	P
宴席借用日語	GM/	i
宴請	M1n	Q
宴請會餐日語借詞	NAK	q
家	HLe	O
家	HRv	O
家中擺設	FEx	b
家家庭	HR9	X
家庭爐灶	NcZ	Y
家房屋	HLs	X
家房屋	HSU	X
家族	Fsz	U
家族	GrE	V
家族	L7X	Q
家鄉	MIO	T
家鄉	MKL	T
家鼠	Eeo	S
寄信	NtB	S
察看	D8M	P
實現	IHV	R
寫	SBT	M
寫下記錄下來	QsB	p
寫信寄信日語借詞	NtT	t
寫字	K/k	R
寫字	K9n	R
寫字	LJ0	R
寫字	LMa	R
寫字	Qsq	P
射箭	Kkg	T
將來	BBS	U
將於何時	BDU	Z
將會很多	Nb	X
將會痊癒	Ig9	a
將被帶領	E6q	Z
將要去	Rpd	U
將要成為前綴詞	Ijn	l
將要成為老師了	IjA	n
將要痊癒	IhX	Y
將要購買的	M/	c
尊敬	FX2	T
尋找	GB6	P
小一點點	Xp	Z
小孩	S25	O
小孩子	FNu	W
小心	BRM	P
小心慢慢來	Lpy	f
小心慢慢來	LvY	i
小心翼翼喔	LqR	c
小朋友	S3H	R
小朋友孩子	S3Y	a
小朋友小孩	S18	c
小溪蝦	EqJ	S
小米酒釀	Cjm	U
小米酒釀	Cqq	U
小米酒釀	GDc	a
少	BxK	R
少女	G8w	R
少年	M9P	U
尚在學習	KEi	f
尚未還沒	BvL	X
尤其	IuT	S
就要成為	IkM	W
就要成為前綴	Iki	j
就這樣好了	O+v	X
就醫	MwE	R
就醫	Mwv	T
尾端後代	R4I	Y
尾端潁端	R4g	Y
尾部末梢後裔	R44	h
屁股	D4n	P
屁股	Gdp	Q
屁股	NbR	R
居住	JKD	R
居住	NI0	T
居住坐下	JKU	a
屬我的	LbI	R
屬於快樂的	FHI	e
屬於悲傷的	FmU	c
屬格標記	MM/	S
山	HOV	M
山	HUT	M
山	SkN	M
山坡	BOa	Q
山蘇	HJv	P
山蘇	HQ0	P
山蘇	HQl	P
岩石	MT5	T
工作	CaB	R
工作	Cds	P
工作	G/Q	Q
工作	Ji2	R
工作	Jy8	Q
工作	Rxi	P
工作了	CZX	W
工作地點	F2M	Z
工作的地方	EhO	e
已壞掉	Jfp	U
已有一半	FI0	c
已滿了	Ju6	W
已滿十了	LUU	Y
已盛酒的杯	RBf	Y
已經回到家了	Q6F	j
已經閉上了	ICS	d
已讀過了	Ld/	Z
布農族	EWr	T
希望	ItX	S
希望	L4v	Q
帶	F+/	M
帶傘的	QIh	W
帶去	F/L	P
帶引	F/a	P
帶領	Dqy	U
帶領	F+u	R
常常	JEs	R
常常不時	Pgw	b
常說的話	FDS	b
帽子	Ep5	Q
帽子	ErC	Q
帽子	RRs	S
帽子	RW8	S
帽子	SoT	P
幫助	CbQ	O
幫助	MjZ	Q
幫助	Mjp	Q
幫忙	Kfg	S
幫忙	Mea	R
幫忙	Mj5	Q
平安	Ov6	R
平安	OwL	R
平安	Oxi	R
平常	Ge2	P
年	KGo	M
年	KHG	P
年	KIY	N
年紀老成了	JoN	e
年輕人	FhQ	S
年輕女孩	NHS	Z
年齡	KFw	R
年齡	KHV	S
年齡階層同儕	Fjo	e
幼稚園	S8S	U
幼稚園	S8m	U
幼稚園日語借詞	S86	m
幾位	NXa	Q
幾點	OHn	Q
幾點鐘	OH3	T
店	SLt	M
店借詞	SL5	Y
庭院	Ofe	P
庭院前庭	OcD	X
康復	HVH	Q
康復	VU	O
廣場	NZH	R
廣場	Nag	R
廣場	Oft	P
建立	Nui	S
建築	MFm	U
建築房舍	FrH	e
弄濕	HeU	S
弄濕	JAa	S
弄濕	JCV	W
弄濕	JDl	T
弄錯迷惑	QXJ	Z
弟弟妹妹	PD+	X
弟弟妹妹	PDp	V
張大嘴巴	Iu2	c
張大嘴的	IvS	c
張大嘴的	SZQ	Z
張開	B6i	P
張開嘴	L8e	U
張開嘴	L8y	X
張開嘴	R6B	W
張開嘴	SgR	U
張開嘴的樣子	K1C	j
形容克服忍著壓抑	DUq	l
彼此斟酒	I4w	b
往南	Nfl	T
往南	NiN	T
往南朝南	RrJ	a
往哪裡	RFi	V
往哪裡	Rlz	X
往哪裡	Rmk	X
往哪裡去	RmK	a
往身壓	R3z	V
待會兒	QAl	U
很勤勞	IQL	U
很可愛有趣	PP7	j
很喜歡	Iyt	U
很多	aZ	Q
很多	xF	T
很多人	1h	T
很多人	u/	e
很多人以外之物	ap	h
很多人以外之物	bK	l
很多人動物	xY	l
很多只用於人類	10	l
很多山的	H/q	b
很多指人	x9	b
很多指人	yY	f
很多指人數	y3	f
很多東西	bv	c
很多無生命	cL	f
很多物量	cq	c
很多的	YU	V
很大	Qtm	V
很大	QuL	T
很大	REf	U
很大	Rj+	a
很大	Rjq	U
很大的	QvD	W
很好	DIm	R
很好	FkG	Q
很好看借詞	L0r	j
很少吃	CMk	Z
很快	FBZ	S
很快	FES	S
很快的	Dwr	W
很快的	E/6	X
很快的	EwQ	V
很快的	Q98	W
很想念	H55	T
很想念	Qyf	a
很想念了	H6z	b
很想念了	I0q	Y
很懶惰	Jts	T
很早	JFk	R
很早	Mfr	R
很早	Mil	S
很早的	JFO	W
很會	Hnr	V
很棒	E2g	V
很棒優秀能幹的	EEy	j
很歡喜	PXC	W
很浪費	Eju	W
很深	ENp	S
很深	Oqe	Q
很深	RQ3	S
很深	RQj	U
很深	ur	U
很深的	ENS	X
很淺	D3W	P
很淺	NP7	S
很淺	NQp	Q
很漂亮	DI3	V
很漂亮	H+v	U
很短	BOq	U
很矮	OX7	Q
很輕	hq	R
很遠	I/I	S
很遠	JAK	Q
很重	C3L	R
很重	CuJ	U
很重	Fnu	U
很重的	FoC	X
很靈真實	QaQ	e
很靈真實	Qbm	d
很餓	Had	T
很高	RAv	R
很高	Rez	R
很高	nC	U
很高的	Q/t	W
很高的	ReE	W
很高的	l6	Z
很高興	H0S	U
很高興很快樂	IZC	i
後	EI4	L
後代小孩	S3y	X
後裔	R5Z	P
後面	Ex+	S
後面	GmD	R
後面	PFx	S
後面後方	EyQ	Z
從事織布	LK1	Y
從前	BcC	R
從前	BcT	O
從前	EVR	S
從前	O9r	T
從前先前	Bch	a
從哪裡來	Lit	Y
從哪裡來的	LiQ	d
從未未曾	CTS	j
從禮拜天算起	Lcy	f
從禮拜天算起	Ljf	f
從那時候起	LlH	g
從那時候起	LmQ	c
微少	Inc	Q
微少的	IlF	Y
微風吹聲	QF5	V
德魯固	Sgl	S
心	C+v	Q
心	C8/	Q
心	C8v	Q
心心理	C+/	Z
必須	jA	Q
必須不可不	jQ	e
必須務必	FUa	Y
忍受	Dng	Q
忍耐	Dnw	Q
忘	Nyl	M
忘	Ru9	M
忘	Ruv	O
忘	Szp	O
忘普通動詞	I6O	g
忘記	I6u	R
忘記	Jge	T
忘記	JhH	R
忘記	RvJ	P
忘記的	Jgx	W
忘許願或祈使句使用	Fij	s
快	DxU	O
快	Dxi	N
快	Ewl	N
快	FBr	P
快	FEk	N
快	Q8T	O
快樂的	FHm	Y
快樂的興奮的	IZk	i
快的	DxB	T
快者	Q+S	U
快速	FB6	S
快速很快	FCM	b
快速行駛	FlV	X
怎麼	Iql	O
怎麼了	IiI	V
怎麼了	Iid	T
怎麼了	Il9	U
怎麼了如何	PZE	d
怎麼做	HYM	T
怎麼樣	JPl	Z
怎麼樣	JQY	V
怎麼辦	Py/	V
怕	RNl	M
恰到好處	PiF	Z
恰恰好適可	Pie	d
您請	CYu	O
悲傷哀傷	FnG	c
悲傷的	Fl8	Y
悲傷的	Fmw	W
想念	EKa	O
想念	H6M	Q
想念	H7O	T
想念	I1C	Q
想念	JxT	T
想念	Qy5	X
想念	Qzq	U
想念	SxG	O
想要	Fba	S
想要	Itp	S
想要	L4/	Q
想要使出來	Prb	h
想要口水	L5P	Z
想要喜愛	Fbs	b
想要欲為	PRE	X
想要要	It7	Y
想要買的	PpI	Z
意圖使之出來	Pr8	j
意思外來語	EK5	c
意思意涵	Sh8	Z
意思是	Pco	U
愛	MPe	L
愛	SvL	L
愛惜	Elx	R
愛惜	G9p	Q
愛惜珍惜	HSr	Z
感冒的發燒的	INQ	k
感嘆	Bet	N
感嘆詞	Dqf	T
感漢	Be6	R
慢	Ip8	Q
慢	LsA	O
慢	Lv6	O
慢慢來	LsO	U
慢的	Jjv	Q
慢遲緩	Jj/	W
慢鍰慢	IqM	Z
慶祝	G/x	R
慶祝	IaG	T
慶祝愉快	IaZ	c
應珍惜	Ny	e
懶惰	JqT	Q
懶惰	Jt/	Q
懶惰	SjM	O
懷孕	CJF	R
懷孕肚子大	QVn	c
成員裝入	NdX	X
成家定居	K27	f
成家定居	NJp	f
成年禮	OP7	W
成年禮	OuO	V
成為	IUh	O
成為優秀的	IIJ	e
成熟	Fq0	T
成熟	JHo	R
成熟季節了	FpP	e
成熟的時候了	FqC	f
成長	Ght	P
成長	Jor	T
我	E8d	L
我	RDS	Q
我	oy	K
我也很好	L2W	d
我也很好	L2z	b
我們	ETb	N
我們	FQC	O
我們排他性	7o	c
我們排他性	FQQ	Z
我們排他性	FQp	d
我們走吧	BWf	T
我的	ICE	O
戒子	GeF	Q
戰爭後腦脖子	HNH	d
戴上安全帽硬殼帽	RCI	n
戴上手錶	P7z	Y
戴上頭飾	I5L	a
戴安全帽	EeN	b
戴帽子	CAr	V
戴帽子	CFl	X
戴帽子	CHJ	X
戴帽子	QK6	X
戴帽子	QWf	U
戴手錶	P8b	V
房舍	HMD	R
所以	JVs	R
所以方便	PHW	Z
所喜歡喜愛的對象	FcH	n
所喜歡的	Fcu	Y
所建造的	KoB	c
所懂的會的	MB4	j
所預備的食物	PnN	e
手	FOw	M
手把柄	NsI	V
手錶	Sja	O
手鐲	EjS	Q
才一會兒功夫	BuZ	e
才能	GL6	O
打棒球	LNv	X
打棒球	LOG	U
打棒球	LOa	V
打獵	J2N	T
打獵	J2g	Q
打獵	J2w	T
打獵	fS	O
打獵有所獲	CF8	e
打獵有所獲	CGa	c
打獵有所獲	QUy	c
打開	DQQ	P
打雷	CEv	S
打雷	DUV	V
打雷	F9r	Q
打雷	H9F	T
打雷有雷鳴	QMA	g
扛抬	G6r	S
找	GCJ	M
找	KL/	O
找到	Jm1	Q
找到	S5n	O
找到了	IBX	Y
找到了	Jev	V
找到了	JmK	W
找到了	Jmg	V
找到了	Jz1	V
找錢	MfF	Q
把玩	Kxs	S
折樹豆清點人數	MlZ	h
折返	Kb1	R
披掛	Brz	T
抬起來	G69	S
抱歉	PYy	S
抱歉對不起	QbI	e
拍	KhX	P
拍	LG9	U
拍	NBL	N
拍	R3M	S
拍手	R8B	V
招待午餐	M6M	Z
拜訪	HEz	R
拿	sP	K
拿去	pU	P
拿去吧	pj	S
拿取	sZ	N
拿給	MoA	Y
拿給	MoY	Q
拿給	NxC	R
拿起來	p1	S
挨家挨戶	HKP	d
捕獲獵物	QVO	Z
捕魚	KC9	S
捕魚	KCX	S
掃	BUq	L
掃掃地	Ksa	Y
掉下	GwD	Q
掉下	R0R	P
掉下來	H3a	U
掉下來	ITf	V
掉下來	Jk8	U
掉下來	JnF	T
掉下來的	H3B	Z
掉下來的	ITE	b
掉下來的	JWO	Y
掉下來的	Jkj	Z
掉撞進	Q5o	d
掉纏進	Q7k	c
掉落	QFr	O
掉落	R0g	P
掉進遭遇衝撞	Q5G	i
掉進陷入	HWH	b
排列	QNn	Q
排成隊伍	Fuo	b
排灣族	NIg	U
排灣族	NcF	U
排縱隊	K7d	b
排縱隊	P7c	X
排縱隊	PUD	Z
排隊	PUc	U
排隊排成縱隊	Fv9	i
探望	HFE	R
探望	KVQ	T
接	MzW	R
接到	HaN	Q
接到	M7O	T
接到	Mzn	S
接受	GyU	P
接受接手	J4H	Z
接拿	Gyj	P
接著屆時承繼	Q2q	g
接近	Iul	R
接近靠近	IT0	a
提醒	KiC	T
提醒	Kim	R
提醒	Knr	W
提醒	Np0	W
提醒叫醒	Ki3	a
提領卸下	LGG	a
換	C7C	M
換	J/w	O
換成錢幣	NES	Z
揮撒	KBi	T
援肋	MkJ	Q
損壞	JfX	S
搓磨刷洗	MXc	V
搗杵造飯	Ku0	Z
搬	CRw	O
搬動	G51	R
搬移	CNT	U
搬移	G6G	R
搬移	G7P	S
搭乘	FED	P
搭乘火車	M0L	d
搭乘的工具	N9/	c
搭乘飛機	M4s	a
搭搭乘	Hhd	X
搭飛機	M5G	X
摘	N22	O
摘	OTx	N
摘取	GzW	P
摩托車	Mbf	T
撈螺貝	J5m	W
撒	KB1	Q
撒一點鹽	MhS	X
撒水	DMp	Q
撒水	Daj	Q
撒落	DZ9	R
撒落	M/f	R
撞到	Q7S	S
擦	QS6	O
擦	QSA	Q
擦拭	QSQ	T
擦拭	QTI	R
擦拭之	QSj	X
擦藥	MyY	S
擺上	Nq0	Q
擺出來	Nec	U
擺出宴請	NrE	Z
擺出端出	Mp1	a
擺出端出	New	a
攪水洗淨	Lf9	V
支持	Cbe	O
收到	H7h	R
收到	M7h	T
收到	Mz5	S
收到fataan地區用語	Myq	s
收到得到	H9Y	Z
收成	GEQ	R
收穫豐盛	Fxy	Z
改善減輕	PwW	Y
改善減輕	QBf	Y
改變	JaW	R
放假	JR8	U
放假	KJJ	S
放火	NDs	T
放火	NKZ	T
放火燒	CS+	U
放火燒之	SO2	X
放行到處走動	NGK	d
故事	GCl	P
故事	GS2	Q
故事	GcJ	Q
故事	Rwd	S
教	M29	S
教	NhQ	S
教室	N7R	T
教導	Nhi	V
教授	Nl3	V
教會	GGp	Q
教會	GKD	Q
教會	GMZ	R
散落	F97	P
敬禮	LFa	U
敬禮	Rc0	S
敬禮	Rud	S
敬長者飲酒	NHr	Z
敬長者飲酒	Noi	a
整天	PyV	S
整理	K88	T
敵人	W1	Q
敵人	XF	N
數一數	P9S	X
數一數	Pjf	X
數一數計算	P9p	b
數數看算算看	P8w	i
數算	P+E	V
數算	Pj2	V
數量	NRQ	O
新的	C9g	S
新的	C9y	R
新的	Cut	S
新的	DA7	R
方便	B0z	R
方便	CeZ	P
方便	PJN	V
方便	RSR	R
方便容易	B1E	a
於你	SIK	T
於你們	RXh	W
於我	REM	T
族人	DVt	S
族人部落	DVP	e
族人阿美族	6j	g
族人阿美族	NOG	g
日子	O09	T
日子	Osq	Q
日記	OqQ	O
早	JF1	O
早	Mf8	O
早	Mi3	N
早	Onn	M
早上	Cap	P
早上	NS+	R
早上上午	NTP	a
早上晨	Ca4	Y
早起的	MfV	W
早餐	Omo	P
昆蟲生物	DKX	W
明天	BB3	R
明天	BCI	S
明天上午	BH5	a
明日天	BCa	b
星夜	HvP	T
星星	DhG	R
星期天休息日	Mdc	j
星期天禮拜天星期禮拜	HBn	w
星期天禮拜天星期禮拜	OEH	0
星期禮拜	HCX	Y
星期禮拜休息	HCv	h
昨天	EMj	R
昨天	LYF	Q
是什麼	HZR	R
是嗎	DzJ	N
是的	D0g	N
是的	DpX	N
是的是嗎	D0t	W
時刻	Os6	Q
時刻	Rsn	S
時鐘	S40	O
時鐘	SSo	O
時鐘	Sjo	O
時鐘借詞	SS2	a
時鐘小時	S5C	X
時鐘時間	STQ	X
時間	OtK	Q
時間小時	Rs5	a
時間時光	O1Q	c
時間時刻	RuC	b
晚起遲到	BMa	X
晚餐	Ghf	O
晚餐	IFL	Q
晚餐時分	E9r	Y
晴天	BtN	Q
晴天	HdE	R
晴天出太陽	HdV	d
智慧	DCi	R
暗	SQ6	Q
暗	SQS	S
暗	SRK	N
曝曬	EN7	T
曝曬	Msy	S
曝曬	Mul	Y
曝曬	NnJ	U
書	CP2	M
書	SBf	M
書房教室	N7k	c
書本	CQC	P
書本	SBr	P
書本寫	CQR	V
書本寫	SB6	V
書本語言文字	SCP	e
書桌板子	CrX	X
最多大多	O6r	j
最多大多	vd	h
最多大多	wi	j
最多的	O7O	X
最好的	PNO	W
最年幼的	Pyn	Y
最後的	PxI	Y
最想念的	EzB	b
最懷念的	E3l	a
最懷念的	Ec7	e
最懷念的	JXf	a
最期待的	EvM	c
最美味的	Em1	a
最美味的	Fzz	a
最美味的	tD	Y
最重要的	FFM	a
最重要的	P20	c
最重要的	PIZ	Y
最高	O5g	Y
最高	P3Q	V
最高	P5E	V
最高的	O54	b
最高的	O6T	Y
最高的	P3l	Y
最高的	P5Z	Y
會	Hpf	Q
會增加	JsT	V
會的懂得知道認識	Hpv	u
會知道	Hqd	W
會知道	Hqz	Z
月亮	DZu	P
月亮	Dh3	P
有	EJD	M
有	EJq	K
有	EQp	K
有七	OTB	Q
有三個	SUj	T
有了出現了	EJP	b
有人死亡	QOH	b
有人過世	CHg	X
有八位	Cy4	T
有八位	Cyk	U
有八位	S2Y	T
有力量	CAD	W
有多少	OIK	T
有少少了	QGi	a
有很多	dG	T
有月亮之夜	Hvz	a
有月亮之夜月經	HwN	j
有月亮的夜晚	Hww	d
有福氣	IWI	U
有趣的	EtL	W
有趣的引人入勝的有趣	E21	w
有過世	I54	W
服喪中的家庭	QRh	f
期望	HTi	Q
期盼祈祝希望	LgS	h
木板	GTr	Q
木瓜	GW6	R
木瓜	Gel	R
木瓜	LSh	O
未經開墾的	QD7	Y
村莊	MKe	T
杜紅樹	B/M	S
東	S0D	L
東西什物	HWz	a
東邊	F8H	Q
東邊	S0O	O
東邊東側	P/8	Z
東部	Nf4	U
東部	NgM	S
東部	QAV	Q
松鼠	DY0	P
果子	D1D	N
果子	D2F	O
果實	D2T	O
果實纍纍	Iem	X
果樹	HN1	P
果樹	HTy	P
柄	Nsd	M
柔順美麗柔美的	PXw	k
柚子	FTx	R
柿子	zm	T
栽入	B+a	P
桂竹	R2G	P
桌子	Cru	O
桌子	Nax	P
桌子	PlF	P
桌子日語借詞	CQ4	i
棒球	S51	S
棒球	S6H	P
棒球	S6W	Q
森林	GA4	W
棲息居住	KMN	e
椅子	9Z	V
椅子	9u	U
椅子	BaU	T
椅子	CnL	O
椅子	Dpk	S
椰子	gt	R
樂器	P2P	S
樂器發出聲響用的	Q+m	n
標記主格	CKx	U
標記主格	CLF	Y
標記主格	GXd	U
模擬手錶機械聲	R2w	c
樹	GBO	N
樹木	GBb	Q
樹蛙	O5Q	Q
樹蛙	Old	S
樹豆	DNm	Q
橘子	BU1	S
橘子	BVj	P
橘子	Ioc	R
機車	Mby	Q
檳榔	ECo	O
檳榔切片	L+R	W
檳榔切片	L9b	b
檳榔片	L+n	T
檳榔片片	L92	b
欺負	K0a	S
欺負	Pb8	Q
欺負	PbV	S
欺負想要	KTt	Z
歌	Ohr	M
歌曲	Oh3	P
歌聲	Gfl	P
歡喜	HAC	R
歡慶	Ow5	R
正值夜晚	F4+	a
正午午餐時分	Gjx	e
正在出來	JMv	X
正在工作	CaS	X
正在工作	JjH	X
正在拍手	LJC	f
正在洗臉	ISp	b
正在看	KWl	U
正在看	Kah	X
正在裝入	Kkz	W
正在讀書寫字	J7D	j
正在讀書寫字	LKF	f
正好經過	K/1	a
正躺臥著	Hiq	Z
步行	OjH	P
歲年	KG0	S
歲年	KGV	T
歲年	KIl	T
歲數年齡	KHn	b
歸	MLu	M
死亡	Nr5	P
殺宰殺	MjE	V
毀壞	RoJ	P
每五個位	GmU	e
每五個位	qH	d
每個家	HKs	a
每個家	HLG	Y
每個家族	FsB	b
每個家族	PSo	e
每個星期	OCz	e
每天	O3G	Z
每天	Ota	U
每年	KGB	U
每年	KIC	W
每年	KJb	S
每年	OGh	Y
每戶人家	OGE	d
每星期	Nzt	X
每星期	ODR	b
每星期	ODs	b
比賽	HZ4	V
比賽	IMP	T
比較會比較行	EFV	e
比較矮	OWh	V
比較矮的	OW2	Y
比較矮的	Odb	a
比較高的	RAD	Z
比較高的	Rea	Z
比較高的	mT	c
毛毛蟲	Cz7	U
毛毛蟲	Czn	U
毛毛蟲	Gns	Y
毛毛蟲	OBL	X
毛毛蟲	PXY	Y
氏族	L6J	V
氏族	L7n	Q
氏族親戚	PTc	Y
氣息	Dvv	Q
氣息	QYx	Q
水	Lnk	M
水	Loy	M
水果	DBM	S
水果	QkQ	P
水果	QmZ	R
水澤濕地	O/G	Y
汗水	B+p	S
汗水	EGX	R
汗水	QRB	Q
汗水	QRR	Q
汗水	Si9	P
池上	DBe	R
池塘	Gkr	R
汽車	CJW	S
汽車	Fo9	S
汽車	Sfl	Q
沒有	BZ3	N
沒有	BZo	P
沒有關係	QUc	W
河	z5	N
河流	0G	Q
河流	RfS	T
河溪	0W	Q
河谷	P+Z	T
治癒	JRr	R
治癒	JVK	R
治癒	JVb	R
沾鹽巴	Mh/	W
沿著向直走	Mpb	a
沿襲的傳統	PB3	e
泉水	LxX	Q
注意危險	Lsi	X
注意聽聆聽	LHR	e
洗	Pz6	M
洗刷	K/T	R
洗刷擦拭	Qm2	Y
洗淨	QlO	P
洗淨碗筷	K+b	g
洗滌餐具碗筷	J/+	g
洗碗筷	KAe	U
洗臉	GnL	R
洗臉	Gnc	Q
洗臉	Gss	T
洗臉	GuJ	T
洗臉	IQw	V
洗臉	KPW	T
洗臉動詞	K7A	d
洗臉名詞	QJG	b
洗衣服	J/J	W
洞穴	Cqb	P
洞穴	DT1	P
洞穴	DUE	R
洞穴	Dfy	Q
洞穴	MOB	P
洞穴	Sua	P
浪	Gkf	M
浪	RdV	O
浪聲	D42	S
浪費	EkE	R
浪費	Gvh	R
浪費	HPe	O
浪費	NEr	T
浪費	NoQ	S
海	Ox/	M
海	Oxz	M
海浪	Rdj	R
海浪隆隆聲	D5I	b
消失	Gvy	R
涼爽	Pvx	U
深夜	Gg1	P
深夜晚上	GhE	b
深度	+C	S
淺	NRv	M
淺的	NRe	R
清洗手腳	IpW	X
港口村	IBv	V
渴望	L5o	Q
渴望的	FVU	X
湖泊	DBv	P
湯	GN4	M
準時使隨從	NUB	l
準時遵從	NYH	b
溪	0m	N
溪	P+s	Q
溪	PkL	Q
溪水	Rfl	T
溪河	0z	Q
溫暖	Ceo	P
滴答滴答響	SId	c
滿	SYP	M
滿	SnK	M
滿了	Jq2	T
滿了	Jrf	R
滿十之位數單位	OaF	g
滿滿的	Jvj	U
滿足	CkO	O
滿足	OiV	R
滿足	Oim	Q
滿足愉快	HjT	c
滿足的	JGl	W
漁夫	KCp	U
漂亮	DJM	R
漂亮	Fe2	R
漂亮	Fhi	P
演說故事	OAe	X
漱口	O4N	Q
潛水	B72	P
潮濕	CPS	Q
潮濕	Qe1	Q
潮濕	Qpn	S
潮濕的地方	Qea	b
潮濕的地方	QpK	d
潮濕的泥地	QET	d
澆水酒	KBH	b
澆灌	KAy	V
澆灌	KCF	S
濕	QaE	M
濕地	QEw	O
濕透	JH5	V
火	Guc	M
火	Lb7	M
火勢旺盛	Ouj	Y
火燒	SPN	P
火車	B85	X
火車	CCB	T
火車	CDk	T
火車	QGO	U
火車	QMz	T
為什麼	Coo	R
為什麼	GMI	R
為什麼	KzQ	X
為什麼	LxH	Q
為什麼呢	Kzn	a
為什麼呢	Lww	X
為準備	KlJ	Y
為準備	MGw	Z
為準備好的	Klh	j
為益處	QLn	Z
烏秋	Rk1	S
烏鴉	kq	R
烏黑亮麗	Qoy	Y
烏黑又亮麗的	QoS	g
無恙	Iiw	Q
然後才	Rz2	S
煙	SG	Q
煙霧	SW	Q
照顧	CfR	P
照顧	J9f	R
煮	Rab	P
熟	O4d	M
熟	OyL	M
熟了	Fpt	V
熟的	OyX	P
熱	Ct8	N
熱	Ctv	N
燃燒	SPc	P
燒	SPr	M
營養午餐	PK/	Z
爐灶家庭	Ncx	Y
爬上	HbS	R
爬升	Byc	P
爸爸	4M	O
爸爸	S09	O
片刻不用多久	Mte	f
牙齒	Sys	P
牙齒腐敗	L/t	W
特別	Qxy	S
牽拉祭祀舞	G5H	Z
狗	Syh	L
猴子	HOh	Q
猴子	HUf	Q
猴子	SwC	P
獵物	CG2	T
獵物	RUJ	R
玉山日語借詞	MHo	m
玉里	ObS	P
玩	KJt	O
玩	Kx+	P
玩耍	KDw	S
玩耍	KKM	R
玩耍	KyN	S
玩耍	PSY	Q
玩耍遊玩	Kyf	b
珍惜	G95	Q
現代的	+h	U
現在	/c	P
現在	/r	P
現在	Dxv	Q
環繞	Idg	R
甜酒釀	GdX	S
生	D9c	M
生	Qau	M
生	QmN	M
生子	QX3	Q
生日	ExG	T
生日	F0N	T
生日	F0y	T
生氣	Hmz	V
生活	I0X	T
生活	MCb	V
生活	MYC	R
生活	MYT	O
生活	Sw4	O
生活hakiya口頭上的疑問句	MYh	s
生產	D93	P
生產	D9o	P
生病病痛	UJ	Y
生長	Gh8	P
甦醒叫醒	KjR	a
甦醒過來了	I2h	c
用什麼來做麻糬	Psf	j
用來做toron的材料	Pto	m
用來做toron的材料	PzU	m
用來做糯米糕的材料	PuO	q
用來做麻糬的材料	PtC	m
用來回答	Pkb	Y
用呼吸	Plj	a
用買的	J1Q	X
田	B13	L
田	MRN	L
田	SvW	L
田埔部落	Luo	Y
由上卸下	R0v	V
男人傳統舞蹈	Glm	d
男士名字	Eaj	V
男子年齡階層	JNf	h
男性青年	Fhx	V
男生	C1g	V
男生丈夫先生	Cxm	q
畢業	CL5	R
畢業	CPD	P
畢業了借詞	J73	j
畢業借詞	J58	e
畢業借詞	Kpg	c
畢業借詞	OWH	a
畢業日借詞	QCY	g
畢業的	N5n	Y
畫吧	CSe	R
畫圖	J8s	Q
畫圖	J9O	R
畫圖	KON	R
畫圖	Kq8	R
畫家	J8a	S
畫眉鳥	BXF	Y
畫眉鳥	CFT	S
畫眉鳥	R/9	W
當做來送	Ifx	e
當時	S6m	P
當護士的	II/	e
疑問助詞	DwN	U
疲倦	O3v	P
疼痛的	TL	U
病人	Tf	R
病好	Vi	O
病痛	Uh	S
痊癒	Vw	O
痛	Uz	M
痛生病	U/	V
發出聲音	Jan	W
發出聲音了	H4X	b
發明	KNC	V
發明研究	KNX	c
發燒	GoE	R
發燒	IOM	T
發燒了	IN0	Y
白	DYn	N
白	Dg5	N
白天天氣	O1s	c
白天天氣日子	O2I	l
白天日子	O2t	Z
白色	GOa	R
白色的	DYM	b
白色的	Dge	b
白色的	GOE	W
白色螃蟹	f6	X
白色螃蟹	fg	a
白飯	D+G	O
白飯	D3l	P
白鷺鷥	SkZ	X
百	G3C	O
百	ML6	O
百	QO6	Q
百	QhM	O
百元的	Qfd	V
盤	OVH	M
盤	PUw	M
盤	Rd0	Q
盤子	PU8	O
目標專注點	OMw	h
目標目的地	Nxk	f
相互接受	IKJ	Z
相互支持幫忙	HfW	h
相互照顧	Hf3	Z
相互較勁	HVX	X
相信	NmM	U
相同	GlI	P
相同	Gyy	P
相同的一樣的	IVQ	g
相親相愛	FvD	a
相親相愛	JSp	a
看	J1E	M
看	LyJ	P
看病	MxC	T
看病	RHg	V
看看是否預估未來之語	S4J	r
看見	BRp	R
看起來	BQP	W
看起來	HZi	W
看起來	J0w	U
看起來	Lxy	X
真的	QcD	U
真的的確	QcX	d
真的確實的	Qnd	d
真確實	QdP	Y
眨眼	N4I	T
眺望的地方	ORX	c
眼睛	JkV	O
睡眠	DbQ	R
睡覺	Hu8	T
睡覺	Hx2	T
睡覺時間	Eqn	b
睡覺的	HuO	Y
睡覺的	Hxe	Y
瞭望	Ea4	P
瞭望	F9Z	S
瞭望	N+b	T
瞭望台	N/B	W
瞭望台	N8t	W
瞭望台	N9p	W
瞭望監視	EbH	Y
瞭解明白的	HoA	h
知	DCz	O
知更鳥	OUy	V
知識	DDB	R
知識	EM0	R
知識學問	DDS	a
知道	HrM	T
知道了	Hoh	Y
知道知識	DDs	a
短	BO+	P
短	BPh	P
短	Ocy	O
短的	BPN	U
短的	FRd	V
短的	FTf	S
矮	OdA	N
矮	OeH	N
矮度	50	Q
矮的	5i	S
矮的	OXO	S
矮的	OYL	Q
石堆	BY7	O
石頭	C2g	R
石頭	C5o	Q
石頭	DZD	R
石頭	DhX	R
石頭堆	BYi	Z
石頭堆	C2x	a
石頭堆	C54	Y
石頭堆	DZU	a
研究	GFB	R
碗	Ezc	O
碗	F9L	O
碗公閩南語	Sy7	f
祈五穀豐收	FyL	d
祈求	KV7	S
祈生長高大	E+D	b
祈福	LLe	R
祈禱	LLv	R
祈禱	SVj	P
祈禱許願	LMA	a
祖先	Rtt	V
祖先	SMm	R
祖先	Sg3	R
祖先祖宗	SM3	a
祖先長大	ShI	a
祖宗	Rr3	V
祖母外婆	4a	V
祖母外婆	4v	X
祖母外婆	DRP	X
祖母外婆祖父外祖父	Dd5	s
祖母祖父	Del	X
祖父母所在之處	DcH	l
祝福	I3O	T
祝福	Kjr	T
祝福	M70	T
祝福	NF5	R
祝福感嘆詞請句首	Cb+	n
祝福撒落	M/w	a
祝頌祈望詞別人的贈予	Dm2	q
神	F8X	M
神明魔鬼	F8j	Y
祭典節慶	HEb	Y
祭司	QMg	T
祭歌	OrN	R
祭祖	RMA	V
祭祖所在祖靈屋	F1e	u
禁忌	N1H	Q
禁忌	Sru	R
福氣	G1D	P
禮拜借詞	HDQ	b
禮拜天	OE7	W
禮拜天漢語	OFR	i
禮物	R9P	Q
秋天	DLP	U
秋天季	GsB	b
秋天季	Qkf	c
稍微多幾位隻	v+	k
稍微矮一點	OXg	b
種植	NJH	Q
稱讚	D4A	P
稱讚	D9O	O
稱讚	JYO	Q
稱讚	KI4	R
稱讚	NE+	W
稱讚欣賞	H0m	a
稱讚的	H1A	U
稱讚的	JX5	V
穀倉	BTX	S
穀倉	BTp	P
穀倉	NJX	S
穀倉	uA	P
穀物準備	Kub	Z
穀物稻米	SGn	Y
積存	Qhx	P
積存	QrX	P
積存起來	D/R	X
積存起來	Qha	X
積存起來的	LuM	c
空閒時間	Fyo	b
空間	GxP	P
穿山甲	tb	U
穿山甲	tv	R
穿戴	CEP	T
穿戴物	BsG	U
穿戴著	QHP	W
穿著	B+7	R
穿著	B9Q	X
穿著	QJh	R
穿著的	QT8	V
穿著穿衣服	QJy	d
窩躲在捲縮的樣子	LRA	m
立刻	RaK	R
立刻馬上	RZu	c
立在地上的巨石	MUM	f
站立	SYb	S
競爭嘗試	G4v	Y
競賽日	ONR	U
競速賽跑	IKi	c
竹子	BMK	Q
竹子	R2V	P
竹筍	R1S	R
竹筷	rF	T
笑	JhY	N
笑動詞	Jhl	Z
笑名詞	RwG	X
笑起來	Jh+	T
笛子	CqN	O
笛子	DXO	P
笛子	Skw	R
第六	PHv	T
第六	PLY	T
筆記本	CJo	U
筆記本日語借詞	CJ8	m
等	RNx	L
等一下	D+U	T
等一下	PhL	T
等一下	QA5	U
等一下	Qp5	T
等一會不久	BFi	d
等一會不久	BI1	d
等一會不久	BJq	e
等一會兒	Phe	U
等待	RN8	R
等待所預備的	Pnr	e
等待的	NpR	T
筍	R1E	O
筍	R9f	N
答案	B2C	R
答案	O+c	T
答案	PIC	X
筷子	rY	T
筷子	rr	Q
箭	NMF	O
箭竹	DiG	R
簿子	P2h	T
籃子	C2R	P
籃子	Eiq	R
米粉	KKu	P
米粒	Oa0	P
米飯	EBF	O
糖果	MNz	O
糖果	OVT	Q
糖果	S1L	Q
糖果	SuJ	R
糖果餅干閩南語	OVj	k
糯米	CiG	P
糯米	GWn	T
糯米的一種	C7O	b
糯米糕	Cu/	R
糯米糕	Spb	S
糯米酒釀	Cj6	U
糯米酒釀	GD2	a
糯米飯	Dp2	W
糯米飯	DqM	T
紅	Eun	Q
紅的	Eth	V
紅的	Ewy	U
紅的	GiL	V
紅色	Gig	S
紅色的	Et2	Y
紅色的	Eu3	V
紅色的	EuO	Z
紙借詞	FRG	X
紙幣鈔票	N1X	Y
累積	Qld	Q
累積物資	Qrm	b
細少微量	KXh	Z
終點	NyD	T
終點	OUU	T
結婚	JA9	R
結婚	JAs	R
結婚	M96	U
結婚	NqK	X
結實纍纍	HPs	V
結實纍纍	Ie9	Y
結實纍纍	Igm	X
結束	D55	P
結束	H2w	R
結果	r7	U
結果子	B/e	S
結果子	B/w	T
結果子	QKn	T
結果實的	QKP	Y
結果最後	PVi	c
結果觀察收場	D7r	h
結蛹	K8p	T
給	DTc	L
給	Moo	N
給予	Mo1	Q
給予戴上頭飾	Nv9	h
給予聆聽	Nsp	Y
給給予	MpF	W
給與	NxT	R
給醫生看病	MwV	a
統合賜福	M/H	Y
統合賜福	NA0	X
統御	GRx	P
統統全部	ILV	a
經常	GlX	P
經常	JE9	R
經常出現	Fk8	Z
經常地時常地	ILv	g
經過	LAP	V
經過	Q3K	T
經過	Q3d	Q
經過	ROf	P
經驗到的	IWc	Y
經驗到的	Iwv	b
經驗到的	LeY	X
經驗的體驗的	LbZ	i
綠	+U	N
綠	FVH	N
綠	GvT	O
綠色	FWB	R
綠色的	/6	W
綠色的	FUy	V
綠色的	FVr	W
綠色的	FWS	U
綠色的	Gu9	W
綠色的	Guo	V
網陷阱	PV+	V
線條行列	SpD	Y
總共全部	IoA	c
總共全部	OZb	c
總計	E81	T
總計	Gb6	P
織布	LIK	S
織布	LIc	V
織布	LIx	R
織布	R7y	P
織布	SFv	Q
繞圈子	Idx	U
繞圈子	Ky6	W
繞行轉圈	LC2	c
纏繞	QI3	P
缺少不足	B1e	Z
羊	QUR	L
美好的美麗漂亮的	H+H	o
美好的舒暢的	DEG	h
美麗	DJd	R
美麗好看	DJu	a
群起嘓嘓叫	PR3	h
群跟隨	CjQ	W
群跟隨	DaO	V
群體一個單位	SHs	e
羽冠	SUS	R
羽翼	Pp/	S
翅膀	PqR	S
習慣	Ccu	R
習慣	Le+	P
習慣學習	LfN	Y
習慣熟悉	Lfl	Y
習慣的傳統	PcM	c
習慣習俗	OJh	b
老師	Nlj	U
老師	QQT	Q
老師日語借詞	QQj	e
老闆	Rwv	P
老闆閩南語借詞	Rw+	k
老鼠	CiV	P
老鼠	Cl7	N
老鼠	Clr	Q
老鼠	CmI	N
而且之後	Djc	X
耐心忍住的	PEV	d
耕作	Jje	R
耕作	JzM	Q
耕作做事	Jzc	Z
聆聽欣賞	LHv	b
聚會所	QC4	R
聚會所包括廣場	RSi	l
聚會處	Ft5	Z
聚集	PjN	S
聲音	D+1	O
聲音	Qgk	O
聲音	Qqa	O
聲響	D/D	O
聽	R6j	P
聽	R7W	N
聽看	R6y	S
聽見	Jl4	S
聽說	F2l	U
肉	SKQ	L
肉質果實	D2h	X
肉類	SKb	O
肉食分享	KgF	Z
肚子	SLN	P
腰間簍子	Ei7	X
腳	GZo	O
腳	MV/	M
腳	MWL	M
腳	SyT	O
腳踏車	DOU	U
腳踏車	SE5	U
腳踏車	SEm	T
膝蓋	Scx	P
膝蓋	Sf1	P
膝蓋	Sp8	P
膝蓋	Srf	P
膝蓋受傷	IcV	Z
膝蓋受傷	Icu	Z
臺灣	RzU	Q
舂打糯米	LCf	X
舂打麻糬	K5F	Z
舅舅	C42	O
舅舅叔叔	C5E	W
舉行婚禮	Kmu	f
舉行結婚的	Kg5	e
舉行運動鏡競賽	KUG	g
舉辦成年競跑禮	Nbi	j
舞	F/p	L
舞姿	F/0	O
舞蹈	GAC	O
船	HTW	M
船	RWv	N
良善美好	DEn	Z
良善美好順當	DFA	i
芋頭	RPf	O
芒果	LhO	Q
芭樂	GAQ	R
芭樂	GKT	R
芭樂	GYM	R
芭樂番石榴	GKk	g
花	CN1	O
花	DL6	L
花叢	DLj	X
花叢	DuW	U
花叢裡	C/Y	X
花蓮	EA0	R
花蓮	FG2	S
花蓮	LZB	T
花蓮市	LZU	W
草	G2d	N
草	Ovb	N
草	QDv	M
草	RQF	M
草叢中	QDX	Y
草地草原	G19	g
草地草原	Ou7	g
菜餚	E0u	S
蒸餾酒	En3	V
藉以邀約	PvW	b
藤心	ChF	Q
藤心	CjA	Q
藥	CLu	L
藥	EW+	K
藥品	Pm5	U
藥物醫藥	PmO	a
蘆葦草	RQR	S
蛀牙	IwL	S
蛀牙	MA6	Q
蛇	MTM	O
蛇	Sv3	L
蛋	DWW	Q
蛋	DWm	N
蛋	HFq	Q
蛹	Qa6	O
蜘蛛	C6Q	U
蜘蛛	DS6	U
蜘蛛	DSm	U
蜘蛛網	BS+	Z
蜘蛛網絲	Q4u	Y
蜘蛛蜘蛛網	EiL	f
蝦	Eqb	M
蝦	Sws	M
蝦	gR	O
蝦子	gf	O
蝴蝶	ds	Y
蝴蝶	eE	V
蝴蝶	eZ	W
蝴蝶	ev	T
螃蟹	FDC	Q
螃蟹	Fls	Q
螞蟻	E8M	R
螞蟻	E9I	R
螞蟻	Gt4	R
螞蟻	zW	Q
螯肢	PN/	R
螺貝	CLd	R
蟋蟀	RB3	R
蟲	CEi	N
蟲	DKt	K
蟲	DQ6	L
蟲	DRF	K
血	Orv	M
血液	EPU	S
行動動靜	OjW	Y
行禮	LEE	W
行禮	RdG	P
行程工作	HUv	Y
行程走	Oju	V
衣服	DXd	P
衣服	Dbh	P
衣服	Owo	R
表示事情的時間地點情形	EXI	s
袓先	Gom	U
袓先	SNR	R
被吸引	JY9	U
被吸引	JaC	U
被增加	Jv3	b
被帶	IA0	T
被欺負	Pbn	V
被火燒	Jpa	U
被燃燒	Jpu	U
被燒	JqC	R
被環繞	JeE	W
被畫	Hdy	S
被畫	Hem	Q
被畫	JGU	R
被畫畫了	Ga3	a
被看見	Ins	U
被看見	IrG	X
被裝入	I5l	T
裝入	Ndu	O
裝入容納量	Nd8	g
裝滿	F5Y	R
裝滿	Jrw	R
裝滿了	33	V
裡面	GrZ	T
製作	K2T	U
製作	OPI	U
製作	Pgh	P
製作糯米糕	K53	c
製作麻糬	K5e	Z
製作麻糬	Kvl	Y
製作麻糬糕	Ktl	b
製造	K2n	U
製造者	K0s	W
西	CrM	L
西瓜	CKi	P
西瓜	EZZ	T
西瓜	EZs	R
西瓜	QPK	P
西瓜	QPZ	P
西瓜同意字	G3v	e
西邊	Enn	Q
要不要	IzB	T
要互相幫助	FiG	d
要勤勞	E/m	U
要吃的食物	E1A	b
要吞噬的獵物	Rnn	i
要吹的樂器	Do2	h
要吹的樂器	P1Q	e
要吹的樂器	P1u	h
要喜愛	IzU	W
要如何做	HYf	W
要妥善地	Dob	b
要存起來	8E	a
要存起來	D/o	X
要尊敬要客氣	FYz	g
要尊重	FYJ	W
要尊重	FYf	U
要小心	N42	X
要帶安全帽	Ee6	f
要常	Er5	Q
要常平常就	Evo	b
要幾個	OI5	T
要彼此友愛	Fvd	g
要往哪裡有計劃的	Rm7	s
要想要	MPp	U
要愛惜	FFm	X
要戴安全帽	Edv	e
要搬移	CM9	W
要搬移	G6X	U
要珍惜	PWr	X
要珍惜的	FF9	a
要經過	LA8	V
要經過	LAk	Y
要經過	LCL	U
要趕快	FAR	X
要進行的事	RGe	e
要預備	No8	V
親友	IUO	T
親友	PTG	W
親屬	IYr	X
親戚親友	Gtd	b
觀察	N+u	T
觀察	N/X	T
解答	B2T	O
觸犯禁忌的	N0s	b
討厭	I1S	S
討厭	I9U	T
討厭	Jxm	S
討厭不喜歡	I9n	c
訓勉	LNL	R
訓練培養	KO7	b
訓話	GC0	P
訓話	GJy	R
訓話	KTY	V
訓語	Slo	P
訓誨	G+W	Q
記下來	CPi	U
記下來	SAh	U
記事的竹片或木片交接的文物	BfZ	0
記得	Oi2	R
設施	FND	X
設施	RR+	T
設施建築	MF6	d
設施建設	FLv	j
詛咒	LNc	T
試看看	RX3	U
話	Qig	M
話	Qs5	M
話語	Qis	P
話語	QtF	P
認真	IQf	R
認真	ISY	R
語助詞	BfL	O
語助詞	EX0	O
語助詞	Mcf	O
說	Qi7	M
說告訴	NlJ	a
說告訴未來式	Nja	o
說告訴未來式	NkC	o
說言語	QjH	V
說話	QZf	Q
說話	QgC	R
說話語pasowal說話	Qjc	i
說說看	QiM	U
說講	QtU	S
誰	CC6	L
誰的	MEd	O
談諧有趣的	E4S	d
請	Ccl	J
請問句尾詞	WY	d
請問句首詞	CYC	e
請坐下	FOE	W
請坐下	FOa	W
請坐下	GMq	V
請打開	DPf	U
請打開	DXs	U
請搬移	CRa	W
請撒一點鹽吧	Mgy	g
請敬禮	LEa	X
請用午餐	E+e	X
請給他	Mnp	X
請聽	R7E	S
請說	Fwf	T
請起立	F5p	X
請起立	F6A	W
請起立	F6W	X
請起立	FDt	W
請起立	FMt	W
請閉上	N3o	U
請開	DgC	Q
請開門門口	DPz	d
講動詞	QZv	V
講古閩南語借詞	GTG	l
講話	QgT	R
講話說話	BrG	a
講說	Qj+	S
講說告訴	QZB	e
講述故事	KMr	X
謝謝	BR6	O
謝謝	BaE	Q
謝謝	GZV	T
謹慎	EKo	R
謹慎小心	Lpc	W
謹慎慢慢來	LrB	g
謹慎慢慢來	Lrh	f
謹慎慢慢來	Ls5	d
護士	FW4	S
護士	FWm	S
護士	FXK	T
讀	BVH	L
讀念	J3x	W
讀書	J7m	R
讀書	LB6	R
讀書	LKk	R
讀書日教室	OSi	f
讀過	Lce	U
讀過	Ldn	Y
變成很多的	H5F	c
變成很多的	IDa	f
變成毛毛蟲樣子	IEl	m
讓他隨他	NBY	b
讚美讚賞	MtE	a
豐富	EkV	R
豐富	JV9	R
豐年祭	EJ0	T
豐年祭	IYC	V
豐年舞季	IMi	Z
豐收	Ekm	R
豐收	ErS	T
豐收	dZ	T
豬	C0/	M
豬	C0z	M
豬	Cf4	N
貓	L+6	N
貓	Lln	L
貓	OfT	L
貓頭鷹	Cm5	S
貓頭鷹	Sr/	U
貝類海螺	B6H	b
販賣的商店	NIE	c
貪吃	Dta	T
貪吃	Erl	U
貪心	HeE	Q
貪念	COD	O
貴	R2k	M
買	Byr	M
買	Qv	N
買價值	Q8	W
買的	J1n	U
買的	J4g	T
買的	MBl	T
買購買	By3	V
賀禮	Pl9	R
賀禮	Pog	U
賣	HGL	M
購買	J17	S
購買價錢價值	RS	i
贈禮	Po0	U
走	OkD	M
走	OzQ	O
走	R0I	J
走一圈	LDS	W
走吧	Rpx	O
走吧走吧	Ro0	W
走步伐	OkP	V
走罷	Rp/	O
走行程	Okk	V
走走走	RpK	T
走路	Fqh	T
走路	Ok5	P
走路	Ore	R
走路	Oze	R
走路程	OlI	V
起來	HMU	R
起來	HPA	P
起來時間	FMS	b
起初	PwF	R
起床	HMl	R
起床出發	G1S	a
起火	O3f	Q
起立	FRy	R
起立	G1s	R
起立	HM2	R
起立	HPP	P
起立	SY+	S
起立	SYt	R
起點起源	FGX	f
超越	Bs8	R
超過實在的	RtT	a
越來越大	RhB	p
越越	Que	l
趕快	FAo	U
趕快盡快	FCn	b
趕快趕緊	FA8	d
足夠	Cd7	Q
足夠	Clc	P
足部	MWX	P
跌	OYb	M
跌	SWS	O
跌下	SlB	R
跌倒	Jqj	T
跌倒	Jun	T
跌倒	Sl3	R
跌倒了	I+D	U
跌倒的	JuP	Y
跑	CNn	O
跑	DSa	M
跑步	CR+	R
跑步	Hs+	R
跛	N9b	O
跛	OBi	M
跛	OCn	M
跛腳	I7+	R
跛腳	I7r	T
跛腳	I8w	R
跛腳	Oal	P
距離遠	Og1	U
跟著	DrG	S
跟隨	DrY	S
跟隨	SbM	O
跟隨依照	CgF	a
路	Gk8	M
跳祭舞	KxF	V
跳舞	IBH	Q
跳舞	JOr	S
跳舞	Kxa	S
身體	Rrj	U
身體	SHc	Q
身體生活生命	MZN	j
身體生活生命	MZw	g
身體結實	LvA	Y
躱	G9B	M
躱起來	KSf	U
躲	G9N	M
躲著埋伏	K6T	Y
躲藏	KSz	R
躲起來	KTE	U
躺臥	Ce3	O
較量	EFz	O
輕	Es9	O
輕	Esu	P
輕	EwD	N
輕鬆	GjR	R
辛勞勤	GDD	Z
辛勤地	MAD	V
辛苦	JIO	R
辛苦	L9J	S
辛苦	O3+	P
辛苦勞累	Ivu	d
辛苦拼命工作	L6w	n
辛苦的疲累的	JIf	g
辣	Ebx	N
辣	Eh+	N
辣	s3	M
辣椒	fC	Q
辣的	Ebf	S
辣的	Ehs	S
辣的	Elf	S
辣的	R0	S
辣的	sm	R
農事	HGo	Q
農作物	HUB	S
農作物	OJM	V
農作物收成	GEh	g
農作物收成	KQo	j
農作物的統稱	DoA	b
農夫	IYX	U
農夫	JyM	S
農夫做事者	Jye	e
迎接	HF6	R
送達	Nqh	T
逃	Go6	M
逃脫逃離	GpG	Y
逃開	KPp	R
逃開離去	KP6	a
逃離	M6l	T
這	MUr	M
這些這個	GT7	Z
這些這個	GUk	b
這個	EOO	P
這個	GFS	Q
這個	GGB	O
這個	GUU	Q
這個	GVS	O
這個	MVM	N
這個	PlU	P
這個主格	GGP	a
這個他	CDF	T
這個所有格	GFi	f
這兒	EO6	N
這裡	EPH	N
這裡	EQz	N
這裡	ET6	P
通過贏得比賽	M8H	k
速度	CBA	P
速度很快的	DlL	c
速度較勁	Gzl	V
連接在一起	IG2	f
連續的	OnG	S
週日後	LdR	W
週星期禮拜漢語借字	HDr	w
進入	CSP	P
進入	EgJ	R
進行事前準備	KR/	g
進行修理	Pe5	X
進行借用	B0Q	X
進行儲藏保存	KZW	g
進行兩次	FUC	Y
進行吃的動作	GQu	e
進行完成兩次	FZT	e
進行幫忙	Nmx	Y
進行慶祝	Kge	b
進行成年禮	KnN	e
進行海祭	KK9	Z
進行準備	KmE	Y
進行漱口	KsC	Y
進行祈靈告祭	K4n	e
進行銳皮	K0B	Z
進行錄音日語借字	HIb	r
遇到的	Ia1	Y
遇見的遇到的	IbN	k
遊玩	KKd	R
運動	GkP	Q
運動	MS+	O
運動	MVx	O
運動	S7J	R
運動場	E2I	Y
運動場	EfZ	Y
運動場	Efx	Y
運動場	EpI	W
運動場上	MVZ	Y
過去從前曾經的	Lag	o
遠	OhJ	L
遠方	LaN	T
遠方	OgU	Q
遠方的	I/a	V
遠方遠來	I/v	b
遠距離	OhU	X
適合美麗	PYU	e
遮蔭下	G4N	T
遮陽避雨的地方	OCE	j
遲到	BMx	O
遲到	Jx4	U
遲到一定要前綴maka	Sxo	r
遵守	G+0	Q
遵行	Cik	O
遵行依循	J+B	a
遵行準時	NUm	f
遺失	D6I	P
遺失	JW8	R
遺失了	H3u	W
遺失的	JWm	W
遺留	QH9	P
遺留下來	QIM	V
避免使之不	PGa	h
邀約	SLc	R
邀請之	Q8h	X
邁向	K+G	V
邁向	K6r	V
還一跛一跛地	I+p	f
還可以	Ird	Z
還回	NuA	R
還在工作	CY8	b
還好	L0D	X
還有加以訓勉	Kj+	i
還歸還	NQ5	X
還沒從未	BiV	Z
還給	NR7	R
還給	NuR	R
那	GVw	L
那個	GH+	O
那個	GVg	Q
那個所有格	GG5	f
那時	S7a	M
那時候	EVj	S
那時候起就	Lo+	e
那樣	Dx/	Q
那樣	JnY	Q
那種的	S61	U
那裡	CO1	O
那裡	EEj	P
那裡	EVC	P
那裡	SAT	O
那裡	SG/	P
那裡	SHO	O
那那個	GHY	W
那那個	GIM	U
那那個	GV7	U
那那個	GWP	Y
那麼	BHm	T
部落	MIh	T
部落地方	MI0	Z
部落廣場	NfK	b
部落村故鄉	MJN	i
部落村故鄉	MKx	i
郵局	N0E	U
郵局	S+A	Q
郵局	S+w	P
郵局漢語借詞	S9g	g
郵差	Dz9	Q
郵差	N0Y	U
郵差	S+Q	Q
郵差	S+g	Q
都市	SSK	P
都市都會	SRy	Y
都很大	RkY	d
都是同樣的	PEy	e
鄰居親友	DWz	b
配偶	Olv	P
配偶	OmZ	P
配偶配對者	Ol+	b
酒	CqC	L
酒釀	Cq+	O
醃製蔬菜	GIg	U
醒	NDR	M
醒來	I29	R
醒悟	NDd	P
醫生	ERf	P
醫生日語借詞	ERu	h
醫療	MyJ	P
醫藥	Pkz	S
醫藥	Pmo	R
醫院	F1F	Z
醫院	MvM	T
醫院日語借詞	Mvf	l
重	BSY	T
重	C3c	N
重	Cud	Q
重	FoZ	P
重大事情	Qv5	Z
重的	BSr	T
重要的	Rgs	V
野地	NFU	O
野地	Svh	W
野地田野	NFi	X
金錢	N8A	O
針	OxK	M
針	OxW	M
鈔票紙幣	N1v	Y
鉛筆	ELV	Q
鉛筆	EMD	P
鉛筆日語借詞	ELl	e
銳皮	LQx	P
錄下	HJG	T
錄下	Qdn	R
錄音	HQW	P
錄音機	HIF	W
錄音機	HJZ	W
錄音機	HQB	V
錢	MxV	M
錢	N2H	M
錢	N8O	L
錢	NzS	M
錢幣	Foo	V
錢幣	Nze	P
錢幣元	MuQ	V
錢幣元	N2T	V
錢幣元	N8Z	U
鐘	STn	L
鐘錶日語借詞	STy	g
鐘點小時	Sj2	X
長	RgK	Q
長大	HRD	R
長大	Js9	T
長大年老	Jo+	c
長大年老	JtQ	c
長大成長	IGG	a
長大成長	SNi	a
長大成長年老	Ibx	k
長大成長年老	SN8	j
長大祖先	Shi	a
長大老	SOf	X
長濱加走灣	E0M	i
長的	Rf4	S
長的	SiV	S
長豆	HTE	S
長輩	Jn4	V
長輩	Jso	V
長高	nW	U
門	DPA	O
門	Mk3	N
門	NKs	M
門	PBq	N
門口	DPO	R
門口	NK4	P
閉	DjD	M
閉	GXx	N
閉	N38	M
閉上	Diy	R
閉上	GX+	O
閉上	HxN	R
閉上眼簾	Gcx	X
開	DQf	M
開	DYA	M
開	DgS	M
開商店	K33	Z
開始	G/g	R
開始	P4P	U
開始	R1j	O
開始時間源頭	P4j	h
開始的	HFV	V
開始的	K4Q	X
開店	Nvs	R
開門	DQr	P
閱讀	BVS	R
闔上	GdI	P
阿公	C5a	O
阿公	De8	O
阿公	oj	P
阿媽	5G	O
阿媽	DRm	O
阿媽	DfK	O
阿嬤	5U	O
阿嬤	DR0	O
阿嬤受格	Dcs	c
阿嬤受格	DfY	a
阿嬤受詞	2w	c
阿美族	7D	U
阿美族	7X	R
附近	L73	P
附近靠近	L8G	Y
院子外面	NZY	a
院子外面	Oca	Y
院子外面	Of8	Y
陷阱網	PWT	Y
隆隆作響	PRb	c
隆隆海聲	H1U	a
隊伍	QN3	Q
隊形	OoJ	R
隔天	CCU	O
集合	JRX	U
雖然	GLp	R
雖然	RF3	S
雖然是少量的	Ild	g
雞	GQg	O
離開	Gpe	P
離開	OFz	R
離開走開	Gpt	Y
難逃開	M64	W
難過	Mko	P
難過	OnY	P
雨	MWm	O
雨	Swh	L
雨停	PT0	P
雨停了	JPR	U
雨停了	JSQ	Z
雨停了	JUc	W
雨傘	Bqg	T
雨傘	Bqz	T
雨天	SwR	Q
雲	Btd	M
雲	Eji	M
雲	Gd5	M
雲	SRn	L
零錢	OiG	P
零錢硬幣	Mxh	Y
雷	Daz	Q
雷	E8o	N
雷聲	E6Y	S
電話漢語借詞	SFN	i
靈驗的牢固的	JcK	i
青年團首階	Krl	d
青春少女	DiX	b
青蛙	RC/	T
青蛙	RCv	Q
青蛙	RD8	Q
青蛙	RlH	V
非常好的	Q16	e
非常想念	QzQ	a
非常懶惰的	Q07	g
非常的	Q2Y	S
非常的懶惰	Q1b	f
非常的辛苦	Qz+	g
非常精彩的	QwS	f
非常美麗好看	Qwx	j
非常謝謝	o8	Y
非常辛苦	Q0e	d
非常高興	QyE	b
靠近的	Ka4	W
面對	QG8	T
面對	Qk7	T
鞠躬	LEx	R
頂上	SEV	R
頂上	Sa7	R
順從沿循	Cgf	V
預備	Kmc	S
預備	Npk	Q
頭暈	GoV	R
頭飾	Ot+	Q
頭飾	Otu	Q
頭髮	Dho	P
顏色	B8F	Q
顏色	GbR	P
願望	Eci	Z
願望	MSu	Q
願望	SSZ	P
願望所希望	LZq	j
願祝希望	L4B	e
願祝希望	Lgz	b
風	C8L	L
風吹時	Fxb	X
風吹時颳風時	EoM	h
風箏	DM5	R
颱風	C76	R
颱風	C7p	R
颱風	HmI	V
飛來飛去	Hkz	c
飛來飛去	KuA	b
飛翔	DTn	O
飛飛翔	C1L	V
飛鼠	Gxe	P
飛鼠	Gxt	P
飛鼠	Om3	P
食物	E1b	S
食物盆	Q8A	T
食物端出擺放	Nnd	e
飯	D30	M
飯粒	ObD	P
飯粒	OfE	P
飯菜食物	E1t	b
飲喝	LnQ	U
飲料	G+m	O
飲食吃	Emh	U
飽	DSC	M
飽	DSO	M
飽	Hsw	O
飽了	Hsf	R
餐廳	E5y	T
餐廳	E74	U
餓	Btp	M
餓	Haw	O
餓	JYe	O
餓	JZ0	O
饑餓	Bt1	P
饑餓	QnO	P
饑餓中	Ha+	U
香蕉	NyW	P
香蕉	Nyx	P
香蕉蝦	NzA	S
馬蘭部落	DK3	Y
騎paka腳踏車	M+O	h
騎paka腳踏車	M3P	h
騎乘著它	P6t	a
騎機車	M9j	X
騎腳踏車	H7y	b
騎腳踏車	M3w	b
驕傲自滿	HAT	a
驚駭聲	R8k	U
高	RBA	O
高	RfE	O
高	nq	R
高度	RBO	R
高度	n7	R
高的	RAc	T
高的	mv	T
高興	HAt	R
高興	HBY	P
高興喜悅	D4P	Y
高興快樂	HA+	a
魚	DbD	N
魚	DjP	N
魚槍	MiV	Q
魚槍射魚	Kdj	Y
魚池	DB+	P
魚池湖	DCN	V
鳥	Ba1	L
鳥	Ban	O
鳥叫唱歌	Rb5	b
鳥叫形容唱歌	RbR	o
鳥叫飛禽唱歌	Raq	n
鳥通稱	BbA	a
鳴啼	H4y	T
鳴啼	JZh	T
鴿子	DKI	P
鴿子	Sba	O
鴿子	Soi	O
鴿子叫聲	R/m	X
鴿子叫聲	SF/	X
鹹的	BSI	Q
鹹的	Eb+	R
鹹的	EsJ	S
鹹的	Esb	T
鹹的	hb	P
鹹豬肉	Nh3	W
鹹豬肉	QTq	S
鹽	CB1	M
鹽	CDY	M
麵	SgE	N
麵	Sz3	M
麵包樹	Csk	U
麵包樹葉	CtY	X
麵包樹麵包果	BM/	h
麵包樹麵包果	BNg	e
麵包樹麵包果	Cs4	g
麵外來語	Ssu	c
麵條	Sza	P
麵條閩南語借詞	StK	l
麻糬	D8p	O
麻糬	Sb0	P
麻糬	Spt	P
麻糬磁粑	D83	X
麻糬磁粑	ScD	W
麻糬餈粑	ScZ	Y
黃	FKb	Q
黃	FLE	S
黃的	FJx	V
黃的	GaU	U
黃色	GPA	Q
黃色的	GOr	V
黃藤心	ChV	T
黄	Gao	P
黄的	FKG	V
黄的	FKr	Z
黑暗	SRX	Q
黑色	GPn	S
黑色	GQP	R
黑色	GZD	S
黑色	LVh	S
黑色的	GP5	W
黑色的	GPQ	X
黑色的	GYs	X
黑色的	LVK	X
點火	ND/	T
鼓動人行動之語	EP7	d
齲齒	Iwd	S
龍眼	GeV	Q
龍蝦	MW0	S
