
00-database-dictfmt-1.11.2
00-database-short
     Traditional Chinese to Rukai
This file was converted from the original database on:
          Fri Dec  9 16:35:25 2011

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

Traditional Chinese to Rukai dictionary
for demonstration purposes only
一
   drɨga
二
   drusa
三
   tulru
四
   pate
五
   rima
六
   neme
七
   pitu
八
   varu
九
   vangate
十
   puruku / mengesle
十一
   mengesle ksesane
十二
   mengesle kdrusa
十三
   mengesle kturu
十四
   mengesle kthipte
十五
   mengesle krima
十六
   mengesle kenme
十七
   mengesle kpitu
十八
   mengesle kvaru
十九
   mengesle kvangte
二十
   mposle
二十一
   mposle ksesane
二十二
   mposle kdrusa
二十三
   mposle kturu
二十四
   mposle kthipte
二十五
   mposle krima
三十
   mutrulu
四十
   mthéptele
五十
   mrémle
六十
   mnemle
七十
   mpitulu
八十
   mvarlu
九十
   mvangte
我
   kɨkɨ
我的
   ili
你
   musu (su)
你的
   isu
他
   kini
他的
   ini
我們
   kname
我們的
   iname
你們
   mumu
你們的
   imu
他們
   kidra
他們的
   idra kidri
這個
   kné
那個
   kdroo
這裡
   kné
那裡
   iké kdroo
咱們
   kname
咱們的
   iname
誰
   acini,acidri
什麼
   aciku
多少(歲、物)
   apidra
多少(人)
   pidra
什麼地方；哪裡
   ikadra
什麼時候；何時
   nugnɨ
哪一個
   ikadra nia
為什麼
   nakuni
怎麼(做某事)；如何(做某事)
   tmaradra
爸爸
   mamaa
媽媽
   ninaa
祖父
   mumu
祖母
   kakrongo
哥；姊
   kaka
哥哥
   kaka sovlé
姊姊
   kaka abéya
弟；妹
   glii
弟弟
   glii sovlé
妹妹
   glii abéya
兄弟姊妹
   lmataktaka
伯父；叔叔；舅舅
   mamaa
伯母；嬸嬸；舅母
   ninaa
人
   icoo
老人；長輩
   mardrangɨ
小孩
   vlavlakɨ
男(人)
   sovlé
女(人)
   abéya
男孩
   vlavlakɨ sovlé
女孩
   vlavlakɨ abéya
朋友
   lsé,lali
老師
   sinsi
學生
   séto
醫生
   kuisang
名字
   aracɨ
男子名
   Ubakɨ
男子名
   Kukui
男子名
   Ete
女子名
   Muni
女子名
   Ipulu
女子名
   Aruy
(男子全名)
   Pipiecɨ Lailada
(男子全名)
   Kanau Télava
(女子全名)
   Ipulu Ladadeke
(女子全名)
   Mumuni Didva
眼睛
   mcaa
耳朵
   cingira
鼻子
   tugurua
嘴巴
   ngidivi
牙齒
   vlésé
頭
   auru
頭髮
   isivi
臉
   tmacaa
手
   rima
腳
   kuku
身體
   buetɨ
大腿
   drosa
狗
   atho
貓
   ngiu
豬
   bɨkɨ
牛
   nuenge
羊
   iyu
猴
   dradrongɨ
鼠
   rvaa
雞
   troka
鳥
   rarame
魚
   kangɨ
青蛙
   tkorpange
貓頭鷹
   tralupu
花
   hana
草
   sroo
樹
   angatu
葉子
   spungu
地瓜
   brathi
玉米
   lpané
稻子
   begé
香蕉
   blɨblɨ
橘子
   mkatamné
甘蔗
   tbusu
米粒(已去殼)
   buese
飯(已煮熟)
   buro
芋頭
   até
南瓜
   tngetnge
番石榴
   lobsi
書
   sulate
筆
   inpicu
橡皮擦
   sdrisdrisi
桌子
   ckué
椅子
   anuru
錢
   pésu
衣服
   kpingi
雨傘
   thkebe
電話
   dénwa
球
   babangɨ
帽子
   trupungu
鐘
   sikinkingi
電腦
   tiénaw
藥
   subuwa
簍子
   sboroo
山
   rgerge
家
   dane
學校
   gakko
太陽
   avé
月亮
   dremare
星星
   cacngale
雲
   krungu
彩虹
   thlévava
天空
   tbelnga
村莊；部落
   ckeckele
門
   blintava
窗
   tavnga
溪
   rena
水
   acɨlé
雨水
   tudrucɨlé
年；歲
   cvélé
日子；天
   makaviénenga
天天；常常
   sitresɨ
現在
   knéé
今天
   sesa,sasa
昨天
   kusiya
明天
   kusianga
早上
   miɨrɨ
晚上
   ngiubu
下午
   véva
時；點鐘
   toké
星期日
   niciobi
春天
   klabɨngɨra
夏天
   klapane
秋天
   klapagra
冬天
   kalakcɨra
生日
   kétvalka
顏色
   recacake
黑(色)
   tmacɨcɨrenge
白(色)
   tpupulia
紅(色)
   dellenge
好(見面問候用)
   margagi musu?
再見
   denga
謝謝
   takdrengésu
來
   nanga
要來
   nukunéma
來過
   mukaninga
去
   mwa
要去
   nuwa manga
去了
   amwanga
去過
   amwanga
出現；出來
   mubuele
吃(東西)
   ukanɨ
起床
   sémca
睡覺
   siérekɨ
讀書
   sulsulte
唱歌
   thné
跳舞
   throbu
畫圖
   ziuga
玩耍
   mlilivi
洗(如洗澡)
   ababano
洗(如洗臉)
   matomcaa
洗(如洗衣服)
   usinisino
生病
   macɨmɨ
痛(如頭痛)
   utrɨtrɨ
攜帶(如帶傘)
   umɨcɨ
下雨
   udale
說
   masobaka
聽
   ubcingi
看(如看電視、看東西)
   cengle
看起來
   cengla
拜訪；探望
   cengcengele
喜歡
   madelame
會；能(做某事)
   urgu
可以(做某事)
   uduru
遲到
   isubilbili
隨便
   capangne
浪費
   talora
大
   tradro
小
   tikca
多
   madro
少
   tikcaa(ikpiya)
重
   madekre
輕
   malupé
長
   mathngeda
短
   mekene
高
   maragre
矮
   tikca
低
   malebe
美麗；好看；漂亮
   mabrobroo
英俊
   mathbare
快樂
   marbebere
勤勞
   maskeska
懶惰
   markakathe
在(這裡)
   iké kné
在
   iké
有；擁有
   ikainga
穿衣服
   sikpingi
戴帽子
   sitrupungu
走路
   udvadvacɨ
出去
   mblate
坐著
   inunu
站著
   ingedele
吃早餐
   tikiere
吃午餐
   tikdrali
吃晚餐
   tikiubu
(日)落
   erdɨpe
天黑
   masungu
雨停
   mrngicanga
刮颱風
   usbɨrɨ
炎熱
   marpaa
冷
   matelke
開(門、窗)
   walebe
關(門、窗)
   ulebe
閉(眼睛)
   malememece
工作
   kmolo
休息(停止工作)
   ésasadra
知道
   uruguu
忘記
   maimuru
長大(指人)
   niktaradro
成熟(指水果)
   mareme
想念
   mathrébu
禱告；祈求
   laskubu
滿滿
   paséete
沒有[表擁有的否定]
   tédra
沒有[表過去沒有作某事]
   ikai
不要[表未來不要作某事]
   adra
別；不要[祈使句用]
   nutumia
不可以
   éni
是的[回答用]
   iyo
不是[回答用]
   éni
也
   tumé
真的；非常
   matkadrengé
全部；大家
   ngurubwa
嗎；呢(用在問句)
   ma, ka
主格標記(各族用語)
   ki, na
受格標記(各族用語)
   na
屬格標記(各族用語)
   ki
如果
   layasi
來
   nanga
去
   mwa
說
   musobaka
聽
   bicilringa
看
   cengla
坐下
   inunwa
起立
   ingedela
吃(東西)
   kuana
起床
   smaca
睡覺
   sireka
讀書
   suluta
唱歌
   thnra
跳舞
   throba
畫圖
   ziuga
玩耍
   mliliva
洗(如洗澡)
   babanva
洗(如洗臉)
   mtomaca
洗(如洗衣服)
   sénsénva
攜帶(如帶傘)
   emca
穿(如穿衣服)
   sikipinga
戴(如戴帽子)
   starpunga
走路
   dovdavca
出去
   mbalta
來
   ikwani
去
   iwa
出現；出來
   ibuele
吃(東西)
   ikane
起床
   isɨmaca
睡覺
   isiéreke
讀書
   isulate
唱歌
   ithené
跳舞
   ithrobu
畫圖
   iziuga
玩耍
   ipililivi
洗(如洗澡)
   ibabano
洗(如洗臉)
   iptomacaa
洗(如洗衣服)
   isinisino
生病
   ikcɨmɨ
痛(如頭痛)
   itrɨtrɨ
攜帶(如帶傘)
   imecɨ
穿(如穿衣服)
   iskupingi
戴(如戴帽子)
   istarupungu
炎熱
   ikrapa
冷
   iktatleke
走路
   idvadvacɨ
出去
   ibalte
下雨
   idale
說
   ipsobaka
聽
   ibciringi
看
   icengle
會；能(做某事)
   irigu
喜歡
   ikdaleme
大
   iktaradro
小
   itatikcɨne
多
   ikadro
少
   itatikca
重
   ikdekre
輕
   iklupé
長
   ikthangeda
短
   ikkene
高
   ikaragre
矮
   itatikcene
低
   ikelalebe
美麗；好看；漂亮
   ikbobaruu
英俊
   ikthabere
快樂
   ikrabrabre
勤勞
   iksekseka
懶惰
   ikrakakthe
unknown
一七三上下不主九也了事二五亮人什今他以休伯低何作你使來便俊個們候做停傘兄全八六再冬冷出別刮到勞勤十午南去友叔受句可吃各名否告呢咱哥哪唱問喜嗎嘴四回圖在地坐夏多大天太女好如妹姊媽嬸子字孩學定家小少屬山工已巴師帶常帽年床弟彩忘快念怎息惰想懶成我戴手拜指探擁擦攜方族日早明星春昨是時晚書會月有朋服望期未朵村東果某校格桌椅榴樂標樹橘橡歌歡止歲殼母水求沒洗浪溪滿漂澡炎為煮熟熱父爸牙牛物狗猴玉玩現球瓜甘生用男番畫病痛白的皮看真眼睛睡知短矮石祈祖禱秋稻空穿窗立站筆答簍米粒紅羊美老耍耳聽能腦腳腿臉舅舞色芋花英草莊落葉著蔗蕉藥虹蛙衣表裡西要見視覺記訪話語說誰謝讀豬貓費走起路跳身輕輩這過道遲那部醫重錢鐘長門閉開關陽隨雞雨雲電青非面頭顏風颱飯餐香體高髮魚鳥鷹麗麼黑點鼠鼻齒
