
00-database-dictfmt-1.11.2
This file was converted from the original database on:
          Wed Apr 18 02:48:22 2012

The original data is available from:
     unknown

The original data was distributed with the notice shown below. No
additional restrictions are claimed.  Please redistribute this changed
version under the same conditions and restriction that apply to the
original version.

飽
  abuqan
被…帶
  adasun
這
  aipi
他是
  aipun
願望；想法
  akasangun
公公
  aki
祖父
  aki
我
  ak
而且；並且（串詞）
  al langat al nitu
不管怎樣
  al tupa tu
不論
  al tupa tu
不論
  altupa tu
星期天
  al-uan
也
  amin
也是
  amin
我們
  am
不管如何
  anatupatu
路過；經過
  angqai
一個不漏
  anliklikun
路過；經過
  anqai
搬起來
  ansaqanun
搬起來
  ansaqan
收到
  antala
位於
  antanhan
指大都市地區
  asang bukzavan
大都市
  asangdaingaz
部落
  asang
部落；家鄉；村莊
  asang
一定要
  asa tu
我喜歡
  asa-uk
喜歡
  asaun
想要
  asa-un
想要什麼
  asaun
想要的
  asaun
喜歡
  asa
手氣好
  asiduu
星期幾
  asipiaq
你
  asu
狗
  asu
你
  as
我們
  ata
要少…了
  atikisav in
一點點
  atikis
要少一點
  atiqisavin
青蛙
  aukauk
長
  auqpus
龍眼
  avial
都是；清一色
  aza-aza
全部都是
  azaz-amin
上面
  ba-av
書店
  babalivan patasan
書店
  babalivanpetasan
商店
  babalivan
豬
  babu
豆
  bainu
婆婆
  bai
祖母
  bai
蝴蝶
  balikuan
所買的
  balivun
指買的物品
  balivun
被買的
  balivun
被買的物品
  balivun
刮颱風
  balivusan
碗盤
  baluku
男生
  bananaz
杉樹的地方
  banhil-an
阿美族
  bantalang
阿美族
  Bantalang
腳
  bantas
熱
  baqais
熱；燙
  baqais
屁股
  baqan
熱
  baqis
新的
  baqlu
墨板岩的地方
  batu-tiltil-an
四季豆
  benuputul
雷公
  bilva
女生
  binanauaz
女生
  binano-az
星星
  bintuqan
雷公
  biqvaq
貓頭鷹
  bitquh
人名
  Biung
月亮
  buan
香蕉
  bunbun
麻糬
  buqul
弓箭
  busulkavi
苦楝樹
  butnusaz
上面
  dadaza
排列
  dailaz
老的；非常的
  daingaz
我存-----
  dainpus-uk
庭院
  daisiq
地上；泥土
  dalaq
泥土；土地
  dalaq
我幫----
  dangazuk
水
  danum
臉
  daqais
每天；整天
  daqdaqanian
日記
  daqdaqanin tu pininatas
每天
  daqdaqanin
每天；天天
  daqdaqanin
每天；每次
  daqdaq-qanin
在遠方
  daqvisan
攜帶
  dasun
被…帶
  dasun
被帶走
  dasun
上面
  daza
行列
  delaz
這
  dii
天；天氣
  diqanin
天空
  diqanin
這個
  di
糯米
  dulaz
是否
  duq-qai
是否
  duuq
願望
  ekas-angan
耐心
  elsasa-an
收到過
  entala
被太陽曬
  esvali-un
五；五個
  hahima
五個人
  hahima
今天
  haip
還有
  haizang
有
  haiza
有；在
  haiza
糯米蒸筒飯
  hakhak
這裡
  handi
飛鼠
  haval
有
  heza
五月
  hima buan
五月份
  hima buan
身體
  hubung
衣服
  hulus
溪
  hunku
猴子
  hutung
在遠方
  idaqvisan
很遠
  idaqvisan
在那裡
  idiip
在這裡
  ihaan dii
在家裡
  ihan lumaq
在哪裡
  i-isaq
吃得飽
  ikhabuqanun
所使用的
  ikma-a-ai-un
吃光光
  ikningzavun
我把----清光光
  ik-ukau-kin
裡面
  ikumbuh
常常回想
  ililiskinun
常常回憶
  ililiskinun
常常思想
  ililiskinun
要留在家裡
  ilumaqa
在家
  ilumaq
在家裡
  ilumaq
我的
  inak
麻糬
  inaliv
在下面（底下）
  inastu
在外面
  inata
被幫忙
  indangazan
接受幫忙；被幫忙
  indangazun
所經歷過；所發生過
  ininmopa-an
出現
  insuma-an
東邊
  insuman vali
出現的地方
  insuman
東邊
  insusuma-anvali
生活
  inuqumisan
用來回答；答案
  is-antalam
安徒生的
  is-antusung
安徒生的
  is-Antusung
在哪裡
  isaq
在那裡
  isaq
畢業
  isbuan
傍晚時分
  isdalavdav
傍晚
  isdalavlav
雨停了
  isdangza
天黑了
  isdumdum-in
伊索的
  is-Isuu
魚
  iskaan
建築材料
  iskalulumaq
建築法
  iskalulumaq
魚
  iskan
祭儀活動
  islulus-an
草
  ismut
學生
  isnanava-an
被教完了；畢業了
  isnaqtungan in
教完；畢業
  isnaqtungan
讀書
  isnava-an
存
  ispadenpus
給…餵食
  ispaka-un
筆
  ispapatas
筆的總稱
  ispapatas
分肉；分享
  ispasiqtu
賀禮
  ispaska
贈送給
  ispaska
給----聽
  ispatan-a
會為…殺
  ispatazan
為他殺動物
  ispataz
用來吹奏
  ispatu-i-ia
電話
  ispatunqaqolta
營養
  ispitatalbuq
同學
  issuskunan
有草之處
  is-susmutan
下大雨
  issu’zaq
牠；他
  istaa
織布
  istitin-un
伊索的
  i-suu
在屋前
  itanbaqlumaq
在上面
  itanhulung
在屋後
  itansungus
長輩們的
  itumadadengaz
這裡
  itun
幼稚園
  iucing
跳舞
  iungi
藥
  iuu
郵局
  iuving
營養
  iuvung
藥
  iu
蟲
  ivutaz
蛇
  ivut
橘子
  izuk
不要忘記
  ka-a tu sipungul
不要
  ka-a tu
不要
  ka’a
時時；常常
  kadadauk
被幫忙；接受幫忙
  kadangazan
幫忙
  kadangaz
釀酒
  ka-davus
釀酒
  kadavus
找到了
  kaduan-an-in
被找到了
  kadu-anan in
做米糕
  ka-i-naliv
做糯米糕
  ka-inaliv
製作麻糬
  ka-inaliv
悲傷的
  kaisalpuan
最先做成的
  kaitangusan
最先
  kaitangus
螃蟹
  kakalang
蝦
  kakusung
結果
  kalaas
人名
  kalang
被風吹
  kali hivhivun
被風吹動
  kalinhivhivun
花蓮
  kalinku
比較富有
  kamaheza-an
比較窮困
  kamamaqanglas
比較快
  kamamataliskang
比較不…
  kamani-i
糖果
  kamasia
比較沒有
  kama-uka
辭典
  kanada-an patasan
結束
  kanahtung
自行----了
  kan-anakavin
自行
  kan-anakav
已完成
  kanaqtungan-in
被完成了
  kanaqtungan in
結束
  kanaqtung
準時（遵守說好的時間）
  kanasia tuki
護士
  kanguhu
實實在在
  kapitukutuku
悲傷的
  kaqanimulmulun
畫畫
  kaqaningu
修理
  kaqna
賺錢
  kasui
重新開始
  katbaqlu
居住在
  kathaan
隨便
  katmang
定居
  katqasivung
蜘蛛
  katukatu
不要忘記
  katu panpungul
同氏族的人
  katutuszang
水果
  kaununkaunun
蛀牙
  kaunun kukua
僅有
  kaupa
生子
  ka-uvaz-az
生子
  ka-uvaz
趕快
  kavava-i
朋友
  kaviaz
冷
  kazhav
喜歡
  kazima-un
打電話
  kazinva
長度(名詞)
  kedoqpusan
美麗(名詞)
  keno-azan
畫(名詞)
  keqaningu-an
最先做成的
  ketangusan
首先
  ketangus
找
  kilim
所做的工作
  kinukuzan
用…做成
  kinusi-aan
所做的工；所做的事
  kinuzkuza-an
拍手著
  kipapaqpaq
重新開始
  kitbaqlu
開始
  kitngaa
開始了
  kitnga-in
被遺忘
  konga-an
水果
  konunkonun
吃的
  konun
每年
  kopakaqamisan
每天
  kopakaqani-an
每個日子
  kopakopa diqanin
老鷹
  kuhav
瑞穗
  kuhkuh
蛀蟲
  kukua
西瓜
  kukut-aqun
所做的工作
  kukuzaun
我給它切開
  kulutuk
蛀牙
  kunkuha-an
飛來飛去
  kusbabai
飛機
  kusbabai
時針
  kus
明天
  kutun
細棒
  kuus
做工；做事
  kuzakuza
工作
  kuzakuza
頭路
  kuzkuza-un
洪水氾濫過
  laining-avan
什麼時候
  laku-aq
蟬
  lalai
山蘇
  lalinasaz
南投
  Lamungan
不速之客
  lanalumaq
闖進家裡
  lanalumaq
芭樂
  lapat
何時
  laqauk
明天
  laqbing-ngin
早上
  laqbing
什麼時候
  laquaq
現代設施
  laupadau tu sintinas-i
現在
  laupakadau
現在
  laupaku
才剛剛
  laupang
被太陽曬
  lavaliun
屁股
  lava
曾經洪水過
  lening-avan
星期天tastulihai一星期
  lihai tu qanianan
所經歷過；所發生過
  liniqaiban
準時
  liskaqeni-anan
老鷹
  lola
才剛剛
  lopa ang
現在
  lopa ko
山
  ludun
雲
  luhum
樹
  lukis
樹木
  lukis
洞穴
  luluak
椅子
  lulungquan
樓房
  lumaqlotu
家
  lumaq
家裡
  lumaq
房屋
  lumaq
藤心
  lungus
鳥
  luqai
慶祝活動
  lus-an
慶祝活動
  lusan
祭儀活動
  lusan
祭典
  lusan
禮拜
  lusan
只有；而已
  lusqa
身體
  lutbu
颱風
  luvluvan
颳颳風
  luvluvan
風
  luvluv
風；颱風
  luvluv
是什麼
  ma-aq
為什麼
  ma-aq
很熱
  mabaqais
很熱很燙
  mabaqais
很熱
  mabaqis
很熱；很燙
  mabaqis
很舒適
  maboszang
包紮
  mabutiqu
指祖先
  madadaingaz
耆老
  madadaingaz
長輩
  madadaingaz
長輩們；父母
  madadaingaz
長輩們
  madadengaz
長輩們；父母
  madadengaz
長大了
  madaing in
長大了
  madaingin
很大
  madaing
保存
  madainpus
健康；強壯
  madaisu
硬朗
  madaisu
傍晚
  madalavdav
紅色
  madangqas
紅色
  madanqas
非常高的
  madaqvas daingaz
很高
  madaqvas
高的
  madaqvas
攜帶
  madas
很長
  madauqpus
很順
  madauzung
愛護；孝順
  madedaz
疼愛；孝順
  madedaz
貯存起來
  madenpus
很多
  madia
很長
  madoqpus
順暢；方便
  madozung
暗
  madumdum
黑暗
  madumdum
白色
  maduqlas
小米
  maduq
容易；很快
  mahaipi
生氣；罵人
  mahau
罵；生氣
  mahau
很容易；很快
  mahepi
很快
  mahiav
五十
  mahima-un
眺望
  mahival
摘取；採收
  mahulav
摘取；摘收
  mahulav
豬肉
  maibabu
買過
  maibaliv
買過了
  maibaliv
飛鼠肉
  mai haval
藤心的
  mai lungus
用什麼做的
  maimaq
從何處
  maina isaq
年輕人
  maintitil-aq
已讀過
  maisipulin
從以前
  maisiqabas
從遠處來的
  maisna daqvisan
從哪裡
  maisna-isaq
製造；發明
  maitas-i
家族
  maitastu lumaq
家族
  maitastulumaq
雞；雞肉
  mai tulkuk
用…做
  maiuni
挨家挨戶
  makalumaqlumaq
辣
  makamun
辣的
  makamun
保持硬朗
  makandaisu
一直紅紅的
  makanmadangqas
一直紅紅
  makanmadanqas
很冷
  makazhav
請往前直走
  makitusbu-ta
請直走
  makitusbuta
往前直走
  makitusbut
直走
  makitusbut
氣溫較高之處
  maklang-an
很熱
  maklang
酷熱
  maklang
滿
  makmuz
遺忘
  makonga
潮濕處
  maksu-an
怎樣了
  makuaqain
怎樣了
  maku-aq in
怎樣
  maku-aq
切開（複數）
  makulutkulut
用什麼東西
  makuma-aq
用什麼東西
  makumaq
使用
  makusia
晴朗
  malaingas
捕魚的人
  malalaskan
打耳祭
  malaqtainga
射耳節
  malaqtenga
講布農話
  malas bunun
講布農話
  malas-Bunun
捕魚
  malaskan
唱誇功誦
  malastapang
誇功頌
  malastapang
晴天；好天氣
  malenqas
很懶惰
  maletaz
分佈
  Malhenunu
過得很舒適
  maliboszang
過得快樂
  malinaskal
先刷
  malislis-sang
一切平安
  malisvala
過得平安
  malisvala
做麻糬
  malka-inaliv
做什麼的
  malkamama-aq
做護士
  malkamihahalang
郵局
  Malkapinunha-haqil
還在做
  malkasisia ang
還在做
  malkasisia-ang
要努力
  malmana-nua
想念；懷念
  malmiliskin
一直健康無恙
  malsisihal
等一下
  mal-uang
等一下
  maluang
休息；下課
  mal-uin
請坐
  malungquah
請坐下
  malunqu-a
坐著
  malunqu
要常常
  malusbuta
下課了
  mal-uu in
休息
  mal-uu
休息；下課
  mal-uu
獵人英雄
  mamangan
真正；正確
  mamantuk
真的；正確
  mamantuk
包紮；覆蓋
  mamuhmu
很高興
  manahip
高興
  manahip
要小心
  mananulu-a
小心
  mananulu
傍晚時分
  manasanavan
快樂
  manaskal
高興
  manaskal
很漂亮
  manau-az
漂亮
  manauaz
美麗
  manauaz
懶惰
  mangai
低的；矮的
  manisnis
很低（矮）
  manisnis
很美麗
  mano-az
等待
  mantatala
六十
  manum-un
六十
  manumun
發出---
  man
存款
  mapadenpus sui
一半
  mapadusa
交換；換
  mapahuvaiv
高舉
  mapaidaza
舉行婚宴
  mapa-is-av
去看病
  mapa-iu
看病
  mapa-iu
看病（完整詞）
  mapa-iu
相親相愛
  mapakadaidaz
互相友愛
  mapakadedaz
請人吃東西
  mapakaun
請吃
  mapaka-un
豐收
  mapalaponqul
洗
  mapas-aq
洗衣服
  mapasaq
分肉；分享
  mapasiqtu
結婚
  mapasiza
學習
  mapasnava
寫字
  mapatas
殺死
  mapataz
賽跑
  mapatindankul
祭祀
  mapatvis
使高興或快樂
  mapinahip
使高興或快樂
  mapinaskal
叫醒
  mapinkelas
還是一跛一跛的
  mapiqa-ang
使變好；修好
  mapisihal
很怕
  mapising
加持靈力
  mapismangan
在煮飯
  mapit-ia
煮飯
  mapit-ia
七十
  mapitu-un
會使   變成
  mapi
趕走；寄出去
  mapudaan
寄信
  mapudan tingami
相聚
  mapulanbu
送回家
  mapulumaq
提款
  mapunastu sui
使…出來
  mapunhapav
拿給我
  mapunzaku-an
拿給我
  mapunzakutu
二十
  mapusan
切開
  mapuszak
很矮；很低
  maputis
短
  maputul
短
  maputuq
很會
  maqansiapdengaz
知道
  maqansiap
知道；會
  maqansiap
豐碩
  maqaqaizang
鹹
  maqasbit
勤勞；認真
  maqasmav
很勤勞
  maqasmav
擦拭
  maqesqes
很貴
  maqlis
貴重
  maqlis
有哪些
  maqma-aq
有哪些
  maqmaq
夜深
  maqmutdaingaz-in
夜深
  maqmutdengaz
但願
  maqtu-ang
還可以
  maqtu ang
願；祝；希望
  maqtu-ang
願；祝；希望
  maqtuang
可以了
  maqtu in
可以了
  maqtuin
可以
  maqtu
怎樣
  maquaq
怎樣呢
  maqua tu
塗抹
  maqusqus
什麼
  maq
是什麼
  maq
睡覺
  masabaq
牙痛
  masakbit a nipun
不可以
  masamu
禁戒；忌諱
  masamu
綠色
  masanglav
已經十（歲；個）
  masan-nin
十；十個
  mas-an
牙痛
  masaqbit nipun
珍惜
  masaqlaz
已經熟了
  masasak in
已經熟了
  masasakin
熟
  masasak
郵差
  Masasatupinunha-haqil
郵差
  masasatu tingami tu bunun
常常送
  masasatu
山坡
  masaungquan
餓了
  masauqzang-ngin
圓滿順手
  masidu
很好
  masihal
弟弟或妹妹
  masinauba
請教一下
  masingavan
祈求
  masing-av
請問
  masingav
黃色的
  masinghav
黃色
  masinhav
四十
  masipat-un
四十
  masipatun
數算
  masipul
讀；數
  masipul
常常讀
  masisipul
刷洗
  masitsit
哥哥或姊姊
  masituqas
九十
  masiva-un
九十
  masivaun
潮濕或陰暗的地方
  masmingan
老師
  masnanava
山坡
  masonqu-an
in
  masoqzang
稱讚
  masqaing
尤其；非常
  mastaan
比較
  mastaan
點頭
  mastuq-tuq
石頭堆
  masubatu
念咒
  masumsum
祈禱
  masumsum
祈禱；致謝；感謝
  masumsum
花叢
  masupuaq
還回
  masuqais
還回去
  masuqis
很多
  masu
一樣
  maszang
好像
  maszang
好像；例如
  maszang
快
  mataliskang
快速
  mataliskang
黑色
  mataqdung
製作
  matas-i
製造；發明
  matasi
多吃
  mataska-un
眼睛
  mata
很晴朗
  matesqang
漁夫
  mat-i-iskaan
努力
  matinmananu
努力；用功
  matinmananu
編織
  matinun
捕魚
  mat-iskaan
全體動員
  matispuk
三十
  mati-un
滿
  matmuz
滿滿
  matmuz
叮嚀
  matnanulu
發燒
  matubaqis
天黑了
  matudumdum in
大多數
  matuus
看起來…
  matu
可以吃…了
  maun-nin
吃飯
  maun qaising
不夠
  mavai
八十
  mavau-un
因為
  mavia tu
為什麼
  mavia tu
結實纍纍
  mavisqai
結實累累
  mavisqi
八十
  mavo-un
喜歡
  mazima
畫畫
  mazunga
飛鼠肉
  mehaval
藤心的
  melungus
用什麼做
  mema-aq
祖先
  memadadengaz
長老
  memadengaz
很近
  meshuan
近的
  meshuan
讀過
  mesipul
從以前
  mesiqabas
從遠處來的
  mesnadaqvisan
從…
  mesnahaan
從哪裡
  mesna-isaq
從台北
  mesna-Tepaq
原鄉人
  metakisilazan
家族
  metastulumaq
雞肉
  metulkuk
怎樣呢
  miku-aq tu
受傷
  milu’lu’
常常停止
  mimisbu
有帶
  minadas
有攜帶
  minadas
練習
  minanam
醒過來
  minanuqu
想念；懷念
  minasaz
吃過了
  mina-un in
吃過了
  minaunin
幫忙
  mindangaz
起立
  mindangkaza
請起立
  mindankaza
壞掉
  mindikla
到達…
  mingnadiip
變有；產生
  minhaiza
產生；變有
  minheza
動物；所有的生物
  miniqumis
怎麼辦
  minkaku-aq
醒過來
  minkelas
強壯；健康
  minmaqatba
結為夫妻
  minpakatuszang
指秋天
  minqamisan
學會
  minqansiap
出來了
  minsuma in
來
  minsuma
出來
  minsuma
回來了
  minsumin
越燒越大
  minsuna
變聰明
  minteklas
探視
  mintivi
很辛苦
  miqdi
辛苦
  miqdi
你好
  miqumisang
活著
  miqumis
喝酒
  mis-av
近的
  mishuan
靠近
  mishuan
一半
  misqang
一半（中間）
  misqang
中間
  misqang
燒
  mistaba
燒到
  mistaba
我們
  mita
繞圈圈
  mokqezungzung
吃吧
  mona
出去
  mudaan
回去；去逝
  mudaan
走路
  mudadaan
走路
  mudadan
離開
  mudan
慢慢
  mudaukdauk
相聚
  mudi-nun
聚集
  mudinuun
回家了
  mulumaqain
回家
  mulumaq
到外面；出去
  munata
到外面（出去）
  munata
外出
  munata
去上山
  mun baav
山上
  munba-av
工作
  mungquma
作農
  mungququma
去…
  munhaan
要去
  munhan
出來了
  munhapav-in
出來了
  munhapavin
出來
  munhapav
出現
  munhapav
下山
  munhaul
去哪裡
  mun-isaq
去哪裡
  munisaq
到外面；上廁所
  munnata
外出（上廁所）
  munnata
耕作
  munquma
農人
  munququma
好多次
  mupiapia
下山了
  muqaiv in
下山了
  muqaiv-in
下山
  muqaiv
繞圈圈
  muqaizungzung
掉落
  muqalqal
但是
  muqatu
只有
  muqa
並且
  musasu
順便
  musasu
增加
  musius
一起
  muskun
共同；一起
  muskun
越來越大
  mustatan
回來
  musuqais
回來了
  musuqis in
回來
  musuqis
跌倒
  mutinkul
少；不足
  muvanaq
我的
  naak
大約
  nait
要在什麼時候
  na laku-aq
會什麼時候
  na laqua
也許
  nalauq
大約；可能
  nalauq
大約；差不多
  na lusqa
怎麼辦
  na masiquaq
新郎
  na minbananaz
冬天
  na minqamisan
秋天
  na minqamisan
秋天
  na mintalabal
我將要去
  na munhan ak
即將要去…
  namunhan
要去哪裡
  na munisaq
會回來
  na musuqais
會回來
  na musuqis
當然是
  nanutu
器物
  na patvisan
新娘
  na siza-un
男方
  na siza
在地下
  nastu
#NAME?
  nataunadipin
外面
  nata
很漂亮
  nauaz
是否
  naupa
陰涼處
  navung
他
  nepa
我已知道
  niapin ak
曉得；知道
  niap
蛋
  nibu
不能了
  ni-i in
不能了
  ni-in
不行
  ni-i tu maqtu
不停地
  ni-i tu panduduu
從未休息過
  ni-i tu san mel-uu
不一會兒
  ni-i tu sezavan
不是
  ni-i
海
  ning-av
牙齒
  nipun
不可以
  nitu maqtu
不行
  nitumaqtu
沒想到
  nituniap tu
不停地
  nitu pandudu
從未休息過
  ni tu san mail-u-ang
妹妹
  nobano-az
是否
  nopa
四月
  paat buan
排隊
  padailaz
放入
  padangian
加放
  padangiav
醫院
  pa-i-ihuan
醫院
  pa-i-iu-an
給我
  painak
比賽
  paintaivtaiv
穿著
  painukan
從那時候起
  paiskatudip-in
午餐
  paitu-taungqu vali
看病
  pa-iu
看病（簡略詞）
  pa-iu
彼此相愛
  pakadaidaz
彼此相愛
  pakadedaz
練跑
  pakalintatanam
朋友
  pakasvala-an
夫妻
  pakatuszang
吃的；餵食
  pakaun
簍子；籃子
  palangan
背籃
  palangan
豐收
  palaponqul
擺列
  paldailazun
擺放
  paldelazun
故事書
  pali-ininmopa-an
談古
  paliqabasan
講故事
  paliqabasan
故事
  palisiaqabasan
談古
  palisiaqabasan
講故事
  palisiaqabasan
有關；談論
  pali-uni
談論；有關
  paliuni
童話集
  pali uvava-az
工作做
  palkada-an
被放火
  palunsapuzan
放假
  palun
椅子
  palusu
放假
  pal-uun
湯
  pan-e-an
桌子
  pangka
桌子
  panka
受傷
  panlu’lu
堂表兄姊
  panmasituqasun
表哥；堂哥
  panmasituqasun
判斷正確
  panmaupa
剛剛好
  panmopa
被遺忘了
  panpungulun
忘記
  panpungul
原來是
  panqan ni
伯伯；叔叔
  pantama-un
判斷正確
  pantukutuku
表兄姐；堂兄姐
  pantuqasun
射擊
  papanaq
筆記；日記
  papatasan
筆記本
  papatasan
祭物場
  papatvisan
多少
  papiaq
幾個人
  papiaq
很多（人）
  papia
所以
  paqpun
試射
  pasantanamun
再見
  pasaqna
拉音合唱
  pasibutbut
祈禱小米豐收
  pasibutbut
跳舞
  pasilobu
請借
  pasimulavang
請借給…
  pasimulav ang
國民小學
  pasnanava-antikis
放著在草地上吃草
  patankakau-nun
放牧
  patankakonun
請問一下
  pataqu ang
請教；請問
  pataqu
書本
  patasan
四月份
  pat buan
五色鳥
  patikaul
被戴上頭飾
  patikdasan
運動場
  patindadankulan
提醒
  patinliliskin
隨時提醒
  patinliliskin
分開
  patinpalavaz
做成年禮
  patonpun
字典
  patqalinga-an
我錄下
  patsulutak
樂器
  patu-a-e-un
吹奏
  patu-ia
電話（名詞）
  patunqolta-an
打電話
  patunqolta
祭獸骨場
  patvisan
價錢
  pelsia sui
給我
  penaak
穿著
  penukan
從那時起
  peskatudiip
書
  petasan
幾點鐘了
  piaqain tuki
已經多少
  piaqain
多少
  piaq
多少；多久
  piaq
多一點
  pidiav
加辣
  pikamunun
練習
  pinanaam
筆記
  pininatas
所燒的
  pinistaba
午餐
  pinittonquvali
浪費
  pinmama-az
浪費
  pinmamaz
冰箱
  pinsiang
弄好；醫好
  pinsihal
被鼓勵
  pintamasazun
加力；鼓勵
  pintamasaz
百分算法
  pin tastu sabaun
百分算法
  pintastusaba-un
信件
  pinunhahaqil
信
  pinunhaqil
已經很多年了
  pinunpiaqain qamisan
已經很多年
  pinunpia
叫醒
  pinuqu-un
愛惜
  pisihalav
請愛惜
  pisihalav
怕
  pising
冰箱
  piskakazhavan
獵前祭
  pislahi
打球
  pismali
練習
  pisnanam
還是一跛一跛的
  pispipiqa ang
流血
  pisqaidang
玩；遊戲
  pisqaitmal
玩耍
  pisqasibang
玩耍；遊戲
  pisqasibang
玩；遊戲
  pisqasibang
流血
  pisqedang
吹奏口簧琴
  pisqongqong
放火燒
  pistabaun
運動
  pistatalbuq
點頭著
  pistatoqtoq
棒球
  pisteludaq
禮拜
  pisvangduu
七
  pitu
花
  puaq
放學了
  pudanun in
放學回家了
  pulumaqunin
幼稚園
  punqaqepu-an
年
  punsanan
合起來
  puskunun
放在一起
  puskunun
玉里
  Pusqu
膝蓋
  qaa
未來；將來
  qabas in
未來；將來
  qabasin
盼望希望
  qadang al
盼望；祈望
  qadang al
山蘇
  qadanga
要常常
  qailisa
時時；常常
  qailis
槍械器物等
  qaimangsut
飯
  qaising
玩耍
  qaitmal
玩耍；遊戲
  qaitmal
話
  qalinga
話語
  qalinga
雖然
  qalqung tu
雖然
  qalquntu
螞蟻
  qalua
穿山甲
  qalum
冬天
  qamisan
年；歲
  qamisan
年；歲；冬天
  qamisan
年歲；冬季
  qamisan
老鼠
  qamutis
原來如此
  qan a
口簧琴
  qangqang
那彩虹
  qanivalval-lun
彩虹
  qanivalval
知道的
  qansaipun
被知道（被動詞）
  qansepun
智慧
  qansiap
知識
  qansiap
狩獵=獵物
  qanup＝qinanup
打獵
  qanup
狩獵
  qanup
原來…
  qan
毛毛蟲
  qapqap
鹽
  qasila
船
  qatu
膝蓋
  qa
米飯
  qesing
飯
  qesing
堆積
  qinatul
口簧琴
  qongqong
下雨了
  qudanan-nin
下雨
  qudanan
喝了
  qudan
喝起來
  qudan
雨
  qudan
祖母
  qudasno-az
祖輩
  qudas
喝吧
  qudav
頭髮
  qulbuh
頭髮
  qulbu
旱地；田園
  quma
田地
  quma
喝
  qu
我
  saak
我們
  saam
看起來
  saduan
被看見
  sadu-an
流汗
  saitan
汗水
  saita
分
  saksak
木瓜
  salitung
孝敬
  samasqain
沒想到；原來
  samuq is
依序；排隊
  sanadelaz
晚上
  sanavan
青菜
  sanglav
陽光照得到的地方
  sanvalian
太陽充足
  sanvavali-un
分鐘
  saqsaq
流汗
  saslu-an
汗水
  saslu
用石頭…而成的
  saubatu-an
豐收
  saudav
用樹皮…而成的
  saukalkal-an
用茅草…而成的
  sauliq-an
麵
  sauva
上山過
  seba-av ta
你去過哪裡
  se-isaq
變少了
  si-atikis in
變少
  si-atikis
變少了
  siatikis
就是…
  sia
羊
  sidi
很開心
  sihesqang
非常大（形容某物）
  sikamangmang
鄉下
  silazan
誰
  simaq
借給我
  simuluk
給我借
  simuluk
收穫
  sinaimaun
指用經驗判斷
  siniknulan
指生活
  siniqumis
生活
  sin-iqumis
經驗判斷
  sinitnulan
所結的果子
  sinkalas
建築物
  sinkalumaq
對…思念
  sinminasaz
布農語
  sinpalas bunun
童話集
  sinpalas-uvaz-az
陷阱
  sinpalhaqu
為…準備的；先準備的
  sinpalsanus
分離
  sinpatinpalavaaz
煮過的
  sinpitia
所獵之物
  sinqanup
所種植的
  sinsuaz
所栽種的
  sinsusuaz
所講的
  sintupa
詩歌
  sintusaus
數
  sipulun
被數、被讀
  sipulun
定居
  siqasivung
忍耐的心
  sisasa tu isang
青蛙
  sisiuq
變開朗
  sitaisqang
再多加
  siu-sun
拿去
  siza-av
我錄下
  siza-uk
錄音機
  sizaun qalinga
石版屋
  subatu-an
大錢（元）
  suidaing
西瓜
  suika
元
  sui
錢
  sui
樹皮屋
  sulapatan
茅草屋
  suliqan
呼吸
  sunbang
後院四週
  sungus
台北
  taihuku
現代設施
  taikilalaupa kau tu titinas-i
現代化
  taikilalaupa kau
知識
  taiklas
老闆
  taimibabalivan
台北
  Taipaq
命中
  taisangdun
兄弟姊妹
  taisis-an
台灣
  taiuan
芋頭
  tai
大都市的人
  taki-asangdai-ngaz

  taki-asangsilazan
常常在
  takihahaan
常常在
  takihahan
原住民
  takisilazan
鄉下人
  takisilazan
鄉下的人
  taki silazan
台灣人
  taki-Taivang
昨天
  taknah
昨天
  takna
夏天
  talabal
夏天
  talaban
總是
  tala tu
指女青年
  talbinauuaz
長大
  taldaing
長高
  taldaing
要洗…
  taldanava
洗臉
  taldaqis
蝴蝶
  talikuan
洗手
  tal-ima
指男青年
  talmaindu
忙碌
  talpaskat
忙著
  talpaskat
繁忙
  talpaskat
幾天
  talpiaq
七
  talpitu
撐傘
  talulungan
傘
  talulung
雨傘
  talulung
雨傘；斗笠
  talulung
竹子
  talum
蛋
  tamangu
爸爸媽媽
  tamatina
戴帽子
  tamuhungan
安全帽
  tamuhungqetmal
帽子
  tamuhung
請聽
  tanaah
請聽
  tan-aa
被邀請
  tan-ali-un
試著
  tanama
用走的；走路
  tan-anak
走路
  tan-a-nak
前面
  tanangaus
上個月
  tangus ang tu buan
上個月
  tangusang tu buan
先前
  tangus ang
先前
  tangusang
先要…
  tangusun
先
  tangus
背後
  tanqaiv
樹頭
  tanqapulukis
祭司長
  tanqapululus-an
背後
  tanqedip
一個一個的…
  tantinitini
作客
  tantungu
我教；我告訴
  taqu-ak
教；告訴
  taqu-an
被告知
  taquan
教；告訴
  taqua
指導
  taqutaqu
時鐘
  taquvali
一星期
  tastu-al-uan
整個村子
  tastu-asang
一碗
  tastubaluku
一個星期
  tastulihai
一家人
  tastulumaq
全家
  tastulumaq
家庭﹔家人
  tastulumaq
一個星期
  tastumal-uu
一百
  tastusa’ba
一百
  tastusaba
常常說
  tataqu
教導
  tataqu
發出聲音
  tatektek
一個接一個
  tatinitini
邀請
  tau-a-niv
請打開
  tauava
打開
  tauav
到達
  taunadip
腳踏車
  tauntaun
祝福
  tauqumis
一直戴著
  tausdidipa-uk
三
  tau
汗流夾背
  tazaqtaqan
幾天
  telpia
老闆
  temibabalivan
命中
  temisqang
做客的主人
  tentungu-an
生日inaliv麻糬；磁粑
  tenus-uvaz-azan tu diqanin
兄弟；姊妹
  tes-aan
台灣
  Tevang
人名
  tiang
人名
  Tiang
一點點
  tikis
米
  tilas
媽媽
  tina
跑步
  tindangkul
運動場
  tindankulan
信
  tingami
清晨
  tingmut
二十（分鐘）
  tinmapusan
張開
  tinngalbaq
張開嘴
  tinngalbaq
浪
  tinpaq
幾點
  tinpiaq
冰箱
  tin pin siang
請馬上；請立刻
  tinsu-av
車程
  tinundazan
唱過
  tinusaus
生日（出生的日子）
  tinus-uvazan tu qanian
（眼睛）閉上
  tiqavun
閉上
  tiqav
陷入；掉入
  tishaqu
設施
  titinas-i
請打開
  to-av ang
打開
  to-av
招來
  todaniv
到了時候
  tonahaan
玉山
  Tonkusaviq
山頂
  tonku
機車
  tontondengaz
腳踏車
  tonton
被祝福
  toqumisan
貓頭鷹
  toquu
常常戴…我
  tosdidipa-uk
被生下來
  tos-uvaz-azun
那時候
  tudiip in
那時候
  tudip in
被叮嚀
  tududutdutun
在叫了
  tu-ia in
叫
  tu-ia
叫著
  tu-ia
叫了
  tu-i-ia-in
在叫著
  tu-i-ia
時鐘
  tuki
鐘錶
  tuki
錄音機
  tulalansanan
雞
  tulkuk
麵
  tulmi-az
被稱讚
  tumasqaingun
搭很久
  tunbuntu
搭；坐
  tundaza
玉山
  tungku-saviq
山頂
  tungku
遷到
  tungnahaan
躲
  tungqabin
坐飛機
  tunkusbabai
坐公車
  tunlehlebunun
搭火車
  tunlehlesapuz
乘；搭什麼
  tunma-aq
乘；搭什麼
  tunmaq
躲避
  tunqabin
騎腳踏車
  tun-tauntaun
騎腳踏車
  tuntonton
坐巴士
  tun-vasu
請說
  tupaah
請說
  tupa-a
請說出
  tupa-a
叫作
  tupa-un
蟋蟀
  tupia
哥哥
  tuqasnanaz
唱歌
  tusasaus
唱歌
  tusaus
被稱讚
  tusqengun
稱讚
  tusqing
被欺負；被捉弄
  tusqungun
一定
  tutupa
磐石（大石頭）
  tu-un-daingaz
磐石（大石頭）
  tuundengaz
聚會所（本課指教會）
  u-ampukan
聚會所（本課指教會）
  udidinunan
是
  uh
沒有；不在
  uka
晴天；好天氣
  ungqazavan
謝謝
  unin ang
謝謝
  uninang
待會兒
  unis in
待會兒
  unisin
運動
  unzu
學會
  uqansiapan
借得到
  usimulan
機車
  utuvai
同學
  u-uskunan
但是
  uu tu
是的
  uu
小孩
  uvaz-az
小孩
  uvaz
外地；外村
  vaivi tu asang
出太陽
  vali-an
出太陽
  valian
大太陽
  vali-an
太陽
  vali
溪流
  vanglaz
八
  vau
外地；外村
  vevi tu asang
湯
  vus
我
  zaku
我們
  zami
電話
  zingva
電話
  zinva
畫
  zunga
unknown
00-database-short
     unknown
 
aehilmnstuv一七三上下不且並中串主久之乘九也了事二互五些交享亮人什今他代以件份伊休伯但佈位低住何作你使來例依便保信修個們倒候借假做停健傍傘備傷僅像價儀元兄充先光兒入全八公六共其典再冬冰冷出分切列判刮到刷刻前剛力功加努動勞勤勵包化北區十午半南即原去友叔取受叢口古只叫叮可台司吃合同名否吧吸吹告呢呼命咒品員哥哪唱商問喜喝嘴器嚀四回因困圈國園圓土在地坐坡堂堆場塗增墨壞士壯夏外多夜夠大天太夫夾奏女好如妹妻姊始姐娘婆婚媽子字存孝季孩學它守安完定客宴家容寄富實寫射將對導小少尤就局屁居屋山岩工差已巴市布希師帶常帽幫平年幼幾序底店度庭康廁建弄弓弟張強形彩彼往待很後徒得從心忌忍忘忙快念怎怕思恙息悲惜惰想愛感慢慧慶憶懶懷成我戒或戲戴戶房所手才打找把投抹拉拍招拜拭拿持指挨捉捕掉排採探接提換搬搭摘撐擊擦擺攜收放故教敬整數斗料新斷方於施族日早旱明易星昨是時晚晨晴智暗暢曉曬書曾最會月有朋服朗望期木未本杉材村束東板果某栽案桌械棒椅植楝業槍樂樓樣樹橘機次欺款歌歡止正此步歲歷死殺母每比毛氏民氣水氾求汗沒法泥洗洞洪活流浪海涼深清湯準溪溫滿漁漂漏潮濕濫灣火為無然照煮熟熱燒燙營父爸版牙牠牧物狗狩猴獵獸玉玩珍現球理琴瑞瓜生產用田甲男留畢略畫當疼病痛發白百的皮盤直相盼看真眺眼睛睡知短矮石硬碌碗碩確磁磐祀祈祖祝祭禁福禮禱秋程稚種稱積穗穫穴空穿窮立童竹笠筆等筒答算管箭箱節築簍簡簧籃米粑糕糖糬糯約紅索紮累細結給經綠編練總繁織繞纍罵羊美習老耆而耍耐耕耳聚聰聲聽肉股背能腳膝臉自致興舉舒舞船色芋芭花苦英茅草莊菜落著蒸蓋蓮蕉藤藥蘇處虹蛀蛇蛋蛙蛛蜘蝦蝴蝶螃螞蟀蟋蟬蟲蟹蟻血行衣表被裡製複西要覆見視親覺記設許訴詞試詩話誇認語誦說誰課談請論諱講謝識護讀變讚豆豐豬貓負貯貴買費賀賺賽贈走起越趕足跌跑跛路跳踏身躲車較輕輩辛辣辦辭農近送這逝速造週進遊運過道達遠適遵遷遺避邀還邊那郎部郵都鄉酒酷醒醫釀里重針錄錢錶鐘長閉開間闆闖關阱阿院陰陷陽隊隨雄集雖雞離雨雲雷電靈青非靠面音頂順頌頭願風颱颳飛食飯飽飾養餐餓餵首香馬騎驗骨體高髮魚鳥鷹鹹鹽麗麵麻麼黃黑點鼓鼠齒龍
