00databasealphabet	B2f	PZ
00databasedictfmt1112	B	b
00databaseinfo	BQ	G2
00databaseshort	c	0
00databaseurl	B2X	I
00databaseutf8	A	B
一	IG	O
七	JS	M
七十	Rc	S
三	Ih	N
三十	QS	S
下午	7M	Q
下雨	BHW	Q
下雨	Bv7	Q
不可以	Bcb	S
不是回答用	BdG	a	不是[回答用]
不要祈使句用	Bb1	m	不要[祈使句用]
不要表未來不要作某事	BbM	p	不要[表未來不要作某事]
主格標記各族用語	BfL	l	主格標記(各族用語)
九	Jq	P
九十	R/	S
也	Bdg	N
二	IU	N
二十	N6	R
二十一	OL	c
二十三	PC	a
二十二	On	b
二十五	P4	a
二十四	Pc	c
五	I6	M
五十	Q5	S
人	fH	M
什麼	XL	Q
什麼地方	YM	g
什麼時候	Ys	g
今天	5x	U
他	TM	M
他們	Up	Q
他們的	U5	Y
他的	TY	O
休息停止工作	BW+	i	休息(停止工作)
伯母	el	i
伯父	eD	i
低	B0O	R
低	BN7	O
何時	Ys	g
你	St	R
你們	UJ	P
你們的	UY	R
你的	S+	O
來	BAR	N
來	BhD	N
來	BoJ	O
來過	BAy	U
兄弟姊妹	do	b
全部	BeN	c
八	Je	M
八十	Ru	R
六	JG	M
六十	RL	R
再見	/q	Q
冬天	9D	V
冷	BVU	P
冷	BvE	R
出來	BCK	b
出來	Boi	a
出去	BR+	R
出去	Bn4	R
出去	Bvq	R
出現	BCK	b
出現	Boi	a
別	Bb1	m
刮颱風	BUt	W
勤勞	B1u	U
勤勞	BPW	T
十	J5	Z
十一	KS	b
十七	Mt	Z
十三	LH	Z
十九	Nf	b
十二	Kt	a
十五	L7	Z
十八	NG	Z
十六	MU	Z
十四	Lg	b
南瓜	v0	T
去	BBG	L
去	BhQ	L
去	BoX	L
去了	BBm	S
去過	BB4	S
叔叔	eD	i
受格標記各族用語	Bfw	h	受格標記(各族用語)
可以做某事	BKQ	b	可以(做某事)
吃午餐	BTH	W
吃早餐	BSy	V
吃晚餐	BTd	V
吃東西	BCl	W	吃(東西)
吃東西	Biv	V	吃(東西)
吃東西	Bo8	V	吃(東西)
名字	in	R
呢用在問句	Bep	i	呢(用在問句)
咱們	WU	Q
咱們的	Wk	T
哥	bs	S
哥哥	b+	W
哪一個	ZM	Y
哪裡	YM	g
唱歌	BDz	Q
唱歌	Bj2	Q
唱歌	BqK	S
喜歡	BJg	T
喜歡	BxZ	T
嗎	Bep	i
嘴巴	nd	S
四	Iu	M
四十	Qk	V
在	BQX	M
在這裡	BP+	Z	在(這裡)
地瓜	tK	R
坐下	BiL	R
坐著	BSP	Q
夏天	8e	S
多	BL/	N
多	ByQ	O
多少人	X3	V	多少(人)
多少歲物	Xb	c	多少(歲、物)
大	BLk	O
大	Bxs	R
大家	BeN	c
大腿	pU	Q
天	4m	e
天天	5E	c
天空	2U	S
天黑	BUG	S
太陽	0+	P
女人	gY	T	女(人)
女子全名	lq	h	(女子全名)
女子全名	mL	f	(女子全名)
女子名	jw	S
女子名	kC	T
女子名	kV	S
女孩	hG	b
好看	B0f	m
好看	BOJ	m
好見面問候用	/E	m	好(見面問候用)
如何做某事	Z4	y	如何(做某事)
如果	Bgy	R
妹	cq	S
妹妹	dS	W
姊	bs	S
姊姊	cU	W
媽媽	a6	Q
嬸嬸	el	i
學校	0u	Q
學生	iF	Q
家	0i	M
小	BLy	N
小	Bx9	T
小孩	fx	U
少	BMM	W
少	Bye	Q
屬格標記各族用語	BgR	h	屬格標記(各族用語)
山	0U	O
工作	BWu	Q
常常	5E	c
帽子	y+	T
年	4R	V
弟	cq	S
弟弟	c8	W
彩虹	2A	U
忘記	BXx	S
快樂	B1Z	V
快樂	BPC	U
怎麼做某事	Z4	y	怎麼(做某事)
想念	BY8	U
懶惰	B2C	V
懶惰	BPp	V
成熟指水果	BYg	c	成熟(指水果)
我	SR	O
我們	Tm	Q
我們的	T2	T
我的	Sf	O
戴如戴帽子	BnG	f	戴(如戴帽子)
戴如戴帽子	BuS	h	戴(如戴帽子)
戴帽子	BRR	Y
手	or	M
拜訪	BJB	f
探望	BJB	f
擁有	BQj	Y
攜帶如帶傘	BG5	d	攜帶(如帶傘)
攜帶如帶傘	BmN	a	攜帶(如帶傘)
攜帶如帶傘	BtX	c	攜帶(如帶傘)
日子	4m	e
日落	BTy	U	(日)落
早上	6p	S
明天	6W	T
星星	1f	T
星期日	7y	V
春天	8H	X
昨天	6F	R
是的回答用	Bct	Z	是的[回答用]
時	7c	W
晚上	67	R
書	wa	O
會	BJz	d
會	Bw7	e
月亮	1N	S
有	BQj	Y
朋友	hh	U
村莊	2m	c
桌子	xO	Q
椅子	xe	Q
樹	sr	O
橘子	uP	U
橡皮擦	w2	Y
歲	4R	V
水	3s	P
沒有表擁有的否定	BZ+	l	沒有[表擁有的否定]
沒有表過去沒有作某事	Baj	p	沒有[表過去沒有作某事]
洗如洗澡	BE2	a	洗(如洗澡)
洗如洗澡	Bk5	a	洗(如洗澡)
洗如洗澡	BrT	a	洗(如洗澡)
洗如洗臉	BFQ	b	洗(如洗臉)
洗如洗臉	BlT	a	洗(如洗臉)
洗如洗臉	Brt	c	洗(如洗臉)
洗如洗衣服	BFr	f	洗(如洗衣服)
洗如洗衣服	Blt	g	洗(如洗衣服)
洗如洗衣服	BsJ	f	洗(如洗衣服)
浪費	BLT	R
溪	3g	M
滿滿	BZr	T
漂亮	B0f	m
漂亮	BOJ	m
炎熱	BVD	R
炎熱	Buz	R
為什麼	Zk	U
爸爸	aq	Q
牙齒	nv	S
牛	qK	O
狗	pk	M
猴	qj	S
玉米	tb	R
玩耍	BEk	S
玩耍	Bkn	S
玩耍	Bq/	U
現在	5g	R
球	yu	Q
甘蔗	uj	Q
生日	9Y	U
生病	BGK	T
生病	Bso	T
男人	gF	T	男(人)
男子全名	kn	j	(男子全名)
男子全名	lK	g	(男子全名)
男子名	i4	U
男子名	jM	T
男子名	jf	R
男孩	gr	b
番石榴	wH	T
畫圖	BEU	Q
畫圖	BkX	Q
畫圖	Bqu	R
痛如頭痛	BGd	c	痛(如頭痛)
痛如頭痛	Bs7	c	痛(如頭痛)
白色	+a	V	白(色)
看	Bh9	O
看	Bws	P
看如看電視看東西	BIF	o	看(如看電視、看東西)
看起來	BIt	U
真的	Bdt	g
眼睛	mq	P
睡覺	BDM	U
睡覺	BjU	R
睡覺	Bpk	U
知道	BXg	R
短	BNR	O
短	Bze	O
矮	BNu	N
矮	Bz8	S
祈求	BZQ	b
祖母	bZ	T
祖父	bK	P
禱告	BZQ	b
秋天	8w	T
稻子	ts	Q
穿如穿衣服	Bmn	f	穿(如穿衣服)
穿如穿衣服	Btz	f	穿(如穿衣服)
穿衣服	BQ7	W
窗	3S	O
站著	BSf	T
筆	wo	O
簍子	0D	R
米粒已去殼	uz	b	米粒(已去殼)
紅色	+v	V	紅(色)
羊	qY	L
美麗	B0f	m
美麗	BOJ	m
老人	fT	e
老師	h1	Q
耳朵	m5	S
聽	BH2	P
聽	Bhr	S
聽	Bwb	R
能做某事	BJz	d	能(做某事)
能做某事	Bw7	e	能(做某事)
腳	o3	M
臉	od	O
舅母	el	i
舅舅	eD	i
芋頭	vl	P
花	sT	M
英俊	B1F	U
英俊	BOv	T
草	sf	M
葉子	s5	R
藥	z1	O
衣服	x7	R
要來	BAe	U
要去	BBR	V
說	BHm	Q
說	Bhb	Q
說	BwL	Q
誰	W3	U
謝謝	/6	X
讀書	BDg	T
讀書	Bjl	R
讀書	Bp4	S
豬	p8	O
貓	pw	M
貓頭鷹	r+	V
走路	BRp	V
走路	Bnl	T
走路	BvV	V
起床	BC7	R
起床	BjE	Q
起床	BpR	T
起立	Bic	T
跳舞	BED	R
跳舞	BkG	R
跳舞	Bqc	S
身體	pD	R
輕	BMx	P
輕	By9	P
這個	VR	P
這裡	Vw	P
遲到	BKr	V
那個	Vg	Q
那裡	V/	V
部落	2m	c
醫生	iV	S
重	BMi	P
重	Byu	P
錢	xu	N
鐘	zR	S
長	BNA	R
長	BzM	S
長大指人	BYD	d	長大(指人)
長輩	fT	e
門	3C	Q
閉眼睛	BWU	a	閉(眼睛)
開門窗	BVj	Z	開(門、窗)
關門窗	BV8	Y	關(門、窗)
隨便	BLA	T
雞	rB	N
雨停	BUY	V
雨傘	yM	R
雨水	37	W
雲	1y	O
電腦	zj	S
電話	yd	R
青蛙	rq	U
非常	Bdt	g
頭	oB	M
頭髮	oN	Q
顏色	9s	T
飯已煮熟	vO	X	飯(已煮熟)
香蕉	t8	T
高	BNf	P
高	Bzs	Q
魚	rc	O
鳥	rO	O
黑色	9/	b	黑(色)
點鐘	7c	W
鼠	q1	M
鼻子	nL	S
