356

a
Abus
aip
amaminan
amin
andadaz
ang
Anu
Atul
atumas-haigun
aupa
bachilasan
baintusan
bakaun
Balalavi
banil
banin
batal
batu
baugan
Binad
bingbingan
Bintuhan
Bisado
Biung
buan
Bulbu
Bulubulu
bunun
Bunun
busuh
busul
busulgaril
chia
chin
Conbailulunowan
Dah
dahinan
dahu
Dahu
dainalu
dalah
davaduda
dengaisa
dihanin
Dihanin
dihhanin
duma
gaan
gahatham
Gainusungan
gaviad
gulung
habas
habashabas
habong
habu
hai
Haisul
halavan
halipusun
Halipusun
halushingut
hamisan
hangvan
hanintia
hanitu
hanup
hanupan
hual
hudas
hulas
hulmu
huma
hunungah
Husung
Husungan
Hyduan
Iiput
Iisu
ima
inaam
inam
Inam
iniliskinan
intuhtuhan
inulivaan
is-amaminang
isang
is-ang
isbaka
Isbukun
ishnudan
ishuka
isia
Ismahasan
Istanda
isu
isua
iswulumah
itu
Ja
jicu
ji-ji
jimbabatuus
jinatasa
jinim
jiping
jislai
jivahlan
jivulan
kabalivan
Kaili
kaimin
Kaimin
Kakaiyu
kalabutun
kamaduh
kanum
kapimaupaun
karanak
kasu
katchpulun
katsuhaisav
katu
kilistu
klukan
kuag
kudip
kuling-taigas
kunastutin
kus
Labian
Laipunuk
Lakuli
Lamata
Lamataxinxin
Langus
lapasas
lapashbash
lapus
lavaian
lingdada
Linkav
liskadan
liv
luluman
lulusanan
lumah
lus-an
machilumah
Madaipulan
madami
madʼami
madiav
maduh
magalavan
mahabean
mahahun
mahtuag
mahtuang
Mahtuang
Mahundiv
mahusil
mai
maiput
Maisisiadi
makaima
makajune
makapat
makapusan
makatasa
makavas
makuang
malahodagian
malastabang
malavan
maldadaingad
malkasu
Mamahav
mamangan
mangan
manimnin
mankaun
manung
mapa-dulap
mapashingav
mapasila
mapatahu
mapa-tangtungun
mapintasa
mapin-uka
mapisʼuka
mapua
mapuaisang
mapuasu
maputus
mapuvive
mas
masabah
masampav
masaningsing
masdag
masdʼag
mashahun
masial
masiapuk
masumsum
Masuvanu
maszang
matahavan
matatashi
matunung
mavala
mazami
mihdi
mihumisang
minbunun
minghulau
minsuma
min-ugti
Mudan
mukun
Mundavan
na
Nabu
nakaunun
nastu
nastutin
ngai
ngan
nih
Nu
painlivan
palabas
Palalavi
palapaspashan
pali
palihadasan
palihansa
palimantuk
palishnulu
papalandun
pasahal
Pasikau
paspas
patatusan
pinaskal
pinukaavag
Pinʼukavang
Pisbadan
pisilaiya
pislai
pistahu
pisusling
pisvagdu
pituh
puangan
punsainun
put
Raku
sabah
Sadasa
saipuk
saivavag
Saivavang
Sakaivan
Sakusaku
sakut
salath
samashing
samu
sasaipuk
sasbinad
Sasbinad
sau
shidi
Shikish
shishivu
sia
Siatinatu
sidagkadʼavag
sidagkađavag
Sidangkadmas
sidihai
sidoh
sinkudakuda
sinpalkazami
sinpatanam
Siusui
siv
Sunjik
suu
Taadasin
tabish
tagnas
Tahai
taimi-dalah
taimi-taishag
taimi-tamsadʼ
tainidalan
taisah
Takbanuaz
taki
Takibadan
Takibakha
Takibana
Takibanuan
Takiludun
Takishjanan
Takisusugan
Takisvilainan
Takituduh
Takivahlas
Takivatan
Talunas
tama
Tamabukun
Taminik
tamuli
Tamuniikid
tangtungun
tangus
Tashimusan
tasiun
tastu
taubak
taus
Taus
Tavilin
thedu
ti
tinsinghal
Tinsumudan
ti-ti
tu
Tubabalu
Tulian
Tuludan
tuluk
umalung
umanun
unhusbungan
uninang
Upunuku
utung
uvaddun
uvadun
Uvak
vahe
vaival
vanish
Vilian
Wulu
Xing
Xingniu
