2702

a
aaca’en
aadihay
’a’a’imelen
’a’ayaw
a’ayaw
’a’ayaway
aca
’aca
aca’
acedahay
acefel
’acefel
aci
ada
’ada
adada
adadaay
adah
adawang
aday
adet
adidiw
adihay
’adihay
adihayan
adihayay
adihayen
adihaysato
adihaytato
adipangpang
’adipangpang
adipapang
’adipapang
adiyam
adup
afalong
’afalong
afar
’afar
afinong
ahcid
ahe:maw
a’isedan
aka
akaa
aka’a
akaah
aka^ca
aka’ca
ak’ak
akaka
akato
akawang
’akawang
akawangay
’akawangay
ako
akong
akuwiday
ala
alaen
alalima
alapit
’alapit
’alawhan
aldah
aldahay
aledetay
alem
’alem
alily
aliwac
’alo
’alolong
aloman
’aloman
’alomanay
’alomanen
’aloman+nay
alonah
’alopal
alsu’
aluman
ama^
ama:
ama:an
amatomes
amerek
amerekay
ami
’amis
Amis
’Amis
’anang
’anangen
Ancakalalocek
’anengan
’anengang
angangol
angdaw
anini
aniniay
aniny
anngdaway
ano
ano…
ano…..ano…..
ano…ano…
ano’ayaw
anocila
anodafak
anohacowa
anohacuwa
anohoni
anomatira
anopapacem
anosani
anosawni
Antusen
Antusi
’aol
apac
apalo
’apalo
apiripirisan
apiris
apoto’
apoto’ay
apuru’
apuru’ay
araw
’araw
’arawen
arawy
aray
arenim
aretengay
’aretengay
ari
’arifateng
ariri
’ariri
aru’
As!
asik
’asilo
asip
’asip
asiro
Asop
ata
ati
atiati
’atipalay
atiti
ato
’ato
atu’atulan
atul
awa
awa’awa
awaay
awiday
’axenan
aya
aya!
Aya!
ayam
’ayam
ayaw
’ayaw
batong
^ca
caaca:ay
caay
caayay
caayho
caayto
cacacaca
cacay
cacelakan
cacelaken
caciyaw
cacudadan
ca’dong
caedong
cafacafay
cafay
cafi’
cahdal
cahid
cahiw
caho
cahocaho
cai
caito
caka
cakaedeng
cakafana’
cakahacowa
cakalalid
cakat
cakay
Calaw
caldes
caliw
caliwen
caloway
caluway
^can
cangot
caof
ca’of
ca’to
cayka’ca
caykanca
ccay
cecay
cekiw
celak
celem
cengel
cepa
cetien
ci
ci’acefelay
cica’dongto
cicih
cidacidalan
cidal
cifek
ciferang
cifodoy
cihak
cihci
ciheci
ci’icel
ciira
cikafong
cikay
cikciken
cila
ciladem
cilah
cilamalay
cima
cimira
cinah
cinamalay
cingra
cira
ciriko’
cirkay
cirohroh
cirot
citalopong
citama’
citama’ay
citamohong
citelep
citi’n
citing
citing/pirorodan
citiyad
citosiya
ciwming
ciyak
c’kiw
cmel
codiyap
cofelis
cokahalikaen
colo’
colo’en
comikay
cora’
cous
cowa
cowaka^ca
coyap
c’pa
cudad
cudadan
cufay
cukuwi
culu’
culu’en
cumikay
cumud
cunga
cungaen
curahan
cuwa
cuwaho….
cuwato
da
dada
dadada
daday
dadaya
dademak
dademakayho
dademakto
dafak
dama
datok
demak
demakto
deng
dengay
depoc
dihko
diko
dinay
dipot
diput
diyong
’do
do^do
do’do
doka’
dongec
Dongi
doway
dudu
duka
dungec
duyong
ecaw
edem
edeng
edengkini
edo
’edo
edu
ei:ra
ekong
elun
ely’
’emin
’eminan
’eminen
enaw
enem
enemay
epah
epip
epong
eraw
etip
^eto
fa^cal
fa^calay
facidol
facidul
fa^det
faedet
fa’eket
fa’e:ket
faelohay
faes
fafaed
fafahi
fafahiyan
fafa’inay
fafaled
fafalo
fafalo^
fafawahan
fafayoh
fafayuh
fafekang
fafoy
fafuy
faher
fa’inay
fa’inayan
fakar
fakeloh
fakelokelohan
fa^ket
fa:^ket
faki
fakiaw
fakloh
fakloklohan
falalutong
faled
fali
falic
falinono
faliyos
faliyus
falo
falo^
faloay
faloco’
falocu’
falohay
fa^lohay
falucu’
falufaluan
faluhay
faluheci
fana’
fanaw
Fanaway
fancal
fancalay
fangcal
fang:cal
fangcalay
fangcalay...
fanol
fao
Farangaw
farawfawan
faru
farufaru’an
Fasaw
fasfas
fasiyaw
faso
fasu
fataan
fatad
fatikar
fatis
faw
fawah
fawahan
fawahen
fawo
fayi
fecol
fecul
fekac
felalotong
felalutung
feli
^fer
feso’
fesol
fet
feteli’an
finaolan
finawlan
firo
fitaol
fita’ol
fiyaw
fiyuk
fodoy
fohat
fohaten
fohcal
fohcalay
fohet
fokeloh
fokelokelohan
folad
folesak
folod
fosfos
foti’
fotili’
foting
fuduy
fufo
fufu
fufuan
fufu/mamu
fuhang
fuhat
fuhati
fuhcal
fuhcalay
fu’is
fukeluh
fukes
fulad
fulu’
furafurayan
futek
futeken
futing
haca
haccaccay
hacecacecay
hacecacecayhan
hacikayay
hacowa
hadak
haday
hadidi
hafay
hahadimelen
hahonien
hai
hakenang
hakhak
hak’hak
hakiya
hakulung
hakulungen
hakuwa
halafin
hali
halikaen
hali+kaen
han
hana
hanahanaan
hanahanaanto
hanca
hanhan
hani
harakat
harakatay
hareki
hatini
hatira
hatiya
hato
haw
hay
hayda
haytac
hci
heci
hekal
hemay
hemek
hemot
hengheng
herek
hiday
hifang
hilamhan
hilumit
hinam
hinamhan
hkal
hmay
hmek
ho
hofoc
hofuc
holo
honi
honito
hopeden
horirek
Hualien
hulu
i
I
icel
‘icel
’icel
icep
icowa
icowaay
icuwa
icuwaay
idahi
idahiay
ides
ifangat
iikor
ikaikor
ikor
ila
ilaay
ilato
ilisin
ilol
’imer
imi
impic
impicu
ina
inacila
inaneng
ingangol
ingangolay
ing’ing
ini
inian
ira
i:ra
i’rang
iraw
isawni
ising
iso
Isop
ita
itini
itira
itiraay
itiraw
itiya
iti:yaho
Iwatan
iyo
ka’amis
kaayaw
ka’ayaw
kaayaway
kacaw
Kacaw
kacawas
kacawasay
kacdah
kacdahay
kacedah
kacidalan
kacifaloco’an
kacihalatengan
kaciherangan
kacihilomit
kacihilumit
kacincun
kacita^kokay
kacomikayan
kacumikayan
kacumud
kadadama
kadadamadama
kadademakan
ka^dah
ka^dahay
kadamatay
kadang
kadango
kadit
kadofah
kadofahay
Kadukapok
kaedahay
kaemela
kaen
kaeso’
kaeso’ay
kaetip
kaetohay
kafalian
kafaloan
kafekacan
kafekang
kafong
kafos
kafoti’an
kafung
kahafayan
kahali
kahalikaen
kahciday
kaheciday
kahemaw
kahe:maw
kahemekan
kahengan
kahengang
kahengangay
kahengangey
kahina
kahinatalaan
kahmaw
kahnay
kahnayay
kahngangay
kahofocan
kahofucan
kaikor
kaikoran
kailolan
ka’ilolan
kaising
kaka
Kakacawan
kakaenen
kakafekacan
kakahemekan
kakahenaman
kakaoronan
kakarayan
kakatawaan
kakemanan
kakereman
kakereng
kakeriden
kakitaan
kako
kakomaenan
kakonah
kakren
kakumudan
kakunah
kalafian
ka:lahad
kalahok
kalalok
kalamkam
kalamkamay
kalamkamen
kalang
kalasowalan
kalemuwad
kalic
kaliki
kalikiay
kalimaamaan
kalimelaan
kalimelaen
kalingatuwan
Kalingko
kalipahakan
kalitang
kalitosa
kalitusa
kalitusaayto
kaliyalaw
kaliyalaway
kaliyawliyawway
kaliywliyaw
kaloadada
kalomipatirengan
kalomowad
kalomowadan
kalopitokohan
kalotamdaw
Ka^mangay
kamaro’
kamaru’
kamay
kameleng
kamelengay
kami
kamo
kamoko’ay
kamowad
kamukuay
kamuraw
kanatusa
kanca
kandaw
kandaway
kangalayan
kangdaw
kangdaway
kangkofo
kangkoho
kangngohu
kangodo
kangodoen
kangudu
kanitusa
kaolahan
kaora
kaorira
kapah
kapahay
kapah:to
kapapadang
kapawan
kapitilid
kapot
kappah
kaput
karahadak
karakat
karang
kararoman
kararomanto
kararuman
karat
kareteng
karetengay
karifuwa’
karireng
karoheman
karohemanto
karomakat
karuheman
kasaloma’
kasaluma’
kasalumaluma’
kasangasaw
kasaopoan
kasa’opoan
kasa’oposn
kasarayaray
kasasiolah
kasasu’ulah
kasatisil
kasemuwal
kasienawan
kasi^enawan
kasifalian
kasihafay
ka:sihafay
kasilawadan
kasi’nawan
kasiwan
ka^so’
ka^so’ay
kasofocan
kasufucan
katala’isinan
katalatu’asan
katayalan
katengilan
kati
katikati
katimol
katoemanan
kato’emananto
katomes
katomilen
katomileng
katomireng
ka’ulahan
kawali
kawas
Kawas
kawrai
kaysing
kecor
keleng
keras
kerem
kerid
keriden
kero
keru
kidafes
ki’ki’
kilakilangan
kilang
kilim
kilmel
kimad
kinafalah
kinafangan
kinaira
kingkiw
kini
kinian
kiokai
kira
kiraan
kirami
kiro
kiso
kita
kitemel
kiwkay
kiya
kiyafes
kiyanca
kiyokay
kmaro’
ko
kociso
ko^esan
kohaw
kohecal
kohecalay
kohera
koheraay
koheting
kohetingay
kohting
kohtingay
koko’
komaen
komaenaw
komod
konga
kongko
kongkoan
koni
konian
koninian
kora
koraan
koriraan
Ko^tengay
kowa’
kpit
kpiten
kudafes
kudul
kuheting
kuhetingay
kui’day
kuku’
Kulas
kulawlaw
kulawlaway
kulit
kulitan
kumod
kumud
kungku
kunis
kupit
kupiten
kurah
kuring
kutem
kuwa’
kuwati
kuwawi
lada
laday
ladem
ladiw
laed
la’ed
lafang
lafi
lafii
lafi’i
lahad
lahengangay
lahngang
lahoday
lahok
lailay
laing
lako’
lalan
lalen
lalid
lalikid
lalikul
lalima
lalimaay
laliop
lali'op
lalipana’
lalisan
lalitengan
laliw
lalok
laloma’
laloma’an
lalood
laloodan
lalo’op
lalud
laluk
lalumaan
lalunah
lalu’up
lamal
landaway
langdaw
langdaway
la’om
lasawad
laslas
lasunisuni
latek
latusa
lawad
lawal
lawar
Laway
layap
lecad
lecep
lefis
lefo
lefod
lekakawato
lemed
lemuwad
lengolengosan
lengos
lesap
li’an
licay
licayaw
lidaw
lidong
lifet
likuda
likul
lilid
liliden
lima
limeced
limecedan
limek
limela
limo
limood
limoot
limuut
linay
lingad
lingatu
lipahak
lipak
lipay
lisin
liso’
lisu’
litapang
lita’ul
litemoh
liwal
liwasak
liwmah
liyok
liyut
lkatimolay
lofic
lokoingki
lokoongen
lokoongki
lokot
loma’
lomadiw
lomaloma’
lomaloma’an
lomowad
lood
lopisak
losay
losidan
lotok
lotong
lowad
loya
lufic
lu-in
lu-in-ci
lukot
lukut
luma’
lumahad
luma’no
lumela
lumingay
lunan
lunguc
lusay
lutuk
lutung
luwad
maadah
maaides
ma’ala
ma’ala’a
maamaan
maan
maanen
ma’araw
macacafi’
macada
macahiw
macahiway
macakat
macaliw
macicih
macidal
macidalay
macidaly
macokaay
macous
macpa’
macuka
macuwaayto
madadama
madadipot
madado^do
madaduyong
madaduyuduyongay
madakaw
ma^deng
madiko:to
maduka
ma’edem
maedeng
maefer
maemin
ma’emin
ma’enen
mafaliyos
mafaliyosay
mafalucu’
mafana’
mafana’ay
mafana’to
mafecol
mafecolay
mafecul
mafekac
mafolod
mafoloday
mafoti’
mafoti’ay
mafu’is
mafukil
mafulad
mafutek
mafuti’
mafuti’ay
mahadak
mahadakay
maharek
mahekulung
mahemek
mahengheng
maherek
maherekto
mahetik
mahetikay
mahidayay
mahkulung
mahoni
mahonito
mahopeday
mailol
mai’rang
ma’irol
ma’irolto
maka
maka…
makaala
makafatikar
makahirahira
makakarireng
makakreng
makala
makalitosaay
makapah
makapahay
makapangkiw
makatukusay
makeriday
makero
makilimayto
mako
Makotaay
makpitayto
makumud
mala
malaadihayay
malacafay
malafafayohay
malafi
malafolod
malafoloday
malahad
malahakelong
malahcy
malaheci
malahok
malaidahiay
malakaka
malakangkofuay
malakapot
malalayap
malalefod
malalen
malalid
malalifet
malalikid
malaliop
malalisan
malalisanay
malalok
malalokay
malalo’op
malaluk
malalukay
malalu’up
malaslas
malaslassay
malawod
malaynaay
malcafay
malecad
malekaka
malemed
maliftay
malikaka
malikuda
malingaday
malinina’ay
malipahak
malitemohay
maliteng
malitoros
malitosor
malitusur
maliyok
maliyut
malkaput
malo
malofic
ma:lofic
malopisak
malosapaini
malufic
mamaadah
mamaadahto
mamaan
mamaanay
mamala
mamala-
mamalasingsito
mamamamang
mamama:mang
mamanay
mamang
Mamang
mamelaw
mami’
ma^min
mana
mana’ay
manan
mananaw
mana’on
mana’un
ma^nen
manengneng
manga’ay
manga’ayho
manga’ayto
mangalay
mangalef
mangata
mangatowa’
mangeru’
mangohed
manina’ay
mansa
manuneng
manunengay
maolah
mao:lah
maolahay
ma’orad
ma’oradayto
ma’orip
maoron
maoronto
ma’osi
mapacidal
mapalahad
mapalak
mapalal
mapalalto
mapalemed
mapalowad
mapananam
mapapa’icep
mapapatakid
maparenget
maparo
mapatayay
mapawan
mapeci’
mapi’iw
mapikuh
mapili’
mapili’ay
mapilih
mapiri
mapolin
mapolong
mapongoho
maraay
maraayay
marahmed
maramod
maramud
maranam
Marang
mara’oteng
mararamod
mararamoday
mararemed
mararid
maratar
marataray
marawod
marenaf
marenecay
mariang
maro’
marohem
maropena’
maroray
maru’
masa
masadak
masadakto
masaesa’
masakapotay
masakaput
masakaputay
masakero
masakilmel
masalaw
masamaan
masamaanay
masamaanayto
masanga’to
masa’opo
masaray
masa^sa’
masa’sa’
masasiolah
masasipakadang
masatamdaway
masaterep
masatisilay
masayal
masayar
masefek
maseraay
masiday
masidayay
masilsil
masimsimay
masmel
masmelay
masolep
masolot
masoni
masulep
masulut
masumad
masuni
mata
mata’elifay
matalaw
mataleday
mata’lifay
mata’lifayto
mataliyok
matama
matamato
matastas
ma-tastas
matatas
matatootool
matawa
matawal
matawalay
matayal
matayo
matefad
matefaday
matenak
matenes
matengil
matepa
matepato
matepa^to
matfad
matira
matiya
mato’as
mato’asay
mato’asto
matodoh
matoka
matolo’
matomes
matomesto
matongal
matu’as
matu’asay
matuka
matulo’ay
matulu’
matumes
matumesto
matungal
ma’ulah
ma’urad
ma’urun
ma’usi
ma’utang
mawmah
mawmahay
maxerato
Mayaw
melaw
melawan
miaca’
mi’acaan
miaca’an
miadop
mi’adop
mi’adup
mi’anang
mi’asip
micada
micakayan
micaliw
micelem
mic’kiw
mico^yap
micudad
micudaday
micudiapto
micuka
micukaay
micuking
micunga
midipot
midiput
mido^do
mi’edaway
miepod
mifaca’
mifalic
mifanaw
mifarasi’
mifasfas
mifolesak
mifosfos
mifoting
mifuting
mifutingay
mihadidi’ay
mihalama
miha’min
mihatatanam
mihatatanamay
mihatatanamayho
mihca
mihcaan
mihcah
mihcahcaan
miheca
mihecaan
mihecahecaan
mihemek
mihifang
mihmihca
miholol
mihoped
mihulul
mihun
mikesi’
mikidadihko
mikilim
mikiloma’
mikimad
mikingkiw
mikingkiway
mikisasa’py’
mikulit
milailay
milali'op
milaliw
milefis
milidungan
milihay
milikakawa
milimek
milimo’ot
milisapen
milisin
miliso’
milisof
milisu’
militod
milunguc
mimaanay
mimelaw
mimimi:
mimin
miming
’min
minaang
mina’ang
minaeng
mina’eng
minanam
minengneng
mingataay
minokay
minokayto
minukas
mi’ola’ol
miondo
mionto
mipacing
mipacok
mipadang
mipafatis
mipakalemed
mipakayifan
mipakpak
mipalafangay
mipalal
mipalalay
mipalemed
mipalimootho
mipana’
miparo
mipatala
mipatalaan
mipatala’an
mipataloma’ay
mipatera’
mipatipa^lal
mipatirengan
mipeco’
mipitpit
mipiyi
mira
mirahteng
mireko
mirenaf
miri'iw
miromromay
mirowaro
misa
misaasiasik
misacidalan
misa’eraw
misafaes
misa^fe^fer
misahafay
misahemay
misahmay
misaicel
misa’icel
misakalahok
misakeru
misalama
misaliyok
misamaanay
misamodac
misamsam
misanga’
misangaay
misangatowaho
misaparod
misaromi’ami’ad
misasingdiay
misatekaan
misatora
misatoron
misaturun
misefeng
misi’ayaw
misifin
misilsil
misinga’
miso
misokiyaw
misolimet
misorac
misorit
misu’ayaw
misufaw
misulac
misurit
mitaelif
mita’elif
mitaelifay
mitafo
mitakci
mitakciay
mitalif
mitalik
mitaliyok
mitangtangho
mitaong
mita’ong
mita’ongay
mitaowak
mita’ung
mitefad
mitekaay
mitelatela’
mitengil
mitenoon
miteno’oy
mitenun
mitepatepa’ay
mitilid
mitiliday
mitinooy
mitokad
mitolon
mitoris
mitukad
mitulun
mitu’sy
miyakiw
miya’kiw
miyakkiw
miyala
miyatayat
miyocieng
miyociing
miyociingay
modac
modekoh
moetep
moka
molecep
mo^tep
mo^tepay
mo^tepayto
mo^tepto
mucelem
muheting
muhetingay
muktep
muktepay
muktepto
na
na’angen
na’ay
nacila
naeng
nafakuwan
Nafakuwan
nafalucu’an
nairaayay
naitiyaay
nako
nalifetan
namal
namiasipto
namilipay
nami’osiayto
namiosito
nanam
nanaman
nanaw
nanay
na^ng
nanges
nani
nanicowa
nanicowaay
nanilipay
naniPusongay
nanitiyato
nano
nanoitiya
nanolalitengan
nanom
nanomen
nanoto’as
nanum
nanutiya
naolen
na’on
na’onen
na’on-en
nasaan
nasany
nasupedan
Natauran
natoktok
na’un
na’unen
naw
nawhani
^nem
nemnem
nengneng
nengnengen
nga’ay
nga’ayay
nga’ayayto
nga’ayay:to
nga’ayho
nga’ayto
nga’a:yto
ngalay
ngangan
ngangasawan
ngapa
ngarngar
ngasaw
ngata
ngatowa
ngatowa’
ngeru’
ngicingiciw
ngiciw
ngiyaw
ngodo
ngohed
ngorngor
ngoyos
ngudu
nguhel
ngusngus
nicakayan
nika
nikafana’an
nika’orip
nikaorira
nikaorirai
nima
ningra
nipacudad
nipakatelay
nipatireng
nira
nisadayan
nisa-ngicingiciwan
Nitakayama
niyaro
niyaro’
niyaru’
no
nokay
noli’
nonol
nuneng
o
O
ocuwa
odax
ofang
olah
’ola’ol
omaan
omah
omanan
’omeling
’omelingay
onanay
ondo
’oner
ongcoy
’ongcoy
oni
onian
onto
ontofaay
o’o
oo’
’orad
’orang
oraor
orip
’orip
osi
otofay
otopay
paadiyam
paaliwacan
pa’aliwacan
paca’dong
pacafay
pacakayay
pa^caw
pacelem
pacelemay
pacihakay
pacilah
pacilahi
pacinahen
pacing
paclem
paclemay
pacuk
padama
padang
pades
paenan
paeneray
pafataan
pafatis
pafeli
pafelien
pafeli’i
pafeli/patorod
pafesut
pahadak
pahanhan
pahanhanan
pahanhanto
paharhar
pahemek
pahoda
pa’icel
paici
pa’ing’ing
paini
pa’isin
paising
paisingan
paisu
paiyo
paiyoy
pa’iyu
pakaala
pakacada
pa+ka+cada
pakacinamalay
pakacowaay
paka’em’emmay
pakaen
pakafana’
pakafana’ay
pakafana’en
pakafatikar
pakahadi^diay
pakahikoki
pakakaen
pakalahok
pakalaliw
pakalayap
pakalemed
pakalifetay
pakalipahak
pakalongay
pakaotofay
Paka^timay
pakatingsia
pakatolo
pakelang
pakeras
pakociso
pakomod
pakpak
pakunira
pala
palada
palada’
palak
palal
palalen
palamalen
palapayci
palasawad
palata’ang
palemed
palesap
palifet
palilam
palimeced
palimo
paliwalan
Paliwan
paloma
paloma’
palufuan
Paluma’
pana’
panaeng
panamalen
panan
Panay
pancah
panemnem
pangcah
Pangcah
pangkiw
pangta
pangtaay
pano
panokas
panta
pantaay
panukas
paower
papacem
papasu’linen
papido^do
papidoedo
papidudu
papilifeten
papina
papinaay
papira
papitool
papotal
paputal
para’
parad
parasit
parengreng
Pariwan
paro
parod
pasadak
pasatimol
pasatimolan
pasawali
pa+sa+wali
pasayra
pasi’amis
pasifana’
pasirawan
pasitimol
pasla’
paso
pasowal
pasowalaw
pasowalen
pasufana’
pasufanaan
pasufanaay
pasu’lin
pasuwal
patadoen
pataeta’
pataheka
patahkal
patahtah
patakid
patala
patalaen
patalipaelal
pataloma’ay
patangasa
patata
patay
patayra
patek
patengil
patikami
patikol
patireng
patiyam
patiyamay
patolapasan
patongal
patoolho
patorod
patosokan
patukuran
pauli
pawan
pawli
payci
paylipayan
payofingan
payofingay
paysin
paysinay
payso
peci’
peco’
pela’
pela’aw
pelek
peleken
pelepelek
pi’acaan
pi’arawy
picakayan
picodiyapan
picudadan
pida
pihaliyan
pihonian
pi’iw
pikacawan
pikalican
pikecoran
pikeculan
pikidihekoan
pikidihkoan
pikimad
pikisa^melan
pikowangay
pikuh
pila’om
pilidongan
pilih
pi:lipalipayan
pilipalipa:yan
pilipayan
piliyas
pilumaluma’
pimihecahecaan
pina
pinaay
pinaayto
pinaen
pinaengan
pinaloma
pinangan
pinato
ping-siang
pin-siyang
pinsyang
pin-syang
pipatosokan
pipipay
pirahteng
piri
pisadihkoan
pisaloya
pisanga’
pisapasela’an
pisaselal
pisasi^melan
pisawadan
pitakcian
pitapalan
pitilidan
pito
pitoay
pitpit
pitu
pitukuran
Piyakong
piyal
piyang
piyi
poener
poeneray
poeneren
polin
polo’
polong
pongo
posak
Posko
Posong
potal
poyo’
puener
pulu’
pu^ner
pu’ner
pu’neray
pusadak
pusak
pusi
putal
raay
raayay
radiw
rafur
raheker
rahker
rahteng
rakat
rakorako
ramod
ramud
ranam
rapic
rarid
rarom
ratar
rayaray
rayray
reci
reci/mitilidan
refung
reko
remadiw
remakat
remes
remiad
remiremiad
renged
renget
rengreng
rengurengusan
rengus
riang
rihaday
riharay
ri'iw
riko’
rimurak
rinom
rinum
ripahak
riyal
riyar
rohem
roma
romadiw
romadiway
romakat
romiad
romi’ad
romi’ami’ad
romrom
roray
rowaro
ruhem
ruma
rumiad
ruwaru
sa
saakawangay
sa’akawangay
saaloman
saalomanay
sa’alomanay
saan
sa’ayaw
saca
sacacacacay
saca’of
sacepaan
sacomod
sadak
sa^def
sado’doan
safa
safahefaher
safaled
safaw
sahadidiay
sahetoay
saicelen
saikoran
saikoray
saka
sakacaaw
sakadepoc
saka-enem
sakafana’aw
sakakaay
sakalahoday
sakalahok
saka-^nem
sakanga’ay
sakapahay
sakapito
sakarat
sakasiwa
sakataylaipitakcian
saka’ulahan
sakawalu
sala
sala^
salahengheng
salaki’ki’
salama
salaw
salawina
salawinawina
salawinawinaan
salayalay
sa-layalay
salikaka
salikulay
salil
salimelaen
salipahak
salipana’
salongan
samaanen
samanay
samanen
samira
samiranan
samsam
samsamen
sananaman
sananay
sanay
sanga
sanga’
sangaan
sangaen
sanga’en
sani
sanisani
sanito
sansandef
sanuker
sanukeren
Saomah
sa’opo
sa’osi
sa’osien
sa’owac
sapacaof
sapacmel
sapad
sapahanhan
sapaini
sapaiyo
sapa’iyu
sapatala
sapatapang
sapatelong
sapaterong
sapiacaaw
sapihoni
sapikpik
sapipahadakaw
sapipasadakan
sapipasadakaw
sapisafaes
sapisahmay
sapisatoron
sapisaturun
sapisoni
sapitiyalok
sa’py’
sarakat
saray
sa:rihaday
sarikorayto
sariwsiw
saromiad
saromiaden
sasa
sa^sa’
sasafaay
sasamaan
sasatoronen
sasaw
sasla’
sasonien
sasunien
sasuritan
satadamaanay
satakaraway
satamdaw
satapang
satapangan
satarakaway
satimolan
satimulan
satingsaen
satisil
satokien
satora
satukian
sausi
sa’usien
sausienho
sa’usy
sa’uwac
sawad
sawali
sawalian
sawni
sawnito
sayal
secekiw
sefi
sela
semosemotan
semot
semut
sena
senasenaan
sepat
sera
seriw
si
siacefelay
siawaay
si’ayaw
sicaedong
siday
sidinayay
sifed
sifin
sifuduy
siheciay
sihecy
sikafungay
sikakapah
sikakereng
sikawasay
silamalay
siloma’ay
silsil
simapatayay
simo’ot
simo’otay
sinal
sinar
singa’
singdi
singsi
sinoet
sinoot
sipadesay
sipasip
sipasipen
sipasiphan
siramud
siraw
siri
sirikoay
siruma
sitama’
sitiyad
sito
situper
siwa
siwala
siwawa
siway
sla’
smuwal
smuwalay
snger
so’elinay
sofoc
sokiyaw
solaling
so’lin
so’linay
solot
soloten
somela’
so^met
so^metay
somoot
somootan
somootay
somowal
soni
soot
so’ot
soped
sopeden
sorac
sowal
sowalen
soyko
sriwsiwan
su’ayaw
sufaw
sufsuf
sufuc
sufucen
sui-kuo
sulac
sulep
sulinay
sulut
sumeling
sumelingay
su’met
su’metay
suni
sunito
suped
supeden
surit
suriten(cudaden)
suwal
ta
ta’akay
ta’akayay
ta’ang
taangay
ta’angayata’angay
taangayay
tada-
tada’
tadademak
tadafancal
tadafancalay
tadamaan
tadamahemek
tadamailol
tadama’ilol
tadamaoron
tadamarorayay
tada-matokaay
tadamatukaay
tadanga’ayay
tado
taelif
ta’elif
Tafalong
tafo
tafoen
tafungaw
tahacifek
tahaco^co^
tahaloma’
tahaloma’to
tahanini
tahaseto
tahasifed
taheka
tahenay
tahidangen
tahila
tahilaayto
tahira
tahkal
tahnayay
tahnay-ay
tahonian
Taipei
Taiwan
takaraw
takaraway
takid
takinay
ta’kok
takola
takola’
takowanan
takupen
takura
takuwanan
tala
tala’
tala’ang
talacacudadan
talacowa
talacuwa
talademaken
talaen
tala’isin
talakar
talakongkoan
talalotlok
talalotok
talapicudadan
talapipitakcian
talapitilidan
talaputal
talariyal
talatu’as
talatukus
talaw
talawadaw
talawali
taled
tali
talif
taliyok
talka
talod
talolong
talolongay
taloma
taloma’
talopong
talosidan
taloway
taluan
taluma’
taluma’to
tama
tama’
tamdamdaw
tamdaw
tamina
tamohong
tamtamdaw
tamuwanan
tanam
tanamen
tangasa
tangasato
tang-ke
tangsol
tangsolen
tangtang
tanohoni
tanoradiw
tanosoni
tano’tok
taong
ta’ong
tapelik
tapila’
tarakaw
tarakaway
tarawadaw
taraya’
tarayaay
tata
tataak
tata’ak
tataakay
tata’ak-tata’ak
tata’ang
tata’ata’ang
tatahciw
tatakula’
tatalacowa
tatalacuwa
tata’moden
tatas
tatata
tatayra
tatekasan
tati’ih
tatimul
tatirengan
ta’to
tato’asan
tatodong
tatokian
tatu’asan
tatukian
ta’ung
tawa
tawal
tawalay
tawan
tawciker
tawki
tayal
Taypak
tayra
Taywan
tefad
tefo’
tefu’
tek
teka
teker
tekes
telatela’
telep
teloc
telong
temuwa’
tenes
tengil
tengilen
tenok
tenun
tepa
tepatepa’
tera’
terong
tfo’
tiftif
tikami
tiktak
tikukuy
tikuri’
tila
tilid
tiliden
tilo
timol
timul
tina
tinako
tingroh
tingsa
tingsia
tingwa
tinooy
tipokoy
tipus
tipusan
tira
tiraw
tireng
tisil
tisuwanan
tita-tita
titi
Tiway
tiyad
tiyalok
tiyam
t’koen
to’as
todoh
todohen
toem
toeman
to’eman
toemanto
to’emanto
tokai
tokay
toker
toki
tolapas
tolo
tolo’
toloay
tolon
Tomay
tomelepto
Tomerek
tomerep
tomes
tomilen
tomileng
tomireng
tomowa’
tongal
tongalen
tongroh
tool
topi
toris
toron
toros
tosa
tosiya
tosor
towa’
towami
Truku
tu’as
tudong
tuedaway
tu’eman
tuhem
tuka
tuki
tukus
tulawtulaw
tuliluc
tulo’
tulu
tulu’
tulun
Tumay
tumeli’
tumes
tumesen
tumli’ay
tungal
tuper
tupi
turaturaw
turis
turun
turus
tusa
tusur
tu’sy
tu’ul
tuwa’
tuwami
’udax
ufang
ulah
umah
uma’umahan
uner
ungay
urad
uradan
urang
urip
urun
Usay
utang
wa…?
wa’ay
wacu
wadis
wakong
walai
walawal
walay
wali
walu
wama
waneng
wasamanayto
wawa
wawaaw
wawalu
widi
wina
xera
ya
yakiw
ya’kiw
yakkiw
yanan
yano
yatayat
Yincumin
Yin-cu-min
yoci
yocieng
yociing
yofing
yu-cai
yufin
