595

aabu
ababano
ababayane
abéya
acidri
aciku
acilay
acini
acɨlé
adaili
adeethe
adra
adreme
agi
alralregele
alrenge
amaa
amwanga
aneane
angaangatwane
angatu
anuru
apidra
apuy
aracɨ
Aruy
asulru
até
athai
atho
auru
avaava
avé
awlru
azazame
baava
baavane
babangɨ
babanva
babuy
balace
balebale
balrilawlaw
bangate
barange
batuuku
baza
beeke
begé
belebele
belenge
berathe
bicilringa
bicingi
bicuka
bɨkɨ
blɨblɨ
blintava
brathi
bubuutu
buese
buetɨ
buro
buu
bwate
cacngale
caili
caki
calisi
calringa
capangne
cavalri
cekele
cengcengele
cengla
cengle
cingira
ckeckele
ckué
cubusu
cucubungu
cukucuku
cumay
cuulrale
cvélé
daane
daedae
damay
dane
dellenge
denga
dénwa
Didva
dovdavca
dradrongɨ
drakerale
dramare
drapalre
dremare
dreredrere
drɨga
drosa
drusa
dula
ebelre
edrekane
emca
emeeme
enay
eneme
éni
eray
erdɨpe
ésasadra
Ete
gakko
glii
hana
ibabano
ibalte
ibciringi
ibuele
icengle
icoo
idai
idale
idra
idvadvacɨ
ikadra
ikadro
ikai
ikainga
ikane
ikaragre
ikbobaruu
ikcɨmɨ
ikdaleme
ikdekre
iké
ikelalebe
ikkene
iklupé
ikrabrabre
ikrakakthe
ikrapa
iksekseka
iktaradro
iktatleke
ikthabere
ikthangeda
ikwani
ili
imecɨ
imu
ina
iname
inemay
ingedela
ingedele
ini
inpicu
inunu
inunwa
ipililivi
ipsobaka
iptomacaa
Ipulu
irigu
isiéreke
isinisino
isivi
isiw
iskupingi
isɨmaca
istarupungu
isu
isubilbili
isulate
itatikca
itatikcene
itatikcɨne
itha
ithené
ithrobu
itrɨtrɨ
iwa
iyo
iyu
iziuga
ka
kaange
kadalranane
kaka
kakrongo
kalakcɨra
Kanau
kangɨ
karaza
kateme
kawriva
kdroo
kdrusa
kenme
kétvalka
ki
kiasaalru
kidra
kidri
kini
kipingi
kisisi
kɨkɨ
klabɨngɨra
klapagra
klapane
kmolo
kname
kné
knéé
koco
kpingi
kpitu
krima
krungu
ksesane
kthipte
kturu
kuana
kucu
kuisang
kuku
Kukui
kulrabaw
kunai
kunaku
kunumi
kusianga
kusiya
kusu
kuta
kuuka
kvangte
kvaru
kyalangay
kyalrala
lacenge
Ladadeke
Lailada
lalake
lali
lamu
laskubu
layasi
laymay
leebe
lilikudru
lmataktaka
lobsi
lpané
lrabu
lraili
lrava
lregelrege
lrenege
lrikace
lrikulaw
lrima
lringaw
lrubalrubay
lsé
lulungu
luungu
ma
maalisi
maatharili
mabanaw
mabrobroo
mabucuku
mabusuku
mabuula
maca
macɨmɨ
madekre
madelame
madradrimidi
madralrangedrange
madrapenge
madraw
madro
madru
magarange
maimuru
makaviénenga
makecele
makudremelre
makudrulu
malebe
malememece
maliapai
malra
malragi
malreme
malupé
mamaa
mamadakici
mamwale
manga
mangeale
mapacay
mapalili
maragre
marbebere
mardrangɨ
mareme
margagi
markakathe
marpaa
marubiri
masasevere
masipepelenge
maskeska
masobaka
masungu
masupilri
matelke
matelrege
mathbare
mathngeda
mathrébu
matkadrengé
matomcaa
maungu
mbalta
mblate
mcaa
mekene
mengesle
miɨrɨ
mkatamné
mliliva
mlilivi
mnemle
mpitulu
mposle
mrémle
mrngicanga
mthéptele
mtomaca
mubuele
mukaninga
mumu
Mumuni
Muni
musobaka
musu
mutrulu
mvangte
mvarlu
mwa
mwaakuludru
mwadreke
mwadripi
mwalrakay
mwaludru
na
nagane
nakuni
nanga
neme
ngalray
ngeta
ngiaw
ngidivi
ngiu
ngiubu
nguduy
ngunguane
ngurubwa
nia
niciobi
niktaradro
ninaa
nuenge
nugnɨ
nukunéma
nutumia
nuwa
nyapalay
paculu
padavazane
paene
pagay
palaka
pangudrale
papacay
paracungane
paséete
pate
pede
pésu
pia
pidra
piku
pilace
pilapilay
Pipiecɨ
pitu
puruku
puunu
rarame
recacake
rena
rgerge
rima
roolo
ruulu
rvaa
salakokuili
salawngane
sapaa
sasa
saviki
sawvalay
sboroo
sdrisdrisi
sémca
sénsénva
sepate
sesa
séto
sialubu
siérekɨ
sikinkingi
sikipinga
sikpingi
sima
sinsi
sireka
sitresɨ
sitrupungu
smaca
sovlé
spungu
sroo
starpunga
su
subuwa
sulate
sulraw
sulsulte
suluta
taaka
tai
takdrengésu
talora
talrigi
talyalalay
tamaringi
tarazane
tariaw
tatama
taupungu
tavage
tavnga
tawpunu
tawvane
tbelnga
tbusu
tédra
Télava
thkebe
thlévava
thné
thnra
throba
throbu
thuuthu
tiatina
tiénaw
tikca
tikcaaikpiya
tikdrali
tikiere
tikithane
tikiubu
tingase
tkorpange
tmacaa
tmacɨcɨrenge
tmaradra
tngetnge
toké
tpupulia
tradro
tralupu
troka
trupungu
truvugu
tuburu
tudrucɨlé
tugurua
tula
tulawlrawngu
tulru
tulungu
tumé
twabalre
twabulru
twalisiane
twapalra
twasapa
Ubakɨ
ubcingi
ubulu
udale
uduru
udvadvacɨ
ukanɨ
ulebe
umauma
umaumase
umɨcɨ
urgu
uruguu
usbɨrɨ
usinisino
utrɨtrɨ
uvay
vaga
vagisi
vai
valisi
valray
valrigi
valru
valu
vanane
vangate
varu
vasaw
vayane
véva
vigua
viri
vlavlakɨ
vlésé
waaga
waakame
waapece
wabaay
wabarate
wabasenge
wacaisi
waciki
wadadedavace
wadradraw
wadralay
wadreele
wadukulu
waelebe
wagacegace
waiipi
waituku
wakaace
wakaciane
wakane
wakaungu
wakela
wakuupa
walangay
walanguy
walaubu
walaylay
walebe
walruku
walrumay
walupu
wanene
wapana
wasabalri
wasapa
wasekete
wasenay
wasinaw
wasipi
wasulape
wathepethepe
wathingale
watinunu
watubi
waungulu
wauta
wavisivisi
ziuga
