escape_char /
comment_char %
% Charset: UTF-8

% Locale for Atayal (Squliq) locale in Taiwan
% Contributed by Arne Goetje <talostw-tayal@googlegroups.com>, 2016

LC_IDENTIFICATION
title      "Atayal (Squliq) locale for Taiwan"
source     ""
address    ""
contact    ""
email      "talostw-tayal@googlegroups.com"
tel        ""
fax        ""
language   "Atayal (Squliq)"
territory  "Taiwan"
revision   "1.0"
date       "2016-10-10"
%
category  "tay_TW@squliq:2000";LC_IDENTIFICATION
category  "tay_TW@squliq:2000";LC_CTYPE
category  "tay_TW@squliq:2000";LC_COLLATE
category  "tay_TW@squliq:2000";LC_TIME
category  "tay_TW@squliq:2000";LC_NUMERIC
category  "tay_TW@squliq:2000";LC_MONETARY
category  "tay_TW@squliq:2000";LC_MESSAGES
category  "tay_TW@squliq:2000";LC_PAPER
category  "tay_TW@squliq:2000";LC_NAME
category  "tay_TW@squliq:2000";LC_ADDRESS
category  "tay_TW@squliq:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
%% ʼ a b c d e f g h i j k l m n o p q r s t u v w x y z

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <U0040>
<U02BC>

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol     "<U0054><U0057><U0044><U0020>"
currency_symbol     "<U0024>"
mon_decimal_point   "<U002E>"
mon_thousands_sep   "<U002C>"
mon_grouping        3;3
positive_sign       ""
negative_sign       "<U002D>"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
int_p_sep_by_space  1
p_sep_by_space      0
n_cs_precedes       1
int_n_sep_by_space  1
n_sep_by_space      0
p_sign_posn         1
n_sign_posn         1
%
END LC_MONETARY

LC_NUMERIC
decimal_point   "<U002E>"
thousands_sep   "<U002C>"
grouping        3;3
END LC_NUMERIC

LC_TIME
%abday	"Hng";"Qut";"Saz";"Cyu";"Pay";"Mag";"Yiy"
abday	"<U0048><U006E><U0067>";"<U0051><U0075><U0074>";/
	"<U0053><U0061><U007A>";"<U0043><U0079><U0075>";"<U0050><U0061><U0079>";/
	"<U004D><U0061><U0067>";"<U0054><U0069><U0079>"
%day	"hngawan ryax";"te qutux ryax";/
%	"te sazing ryax";"te cyugal ryax";/
%	"te payat ryax";"te magal ryax";/
%	"te tiyu ryax"
day	"<U0068><U006E><U0067><U0061><U0077><U0061><U006E><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U0071><U0075><U0074><U0075><U0078><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U0073><U0061><U007A><U0069><U006E><U0067><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U0063><U0079><U0075><U0067><U0061><U006C><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U0070><U0061><U0079><U0061><U0074><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U006D><U0061><U0067><U0061><U006C><U0020><U0072><U0079><U0061><U0078>";/
	"<U0074><U0065><U0020><U0074><U0069><U0079><U0075><U0020><U0072><U0079><U0061><U0078>"
% week    7;19971130;7
%abmon	"Qub";"Sab";"Cyb";"Pab";"Mab";"Tib";"Pib";/
%	"Spb";"Qeb";"Mpb";"Mqb";"Msb"
abmon	"<U0051><U0075><U0062>";"<U0053><U0061><U0062>";"<U0043><U0079><U0062>";"<U0050><U0061><U0062>";"<U004D><U0061><U0062>";"<U0054><U0069><U0062>";"<U0050><U0069><U0062>";/
	"<U0053><U0070><U0062>";"<U0051><U0065><U0062>";"<U004D><U0070><U0062>";"<U004D><U0071><U0062>";"<U004D><U0073><U0062>"
%mon	"qutux byacing";"sazing byacing";/
%	"cyugal byacing";"payat byacing";/
%	"magal byacing";"tiyu byacing";/
%	"pitu byacing";"spat byacing";/
%	"qeru byacing";"mpuw byacing";/
%	"mpuw qutux byacing";"mpuw sazing byacing"
mon	"<U0071><U0075><U0074><U0075><U0078><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0073><U0061><U007A><U0069><U006E><U0067><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0063><U0079><U0075><U0067><U0061><U006C><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0070><U0061><U0079><U0061><U0074><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U006D><U0061><U0067><U0061><U006C><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0074><U0069><U0079><U0075><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0070><U0069><U0074><U0075><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0073><U0070><U0061><U0074><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U0071><U0065><U0072><U0075><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U006D><U0070><U0075><U0077><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U006D><U0070><U0075><U0077><U0020><U0071><U0075><U0074><U0075><U0078><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>";/
	"<U006D><U0070><U0075><U0077><U0020><U0073><U0061><U007A><U0069><U006E><U0067><U0020><U0062><U0079><U0061><U0063><U0069><U006E><U0067>"
% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z"
%d_t_fmt "%Y/%m/%d %a %H:%M:%S"
d_t_fmt "<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064><U0020><U0028><U0025><U0061><U0029><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate date representation (%x)
%	"%m/%d/%Y"
d_fmt   "<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064>"
%
% Appropriate time representation (%X)
%	"%r"
t_fmt   "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate AM/PM time representation (%r)
%	"%I:%M:%S %p"
t_fmt_ampm "<U0025><U0070><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Strings for AM/PM
%
am_pm	"<U0073><U0061><U0073><U0061><U006C>";"<U0071><U006C><U0079><U0061><U006E>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt	"<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064><U0020><U0025><U0061><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
%  FIXME: found in CLDR
first_weekday 1
END LC_TIME

LC_MESSAGES
%^[aA].*
yesexpr	"<U005E><U005B><U0061><U0041><U005D><U002E><U002A>"
%^[iI].*
noexpr	"<U005E><U005B><U0069><U0049><U005D><U002E><U002A>"
%aw
yesstr	"<U0061><U0077>"
%iyat
nostr	"<U0069><U0079><U0061><U0074>"
END LC_MESSAGES

LC_PAPER
height	297
width	210
END LC_PAPER

LC_NAME
name_fmt	"<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
%krakis
name_miss	"<U006B><U0072><U0061><U006B><U0069><U0073>"
%mlikuy
name_mr	"<U006D><U006C><U0069><U006B><U0075><U0079>"
%kneril
name_mrs	"<U006B><U006E><U0065><U0072><U0069><U006C>"
%kneril
name_ms	"<U006B><U006E><U0065><U0072><U0069><U006C>"
END LC_NAME


LC_ADDRESS
postal_fmt	"<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
%Taywan
country_name	"<U0054><U0061><U0079><U0077><U0061><U006E>"
%ROC
country_post	"<U0052><U004F><U0043>"
%TW
country_ab2	"<U0054><U0057>"
%TWN
country_ab3	"<U0054><U0057><U004E>"
country_num	158
%ROC
country_car	"<U0052><U004F><U0043>"
country_isbn	957
%lang_name	"squliq na Tayal"
lang_name	"<U0073><U0071><U0075><U006C><U0069><U0071><U0020><U006E><U0061><U0020><U0054><U0061><U0079><U0061><U006C>"
%lang_* are all undefined
lang_ab	""
lang_term	""
lang_lib	""
END LC_ADDRESS

LC_TELEPHONE
copy "zh_TW"
END LC_TELEPHONE

LC_MEASUREMENT
copy "zh_TW"
END LC_MEASUREMENT
